# v1.8.3 — 单词学习屋 + 村庄挑战

> 类型：PATCH | versionName: 1.8.3 | versionCode: 62

## 一、本版本目标

实现村庄核心功能之二：玩家走到"单词屋"旁边，按交互键进入学习挑战（3 道题），根据正确率获得奖励。复用现有 `12-challenges.js` 的挑战系统 UI 和逻辑。

## 二、前置依赖

- v1.8.2 已完成（休息系统 + 交互框架 + getVillageWords 正常工作）

## 三、修改文件

### 3.1 `src/modules/12-challenges.js` — 新增村庄挑战入口

在文件中新增以下函数：

```javascript
/**
 * 启动村庄学习挑战
 * 复用现有 showLearningChallenge 的 UI，传入村庄专属单词
 *
 * @param {Object} village - 当前村庄实例
 * @param {Function} onComplete - 完成回调 (correctCount, totalCount)
 */
function startVillageChallenge(village, onComplete) {
  if (village.questCompleted) {
    showToast('📚 已完成学习任务');
    return;
  }

  const words = getVillageWords(village.biomeId);
  if (!words || words.length === 0) {
    showToast('📚 暂无可用单词');
    return;
  }

  paused = true;

  // 从村庄单词中随机选取题目
  const questionCount = villageConfig.challengeQuestionCount || 3;
  const shuffled = [...words].sort(() => Math.random() - 0.5);
  const selectedWords = shuffled.slice(0, Math.min(questionCount, shuffled.length));

  // 村庄挑战状态
  let currentIndex = 0;
  let correctCount = 0;

  function showNextQuestion() {
    if (currentIndex >= selectedWords.length) {
      // 挑战完成
      finishVillageChallenge(village, correctCount, selectedWords.length, onComplete);
      return;
    }

    const word = selectedWords[currentIndex];
    showVillageChallengeUI(word, (isCorrect) => {
      if (isCorrect) correctCount++;
      currentIndex++;

      // 记录到答题统计（复用现有 challengeStats）
      recordChallengeResult(word, isCorrect);

      // 短暂延迟后显示下一题
      setTimeout(showNextQuestion, 500);
    });
  }

  // 显示挑战开始提示
  showVillageChallengeIntro(village.biomeId, selectedWords.length, () => {
    showNextQuestion();
  });
}

/**
 * 显示村庄挑战开始界面
 */
function showVillageChallengeIntro(biomeId, count, onStart) {
  const modal = document.getElementById('challenge-modal');
  if (!modal) {
    // 无 modal 时直接开始
    onStart();
    return;
  }

  const biomeName = getBiomeById(biomeId)?.name || biomeId;

  modal.innerHTML = `
    <div style="text-align:center; padding:20px;">
      <div style="font-size:32px; margin-bottom:10px;">📚</div>
      <h3 style="color:#FFD54F; margin:8px 0;">${biomeName}村庄 · 单词挑战</h3>
      <p style="color:#EEE; font-size:14px;">回答 ${count} 道单词题</p>
      <p style="color:#AEA; font-size:12px;">全对奖励：💎×1 + 🪙×100 + 群系道具</p>
      <button id="btn-village-challenge-start"
        style="margin-top:16px; padding:10px 30px; font-size:16px;
               background:#4CAF50; color:#FFF; border:none; border-radius:8px;
               cursor:pointer;">
        开始挑战
      </button>
    </div>
  `;
  modal.style.display = 'flex';

  document.getElementById('btn-village-challenge-start').addEventListener('click', () => {
    modal.style.display = 'none';
    onStart();
  });
}

/**
 * 显示单道村庄挑战题目（字母填空选择题）
 * 复用现有挑战 UI 模式
 */
function showVillageChallengeUI(word, onAnswer) {
  const modal = document.getElementById('challenge-modal');
  if (!modal) {
    onAnswer(false);
    return;
  }

  const en = (word.en || word.english || '').toLowerCase();
  const zh = word.zh || word.chinese || '';

  // 随机隐藏一个字母
  const hideIndex = Math.floor(Math.random() * en.length);
  const displayed = en.split('').map((ch, i) => i === hideIndex ? '_' : ch).join('');
  const correctLetter = en[hideIndex];

  // 生成选项（正确答案 + 3 个干扰项）
  const allLetters = 'abcdefghijklmnopqrstuvwxyz';
  const options = [correctLetter];
  while (options.length < 4) {
    const rand = allLetters[Math.floor(Math.random() * 26)];
    if (!options.includes(rand)) options.push(rand);
  }
  options.sort(() => Math.random() - 0.5);

  modal.innerHTML = `
    <div style="text-align:center; padding:20px;">
      <p style="color:#AAA; font-size:12px; margin-bottom:8px;">选择正确的字母填空</p>
      <div style="font-size:28px; color:#FFF; letter-spacing:4px; margin:12px 0; font-family:monospace;">
        ${displayed}
      </div>
      <p style="color:#FFD54F; font-size:14px; margin-bottom:16px;">${zh}</p>
      <div id="village-challenge-options" style="display:flex; gap:12px; justify-content:center; flex-wrap:wrap;">
        ${options.map(opt => `
          <button class="village-opt-btn"
            data-letter="${opt}"
            style="width:50px; height:50px; font-size:22px; font-family:monospace;
                   background:#37474F; color:#FFF; border:2px solid #546E7A;
                   border-radius:8px; cursor:pointer;">
            ${opt}
          </button>
        `).join('')}
      </div>
    </div>
  `;
  modal.style.display = 'flex';

  // 绑定选项点击
  const btns = modal.querySelectorAll('.village-opt-btn');
  btns.forEach(btn => {
    btn.addEventListener('click', () => {
      const selected = btn.dataset.letter;
      const isCorrect = selected === correctLetter;

      // 视觉反馈
      btns.forEach(b => {
        b.style.pointerEvents = 'none';
        if (b.dataset.letter === correctLetter) {
          b.style.background = '#4CAF50';
          b.style.borderColor = '#66BB6A';
        } else if (b === btn && !isCorrect) {
          b.style.background = '#F44336';
          b.style.borderColor = '#EF5350';
        }
      });

      // 播放单词发音
      if (typeof speakWord === 'function') {
        speakWord(en);
      }

      // 显示完整单词
      setTimeout(() => {
        modal.style.display = 'none';
        if (isCorrect) {
          showFloatingText('✅ Correct!', player.x, player.y - 30);
        } else {
          showFloatingText(`❌ ${en}`, player.x, player.y - 30);
        }
        onAnswer(isCorrect);
      }, 800);
    });
  });
}

/**
 * 记录答题结果到 challengeStats
 */
function recordChallengeResult(word, isCorrect) {
  const en = (word.en || word.english || '').toLowerCase();
  if (typeof progress !== 'undefined' && progress.challengeStats) {
    if (!progress.challengeStats[en]) {
      progress.challengeStats[en] = { correct: 0, wrong: 0, lastTime: 0 };
    }
    if (isCorrect) {
      progress.challengeStats[en].correct++;
    } else {
      progress.challengeStats[en].wrong++;
    }
    progress.challengeStats[en].lastTime = Date.now();
  }
}

/**
 * 村庄挑战完成结算
 */
function finishVillageChallenge(village, correct, total, onComplete) {
  village.questCompleted = true;

  const reward = villageConfig.challengeReward || {};
  const isPerfect = correct === total;

  const modal = document.getElementById('challenge-modal');
  if (modal) {
    const rewardText = isPerfect
      ? `🎉 全对! +${reward.perfect?.score || 100}🪙 +${reward.perfect?.diamonds || 1}💎`
      : `📝 ${correct}/${total} +${reward.partial?.score || 50}🪙`;

    modal.innerHTML = `
      <div style="text-align:center; padding:20px;">
        <div style="font-size:40px; margin-bottom:10px;">${isPerfect ? '🏆' : '📖'}</div>
        <h3 style="color:${isPerfect ? '#FFD54F' : '#EEE'}; margin:8px 0;">
          ${isPerfect ? '完美通关!' : '挑战完成'}
        </h3>
        <p style="color:#AEA; font-size:16px;">${correct} / ${total} 正确</p>
        <p style="color:#FFD54F; font-size:14px; margin-top:8px;">${rewardText}</p>
        <button id="btn-village-challenge-done"
          style="margin-top:16px; padding:10px 30px; font-size:16px;
                 background:#4CAF50; color:#FFF; border:none; border-radius:8px;
                 cursor:pointer;">
          继续冒险
        </button>
      </div>
    `;
    modal.style.display = 'flex';

    document.getElementById('btn-village-challenge-done').addEventListener('click', () => {
      modal.style.display = 'none';
      paused = false;
    });
  } else {
    paused = false;
  }

  // 发放奖励
  if (isPerfect) {
    score += reward.perfect?.score || 100;
    diamonds += reward.perfect?.diamonds || 1;
    grantBiomeReward(village.biomeId);
  } else {
    score += reward.partial?.score || 50;
  }
  updateScoreUI();

  if (onComplete) onComplete(correct, total);
}

/**
 * 发放群系专属道具奖励
 */
function grantBiomeReward(biomeId) {
  const rewards = {
    forest: { item: 'golden_apple', name: '🍎 金苹果', effect: '回复2心' },
    snow: { item: 'warm_coat', name: '🧥 保暖外套', effect: '30秒不受冰冻' },
    desert: { item: 'water_bottle', name: '💧 水袋', effect: '沙漠不掉血30秒' },
    mountain: { item: 'iron_pickaxe', name: '⛏️ 铁镐', effect: '攻击+2' },
    ocean: { item: 'trident', name: '🔱 三叉戟', effect: '水下速度+50%' },
    nether: { item: 'fire_resistance', name: '🧪 抗火药水', effect: '地狱不掉血30秒' }
  };

  const reward = rewards[biomeId];
  if (reward) {
    // 添加到背包
    if (typeof addToInventory === 'function') {
      addToInventory(reward.item, 1);
    }
    showToast(`🎁 获得 ${reward.name}（${reward.effect}）`, 3000);
  }
}
```

### 3.2 `src/modules/18-village.js` — 更新交互分支

修改 `handleVillageInteraction()` 中的 `word_house` 分支：

```javascript
// 替换原来的 word_house case：
case 'word_house':
  startVillageChallenge(currentVillage);
  return true;
```

### 3.3 `Game.html` — 确保 challenge-modal 存在

确认 `challenge-modal` DOM 元素存在。如果现有 HTML 中已有，则无需修改。如果没有，新增：

```html
<div id="challenge-modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,0.85); z-index:100; justify-content:center; align-items:center;">
</div>
```

## 四、验证清单

- [ ] 走到单词屋附近，显示"按 Y 学习"提示
- [ ] 按 Y / 点击交互按钮，弹出挑战开始界面（显示群系名 + 题数 + 奖励说明）
- [ ] 点击"开始挑战"，显示第一道字母填空题
- [ ] 题目显示：隐藏一个字母的单词 + 中文释义 + 4 个字母选项
- [ ] 选择正确字母：按钮变绿 + 显示 "✅ Correct!" + 播放发音
- [ ] 选择错误字母：按钮变红 + 正确按钮变绿 + 显示完整单词 + 播放发音
- [ ] 3 道题全部完成后显示结算界面
- [ ] 全对奖励：+100分 + 1💎 + 群系专属道具 + Toast 提示
- [ ] 部分对奖励：+50分
- [ ] 同一村庄只能挑战一次，再次交互提示"已完成学习任务"
- [ ] 答题结果记录到 challengeStats
- [ ] 挑战期间游戏暂停
- [ ] 移动端触控正常（选项按钮足够大）

## 五、版本更新操作

### 5.1 更新版本号

**`package.json`**：`"version": "1.8.3"`

**`android-app/package.json`**：`"version": "1.8.3"`

**`android-app/android/app/build.gradle`**：
```
versionCode 62
versionName "1.8.3"
```

### 5.2 更新 Progress.md

在 `docs/version/Progress.md` 文件**顶部**插入：

```markdown
## v1.8.3（发布日期：2026-02-XX）
- 类型：PATCH
- APK 版本：versionName = 1.8.3，versionCode = 62
- 主要变更
  - 新增：村庄系统 - 单词学习屋
  - 单词屋交互：进入后触发字母填空挑战（3道题）
  - 挑战开始界面（群系名称 + 题数 + 奖励说明）
  - 字母填空选择题（隐藏一个字母 + 4选项 + 中文释义）
  - 答题视觉反馈（正确绿色/错误红色 + 单词发音）
  - 结算界面（正确率 + 奖励明细）
  - 全对奖励：+100分 +1💎 + 群系专属道具
  - 6种群系专属道具（金苹果/保暖外套/水袋/铁镐/三叉戟/抗火药水）
  - 答题结果记录到 challengeStats
- 技术改进
  - 12-challenges.js：新增 startVillageChallenge()、showVillageChallengeUI()、finishVillageChallenge()、grantBiomeReward()
  - 18-village.js：handleVillageInteraction() 集成单词屋入口
  - 复用现有 challenge-modal DOM 和 challengeStats 数据结构
```

### 5.3 Git 提交

```bash
git add src/modules/12-challenges.js src/modules/18-village.js
git add Game.html
git add package.json android-app/package.json android-app/android/app/build.gradle
git add docs/version/Progress.md
git commit -m "feat(village): v1.8.3 单词学习屋（字母填空挑战+群系奖励+答题统计）"
git push
```
