# 00 - 总览与阅读路径

## 1. 项目定位

这是一个横版动作闯关 + 英语单词学习融合游戏（v1.8.17）：

- 动作部分：平台跳跃、战斗、12个群系切换、4场Boss战、资源收集
- 学习部分：被动浸入（环境标签）、词语收集、宝箱绑定学习、群系复习、村庄挑战
- 生态扩展：村庄系统（NPC、休息、学习屋、存档石碑、群系特色建筑）

## 2. 核心设计目标

1. 把英语学习嵌入高频游戏行为，而不是单独做题页面
2. 通过12个群系变化保持长流程的新鲜感
3. 通过战斗和养成系统维持操作反馈
4. 通过词库轮换、间隔复习与单词本形成长期学习目标

## 3. 当前系统地图

1. 基础循环：移动 → 收集 → 战斗 → 开箱 → 提升分数
2. 学习循环：遇词 → 发音/展示 → 触发挑战 → 奖励/惩罚
3. 环境循环：分数增长 → 群系切换（每200分） → 物理/敌人变化
4. Boss循环：分数达阈值（2000/4000/6000/8000） → Boss战 → 丰厚奖励
5. 村庄循环：每500分 → 进入村庄 → 休息/学习/存档 → 继续冒险

## 4. 文档分工

| 编号 | 文档 | 内容概要 |
|------|------|----------|
| 01 | 游戏总览与入门 | 游戏简介、核心玩法、新手上手、世界一览 |
| 02 | 玩法机制详解 | 分数系统、5级难度、DDA、物理、战斗、宝箱掉落、地图生成 |
| 03 | 群系与环境系统 | 12个群系完整图鉴（解锁分数、装饰、物理修正、天气、专属敌人） |
| 04 | 角色与敌人图鉴 | 玩家属性、8种基础敌人、7种群系敌人、2种召唤物、4个Boss |
| 05 | 物品与装备系统 | 4种武器、6级护甲、4种食物、8种道具技能、完整掉落表 |
| 06 | 学习系统详解 | 四层学习融合、3种挑战类型、词库轮换、单词本、可配置参数 |
| 07 | 村庄系统详解 | 生成规则、4类建筑、NPC、休息、学习屋、存档、群系风格 |
| 08 | 开发与运行环境 | 目录结构、28个模块职责、配置说明、构建流程、调试建议 |
| 09 | 操控与界面指南 | 键盘/触屏操控、HUD布局、背包交互、设置面板、个人资料 |
| 10 | BOSS战攻略 | 4个Boss详细攻略（阶段解析、攻击模式、战斗技巧） |

## 5. 使用建议

| 角色 | 推荐阅读 |
|------|----------|
| 新玩家 | 01 → 09 → 10 |
| 策划 | 01 → 02 → 03 → 04 → 07 |
| 学习系统维护 | 06 → 07 |
| 战斗系统维护 | 04 → 05 → 10 |
| 开发者 | 08 → 02 → 其他按需 |
| 测试 | 01 → 09 → 全部 |
