# 02 - 玩法机制详解

## 1. 核心游戏循环

游戏的核心循环由五个相互嵌套的子循环组成：

### 1.1 基础循环
移动 → 跳跃 → 收集资源/词语 → 击败敌人 → 开宝箱 → 提升分数

### 1.2 学习循环
遇到词语 → 语音播报/词卡展示 → 触发学习挑战 → 答对奖励/答错惩罚

### 1.3 环境循环
分数增长 → 达到群系解锁阈值 → 群系切换 → 物理/敌人/视觉变化

### 1.4 Boss循环
分数达到阈值 → 进入Boss战场 → 多阶段战斗 → 击败获取丰厚奖励

### 1.5 村庄循环
每500分 → 生成村庄 → 休息回血 → 村庄学习挑战 → 存档 → 继续冒险

## 2. 分数与难度系统

### 2.1 分数来源
| 来源 | 基础分值 |
|------|----------|
| 收集词语 | +10 |
| 击败敌人 | +5~35（按敌人类型） |
| 升级奖励 | +100 |
| 学习挑战答对 | +20 |
| 学习挑战答错 | -8 |
| 村庄挑战全对 | +100 +1💎 |
| 村庄挑战部分正确 | +50 |
| 被击中惩罚 | -5~30（按伤害比例） |

### 2.2 难度层级
游戏根据当前分数自动调整难度：

| 难度 | 分数范围 | 敌人伤害 | 敌人血量 | 敌人生成 | 宝箱生成 | 分数倍率 |
|------|----------|----------|----------|----------|----------|----------|
| 新手 | 0-500 | ×0.8 | ×0.85 | ×0.75 | ×1.1 | ×1.0 |
| 简单 | 500-1500 | ×1.0 | ×1.0 | ×0.95 | ×1.0 | ×1.0 |
| 普通 | 1500-3000 | ×1.15 | ×1.1 | ×1.05 | ×0.95 | ×1.05 |
| 困难 | 3000-5000 | ×1.4 | ×1.25 | ×1.2 | ×0.9 | ×1.1 |
| 地狱 | 5000+ | ×1.8 | ×1.5 | ×1.35 | ×0.85 | ×1.2 |

### 2.3 动态难度调节（DDA）
系统会根据玩家实时状态微调难度：
- 低血量保护（HP≤1）：敌人伤害×0.7，敌人生成×0.8，宝箱概率+20%
- 无伤连击奖励（连续720帧未受伤）：敌人伤害×1.15，敌人生成×1.1
- 上限保护：总敌人伤害倍率不超过×2.2，总生成倍率不超过×1.6

## 3. 物理系统

### 3.1 基础物理参数
| 参数 | 值 | 说明 |
|------|-----|------|
| 重力 | 0.2 | 每帧下落加速度 |
| 摩擦力 | 0.85 | 水平速度衰减系数 |
| 跳跃力 | -7.0 | 初始跳跃速度 |
| 移动速度 | 2.0 | 基础水平移动速度 |
| 地面高度 | 530px | 默认地面Y坐标 |
| 方块大小 | 50px | 世界基础单位 |

### 3.2 跳跃机制
- 二段跳：最多连续跳跃2次
- 土狼时间（Coyote Time）：离开平台后10帧内仍可跳跃
- 跳跃缓冲（Jump Buffer）：落地前12帧内按跳跃键会自动执行
- 空中最低帧数：18帧（防止跳跃动词误触）

### 3.3 群系物理修正
不同群系会修改物理参数：
- 雪地：速度×1.2（加速滑行）
- 沙漠：速度×0.85（沙地减速）
- 地狱：速度×0.7（灵魂沙减速）
- 天空之城：重力×0.8，跳跃×1.3（低重力高跳）
- 末地：低重力+跳跃增强

## 4. 战斗系统

### 4.1 武器一览
| 武器 | 类型 | 特点 |
|------|------|------|
| 石剑 sword | 近战 | 标准伤害，冷却适中 |
| 木斧 axe | 近战 | 高伤害，冷却较长 |
| 铁镐 pickaxe | 近战/工具 | 可挖掘平台和特殊地形 |
| 弓 bow | 远程 | 蓄力射击，消耗箭矢，蓄力影响伤害和弹道 |

### 4.2 战斗判定
- 近战：角色前方矩形范围判定
- 弓箭：蓄力倍率影响伤害和射程
- 受伤无敌帧：120帧（约2秒）
- 伤害单位：20（用于计算百分比伤害）

### 4.3 召唤系统
| 召唤物 | 消耗 | HP | 伤害 | 速度 | 特点 |
|--------|------|-----|------|------|------|
| 雪傀儡 | 南瓜×1 | 50 | 10 | 2.0 | 远程干扰 |
| 铁傀儡 | 铁块×3 | 100 | 20 | 1.5 | 高血近战坦克 |

最大同时存在：3个

## 5. 地图生成机制

### 5.1 动态生成
- 世界按横向推进动态生成
- 摄像机偏移：300px
- 地图缓冲区：1000px（提前生成）
- 回收阈值：200px（超出视野后回收）
- 掉落重置：Y>800时重置位置

### 5.2 生成概率
| 对象 | 生成概率 |
|------|----------|
| 浮空平台 | 60% |
| 浮空平台上物品 | 50% |
| 树木 | 20% |
| 宝箱 | 35% |
| 道具 | 55% |
| 敌人 | 70% |
| 词语最小间距 | 150px |

### 5.3 平台类型
| 类型 | 说明 |
|------|------|
| 普通平台 | 标准地面 |
| 浮空平台 | 空中平台 |
| 脆弱平台 | 站上后120帧破碎 |
| 移动平台 | 来回移动（速度0.4-1.1） |
| 弹跳平台 | 跳跃增强 |
| 云朵平台 | 高空平台群 |
| 微型平台 | 阶梯式小平台 |

### 5.4 地形间隙
| 间隙类型 | 概率 | 宽度（方块数） |
|----------|------|----------------|
| 窄 | 50% | 1-2 |
| 中 | 35% | 2-3 |
| 宽 | 15% | 3-4 |

## 6. 宝箱与掉落系统

### 6.1 宝箱稀有度
| 稀有度 | 权重 | 概率 |
|--------|------|------|
| 普通 common | 60 | 60% |
| 稀有 rare | 30 | 30% |
| 史诗 epic | 8 | 8% |
| 传说 legendary | 2 | 2% |

### 6.2 多次掉落
- 双掉落概率：45%
- 三掉落概率：15%

### 6.3 宝箱绑定学习
开启宝箱前触发答题：
- 答对：宝箱稀有度提升一级（common→rare→epic→legendary）
- 答错：仍可开箱，不惩罚

### 6.4 掉落表摘要
普通宝箱：铁块、南瓜、木棍、煤炭、箭矢、腐肉、花、蘑菇、牛肉、羊肉、HP、分数
稀有宝箱：钻石、石剑、铁镐、弓、末影珍珠、铁块、箭矢、蘑菇煲、HP、分数
史诗宝箱：最大HP+1、钻石、末影珍珠、铁镐、弓、分数(40-80)
传说宝箱：最大HP+1~2、钻石(2-3)、龙蛋、末影珍珠(2-3)、分数(80-150)

## 7. 失败与复活

1. 生命值归零后进入结算状态
2. 可消耗钻石复活
3. 可消耗分数复活
4. 词语匹配模式可作为复活路径（配置项）

## 8. 设计价值总结

该玩法机制的核心优势是把"动作反馈、资源反馈、学习反馈"绑定成同一条循环链，降低学习割裂感。玩家不需要离开游戏去"做题"，而是在战斗和探索的自然节奏中完成词汇学习。