# 03 - 群系与环境系统

## 1. 系统概览

群系（Biome）系统是游戏的核心体验驱动器，负责控制：
1. 背景视觉与天空颜色
2. 地表材质与装饰物类型
3. 角色物理参数（速度/重力/跳跃）
4. 环境伤害与特殊机制
5. 粒子效果与天气系统
6. 群系专属敌人
7. 群系主题词汇

配置来源：`config/biomes.json`（优先）和代码默认 `DEFAULT_BIOME_CONFIGS`（兜底）。

## 2. 群系切换规则

- 步进分数：每200分切换一次群系
- 按 `switch.order` 中已解锁群系轮转
- 每个群系有独立解锁分数
- 切换时触发群系复习（3题快速复习，基于间隔重复算法）

## 3. 群系详细图鉴

### 3.1 🌲 森林 Forest
| 属性 | 值 |
|------|-----|
| 解锁分数 | 0 |
| 地面类型 | 草地 grass |
| 主题色 | #4CAF50 |
| 粒子效果 | 落叶 leaves |
| 天气 | 晴天、雨天、雾 |
| 树木类型 | 橡树(50%)、白桦(30%)、深色橡木(20%) |
| 装饰物 | 树(30%)、灌木(20%)、花(25%)、蘑菇(10%)、藤蔓(15%)、洞穴入口(4%) |
| 物理修正 | 无（基准环境） |
| 特殊机制 | 无 |

### 3.2 🌸 樱花丛林 Cherry Grove
| 属性 | 值 |
|------|-----|
| 解锁分数 | 100 |
| 地面类型 | 草地 grass |
| 主题色 | #FFB7C5 |
| 粒子效果 | 花瓣 petals |
| 天气 | 晴天、雾 |
| 树木类型 | 樱花树(100%) |
| 装饰物 | 樱花树(35%)、花丛(25%)、蝴蝶(15%)、小溪(8%) |
| 物理修正 | 无 |
| 专属敌人 | 蜜蜂bee、狐狸fox、女巫witch |

### 3.3 ❄️ 雪地 Snow
| 属性 | 值 |
|------|-----|
| 解锁分数 | 250 |
| 地面类型 | 雪地 snow |
| 主题色 | #FFFFFF |
| 粒子效果 | 雪花 snowflakes |
| 天气 | 雪 |
| 树木类型 | 云杉(70%)、松树(30%) |
| 装饰物 | 云杉(25%)、冰刺(10%)、雪堆(30%)、冰块(15%) |
| 物理修正 | 速度×1.2（冰面滑行加速） |
| 特殊机制 | 冰面滑行效果 |

### 3.4 🏜️ 沙漠 Desert
| 属性 | 值 |
|------|-----|
| 解锁分数 | 400 |
| 地面类型 | 沙地 sand |
| 主题色 | #FDD835 |
| 粒子效果 | 尘土 dust |
| 天气 | 晴天、沙尘暴 |
| 树木类型 | 仙人掌(100%) |
| 装饰物 | 仙人掌(20%)、枯灌木(15%)、岩石(10%)、骨头(5%) |
| 物理修正 | 速度×0.85（沙地减速） |
| 特殊机制 | 热浪视觉效果 |

### 3.5 🍄 蘑菇岛 Mushroom Island
| 属性 | 值 |
|------|-----|
| 解锁分数 | 550 |
| 地面类型 | 菌丝 mycelium |
| 主题色 | #BA55D3 |
| 粒子效果 | 孢子 spores |
| 天气 | 晴天、雾 |
| 树木类型 | 棕色蘑菇(50%)、红色蘑菇(50%) |
| 装饰物 | 巨型蘑菇(50%)、发光蘑菇(20%)、蘑菇牛(8%) |
| 物理修正 | 弹跳×1.5（蘑菇弹跳） |
| 专属敌人 | 孢子虫spore_bug（可分裂） |

### 3.6 ⛰️ 山地 Mountain
| 属性 | 值 |
|------|-----|
| 解锁分数 | 800 |
| 地面类型 | 石头 stone |
| 主题色 | #757575 |
| 粒子效果 | 闪光 sparkle |
| 天气 | 雾 |
| 装饰物 | 煤矿(15%)、铁矿(10%)、金矿(5%)、钻石矿(2%)、钟乳石(12%)、水晶(8%)、岩浆池(5%)、洞穴入口(3%) |
| 物理修正 | 无 |
| 特殊机制 | 黑暗度0.3，矿物采集 |

### 3.7 🌊 海洋 Ocean
| 属性 | 值 |
|------|-----|
| 解锁分数 | 1100 |
| 地面类型 | 沙地 sand |
| 主题色 | #2196F3 |
| 粒子效果 | 气泡 bubbles |
| 装饰物 | 贝壳(20%)、海星(15%)、海草(35%)、船(5%) |
| 物理修正 | 可跳跃但动作变慢，移动速度下降（游泳感） |
| 特殊机制 | 水下背景渐变、水面波纹、光束与气泡渲染、水位线150px |

### 3.8 🌋 火山 Volcano
| 属性 | 值 |
|------|-----|
| 解锁分数 | 1500 |
| 地面类型 | 玄武岩 basalt |
| 主题色 | #FF4500 |
| 粒子效果 | 余烬 embers |
| 天气 | 晴天、灰烬暴 |
| 装饰物 | 岩浆裂缝(25%)、温泉(8%)、黑曜石柱(15%) |
| 物理修正 | 无 |
| 特殊机制 | 持续热伤害（约每60秒0.5HP）、热浪视觉 |
| 专属敌人 | 岩浆怪magma_cube（多段分裂）、火焰精灵fire_spirit（传送/冲刺） |

### 3.9 🔥 地狱 Nether
| 属性 | 值 |
|------|-----|
| 解锁分数 | 2100 |
| 地面类型 | 地狱岩 netherrack |
| 主题色 | #8B0000 |
| 粒子效果 | 火焰 flames |
| 装饰物 | 岩浆池(15%)、火焰(20%)、灵魂沙(10%)、地狱疣(12%)、玄武岩(18%)、岩浆瀑布(8%) |
| 物理修正 | 速度×0.7（灵魂沙减速） |
| 特殊机制 | 入场伤害1点、持续高温（约每60秒0.5HP）、岩浆池致命、红色蘑菇可回血 |

### 3.10 🕳️ 深暗之域 Deep Dark
| 属性 | 值 |
|------|-----|
| 解锁分数 | 2800 |
| 地面类型 | 幽匿块 sculk |
| 主题色 | #008080 |
| 粒子效果 | 幽匿脉冲 sculk_pulse |
| 天气 | 雾 |
| 装饰物 | 幽匿感测体(15%)、灵魂灯笼(10%) |
| 物理修正 | 无 |
| 特殊机制 | 极度黑暗(darkness 0.6)、噪音消除 |
| 专属敌人 | 幽匿蠕虫sculk_worm（潜地攻击）、暗影潜行者shadow_stalker（隐身背刺） |

### 3.11 🟣 末地 End
| 属性 | 值 |
|------|-----|
| 解锁分数 | 3800 |
| 地面类型 | 末地石 |
| 粒子效果 | 末地粒子 |
| 物理修正 | 低重力+跳跃增强 |
| 特殊机制 | 传送门随机位移、紫水晶加速Buff、独立末地背景 |
| 专属敌人 | 末影人enderman（传送攻击） |

### 3.12 ☁️ 天空之城 Sky Dimension
| 属性 | 值 |
|------|-----|
| 解锁分数 | 5000 |
| 地面类型 | 云朵 cloud |
| 主题色 | #FFD700 |
| 粒子效果 | 金色闪光 golden_sparkle |
| 天气 | 晴天 |
| 装饰物 | 云朵平台(30%) |
| 物理修正 | 重力×0.8，跳跃×1.3 |
| 特殊机制 | 低重力高跳，云朵平台 |
| 专属敌人 | 幻翼phantom（俯冲攻击）、恼鬼vex（穿墙冲刺） |

## 4. 天气系统

不同群系支持不同天气效果：
| 天气 | 出现群系 | 视觉效果 |
|------|----------|----------|
| 晴天 clear | 森林、樱花、沙漠、蘑菇岛、火山、天空之城 | 标准光照 |
| 雨天 rain | 森林 | 雨滴粒子 |
| 雪 snow | 雪地 | 雪花飘落 |
| 雾 fog | 森林、樱花、蘑菇岛、山地、深暗之域 | 能见度降低 |
| 沙尘暴 sandstorm | 沙漠 | 沙尘粒子、视野受限 |
| 灰烬暴 ashstorm | 火山 | 灰烬粒子 |

## 5. 环境设计原则

1. 每个群系至少有可感知的操作差异（速度/重力/视觉）
2. 高风险环境配套高回报机制（地狱有红蘑菇回血，山地有稀有矿石）
3. 群系节奏与学习难度同步增长
4. 视觉差异服务于可读性，不只是换颜色