# 05 - 物品与装备系统

## 1. 系统概述

物品系统承担三大职能：
1. 战斗策略扩展（武器、道具技能）
2. 生存与恢复管理（食物、钻石回血）
3. 长线成长反馈（装备、收藏、成就）

## 2. 背包系统

### 2.1 背包分类页签
| 页签 | 内容 |
|------|------|
| items | 消耗品、道具、特殊物品 |
| materials | 资源材料 |
| equipment | 武器与护甲 |

### 2.2 背包交互
- 点击食物：消耗1个，回复1点HP（3秒冷却）
- 点击护甲：装备/卸下
- 点击南瓜：召唤雪傀儡（消耗×1）
- 点击铁块：召唤铁傀儡（消耗×3）
- 满血时食物灰显不可用
- 冷却中食物半透明并显示⏳

## 3. 武器系统

### 3.1 武器一览
| 武器 | 类型 | 特点 | 获取方式 |
|------|------|------|----------|
| 石剑 stone_sword | 近战 | 标准伤害，冷却适中 | 稀有宝箱 |
| 木斧 axe | 近战 | 高伤害，冷却较长 | 初始装备 |
| 铁镐 iron_pickaxe | 工具 | 可挖掘平台与特殊地形 | 稀有/史诗宝箱 |
| 弓 bow | 远程 | 蓄力射击，消耗箭矢 | 稀有/史诗宝箱 |

### 3.2 弓箭机制
- 蓄力时间影响伤害倍率和弹道
- 每次射击消耗1支箭矢
- 箭矢来源：骷髅掉落、宝箱

## 4. 护甲系统

### 4.1 护甲等级
| 护甲类型 | 防御等级 | 获取方式 |
|----------|----------|----------|
| 皮革 leather | ★ | 基础掉落 |
| 锁链 chainmail | ★★ | 稀有掉落 |
| 铁 iron | ★★★ | 宝箱/掉落 |
| 金 gold | ★★★★ | 稀有宝箱 |
| 钻石 diamond | ★★★★★ | 击败Boss奖励 |
| 下界合金 netherite | ★★★★★★ | 最高级别 |

### 4.2 护甲机制
- 提供防御加成，减少受到的伤害
- 有耐久概念
- 部分环境机制与护甲联动（如下界高温免疫）
- 通过背包点击装备/卸下

## 5. 食物系统

| 食物 | 回复 | 来源 | 冷却 |
|------|------|------|------|
| 牛肉 beef | 1 HP | 普通宝箱 | 3秒 |
| 羊肉 mutton | 1 HP | 普通宝箱 | 3秒 |
| 蘑菇煲 mushroom_stew | 1 HP | 稀有宝箱 | 3秒 |
| 生鱼 raw_fish | 1 HP | 海洋采集 | 3秒 |

## 6. 道具技能系统

部分道具拥有主动技能，使用后进入冷却：

| 道具 | 技能效果 | 冷却 |
|------|----------|------|
| 火药 gunpowder | 爆炸伤害，范围AOE | 有 |
| 末影珍珠 ender_pearl | 位移传送，快速脱离危险 | 有 |
| 线 string | 放置陷阱，减速敌人 | 有 |
| 龙蛋 dragon_egg | 高强度范围效果，最强道具 | 有 |
| 贝壳 shell | 防护技能，短时间减伤 | 有 |
| 花 flower | 持续回血效果 | 有 |
| 腐肉 rotten_flesh | 诱敌，吸引敌人注意力 | 有 |
| 海星 starfish | 掉落增益，提高宝箱收益 | 有 |

## 7. 资源材料

| 材料 | 用途 |
|------|------|
| 铁块 iron | 召唤铁傀儡(×3) |
| 南瓜 pumpkin | 召唤雪傀儡(×1) |
| 木棍 stick | 基础材料 |
| 煤炭 coal | 基础材料 |
| 金块 gold | 高级材料 |
| 钻石 diamond | 回血(按Z键)、复活、奖励兑换 |
| 箭矢 arrow | 弓箭弹药 |

## 8. 掉落系统

### 8.1 掉落来源
1. 敌人掉落：按敌人配置的 drops 字段
2. 宝箱掉落：按稀有度和权重随机抽取
3. 场景采集：矿石、海洋采集物、群系资源
4. 村庄奖励：挑战完成奖励

### 8.2 宝箱掉落表

#### 普通宝箱 Common (60%)
| 物品 | 权重 | 数量 |
|------|------|------|
| 铁块 | 18 | 1-3 |
| 南瓜 | 12 | 1-2 |
| 木棍 | 12 | 1-3 |
| 煤炭 | 10 | 1-3 |
| 箭矢 | 10 | 2-6 |
| 牛肉 | 8 | 1-2 |
| 羊肉 | 8 | 1-2 |
| 腐肉 | 8 | 1-3 |
| HP回复 | 8 | 1 |
| 分数 | 7 | 10-25 |
| 花 | 6 | 1-2 |
| 蘑菇 | 6 | 1-2 |
| 钻石 | 4 | 1 |

#### 稀有宝箱 Rare (30%)
| 物品 | 权重 | 数量 |
|------|------|------|
| 分数 | 8 | 20-40 |
| HP回复 | 8 | 1 |
| 铁块 | 8 | 2-4 |
| 箭矢 | 8 | 4-8 |
| 石剑 | 7 | 1 |
| 钻石 | 6 | 1 |
| 蘑菇煲 | 6 | 1-2 |
| 铁镐 | 5 | 1 |
| 弓 | 4 | 1 |
| 末影珍珠 | 4 | 1 |

#### 史诗宝箱 Epic (8%)
| 物品 | 权重 | 数量 |
|------|------|------|
| 分数 | 8 | 40-80 |
| 最大HP+1 | 6 | 1 |
| 钻石 | 6 | 1-2 |
| 铁镐 | 6 | 1 |
| 弓 | 6 | 1 |
| 末影珍珠 | 5 | 1-2 |

#### 传说宝箱 Legendary (2%)
| 物品 | 权重 | 数量 |
|------|------|------|
| 分数 | 10 | 80-150 |
| 最大HP+1 | 8 | 1-2 |
| 钻石 | 8 | 2-3 |
| 末影珍珠 | 6 | 2-3 |
| 龙蛋 | 4 | 1 |

### 8.3 多次掉落机制
- 双掉落概率：45%
- 三掉落概率：15%
- 难度层会修正稀有度与滚动概率

## 9. 经济平衡要点

1. 钻石是核心战略资源：回血(Z键)、复活、奖励兑换
2. 箭矢与远程输出绑定，控制弓箭使用节奏
3. 冷却道具避免一键通关
4. 高价值物品（龙蛋、末影珍珠）与高风险内容绑定
5. 食物提供稳定的低成本回复手段
