# 06 - 学习系统详解

## 1. 设计理念

学习系统的核心设计目标：
1. 让玩家在高频动作流程中重复接触词汇，而非独立做题页面
2. 用轻量挑战检验记忆并提供即时反馈
3. 用词库轮换与完成度形成长期学习路径
4. 多层次学习融合：被动浸入 + 主动挑战 + 间隔复习

## 2. 学习融合层次

游戏中的英语学习分为四个层次：

### 2.1 第一层：被动浸入（零压力）
- 环境单词标签：敌人、物品、宝箱上方显示英文名
- 30+实体的英文名映射（ENTITY_NAMES）
- 标签带黑色描边，任何背景下清晰可见
- 可通过 `showEnvironmentWords` 配置开关

### 2.2 第二层：词语收集（轻互动）
- 词语作为可收集物品散布在地图中
- 拾取时弹出词卡：英文/中文/图片
- 语音播报：英文优先，可选中文
- 每个词语收集 +10 分

### 2.3 第三层：主动挑战（中等压力）
- 宝箱绑定学习：开箱前触发答题
- 答对提升宝箱稀有度（common→rare→epic→legendary）
- 答错也能开箱，降低学习压力
- 关闭随机弹窗挑战，避免打断心流

### 2.4 第四层：间隔复习（系统化）
- 群系切换时触发快速复习（3题）
- 基于间隔重复算法选择复习单词
- 优先复习错误率高和久未复习的单词
- 全对奖励：+90分 +1💎

## 3. 词库系统

### 3.1 数据结构
- `vocabManifest`：词库清单和元信息
- `vocabState`：轮换历史、最近词库、运行计数
- `progress.vocab`：各词库 unique 词收集与完成状态
- `activeVocabPackId`：当前激活词库

### 3.2 词库选择策略
1. 自动选择（auto）：系统根据进度自动切换
2. 指定选择：玩家手动选择词库
3. 词库文件按需加载，减少初始加载时间

### 3.3 词库进度与轮换
1. 每词库记录 unique 单词数量与总量
2. 达成总量时标记 completed
3. 自动切换下一个未完成词库
4. 全部完成后可重置轮换并再循环

### 3.4 答题数据追踪
- `challengeStats` 记录每个单词的答题统计
- 记录答对次数、答错次数、最后答题时间
- 数据持久化到 LocalStorage

## 4. 学习挑战类型

### 4.1 英译中选择 translate
- 显示英文单词
- 提供4个中文选项
- 选择正确的中文翻译
- 有倒计时限制

### 4.2 听音选词 listen
- 播放英文发音
- 提供4个英文单词选项
- 选择听到的单词
- 训练听力辨识能力

### 4.3 字母填空 fill_blank
- 显示单词，部分字母被隐藏
- 玩家输入缺失的字母
- 训练拼写记忆

### 4.4 挑战奖惩
| 结果 | 奖励/惩罚 |
|------|-----------|
| 答对 | +20 分，+1 💎 |
| 答错 | -8 分 |

## 5. 词语闸门系统

词语闸门（Word Gate）将学习题嵌入路径阻断：
1. 遇到闸门时触发填空题
2. 答对后解锁闸门并移除障碍
3. 答错进入冷却，稍后可再试
4. 可通过配置开关控制

## 6. 村庄学习挑战

村庄学习屋触发独立挑战：
1. 每次固定3题
2. 基于当前群系词表
3. 全对奖励：+100分 +1💎
4. 部分正确：+50分
5. 完成后标记村庄任务完成

### 6.1 群系主题词汇
| 群系 | 主题词汇 |
|------|----------|
| 森林 | tree, leaf, bird, flower, grass, wood, deer, owl |
| 雪地 | snow, ice, cold, coat, hat, scarf, ski, sled |
| 沙漠 | sand, sun, hot, water, cactus, camel, oasis, dry |
| 山地 | rock, iron, gold, pick, cave, stone, gem, ore |
| 海洋 | fish, wave, boat, shell, whale, coral, swim, sea |
| 地狱 | fire, red, lava, dark, flame, ash, smoke, glow |

## 7. 语音系统

- 使用 Web Speech Synthesis API
- 英文发音优先
- 可选中文播报
- 语速可调节
- 语音开关可配置

## 8. 个人资料与单词本

### 8.1 个人资料面板
- 显示答题统计：总次数、正确率、单词数
- 可视化学习成长

### 8.2 单词本功能
- 查看所有答题过的单词
- 按掌握程度排序（需复习的在前）
- 颜色标记：
  - 🔴 红色：正确率 <50%（需重点复习）
  - 🟡 黄色：正确率 50-79%（基本掌握）
  - 🟢 绿色：正确率 ≥80%（已掌握）
- 显示每个单词的答对/答错次数
- 掌握程度图标：✓（已掌握）/ ◐（基本）/ ✗（需复习）

## 9. 可配置参数

| 参数 | 说明 |
|------|------|
| 挑战频率 | 控制挑战触发概率 |
| 语速 | 语音播报速度 |
| 语音开关 | 是否启用语音 |
| 中文播报 | 是否播报中文翻译 |
| 词库选择 | auto/手动指定 |
| 词语闸门 | 是否启用闸门机制 |
| 环境单词 | 是否显示实体英文标签 |
| 宝箱学习 | 是否启用宝箱绑定学习 |
| 群系复习 | 是否启用群系切换复习 |