# 08 - 开发与运行环境

## 1. 项目目录结构

项目根目录：`mario-minecraft-game_V1/apk`

```
apk/
├── Game.html              # 游戏主入口页面
├── package.json           # NPM 配置与脚本
├── src/
│   ├── main.js            # 单文件版游戏逻辑（约6000行）
│   ├── defaults.js        # 默认配置兜底
│   ├── storage.js         # LocalStorage 封装
│   ├── styles.css         # 游戏样式
│   ├── entity-names.js    # 实体英文名映射表（30+实体）
│   └── modules/           # 模块化源码（28个模块）
│       ├── 01-config.js       # 游戏状态与常量定义
│       ├── 02-utils.js        # 工具函数库
│       ├── 03-audio.js        # 音频与语音合成系统
│       ├── 04-weapons.js      # 武器定义与战斗行为
│       ├── 05-difficulty.js   # 难度层级与DDA系统
│       ├── 06-biome.js        # 群系切换与环境效果
│       ├── 07-viewport.js     # 摄像机与视口管理
│       ├── 08-account.js      # 账号、进度、成就系统
│       ├── 09-vocab.js        # 词库加载与学习进度
│       ├── 10-ui.js           # UI元素、HUD、设置面板
│       ├── 11-game-init.js    # 游戏初始化与状态设置
│       ├── 12-challenges.js   # 学习挑战流程控制
│       ├── 12-village-challenges.js  # 村庄专属挑战
│       ├── 13-game-loop.js    # 主游戏循环
│       ├── 14-renderer-main.js       # 主渲染器
│       ├── 14-renderer-entities.js   # 实体渲染
│       ├── 14-renderer-decorations.js # 装饰物渲染
│       ├── 15-entities-base.js       # 敌人基类与ENEMY_STATS
│       ├── 15-entities-boss.js       # Boss系统（4个Boss+战场）
│       ├── 15-entities-combat.js     # 战斗判定与伤害计算
│       ├── 15-entities-particles.js  # 粒子效果系统
│       ├── 15-entities-decorations.js # 装饰实体逻辑
│       ├── 16-events.js       # 游戏事件系统
│       ├── 17-bootstrap.js    # 启动引导
│       ├── 18-village.js      # 村庄生成与交互
│       ├── 18-village-render.js      # 村庄建筑渲染
│       ├── 18-interaction-chains.js  # 群系交互链
│       ├── 19-biome-visuals.js       # 群系视觉特效
│       ├── 20-enemies-new.js  # 新群系敌人
│       └── 21-decorations-new.js     # 新群系装饰
├── config/                # JSON 运行时配置
│   ├── game.json          # 物理、生成、难度、掉落表
│   ├── biomes.json        # 12个群系完整配置
│   ├── controls.json      # 键盘控制映射
│   ├── village.json       # 村庄生成与挑战参数
│   └── levels.json        # 关卡进度配置
├── words/vocabs/          # 词库数据
├── docs/                  # 文档
├── android-app/           # Capacitor Android 工程
├── tools/                 # 构建工具
└── tests/                 # 测试文件
```

## 2. 技术栈

| 技术 | 用途 |
|------|------|
| HTML5 Canvas | 游戏渲染（2D） |
| CSS3 | UI样式与动画 |
| JavaScript ES6 | 全部游戏逻辑 |
| Web Audio API | 音效播放 |
| Speech Synthesis API | 单词语音播报 |
| LocalStorage | 数据持久化（设置、进度、存档） |
| Capacitor | Android APK 打包 |
| Playwright | 自动化测试 |

## 3. 本地开发环境

### 3.1 基础要求
- Node.js 20+
- 现代浏览器（Chrome/Edge/Firefox）
- 可选：Android SDK + JDK 21（打APK时）

### 3.2 启动方式

**方式一：直接打开**
```
直接在浏览器中打开 Game.html，无需服务器
```

**方式二：开发服务器**
```bash
node tools/serve-apk.mjs --port 4173
# 访问 http://localhost:4173/Game.html
```

**方式三：NPM脚本**
```bash
npm run dev    # 启动开发服务器
```

## 4. 常用脚本

| 脚本 | 命令 | 说明 |
|------|------|------|
| 开发服务器 | `npm run dev` | 启动本地服务 |
| 构建离线版 | `npm run build` | 生成单文件HTML |
| 同步Android | `npm run sync` | Capacitor同步 |
| 构建Debug APK | `npm run build:apk` | 构建调试APK |
| 构建Release APK | `npm run build:apk:release` | 构建发布APK |
| 打开Android工程 | `npm run open:android` | 打开Android Studio |

## 5. 配置文件说明

### 5.1 game.json - 核心游戏配置
- `canvas`：画布尺寸（800×600）
- `physics`：重力(0.2)、摩擦(0.85)、跳跃力(-7.0)、移动速度(2.0)
- `player`：玩家尺寸(26×52)、最大HP(10)、二段跳
- `spawn`：各类对象生成概率
- `platforms`：平台间隙、云朵平台、移动平台参数
- `enemies`：最大屏幕敌人数(8)、生成概率(45%)
- `difficulty`：5个难度层级及DDA参数
- `loot`：4级宝箱稀有度及完整掉落表
- `golems`：召唤物属性（铁傀儡100HP/雪傀儡50HP）

### 5.2 biomes.json - 群系配置
- `switch`：切换步进(200分)、解锁顺序、解锁分数
- `biomes`：12个群系各自的地面类型、装饰、树木、粒子、天气、物理修正、平台参数

### 5.3 village.json - 村庄配置
- 生成间隔(500分)、村庄宽度(800px)、安全区、回满血
- 4类建筑尺寸与偏移
- NPC速度与打招呼距离
- 挑战题数(3)与奖励
- 6个群系的主题词汇

### 5.4 controls.json - 控制映射
- 7个按键映射：左右移动、跳跃、攻击、互动、切武器、钻石回血

## 6. 模块职责详解

### 6.1 核心系统模块
| 模块 | 职责 | 关键导出 |
|------|------|----------|
| 01-config | 全局状态、常量、配置加载 | 游戏状态对象 |
| 02-utils | AABB碰撞、随机、数学工具 | 工具函数 |
| 05-difficulty | 难度层级计算、DDA调节 | getDifficultyTier() |
| 07-viewport | 摄像机跟随、视口缩放 | 视口状态 |
| 16-events | 游戏事件发布/订阅 | 事件总线 |
| 17-bootstrap | 模块加载顺序、启动流程 | init() |

### 6.2 游戏逻辑模块
| 模块 | 职责 |
|------|------|
| 11-game-init | 初始化游戏状态、加载配置、创建初始实体 |
| 13-game-loop | requestAnimationFrame主循环、更新+渲染调度 |
| 04-weapons | 武器定义(WEAPONS)、护甲(ARMOR_TYPES)、道具冷却 |
| 06-biome | 群系切换逻辑、环境效果应用、天气系统 |
| 08-account | 账号创建/登录、进度保存/加载、成就系统 |

### 6.3 实体模块
| 模块 | 职责 |
|------|------|
| 15-entities-base | Enemy类、ENEMY_STATS（8种基础敌人） |
| 15-entities-boss | Boss基类、4个Boss类、BossArena战场管理 |
| 15-entities-combat | 近战/远程判定、伤害计算、火球反弹 |
| 15-entities-particles | 粒子系统（爆炸、拾取、环境） |
| 15-entities-decorations | 装饰实体（树木、矿石、采集物） |
| 20-enemies-new | 7种群系专属敌人（蜜蜂、狐狸、女巫等） |
| 21-decorations-new | 群系专属装饰物 |

### 6.4 渲染模块
| 模块 | 职责 |
|------|------|
| 14-renderer-main | 背景、地形、平台、宝箱、词语渲染 |
| 14-renderer-entities | 敌人、傀儡、玩家、英文标签渲染 |
| 14-renderer-decorations | 树木、装饰物渲染 |
| 18-village-render | 村庄建筑、NPC、特色建筑渲染 |
| 19-biome-visuals | 群系专属视觉效果（粒子、天空、氛围） |

### 6.5 学习模块
| 模块 | 职责 |
|------|------|
| 09-vocab | 词库manifest加载、词语轮换、进度追踪、语音播报 |
| 12-challenges | 学习挑战流程（translate/listen/fill_blank） |
| 12-village-challenges | 村庄学习屋挑战流程 |

### 6.6 村庄模块
| 模块 | 职责 |
|------|------|
| 18-village | 村庄生成、建筑布局、NPC逻辑、交互处理 |
| 18-village-render | 村庄视觉渲染、群系风格适配 |
| 18-interaction-chains | 群系交互链（环境互动序列） |

## 7. 游戏循环架构

```
requestAnimationFrame
  ├── 输入处理（键盘/触屏）
  ├── 状态更新
  │   ├── 玩家物理（重力、碰撞、移动）
  │   ├── 敌人AI更新
  │   ├── Boss战场更新
  │   ├── 傀儡更新
  │   ├── 弹幕更新
  │   ├── 粒子更新
  │   ├── 群系检查与切换
  │   ├── 村庄检查与生成
  │   ├── 地图动态生成与回收
  │   └── 学习挑战检查
  └── 渲染
      ├── 背景与天空
      ├── 地形与平台
      ├── 装饰物
      ├── 敌人与Boss
      ├── 玩家与傀儡
      ├── 弹幕与粒子
      ├── 村庄建筑与NPC
      ├── HUD与UI
      └── 词卡与挑战界面
```

## 8. Android APK 构建

### 8.1 构建流程
```bash
# 1. 安装依赖
cd android-app && npm ci

# 2. 生成离线单文件
cd .. && node scripts/sync-web.js

# 3. 同步到Android工程
cd android-app && npx cap sync android

# 4. 构建APK
cd android-app/android && ./gradlew assembleDebug
```

### 8.2 环境要求
- Node.js 20+
- JDK 21
- Android SDK（API 33+）

### 8.3 移动端适配
- 设备模式切换（手机/平板）影响UI缩放
- 安全区处理（刘海/挖孔屏）
- 沉浸式全屏模式
- 触控按钮响应优化

## 9. 调试建议

1. 优先浏览器调试，迭代速度最快
2. 通过修改 `config/*.json` 调参数，减少硬编码修改
3. 先验证核心循环（移动→战斗→收集），再验证边界状态
4. Android 真机只用于平台差异验证（触控、WebView兼容）
5. 使用 `console.log` 在关键节点输出状态
6. 词库调试参考 `docs/development/VOCAB_DEBUG_GUIDE.md`

## 10. 文档维护建议

1. 功能上线同步更新 `game-manual/` 对应章节
2. 重大改动在文档中标注版本与日期
3. 配置字段新增时同步补充示例
4. 版本更新记录维护在 `docs/version/CHANGELOG.md`
