# 09 - 操控与界面指南

## 1. 键盘操控

### 1.1 基础操作
| 操作 | 按键 | 说明 |
|------|------|------|
| 左移 | ← (ArrowLeft) | 向左移动角色 |
| 右移 | → (ArrowRight) | 向右移动角色 |
| 跳跃 | 空格 (Space) | 跳跃，支持二段跳 |
| 攻击 | J (KeyJ) | 使用当前武器攻击 |
| 互动 | Y (KeyY) | 与NPC/建筑/宝箱互动 |
| 切换武器 | K (KeyK) | 切换到下一把武器 |
| 消耗钻石回血 | Z (KeyZ) | 消耗1颗钻石回复生命 |

### 1.2 操作技巧
- 二段跳：在空中再按一次空格可进行第二次跳跃
- 土狼时间：离开平台边缘后10帧内仍可跳跃
- 跳跃缓冲：落地前12帧内按跳跃键会在落地瞬间自动执行跳跃
- 弓箭蓄力：按住J键蓄力，松开发射，蓄力越久伤害越高
- 快速切武器：按K快速在石剑/木斧/铁镐/弓之间切换

## 2. 触屏操控（移动端）

### 2.1 触控按钮布局
移动端在屏幕底部显示触控按钮：
- 左侧：方向键（左/右）
- 右侧：跳跃键、攻击键
- 互动键：靠近可互动对象时显示

### 2.2 触控注意事项
- 触控层位于屏幕底部控制带
- 支持多点触控（同时移动和跳跃）
- Android WebView 已适配触控响应

## 3. 界面元素（HUD）

### 3.1 顶部信息栏
| 位置 | 显示内容 |
|------|----------|
| 左上 | ❤️ 生命值（红心数量） |
| 左上 | 🛡️ 护甲状态 |
| 中上 | 📊 当前分数 |
| 右上 | 💎 钻石数量 |
| 右上 | 🏹 箭矢数量 |

### 3.2 左侧功能按钮
| 按钮 | 功能 |
|------|------|
| 🎒 背包 | 打开背包查看/使用物品 |
| ⚙️ 设置 | 打开设置面板 |
| 👤 个人资料 | 查看学习统计和单词本 |

### 3.3 词卡弹窗
- 收集词语时弹出词卡
- 显示英文、中文翻译、图片（如有）
- 自动播放英文发音
- 短暂显示后自动消失

### 3.4 学习挑战界面
- 挑战触发时游戏暂停
- 显示题目和选项
- 倒计时进度条
- 答对/答错即时反馈动画

### 3.5 Boss血条
- Boss战时屏幕顶部显示Boss血条
- 显示Boss名称
- 显示当前阶段
- 血量颜色随阶段变化

## 4. 背包界面

### 4.1 分类页签
- items：消耗品和道具
- materials：资源材料
- equipment：武器和护甲

### 4.2 物品交互
| 操作 | 效果 |
|------|------|
| 点击食物 | 消耗1个，回复1HP（3秒冷却） |
| 点击护甲 | 装备/卸下护甲 |
| 点击南瓜 | 召唤雪傀儡（消耗×1） |
| 点击铁块 | 召唤铁傀儡（消耗×3） |

### 4.3 视觉提示
- 满血时食物灰显不可用
- 冷却中食物半透明+⏳标识
- 材料不足时显示当前数量
- 召唤提示：南瓜→⛄，铁块×3→🗿

## 5. 设置面板

### 5.1 游戏设置
| 设置项 | 说明 |
|--------|------|
| 音效开关 | 开启/关闭游戏音效 |
| 语音开关 | 开启/关闭单词语音播报 |
| 中文播报 | 是否同时播报中文翻译 |
| 语速调节 | 调整语音播报速度 |
| 触屏控制 | 开启/关闭触屏按钮 |

### 5.2 学习设置
| 设置项 | 说明 |
|--------|------|
| 词库选择 | 自动/手动选择词库 |
| 挑战频率 | 调整学习挑战触发概率 |
| 词语闸门 | 开启/关闭词语闸门 |
| 环境单词 | 开启/关闭实体英文标签 |
| 宝箱学习 | 开启/关闭宝箱绑定学习 |
| 群系复习 | 开启/关闭群系切换复习 |

## 6. 个人资料面板

### 6.1 统计数据
- 总答题次数
- 正确率
- 已学单词数
- 词库完成进度

### 6.2 单词本
- 所有答题过的单词列表
- 按掌握程度排序
- 颜色标记：🔴(<50%) 🟡(50-79%) 🟢(≥80%)
- 显示答对/答错次数
- 掌握图标：✓/◐/✗

## 7. 游戏状态界面

### 7.1 暂停界面
- 游戏暂停时显示
- 可继续游戏或返回主菜单

### 7.2 结算界面
- 生命归零后显示
- 显示本局分数、收集词语数、击败敌人数
- 提供复活选项（消耗钻石/分数）

### 7.3 村庄界面
- 进入村庄时显示村庄名称
- NPC对话气泡
- 建筑交互提示（按Y互动）
- 休息/学习/存档的浮字反馈
