# 物品系统重设计方案

## 一、当前物品栏滚动问题

**问题**: `inventory-content` 使用 `max-height: 360px; overflow-y: auto`，在小屏手机上物品列表底部被截断，且没有 `-webkit-overflow-scrolling: touch` 导致滑动不流畅。

**修复方案**:
- 改用 `max-height: calc(60vh - 120px)` 自适应屏幕高度
- 添加 `-webkit-overflow-scrolling: touch` 和 `overscroll-behavior: contain`
- 底部增加 `padding-bottom: 16px` 防止最后一项被遮挡

---

## 二、全部物品来源汇总

### 宝箱掉落（4个稀有度）

| 稀有度 | 概率 | 可掉落物品 |
|--------|------|-----------|
| 普通 (60%) | 1-3件 | 铁块、南瓜、木棍、钻石、煤矿、箭矢、腐肉、花朵、蘑菇、❤️回血、皮革护甲、分数 |
| 稀有 (30%) | 1-3件 | 钻石、石剑、铁镐、弓、末影珍珠、铁块、箭矢、❤️回血、链甲、铁护甲、分数 |
| 史诗 (8%) | 1-3件 | 💖最大血量、钻石、末影珍珠、铁镐、弓、金护甲、钻石护甲、分数 |
| 传说 (2%) | 1-3件 | 💖最大血量、钻石、龙蛋、末影珍珠、下界合金护甲、分数 |

### 敌人掉落（60%概率）

| 敌人 | 掉落物 |
|------|--------|
| 僵尸 | 腐肉 |
| 蜘蛛 | 蜘蛛丝 |
| 苦力怕 | 火药 |
| 骷髅 | 箭矢 |
| 溺尸 | 腐肉、贝壳 |
| 河豚 | 贝壳、海星 |
| 末影人 | 末影珍珠 |
| 猪灵 | 钻石 |
| 末影龙 | 龙蛋 |

### 其他来源

| 来源 | 物品 |
|------|------|
| 砍树 | 木棍 |
| 海洋捕鱼 | 生鱼 |
| 末地紫水晶 | 速度buff（即时） |
| 地狱红蘑菇 | 回血（即时） |

---

## 三、物品功能设计

### 当前已有功能

| 物品 | 当前功能 |
|------|---------|
| 💎 钻石 | 回复1❤️ |
| 🎃 南瓜 | 召唤雪傀儡（×1） |
| 🧱 铁块 | 召唤铁傀儡（×3） |
| ⚔️ 石剑 | 切换武器 |
| ⛏️ 铁镐 | 切换武器 |
| 🏹 弓/箭矢 | 远程攻击弹药 |
| 🥩🍖🍲🐟 食物 | 回复1❤️（3秒冷却） |
| 🛡️ 护甲系列 | 装备减伤 |

### 新增主动技能设计

| 物品 | 图标 | 功能 | 消耗 | 冷却 | 备注 |
|------|------|------|------|------|------|
| 💥 火药 | 💥 | **炸弹**: 投掷炸弹，爆炸范围120px，对敌人造成30伤害，破坏附近树木 | 1个 | 5秒 | - |
| 🟣 末影珍珠 | 🟣 | **传送**: 向前方传送200px，穿越障碍物，落地无伤 | 1个 | 8秒 | - |
| 🐉 龙蛋 | 🐉 | **龙息**: 释放全屏龙息，对所有可见敌人造成50伤害 | 1个 | 12秒 | ⚠️ 平衡性调整：增加冷却 |
| 🕸️ 蜘蛛丝 | 🕸️ | **蛛网陷阱**: 在脚下放置蛛网，减速经过的敌人80%持续5秒 | 2个 | 6秒 | - |
| 🥩 腐肉 | 🥩 | **诱饵**: 投掷腐肉吸引附近敌人到落点，持续3秒 | 1个 | 4秒 | - |
| 🌸 花朵 | 🌸 | **治愈光环**: 5秒内持续回血，共回复2❤️ | 2个 | 10秒 | - |
| 🍄 蘑菇 | 🍄 | **蘑菇煲合成**: 2蘑菇→1蘑菇煲（回血食物） | 2个 | 无 | - |
| 🪨 煤矿 | 🪨 | **火把**: 放置光源，照亮周围区域8秒（洞穴/地狱群系有用） | 1个 | 3秒 | - |
| 🪙 黄金 | 🪙 | **猪灵交易**: 消耗1金获得随机物品（铁×2/箭×4/末影珍珠×1） | 1个 | 无 | - |
| 🐚 贝壳 | 🐚 | **护盾**: 激活2秒无敌护盾，抵挡所有伤害 | 3个 | 20秒 | ⚠️ 平衡性调整：缩短时长+延长冷却 |
| ⭐ 海星 | ⭐ | **幸运星**: 30秒内宝箱稀有度提升一级 | 1个 | 90秒 | ⚠️ 平衡性调整：延长冷却 |
| 🥢 木棍 | 🥢 | **修复**: 修复当前护甲20%耐久 | 3个 | 无 | - |

### 新增物品类型（扩展玩法）

| 物品 | 图标 | 功能 | 消耗 | 冷却 | 获取方式 |
|------|------|------|------|------|---------|
| 🎣 钓鱼竿 | 🎣 | **钩取敌人**: 将远处敌人拉到身边 | - | 6秒 | 海洋群系宝箱 |
| 🧊 冰块 | 🧊 | **冰冻陷阱**: 冻结范围内敌人2秒 | 1个 | 8秒 | 雪地群系掉落 |
| 🗺️ 地图 | 🗺️ | **显示宝箱**: 5秒内显示当前地图所有宝箱位置 | - | 30秒 | 史诗宝箱 |
| 🔔 铃铛 | 🔔 | **召唤商人**: 临时召唤流浪商人，可用钻石/黄金交换稀有物品 | - | 60秒 | 村庄宝箱 |
| 🪓 斧头 | 🪓 | **伐木专用**: 砍树速度提升，掉落木棍×2 | - | - | 稀有宝箱 |

---

## 四、物品分类重构

```
物品栏Tab重新设计（功能导向分类）:

[即时消耗]  [主动技能]  [装备武器]  [合成材料]

即时消耗: 钻石(回血)、食物系列(牛肉/羊肉/蘑菇煲/生鱼)、花朵(治愈光环)
主动技能: 火药(炸弹)、末影珍珠(传送)、龙蛋(龙息)、蜘蛛丝(陷阱)、
          腐肉(诱饵)、贝壳(护盾)、海星(幸运)、煤矿(火把)、
          钓鱼竿(钩取)、冰块(冰冻)、地图(显示宝箱)、铃铛(召唤商人)
装备武器: 石剑、铁镐、弓、斧头、护甲系列
合成材料: 铁块(傀儡)、南瓜(傀儡)、木棍(修复)、蘑菇(合成)、箭矢(弹药)、黄金(交易)
```

**分类优化说明**:
- 即时消耗：点击立即生效，无冷却或短冷却
- 主动技能：有冷却时间，需要策略性使用
- 装备武器：切换装备，持续生效
- 合成材料：用于合成或交易，不直接使用

---

## 五、合成系统扩展

### 基础合成

| 配方 | 材料 | 产出 | 说明 |
|------|------|------|------|
| 雪傀儡 | 南瓜×1 | 召唤雪傀儡 | 辅助战斗 |
| 铁傀儡 | 铁块×3 | 召唤铁傀儡 | 强力护卫 |
| 蘑菇煲 | 蘑菇×2 | 蘑菇煲×1 | 回血食物 |
| 护甲修复 | 木棍×3 | 当前护甲+20%耐久 | 维护装备 |
| 猪灵交易 | 黄金×1 | 随机物品 | 铁×2/箭×4/末影珍珠×1 |

### 高级合成（扩展玩法）

| 配方 | 材料 | 产出 | 说明 |
|------|------|------|------|
| 附魔书 | 钻石×3 + 末影珍珠×1 | 武器伤害+5 buff | 消耗品，持续1关卡 |
| 下界合金升级 | 钻石护甲 + 黄金×5 | 下界合金护甲 | 耐久更高，防御+1 |
| 爆炸弓 | 弓 + 火药×3 | 爆炸箭特效 | 箭矢命中产生小范围爆炸 |
| 生命结晶 | 💖×3 + 钻石×2 | 永久最大血量+1 | 珍贵物品 |

---

## 六、UI改进要点

### 核心优化

1. **滚动修复**:
   - 自适应高度 `max-height: calc(60vh - 120px)`
   - 触摸滚动优化 `-webkit-overflow-scrolling: touch`
   - 平滑滚动 `scroll-behavior: smooth`
   - 底部padding防止遮挡

2. **物品描述**:
   - 长按显示tooltip（功能说明+材料需求）
   - 移动端触控区域至少48x48px
   - 双指缩放查看物品详情

3. **冷却显示**:
   - 技能道具显示冷却倒计时遮罩
   - 冷却完成播放轻微提示音
   - 冷却中物品半透明+倒计时数字

4. **数量不足**:
   - 材料不够时显示灰色
   - 显示所需数量提示（如"需要3个"）
   - 可合成物品显示"可合成"标记

5. **使用确认**:
   - 龙蛋等珍贵物品使用前弹出确认
   - 确认框显示物品效果说明

6. **快捷栏**:
   - 底部快捷栏支持拖拽自定义
   - 向上滑动打开完整背包，向下收起
   - 长按快捷栏物品拖拽排序

### 新增功能

7. **物品收藏**: 常用物品可标记星号，自动置顶
8. **批量使用**: 食物类物品支持长按连续使用（冷却允许）
9. **组合技提示**: 背包中有可合成物品时显示提示
10. **手势操作**: 摇晃手机快速使用快捷栏第一个技能物品

---

## 七、实施优先级

| 优先级 | 内容 | 版本 | 说明 |
|--------|------|------|------|
| **P0** | **修复滚动问题** | v1.5.4 | 自适应高度+触摸优化 |
| **P1** | **基础技能物品** | v1.5.4 | 火药炸弹、末影珍珠传送、蜘蛛丝陷阱 |
| **P1** | **UI基础功能** | v1.5.4 | ⚠️ 从P4提前：Tooltip长按显示、冷却倒计时可视化 |
| **P2** | **进阶技能物品** | v1.5.5 | 腐肉诱饵、贝壳护盾、煤矿火把 |
| **P2** | **UI交互优化** | v1.5.5 | ⚠️ 从P4提前：材料不足灰色提示、珍贵物品使用确认 |
| **P3** | **高级技能物品** | v1.5.6 | 龙蛋龙息、海星幸运、黄金交易 |
| **P3** | **快捷栏优化** | v1.5.6 | 拖拽自定义、手势操作 |
| **P4** | **合成系统扩展** | v1.5.7 | 附魔书、护甲升级、爆炸弓、生命结晶 |
| **P4** | **新物品类型** | v1.5.7 | 钓鱼竿、冰块、地图、铃铛、斧头 |
| **P5** | **深度玩法** | v1.6.0+ | 套装效果、品质系统、成就统计（可选） |

---

## 八、扩展玩法（可选）

### 套装效果系统

| 套装 | 效果 |
|------|------|
| 全套钻石护甲 | 额外+20%伤害减免 |
| 全套下界合金 | 免疫火焰伤害 |
| 全套皮革 | 移动速度+15% |
| 全套金护甲 | 猪灵不主动攻击 |

### 物品品质系统

```
同样的石剑可能掉落不同品质：
- 普通石剑：基础伤害
- 锋利石剑：+20%伤害，5%暴击
- 传说石剑：+50%伤害，10%暴击，20%吸血
```

### 物品耐久可视化

- 护甲显示耐久度条
- 武器耐久归零后降级（钻石剑→铁剑→石剑）
- 木棍修复可以选择修复哪件装备

### 负面效果物品（风险收益）

| 物品 | 效果 |
|------|------|
| 🍄 毒蘑菇 | 回复3❤️但10秒内无法使用其他食物 |
| 💣 不稳定炸药 | 伤害提升至50但有5%概率炸自己 |
| 🔮 末影之眼 | 传送300px但消耗1❤️ |

---

## 九、性能优化建议

### 渲染优化

```javascript
// 1. 虚拟滚动（只渲染可见区域）
- 物品列表超过20个时启用虚拟滚动
- 减少DOM节点数量

// 2. 图标优化
- 使用CSS Sprites减少HTTP请求
- 图标预加载
```

### 计时器优化

```javascript
// 3. 冷却计时器
- 使用单一全局计时器而非每个物品独立计时
- 只在冷却物品存在时启动计时器
```

### UI优化

```javascript
// 4. Tooltip对象池
- 采用对象池复用tooltip DOM元素
- Tooltip内容使用模板字符串预编译
```

---

## 十、平衡性调整说明

| 物品 | 原设计 | 调整后 | 原因 |
|------|--------|--------|------|
| 🐚 贝壳护盾 | 3个→3秒无敌，15秒CD | 3个→2秒无敌，20秒CD | 3秒无敌过强，可能破坏BOSS战平衡 |
| 🐉 龙蛋龙息 | 1个→50伤害，无CD | 1个→50伤害，12秒CD | 全屏AOE无冷却过于强大 |
| ⭐ 海星幸运星 | 1个→30秒buff，60秒CD | 1个→30秒buff，90秒CD | 宝箱稀有度提升影响较大，延长冷却 |
