# 学习性与游戏性优化 — 详细实施计划

> 基于代码审查和现状分析，2026-02-14

---

## 前置条件：扩展答题数据结构

> 所有后续改动（宝箱学习、统计面板、复习系统）都依赖答题正确率数据。必须先做。

### Step 1.1 — 新增 challengeStats 存储结构

**文件**：`src/modules/09-vocab.js`

在 `normalizeProgress()` 中扩展 progress 结构：

```javascript
// 现有
p.vocab = { ... }

// 新增
p.challengeStats = p.challengeStats || {};
// 结构：
// p.challengeStats["apple"] = { correct: 3, wrong: 1, lastSeen: 1707900000000 }
```

### Step 1.2 — 在 completeLearningChallenge 中记录答题结果

**文件**：`src/modules/12-challenges.js`

在 `completeLearningChallenge(correct)` 函数中（约第284行），`hideLearningChallenge()` 之后、奖惩逻辑之前，插入：

```javascript
// 记录答题统计
const wordEn = currentLearningChallenge?.wordObj?.en;
if (wordEn) {
    if (!progress.challengeStats) progress.challengeStats = {};
    const stat = progress.challengeStats[wordEn] || { correct: 0, wrong: 0, lastSeen: 0 };
    if (correct) stat.correct++;
    else stat.wrong++;
    stat.lastSeen = Date.now();
    progress.challengeStats[wordEn] = stat;
    saveProgress();
}
```

### Step 1.3 — 提供统计查询辅助函数

**文件**：`src/modules/09-vocab.js`（末尾追加）

```javascript
function getChallengeStats() {
    const stats = progress.challengeStats || {};
    const words = Object.keys(stats);
    let totalCorrect = 0, totalWrong = 0;
    words.forEach(w => {
        totalCorrect += stats[w].correct || 0;
        totalWrong += stats[w].wrong || 0;
    });
    const total = totalCorrect + totalWrong;
    return {
        wordCount: words.length,
        totalCorrect,
        totalWrong,
        accuracy: total > 0 ? Math.round(totalCorrect / total * 100) : 0,
        details: stats
    };
}
```

### 验证方式

- 打开游戏，收集单词触发 Challenge
- 答题后在浏览器控制台执行 `JSON.parse(localStorage.getItem("mmwg:progress")).challengeStats`
- 确认有对应单词的 correct/wrong/lastSeen 数据

---

## 改动一：宝箱绑定学习（最高优先级）

> 将随机弹出的 Challenge 改为在宝箱交互时触发，解决"打断心流"问题。

### Step 2.1 — 修改 handleInteraction() 拦截宝箱开启

**文件**：`src/modules/13-game-loop.js`（第733-753行）

将 `handleInteraction()` 中的 `nearestChest.open()` 改为先触发答题：

```javascript
// 原代码（第749-750行）：
} else {
    nearestChest.open();
}

// 改为：
} else {
    if (settings.learningMode && settings.challengeEnabled && !currentLearningChallenge) {
        // 从当前词库随机取一个单词
        const wordObj = pickNextWord();
        if (wordObj) {
            startLearningChallenge(wordObj, null, nearestChest);  // origin = chest 实例
        } else {
            nearestChest.open();  // 无可用单词时直接开箱
        }
    } else {
        nearestChest.open();  // 学习模式关闭时直接开箱
    }
}
```

需要确认 `pickNextWord()` 函数是否存在。如果不存在，需要新增一个从 `wordDatabase` 中随机取词的函数。

### Step 2.2 — 修改 completeLearningChallenge() 处理宝箱来源

**文件**：`src/modules/12-challenges.js`（第284-309行）

在 `completeLearningChallenge(correct)` 中，现有的 `challengeOrigin instanceof WordGate` 分支之后，新增 Chest 分支：

```javascript
// 现有代码（第294-298行）：
if (challengeOrigin && challengeOrigin instanceof WordGate) {
    challengeOrigin.locked = false;
    challengeOrigin.remove = true;
    showToast("💠 词语闸门已解锁！");
}

// 在其后追加：
if (challengeOrigin && challengeOrigin instanceof Chest) {
    if (correct) {
        // 答对：提升稀有度后开箱
        challengeOrigin._rarityBoost = true;
    }
    challengeOrigin.open();  // 无论对错都开箱
}
```

同样在 `else`（答错）分支中：

```javascript
// 现有代码（第302-304行）：
if (challengeOrigin && challengeOrigin instanceof WordGate) {
    challengeOrigin.cooldown = 180;
}

// 在其后追加：
if (challengeOrigin && challengeOrigin instanceof Chest) {
    challengeOrigin.open();  // 答错也开箱，只是不提升稀有度
}
```

### Step 2.3 — 修改 Chest.open() 支持稀有度提升

**文件**：`src/modules/15-entities-base.js`（第75-128行）

在 `open()` 方法中，`pickChestRarity()` 之后加入稀有度提升逻辑：

```javascript
// 现有代码（第80行）：
const rarity = pickChestRarity(lootCfg.chestRarities, diff.chestRareBoost);

// 改为：
let rarity = pickChestRarity(lootCfg.chestRarities, diff.chestRareBoost);
if (this._rarityBoost) {
    const levels = ['common', 'rare', 'epic', 'legendary'];
    const idx = levels.indexOf(rarity);
    if (idx >= 0 && idx < levels.length - 1) {
        rarity = levels[idx + 1];
    }
    this._rarityBoost = false;
}
```

### Step 2.4 — 降低随机 Challenge 触发频率

**文件**：`src/modules/12-challenges.js`

在 `maybeTriggerLearningChallenge()` 中（第188行），当宝箱学习开启时，降低或关闭随机触发：

```javascript
function maybeTriggerLearningChallenge(wordObj) {
    if (!wordObj || !wordObj.en) return;
    registerCollectedWord(wordObj);
    // 如果宝箱学习已开启，不再随机弹出 Challenge（避免双重打断）
    // 保留 WordGate 触发不受影响
    if (settings.chestLearningEnabled) return;
    if (!shouldTriggerLearningChallenge(wordObj)) return;
    startLearningChallenge(wordObj);
}
```

### Step 2.5 — 新增配置项

**文件**：`src/defaults.js`（或 `src/modules/01-config.js`，取决于 defaultSettings 定义位置）

```javascript
chestLearningEnabled: true,  // 宝箱是否关联学习答题
```

在 `normalizeSettings()` 中加入：

```javascript
if (typeof merged.chestLearningEnabled !== "boolean")
    merged.chestLearningEnabled = defaultSettings.chestLearningEnabled ?? true;
```

### 验证方式

1. 开启 learningMode，靠近宝箱按交互键
2. 应弹出 Challenge 答题界面（而非直接开箱）
3. 答对 → 开箱，Toast 显示更高稀有度
4. 答错 → 开箱，稀有度不变
5. 收集单词时不再随机弹出 Challenge
6. 关闭 chestLearningEnabled → 宝箱直接开启，行为恢复原样

---

## 改动二：环境单词标签（纯增量，独立性强）

> 在敌人/物品上方显示英文名，实现零压力的被动浸入学习。

### Step 3.1 — 定义实体英文名映射表

**文件**：`src/modules/01-config.js`（或新建 `src/modules/entity-names.js`，在 Game.html 中引入）

```javascript
const ENTITY_NAMES = {
    // 敌人
    zombie:          { en: "ZOMBIE",          zh: "僵尸" },
    spider:          { en: "SPIDER",          zh: "蜘蛛" },
    creeper:         { en: "CREEPER",         zh: "爬行者" },
    skeleton:        { en: "SKELETON",        zh: "骷髅" },
    enderman:        { en: "ENDERMAN",        zh: "末影人" },
    ender_dragon:    { en: "ENDER DRAGON",    zh: "末影龙" },
    // 友方
    iron_golem:      { en: "IRON GOLEM",      zh: "铁傀儡" },
    snow_golem:      { en: "SNOW GOLEM",      zh: "雪傀儡" },
    // 物品（宝箱内）
    diamond:         { en: "DIAMOND",         zh: "钻石" },
    iron:            { en: "IRON",            zh: "铁" },
    pumpkin:         { en: "PUMPKIN",         zh: "南瓜" },
    stick:           { en: "STICK",           zh: "木棍" }
};
```

### Step 3.2 — 新增 drawEntityLabel() 通用函数

**文件**：`src/modules/14-renderer-entities.js`（文件顶部追加）

```javascript
function drawEntityLabel(x, y, width, type) {
    if (!settings.showEnvironmentWords) return;
    const entry = ENTITY_NAMES[type];
    if (!entry) return;

    const centerX = x + width / 2;
    const labelY = y - 14;

    ctx.save();
    ctx.font = "bold 11px Arial";
    ctx.textAlign = "center";
    ctx.strokeStyle = "rgba(0,0,0,0.7)";
    ctx.lineWidth = 3;
    ctx.strokeText(entry.en, centerX, labelY);
    ctx.fillStyle = "rgba(255,255,255,0.9)";
    ctx.fillText(entry.en, centerX, labelY);
    ctx.restore();
}
```

### Step 3.3 — 在 drawEnemy() 末尾调用

**文件**：`src/modules/14-renderer-entities.js`（第69-102行）

在 `drawEnemy()` 函数末尾，血条绘制之后追加：

```javascript
// 现有代码（第99-101行）：
if (enemy.hp < enemy.maxHp) {
    drawHealthBar(enemy.x, enemy.y - 8, enemy.width, enemy.hp, enemy.maxHp);
}

// 在其后追加：
drawEntityLabel(enemy.x, enemy.y - (enemy.hp < enemy.maxHp ? 16 : 0), enemy.width, enemy.type);
```

### Step 3.4 — 在 drawGolem() 末尾调用

**文件**：`src/modules/14-renderer-entities.js`（第255-277行）

在 `drawGolem()` 末尾追加：

```javascript
// 现有代码（第276行）：
drawHealthBar(x, y - 8, golem.width, golem.hp, golem.maxHp);

// 在其后追加：
const golemType = golem.type === "iron" ? "iron_golem" : "snow_golem";
drawEntityLabel(x, y - 16, golem.width, golemType);
```

### Step 3.5 — 在宝箱渲染处调用

**文件**：`src/modules/14-renderer-main.js`（第32行附近）

```javascript
// 现有代码：
chests.forEach(c => drawChest(c.x, c.y, c.opened));

// 改为：
chests.forEach(c => {
    drawChest(c.x, c.y, c.opened);
    if (!c.opened) drawEntityLabel(c.x, c.y, c.width || blockSize * 0.8, "chest");
});
```

注意：需要确认 `drawChest` 函数签名和 `c.width` 是否可用。Chest 继承自 Entity，有 width 属性。

### Step 3.6 — 新增配置项

**文件**：`src/defaults.js`

```javascript
showEnvironmentWords: true,  // 是否显示环境单词标签
```

在 `normalizeSettings()` 中加入：

```javascript
if (typeof merged.showEnvironmentWords !== "boolean")
    merged.showEnvironmentWords = defaultSettings.showEnvironmentWords ?? true;
```

### Step 3.7 — 设置面板增加开关（可选）

**文件**：`Game.html` 设置面板区域

在学习相关设置区域添加：

```html
<label><input type="checkbox" id="opt-env-words"> 显示环境单词标签</label>
```

**文件**：`src/modules/16-events.js` 设置读写处

```javascript
// 读取
if (optEnvWords) optEnvWords.checked = !!settings.showEnvironmentWords;
// 保存
if (optEnvWords) settings.showEnvironmentWords = !!optEnvWords.checked;
```

### 验证方式

1. 开始游戏，遇到僵尸 → 头上显示 "ZOMBIE"
2. 遇到蜘蛛 → 显示 "SPIDER"
3. 宝箱未开启时显示 "CHEST"，开启后不显示
4. 设置中关闭开关 → 标签消失

---

## 改动三：Biome 切换时触发复习

> 利用 biome 切换这个自然停顿点，触发快速复习。替代方案2中不可行的"每3关复习"。

### Step 4.1 — 新增 getWordsForReview() 函数

**文件**：`src/modules/09-vocab.js`（末尾追加）

```javascript
function getWordsForReview(count) {
    count = count || 3;
    const stats = progress.challengeStats || {};
    const now = Date.now();
    const candidates = [];

    // 从答题记录中找出"该复习"的单词
    for (const word in stats) {
        const s = stats[word];
        const total = (s.correct || 0) + (s.wrong || 0);
        if (total === 0) continue;

        // 简单间隔策略：答对越多，复习间隔越长
        const level = Math.min(s.correct || 0, 5);
        const intervals = [0, 60000, 300000, 900000, 3600000, 86400000]; // 0/1min/5min/15min/1h/1d
        const nextReview = (s.lastSeen || 0) + (intervals[level] || 0);

        if (now >= nextReview) {
            // 优先复习：错误率高的 + 久未复习的
            const errorRate = (s.wrong || 0) / total;
            const timeSince = now - (s.lastSeen || 0);
            candidates.push({
                word,
                priority: errorRate * 100 + timeSince / 60000
            });
        }
    }

    candidates.sort((a, b) => b.priority - a.priority);
    return candidates.slice(0, count).map(c => {
        // 找到完整的 wordObj
        const found = wordDatabase.find(w => w.en === c.word);
        return found || { en: c.word, zh: stats[c.word]?.zh || "" };
    });
}
```

### Step 4.2 — 在 updateCurrentBiome() 中触发复习

**文件**：`src/modules/06-biome.js`（第54-77行）

在 `updateCurrentBiome()` 中，biome 切换成功后（`showToast` 之后），插入复习触发：

```javascript
// 现有代码（第59行）：
showToast(`🌍 进入${nextBiome.name}群系`);

// 在其后追加：
if (settings.reviewOnBiomeSwitch) {
    setTimeout(() => maybeShowReview(), 1500);  // 延迟1.5秒，让 biome 切换动画完成
}
```

### Step 4.3 — 新增 maybeShowReview() 函数

**文件**：`src/modules/12-challenges.js`（末尾追加）

```javascript
let reviewActive = false;
let reviewWords = [];
let reviewIndex = 0;
let reviewResults = [];

function maybeShowReview() {
    if (reviewActive || currentLearningChallenge || paused) return;
    const words = getWordsForReview(3);
    if (words.length === 0) return;

    reviewActive = true;
    reviewWords = words;
    reviewIndex = 0;
    reviewResults = [];
    paused = true;

    showToast("📚 快速复习！");
    setTimeout(() => showReviewWord(), 500);
}

function showReviewWord() {
    if (reviewIndex >= reviewWords.length) {
        finishReview();
        return;
    }
    const wordObj = reviewWords[reviewIndex];
    // 复用现有的 Challenge 系统来显示题目
    startLearningChallenge(wordObj, "translate", { _isReview: true, _reviewIndex: reviewIndex });
}
```

### Step 4.4 — 修改 completeLearningChallenge() 处理复习来源

**文件**：`src/modules/12-challenges.js`

在 `completeLearningChallenge(correct)` 中，Chest 分支之后追加：

```javascript
if (challengeOrigin && challengeOrigin._isReview) {
    reviewResults.push({ word: currentLearningChallenge.wordObj.en, correct });
    reviewIndex++;
    // 短暂延迟后显示下一个
    setTimeout(() => showReviewWord(), 600);
    // 不恢复 paused 状态（等复习全部完成）
    currentLearningChallenge = null;
    challengeOrigin = null;
    return;  // 提前返回，不执行后面的 paused 恢复
}
```

注意：这个 return 必须在 `paused = challengePausedBefore` 之前执行。

### Step 4.5 — 新增 finishReview() 函数

**文件**：`src/modules/12-challenges.js`

```javascript
function finishReview() {
    reviewActive = false;
    const correct = reviewResults.filter(r => r.correct).length;
    const total = reviewResults.length;

    // 更新统计
    reviewResults.forEach(r => {
        if (!progress.challengeStats) progress.challengeStats = {};
        const stat = progress.challengeStats[r.word] || { correct: 0, wrong: 0, lastSeen: 0 };
        if (r.correct) stat.correct++;
        else stat.wrong++;
        stat.lastSeen = Date.now();
        progress.challengeStats[r.word] = stat;
    });
    saveProgress();

    // 奖励
    addScore(correct * 30);
    if (correct === total && total > 0) {
        inventory.diamond = (inventory.diamond || 0) + 1;
        updateInventoryUI();
        showToast(`📚 复习完成！全对！+${correct * 30}分 +1💎`);
    } else {
        showToast(`📚 复习完成！${correct}/${total} +${correct * 30}分`);
    }

    paused = false;
}
```

### Step 4.6 — 新增配置项

**文件**：`src/defaults.js`

```javascript
reviewOnBiomeSwitch: true,  // biome 切换时是否触发复习
```

### 验证方式

1. 玩游戏，先答几道 Challenge 积累答题数据
2. 分数达到 biome 切换阈值（默认200分）
3. 切换 biome 后 1.5 秒弹出复习
4. 连续3道翻译题，答完显示结果和奖励
5. 如果没有答题记录（新游戏），不弹出复习

---

## 改动四：扩展个人资料面板（增加答题统计和单词本）

> 个人资料面板已有框架（`08-account.js` 的 `showProfileModal()`），只需扩展内容。

### Step 5.1 — 在个人资料面板中显示答题正确率

**文件**：`src/modules/08-account.js`（`showProfileModal()` 函数，约第414行）

在现有的统计显示之后追加：

```javascript
// 现有代码：
if (profileGamesEl) profileGamesEl.innerText = currentAccount.stats?.gamesPlayed || 0;

// 追加：
const challengeStatsEl = document.getElementById("profile-challenge-stats");
if (challengeStatsEl) {
    const cs = getChallengeStats();
    challengeStatsEl.innerHTML =
        `答题 ${cs.totalCorrect + cs.totalWrong} 次，` +
        `正确率 ${cs.accuracy}%，` +
        `涉及 ${cs.wordCount} 个单词`;
}
```

### Step 5.2 — 在 Game.html 中添加对应 DOM 元素

**文件**：`Game.html`（profile-modal 区域）

在现有的统计项之后追加：

```html
<div class="profile-stat">
    <span class="profile-stat-label">📝 答题统计</span>
    <span class="profile-stat-value" id="profile-challenge-stats">-</span>
</div>
```

### Step 5.3 — 添加简单单词本按钮和弹窗

**文件**：`Game.html`

在 profile-modal 中追加：

```html
<button id="btn-vocab-book" class="profile-btn">📖 我的单词本</button>

<div id="vocab-book-modal" class="modal-overlay" aria-hidden="true">
    <div class="modal-content vocab-book">
        <h3>📖 我的单词本</h3>
        <div id="vocab-book-list"></div>
        <button id="btn-close-vocab-book" class="modal-close-btn">关闭</button>
    </div>
</div>
```

### Step 5.4 — 实现单词本渲染逻辑

**文件**：`src/modules/08-account.js`（末尾追加）

```javascript
function showVocabBook() {
    const modal = document.getElementById("vocab-book-modal");
    const list = document.getElementById("vocab-book-list");
    if (!modal || !list) return;

    const stats = progress.challengeStats || {};
    const words = Object.keys(stats).sort((a, b) => {
        // 按掌握程度排序：需复习的在前
        const aRate = (stats[a].correct || 0) / ((stats[a].correct || 0) + (stats[a].wrong || 0) || 1);
        const bRate = (stats[b].correct || 0) / ((stats[b].correct || 0) + (stats[b].wrong || 0) || 1);
        return aRate - bRate;
    });

    if (words.length === 0) {
        list.innerHTML = '<div style="text-align:center;padding:20px;color:#888;">还没有答题记录</div>';
    } else {
        list.innerHTML = words.map(word => {
            const s = stats[word];
            const total = (s.correct || 0) + (s.wrong || 0);
            const rate = total > 0 ? Math.round(s.correct / total * 100) : 0;
            // 找中文翻译
            const found = wordDatabase.find(w => w.en === word);
            const zh = found?.zh || "";
            // 掌握程度颜色
            const color = rate >= 80 ? "#4CAF50" : rate >= 50 ? "#FFC107" : "#F44336";
            return `<div class="vocab-book-item">
                <span class="vocab-word">${word}</span>
                <span class="vocab-zh">${zh}</span>
                <span class="vocab-rate" style="color:${color}">${rate}%</span>
                <span class="vocab-count">✓${s.correct || 0} ✗${s.wrong || 0}</span>
            </div>`;
        }).join("");
    }

    modal.classList.add("visible");
    modal.setAttribute("aria-hidden", "false");
}

function hideVocabBook() {
    const modal = document.getElementById("vocab-book-modal");
    if (modal) {
        modal.classList.remove("visible");
        modal.setAttribute("aria-hidden", "true");
    }
}
```

### Step 5.5 — 绑定事件

**文件**：`src/modules/16-events.js`（`wireLearningModals()` 或类似事件绑定处）

```javascript
const btnVocabBook = document.getElementById("btn-vocab-book");
if (btnVocabBook) btnVocabBook.addEventListener("click", showVocabBook);

const btnCloseVocabBook = document.getElementById("btn-close-vocab-book");
if (btnCloseVocabBook) btnCloseVocabBook.addEventListener("click", hideVocabBook);
```

### Step 5.6 — 添加基础样式

**文件**：`Game.html`（style 区域）

```css
.vocab-book { max-height: 70vh; overflow-y: auto; }
.vocab-book-item {
    display: flex; justify-content: space-between; align-items: center;
    padding: 8px 12px; border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
}
.vocab-word { font-weight: bold; min-width: 100px; }
.vocab-zh { color: #ccc; min-width: 60px; }
.vocab-rate { min-width: 40px; text-align: right; font-weight: bold; }
.vocab-count { color: #888; min-width: 60px; text-align: right; font-size: 12px; }
```

### 验证方式

1. 打开个人资料面板 → 看到答题统计行
2. 点击"我的单词本" → 弹出单词列表
3. 列表按掌握程度排序，颜色区分（红/黄/绿）
4. 无答题记录时显示空状态提示

---

## 实施顺序总结

| 顺序 | 改动 | 依赖 | 涉及文件 |
|------|------|------|---------|
| 1 | 前置：扩展答题数据结构 | 无 | `09-vocab.js`, `12-challenges.js` |
| 2 | 宝箱绑定学习 | 依赖 Step 1 | `13-game-loop.js`, `12-challenges.js`, `15-entities-base.js` |
| 3 | 环境单词标签 | 无依赖（可并行） | `14-renderer-entities.js`, `14-renderer-main.js`, `01-config.js` |
| 4 | Biome 切换复习 | 依赖 Step 1 | `06-biome.js`, `12-challenges.js`, `09-vocab.js` |
| 5 | 扩展个人资料面板 | 依赖 Step 1 | `08-account.js`, `16-events.js`, `Game.html` |

改动 2 和 3 可以并行开发（无交叉依赖）。改动 4 和 5 都依赖前置条件完成。

---

## 风险点

1. **全局状态冲突**：宝箱触发 Challenge 时，如果玩家同时碰到 WordGate，可能出现两个 Challenge 竞争。需要确保 `currentLearningChallenge` 的互斥检查覆盖所有入口。

2. **复习中断**：复习过程中如果玩家受到伤害（biome 环境伤害），`paused = true` 应该阻止伤害。需要确认 `damagePlayer()` 是否检查 paused 状态。经查 `update()` 函数第27行有 `if (paused) return;`，所以 paused 期间不会执行 update，安全。

3. **pickNextWord() 函数**：Step 2.1 中使用了 `pickNextWord()`，需要确认此函数是否存在。如果不存在，需要从 `wordDatabase` 中随机取一个 wordObj。可以简单实现为：
   ```javascript
   function pickNextWord() {
       if (!wordDatabase || !wordDatabase.length) return null;
       return wordDatabase[Math.floor(Math.random() * wordDatabase.length)];
   }
   ```

4. **环境标签性能**：每帧为每个可见敌人调用 `drawEntityLabel()`，涉及 `ctx.strokeText` + `ctx.fillText`。Canvas 文字渲染有一定开销，但敌人数量通常 < 10，不会有性能问题。
