# v1.8.4 — 存档石碑 + 群系特色建筑

> 类型：PATCH | versionName: 1.8.4 | versionCode: 63

## 一、本版本目标

实现村庄最后两个建筑的交互功能：
1. 存档石碑：保存当前进度到 localStorage，作为复活检查点
2. 群系特色建筑：每个 biome 独有的功能建筑，提供 buff 或道具

## 二、前置依赖

- v1.8.3 已完成（单词学习屋 + 挑战系统 + grantBiomeReward 正常工作）

## 三、修改文件

### 3.1 `src/storage.js` — 新增村庄存档功能

在文件末尾新增：

```javascript
/**
 * 保存村庄检查点
 * 记录当前游戏状态，可用于复活时恢复
 */
function saveVillageCheckpoint(village) {
  const checkpoint = {
    version: 1,
    score: score,
    playerHp: playerHp,
    maxHp: gameConfig.player.maxHp,
    biome: currentBiome,
    villageId: village.id,
    villageX: village.x,
    playerX: player.x,
    diamonds: diamonds || 0,
    inventory: {},
    armor: typeof playerArmor !== 'undefined' ? playerArmor : null,
    weapon: typeof currentWeapon !== 'undefined' ? currentWeapon : null,
    timestamp: Date.now()
  };

  // 复制背包数据
  if (typeof playerInventory !== 'undefined' && playerInventory) {
    for (const [key, val] of Object.entries(playerInventory)) {
      checkpoint.inventory[key] = val;
    }
  }

  try {
    localStorage.setItem('villageCheckpoint', JSON.stringify(checkpoint));
    console.log('[Village] 存档成功:', checkpoint);
    return true;
  } catch (e) {
    console.error('[Village] 存档失败:', e);
    return false;
  }
}

/**
 * 加载村庄检查点
 * 返回存档数据，无存档返回 null
 */
function loadVillageCheckpoint() {
  try {
    const data = localStorage.getItem('villageCheckpoint');
    if (!data) return null;
    const checkpoint = JSON.parse(data);
    // 验证数据有效性
    if (!checkpoint.timestamp || !checkpoint.score) return null;
    return checkpoint;
  } catch (e) {
    console.error('[Village] 读档失败:', e);
    return null;
  }
}

/**
 * 检查是否有村庄存档可用
 */
function hasVillageCheckpoint() {
  const cp = loadVillageCheckpoint();
  if (!cp) return false;
  // 存档超过 24 小时视为过期
  const maxAge = 24 * 60 * 60 * 1000;
  return (Date.now() - cp.timestamp) < maxAge;
}

/**
 * 从村庄存档恢复游戏状态
 */
function restoreFromVillageCheckpoint() {
  const cp = loadVillageCheckpoint();
  if (!cp) return false;

  score = cp.score || 0;
  playerHp = cp.playerHp || gameConfig.player.maxHp;
  diamonds = cp.diamonds || 0;

  if (cp.inventory && typeof playerInventory !== 'undefined') {
    Object.assign(playerInventory, cp.inventory);
  }
  if (cp.armor && typeof playerArmor !== 'undefined') {
    playerArmor = cp.armor;
  }

  updateScoreUI();
  updateHpUI();

  console.log('[Village] 从存档恢复:', cp);
  return true;
}
```

### 3.2 `src/modules/18-village.js` — 更新交互分支

修改 `handleVillageInteraction()` 中的 `save_stone` 和 `default` 分支：

```javascript
case 'save_stone':
  interactSaveStone(currentVillage);
  return true;

default:
  // 群系特色建筑
  interactSpecialBuilding(currentVillage, building.type);
  return true;
```

新增以下函数：

```javascript
// ========== 存档石碑 ==========

function interactSaveStone(village) {
  if (village.saved) {
    showToast('💾 已存档（本次访问）');
    return;
  }

  const success = saveVillageCheckpoint(village);
  if (success) {
    village.saved = true;
    showToast('✅ 进度已存档');
    showFloatingText('💾 存档成功', player.x, player.y - 30);

    // 存档石碑发光动画
    village._saveStoneGlow = 60; // 60帧发光效果
  } else {
    showToast('❌ 存档失败');
  }
}

// ========== 群系特色建筑 ==========

const SPECIAL_BUILDING_EFFECTS = {
  library: {
    name: '📖 图书馆',
    description: '额外学习 2 个单词',
    action: (village) => {
      const words = getVillageWords(village.biomeId);
      if (words.length >= 2) {
        const selected = [...words].sort(() => Math.random() - 0.5).slice(0, 2);
        for (const w of selected) {
          const en = w.en || w.english || '';
          const zh = w.zh || w.chinese || '';
          showToast(`📖 ${en} - ${zh}`, 2500);
          if (typeof speakWord === 'function') {
            setTimeout(() => speakWord(en), 1000);
          }
        }
        score += 30;
        showFloatingText('+30 🪙 +2📖', player.x, player.y - 30);
      }
    }
  },
  hot_spring: {
    name: '♨️ 温泉小屋',
    description: '30秒不受冰冻减速',
    action: (village) => {
      // 设置抗冰冻 buff
      if (typeof playerBuffs === 'undefined') window.playerBuffs = {};
      playerBuffs.antiFreeze = { duration: 30 * 60, remaining: 30 * 60 }; // 30秒 × 60fps
      showToast('♨️ 温泉效果：30秒不受冰冻', 2000);
      showFloatingText('♨️ 温暖!', player.x, player.y - 30);
      // 回复 2 心
      playerHp = Math.min(playerHp + 2, gameConfig.player.maxHp);
      updateHpUI();
      showFloatingText('+2 ❤️', player.x, player.y - 50);
    }
  },
  water_station: {
    name: '💧 绿洲水站',
    description: '获得水袋（沙漠不掉血30秒）',
    action: (village) => {
      if (typeof playerBuffs === 'undefined') window.playerBuffs = {};
      playerBuffs.waterProtection = { duration: 30 * 60, remaining: 30 * 60 };
      if (typeof addToInventory === 'function') {
        addToInventory('water_bottle', 1);
      }
      showToast('💧 获得水袋：沙漠不掉血30秒', 2000);
      showFloatingText('💧 水袋!', player.x, player.y - 30);
    }
  },
  blacksmith: {
    name: '⚒️ 铁匠铺',
    description: '随机强化装备',
    action: (village) => {
      // 给予铁块奖励
      if (typeof addToInventory === 'function') {
        addToInventory('iron_block', 3);
      }
      score += 50;
      showToast('⚒️ 铁匠赠礼：铁块×3', 2000);
      showFloatingText('⚒️ +3🔩 +50🪙', player.x, player.y - 30);
    }
  },
  lighthouse: {
    name: '🗼 灯塔',
    description: '照亮前方500px',
    action: (village) => {
      if (typeof playerBuffs === 'undefined') window.playerBuffs = {};
      playerBuffs.lighthouse = { duration: 45 * 60, remaining: 45 * 60, range: 500 };
      showToast('🗼 灯塔之光：照亮前方', 2000);
      showFloatingText('🗼 光明!', player.x, player.y - 30);
    }
  },
  brewing_stand: {
    name: '⚗️ 炼药台',
    description: '获得抗火药水（地狱不掉血30秒）',
    action: (village) => {
      if (typeof playerBuffs === 'undefined') window.playerBuffs = {};
      playerBuffs.fireResistance = { duration: 30 * 60, remaining: 30 * 60 };
      if (typeof addToInventory === 'function') {
        addToInventory('fire_resistance', 1);
      }
      showToast('⚗️ 抗火药水：地狱不掉血30秒', 2000);
      showFloatingText('⚗️ 抗火!', player.x, player.y - 30);
    }
  }
};

function interactSpecialBuilding(village, buildingType) {
  if (village._specialUsed) {
    showToast('🏠 已使用过了');
    return;
  }

  const effect = SPECIAL_BUILDING_EFFECTS[buildingType];
  if (!effect) {
    showToast('🏠 这里暂时没有什么...');
    return;
  }

  village._specialUsed = true;
  showToast(`${effect.name}：${effect.description}`, 2000);
  effect.action(village);
}
```

### 3.3 `src/modules/18-village-render.js` — 存档石碑发光效果

在 `drawVillageBuilding()` 函数末尾，建筑图标绘制之后加入：

```javascript
// 存档石碑发光效果
if (building.type === 'save_stone') {
  const village = getVillageAt(building.x);
  if (village && village._saveStoneGlow > 0) {
    village._saveStoneGlow--;
    const glowAlpha = village._saveStoneGlow / 60 * 0.5;
    ctx.save();
    ctx.fillStyle = `rgba(76, 175, 80, ${glowAlpha})`;
    ctx.beginPath();
    ctx.arc(sx + building.w / 2, sy + building.h / 2, 30, 0, Math.PI * 2);
    ctx.fill();
    ctx.restore();
  }
}
```

### 3.4 `src/modules/18-village-render.js` — 更新交互提示

在 `drawBuildingInteractHint()` 的 hints 对象中补充特色建筑提示：

```javascript
const hints = {
  bed_house: '按 Y 休息',
  word_house: '按 Y 学习',
  save_stone: '按 Y 存档',
  library: '按 Y 进入图书馆',
  hot_spring: '按 Y 泡温泉',
  water_station: '按 Y 取水',
  blacksmith: '按 Y 拜访铁匠',
  lighthouse: '按 Y 点亮灯塔',
  brewing_stand: '按 Y 炼药'
};
```

### 3.5 `src/modules/01-config.js` — 新增 buff 全局变量

```javascript
// ===== 玩家 Buff 系统 =====
let playerBuffs = {};
```

### 3.6 `src/modules/13-game-loop.js` — Buff 倒计时更新

在 `update()` 函数中，`updateVillages()` 之后加入：

```javascript
// 更新玩家 Buff 倒计时
updatePlayerBuffs();
```

在文件中新增：

```javascript
function updatePlayerBuffs() {
  if (!playerBuffs || typeof playerBuffs !== 'object') return;
  for (const key of Object.keys(playerBuffs)) {
    const buff = playerBuffs[key];
    if (buff && buff.remaining > 0) {
      buff.remaining--;
      if (buff.remaining <= 0) {
        delete playerBuffs[key];
        showToast(`⏰ ${key} 效果结束`);
      }
    }
  }
}
```

### 3.7 集成 Buff 到现有伤害逻辑

在地狱伤害逻辑（`06-biome.js` 或 `13-game-loop.js` 中的 nether 入场扣血处）加入检查：

```javascript
// 在地狱扣血前检查抗火 buff
if (playerBuffs.fireResistance) {
  // 跳过扣血
} else {
  playerHp = Math.max(0, playerHp - 1);
  // ...原有逻辑
}
```

在雪地减速逻辑中加入检查：

```javascript
// 在雪地减速前检查抗冰冻 buff
if (playerBuffs.antiFreeze) {
  // 跳过减速
} else {
  // ...原有减速逻辑
}
```

## 四、验证清单

### 存档石碑
- [ ] 走到存档石碑附近，显示"按 Y 存档"提示
- [ ] 按 Y 触发存档，显示"✅ 进度已存档"
- [ ] 存档石碑发绿色光效（渐消）
- [ ] localStorage 中正确写入 villageCheckpoint 数据
- [ ] 存档数据包含：score、playerHp、biome、inventory、timestamp
- [ ] 同一村庄只能存档一次

### 群系特色建筑
- [ ] forest/图书馆：显示 2 个单词 + 播放发音 + 30 分
- [ ] snow/温泉：30 秒抗冰冻 buff + 回复 2 心
- [ ] desert/水站：获得水袋道具 + 30 秒沙漠保护
- [ ] mountain/铁匠：获得铁块×3 + 50 分
- [ ] ocean/灯塔：45 秒照亮效果
- [ ] nether/炼药台：获得抗火药水 + 30 秒地狱保护
- [ ] 每个村庄特色建筑只能使用一次

### Buff 系统
- [ ] Buff 倒计时正常递减
- [ ] Buff 到期后自动移除 + Toast 提示
- [ ] 抗火 buff 生效时地狱不扣血
- [ ] 抗冰冻 buff 生效时雪地不减速

## 五、版本更新操作

### 5.1 更新版本号

**`package.json`**：`"version": "1.8.4"`

**`android-app/package.json`**：`"version": "1.8.4"`

**`android-app/android/app/build.gradle`**：
```
versionCode 63
versionName "1.8.4"
```

### 5.2 更新 Progress.md

在 `docs/version/Progress.md` 文件**顶部**插入：

```markdown
## v1.8.4（发布日期：2026-02-XX）
- 类型：PATCH
- APK 版本：versionName = 1.8.4，versionCode = 63
- 主要变更
  - 新增：村庄系统 - 存档石碑
  - 存档石碑交互：保存当前进度到 localStorage
  - 存档数据：分数、血量、群系、背包、装备、时间戳
  - 存档石碑发光动画
  - 新增：村庄系统 - 群系特色建筑
  - 森林/图书馆：额外学习 2 个单词
  - 雪地/温泉：30秒抗冰冻 + 回复2心
  - 沙漠/水站：水袋道具 + 30秒沙漠保护
  - 山地/铁匠：铁块×3 + 50分
  - 海洋/灯塔：45秒照亮效果
  - 地狱/炼药台：抗火药水 + 30秒地狱保护
  - 新增：玩家 Buff 系统（倒计时 + 自动过期）
- 技术改进
  - storage.js：新增 saveVillageCheckpoint()、loadVillageCheckpoint()、hasVillageCheckpoint()、restoreFromVillageCheckpoint()
  - 18-village.js：新增 interactSaveStone()、interactSpecialBuilding()、SPECIAL_BUILDING_EFFECTS
  - 18-village-render.js：存档石碑发光效果、特色建筑交互提示
  - 01-config.js：新增 playerBuffs 全局变量
  - 13-game-loop.js：新增 updatePlayerBuffs() Buff 倒计时
  - 06-biome.js：地狱/雪地伤害逻辑集成 Buff 检查
```

### 5.3 Git 提交

```bash
git add src/storage.js src/modules/18-village.js src/modules/18-village-render.js
git add src/modules/01-config.js src/modules/13-game-loop.js src/modules/06-biome.js
git add package.json android-app/package.json android-app/android/app/build.gradle
git add docs/version/Progress.md
git commit -m "feat(village): v1.8.4 存档石碑+群系特色建筑+Buff系统"
git push
```
