# v1.8.2 — 休息系统 + 回血 + 单词卡片

> 类型：PATCH | versionName: 1.8.2 | versionCode: 61

## 一、本版本目标

实现村庄核心功能之一：玩家走到"休息屋"（床）旁边，按交互键触发休息，回满血并弹出单词卡片学习。这是村庄与英语学习核心的第一个结合点。

## 二、前置依赖

- v1.8.1 已完成（村庄建筑渲染 + NPC 正常工作）

## 三、修改文件

### 3.1 `src/modules/09-vocab.js` — 新增获取村庄单词函数

在文件末尾新增：

```javascript
/**
 * 获取村庄专属单词列表
 * 优先从当前词库中匹配 village.json 中定义的单词
 * 找不到的用简单对象兜底
 */
function getVillageWords(biomeId) {
  const wordKeys = (villageConfig.biomeWords || {})[biomeId] || [];
  if (!wordKeys.length) return [];

  const result = [];
  for (const key of wordKeys) {
    // 尝试从当前词库中查找匹配的单词
    const found = currentWordList.find(w =>
      (w.en || w.english || '').toLowerCase() === key.toLowerCase()
    );
    if (found) {
      result.push(found);
    } else {
      // 兜底：创建简单单词对象
      result.push({
        en: key,
        english: key,
        zh: key, // 无翻译时显示英文
        chinese: key,
        image: ''
      });
    }
  }
  return result;
}
```

### 3.2 `src/modules/18-village.js` — 新增交互检测和休息逻辑

新增以下函数：

```javascript
// ========== 建筑交互系统 ==========

/**
 * 获取玩家当前靠近的建筑（AABB 碰撞检测）
 */
function getNearbyBuilding(village) {
  if (!village) return null;
  const px = player.x;
  const interactRange = 50; // 交互距离

  for (const b of village.buildings) {
    if (Math.abs(px - (b.x + b.w / 2)) < b.w / 2 + interactRange) {
      return b;
    }
  }
  return null;
}

/**
 * 处理村庄交互（由 13-game-loop.js 的 handleInteraction 调用）
 * 返回 true 表示已处理交互，false 表示未处理
 */
function handleVillageInteraction() {
  if (!playerInVillage || !currentVillage) return false;

  const building = getNearbyBuilding(currentVillage);
  if (!building) return false;

  switch (building.type) {
    case 'bed_house':
      restOnBed(currentVillage);
      return true;
    case 'word_house':
      // v1.8.3 实现
      showToast('📚 单词屋（即将开放）');
      return true;
    case 'save_stone':
      // v1.8.4 实现
      showToast('💾 存档石碑（即将开放）');
      return true;
    default:
      // 特色建筑 v1.8.4 实现
      showToast('🏠 特色建筑（即将开放）');
      return true;
  }
}

// ========== 休息系统 ==========

let villageRestAnimating = false;

function restOnBed(village) {
  if (village.restUsed) {
    showToast('💤 已经休息过了');
    return;
  }
  if (villageRestAnimating) return;

  village.restUsed = true;
  villageRestAnimating = true;
  paused = true;

  // 休息动画：渐黑 → 恢复 → 渐亮
  startRestAnimation(() => {
    // 1. 回满血
    playerHp = gameConfig.player.maxHp;
    updateHpUI();

    // 2. 弹出单词卡片
    const words = getVillageWords(village.biomeId);
    if (words.length > 0) {
      const word = words[Math.floor(Math.random() * words.length)];
      showVillageWordCard(word);
    }

    // 3. 奖励分数
    score += 50;
    updateScoreUI();
    showFloatingText('+50 🪙', player.x, player.y - 50);
    showFloatingText('❤️ 满血恢复!', player.x, player.y - 30);

    villageRestAnimating = false;
    paused = false;
  });
}

/**
 * 休息渐黑渐亮动画
 */
function startRestAnimation(onMidpoint) {
  let phase = 'fadeOut'; // fadeOut → hold → fadeIn
  let alpha = 0;
  const fadeSpeed = 0.03;
  const holdFrames = 40;
  let holdCount = 0;

  function animateRest() {
    const ctx = canvas.getContext('2d');

    if (phase === 'fadeOut') {
      alpha += fadeSpeed;
      if (alpha >= 1) {
        alpha = 1;
        phase = 'hold';
        // 在最黑的时候执行回血等逻辑
        if (onMidpoint) onMidpoint();
      }
    } else if (phase === 'hold') {
      holdCount++;
      if (holdCount >= holdFrames) {
        phase = 'fadeIn';
      }
    } else if (phase === 'fadeIn') {
      alpha -= fadeSpeed;
      if (alpha <= 0) {
        alpha = 0;
        return; // 动画结束
      }
    }

    // 绘制黑色遮罩
    ctx.save();
    ctx.fillStyle = `rgba(0, 0, 20, ${alpha})`;
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    // 中间显示文字
    if (phase === 'hold' || (phase === 'fadeOut' && alpha > 0.7)) {
      ctx.fillStyle = `rgba(255, 255, 255, ${Math.min(alpha, 0.9)})`;
      ctx.font = '20px monospace';
      ctx.textAlign = 'center';
      ctx.fillText('💤 休息中...', canvas.width / 2, canvas.height / 2);
      ctx.textAlign = 'left';
    }
    ctx.restore();

    requestAnimationFrame(animateRest);
  }

  requestAnimationFrame(animateRest);
}

/**
 * 显示村庄单词卡片（简化版，不阻塞游戏）
 */
function showVillageWordCard(word) {
  const en = word.en || word.english || '';
  const zh = word.zh || word.chinese || '';

  // 播放发音
  if (typeof speakWord === 'function') {
    speakWord(en);
  }

  // 显示浮动单词卡片（3秒后消失）
  showToast(`📖 ${en} - ${zh}`, 3000);

  // 如果有现有的单词卡片 UI，也可以复用
  const wordCard = document.getElementById('word-card');
  if (wordCard) {
    const wordEn = wordCard.querySelector('.word-en') || wordCard.querySelector('#word-en');
    const wordZh = wordCard.querySelector('.word-zh') || wordCard.querySelector('#word-zh');
    if (wordEn) wordEn.textContent = en;
    if (wordZh) wordZh.textContent = zh;
    wordCard.style.display = 'block';
    setTimeout(() => { wordCard.style.display = 'none'; }, 3000);
  }
}
```

### 3.3 `src/modules/18-village-render.js` — 新增交互提示渲染

在 `drawVillages()` 函数末尾，NPC 绘制之后加入：

```javascript
// 交互提示
if (playerInVillage && currentVillage === village) {
  const building = getNearbyBuilding(village);
  if (building) {
    drawBuildingInteractHint(ctx, building);
  }
}
```

新增函数：

```javascript
function drawBuildingInteractHint(ctx, building) {
  const sx = building.x + building.w / 2 - cameraX;
  const sy = groundY - building.h - 45;

  // 提示文字
  const hints = {
    bed_house: '按 Y 休息',
    word_house: '按 Y 学习',
    save_stone: '按 Y 存档'
  };
  const text = hints[building.type] || '按 Y 交互';

  // 闪烁效果
  const blink = Math.sin(Date.now() / 300) * 0.3 + 0.7;

  ctx.save();
  ctx.globalAlpha = blink;
  ctx.fillStyle = '#FFF';
  ctx.strokeStyle = '#333';
  ctx.lineWidth = 1;
  ctx.font = '11px monospace';
  ctx.textAlign = 'center';

  // 背景
  const tw = ctx.measureText(text).width + 12;
  ctx.fillStyle = 'rgba(0,0,0,0.6)';
  ctx.fillRect(sx - tw / 2, sy - 2, tw, 18);

  // 文字
  ctx.fillStyle = '#FFD54F';
  ctx.fillText(text, sx, sy + 12);
  ctx.textAlign = 'left';
  ctx.restore();
}
```

### 3.4 `src/modules/13-game-loop.js` — 集成村庄交互

在 `handleInteraction()` 函数的**最前面**加入村庄交互检查：

```javascript
// handleInteraction() 函数开头加入：
if (handleVillageInteraction()) return; // 村庄交互优先
```

### 3.5 `src/modules/10-ui.js` — 村庄交互触控按钮

在触控按钮区域，新增村庄交互按钮（仅在村庄内且靠近建筑时显示）：

```javascript
// 在触控按钮更新逻辑中加入：
const btnVillageInteract = document.getElementById('btn-village-interact');
if (btnVillageInteract) {
  if (playerInVillage && currentVillage && getNearbyBuilding(currentVillage)) {
    btnVillageInteract.style.display = 'block';
  } else {
    btnVillageInteract.style.display = 'none';
  }
}
```

### 3.6 `Game.html` — 新增村庄交互按钮 DOM

在触控按钮区域新增：

```html
<button id="btn-village-interact" class="touch-btn" style="display:none; position:absolute; right:80px; bottom:140px; font-size:24px; z-index:20;">🤝</button>
```

### 3.7 `src/modules/16-events.js` — 绑定村庄交互按钮事件

```javascript
// 在事件绑定区域新增：
const btnVI = document.getElementById('btn-village-interact');
if (btnVI) {
  btnVI.addEventListener('touchstart', (e) => {
    e.preventDefault();
    handleVillageInteraction();
  });
  btnVI.addEventListener('click', () => {
    handleVillageInteraction();
  });
}
```

## 四、验证清单

- [ ] 走到休息屋附近，显示"按 Y 休息"提示（闪烁效果）
- [ ] 移动端显示🤝交互按钮（仅在村庄内靠近建筑时）
- [ ] 按 Y / 点击按钮触发休息动画（渐黑 → "💤 休息中..." → 渐亮）
- [ ] 休息后血量恢复满
- [ ] 休息后弹出单词卡片（显示英文 + 中文）
- [ ] 休息后播放单词发音
- [ ] 休息后获得 +50 分
- [ ] 同一村庄只能休息一次，再次交互提示"已经休息过了"
- [ ] 走到单词屋/存档石碑旁显示"即将开放"提示
- [ ] 休息动画期间游戏暂停
- [ ] 移动端触控正常

## 五、版本更新操作

### 5.1 更新版本号

**`package.json`**：`"version": "1.8.2"`

**`android-app/package.json`**：`"version": "1.8.2"`

**`android-app/android/app/build.gradle`**：
```
versionCode 61
versionName "1.8.2"
```

### 5.2 更新 Progress.md

在 `docs/version/Progress.md` 文件**顶部**插入：

```markdown
## v1.8.2（发布日期：2026-02-XX）
- 类型：PATCH
- APK 版本：versionName = 1.8.2，versionCode = 61
- 主要变更
  - 新增：村庄系统 - 休息系统
  - 休息屋交互：按 Y 键/触控按钮触发休息
  - 休息动画：渐黑 → "💤 休息中..." → 渐亮
  - 休息效果：回满血 + 弹出单词卡片 + 播放发音 + 奖励 50 分
  - 每个村庄只能休息一次
  - 建筑交互提示（闪烁"按 Y 休息"）
  - 村庄触控交互按钮（移动端）
  - 村庄单词获取系统（从词库匹配 biome 专属单词）
- 技术改进
  - 09-vocab.js：新增 getVillageWords() 函数
  - 18-village.js：新增 handleVillageInteraction()、restOnBed()、startRestAnimation()、showVillageWordCard()
  - 18-village-render.js：新增 drawBuildingInteractHint() 交互提示渲染
  - 13-game-loop.js：handleInteraction() 集成村庄交互
  - 10-ui.js：村庄交互按钮显示/隐藏逻辑
  - 16-events.js：绑定村庄交互按钮事件
  - Game.html：新增 btn-village-interact 触控按钮
```

### 5.3 Git 提交

```bash
git add src/modules/09-vocab.js src/modules/18-village.js src/modules/18-village-render.js
git add src/modules/13-game-loop.js src/modules/10-ui.js src/modules/16-events.js
git add Game.html
git add package.json android-app/package.json android-app/android/app/build.gradle
git add docs/version/Progress.md
git commit -m "feat(village): v1.8.2 休息系统（回血+单词卡片+休息动画+触控交互）"
git push
```
