# v1.8.0 — 村庄基础框架 + 区域生成 + 建筑渲染

> 类型：MINOR | versionName: 1.8.0 | versionCode: 59

## 一、本版本目标

建立村庄系统的完整数据基础，实现区域生成和建筑可视化。玩家在分数达到 500 时能看到第一个村庄（含建筑、装饰物、地面标记）。

## 二、新增文件

### 2.1 `config/village.json`

村庄全局配置文件：

```json
{
  "enabled": true,
  "spawnScoreInterval": 500,
  "villageWidth": 800,
  "safeZone": true,
  "restHealFull": true,
  "challengeQuestionCount": 3,
  "challengeReward": {
    "perfect": { "score": 100, "diamonds": 1 },
    "partial": { "score": 50, "diamonds": 0 }
  },
  "npcSpeed": 0.3,
  "npcGreetDistance": 80,
  "maxActiveVillages": 3,
  "buildings": {
    "bed_house": { "w": 80, "h": 60, "offset": 100 },
    "word_house": { "w": 100, "h": 80, "offset": 300 },
    "save_stone": { "w": 40, "h": 50, "offset": 550 },
    "special": { "w": 80, "h": 60, "offset": 700 }
  },
  "biomeWords": {
    "forest": ["tree", "leaf", "bird", "flower", "grass", "wood", "deer", "owl"],
    "snow": ["snow", "ice", "cold", "coat", "hat", "scarf", "ski", "sled"],
    "desert": ["sand", "sun", "hot", "water", "cactus", "camel", "oasis", "dry"],
    "mountain": ["rock", "iron", "gold", "pick", "cave", "stone", "gem", "ore"],
    "ocean": ["fish", "wave", "boat", "shell", "whale", "coral", "swim", "sea"],
    "nether": ["fire", "red", "lava", "dark", "flame", "ash", "smoke", "glow"]
  }
}
```

### 2.2 `src/modules/18-village.js`

村庄核心逻辑模块，本版本实现以下函数：

```javascript
/**
 * 18-village.js - 村庄系统核心逻辑
 */

// ========== 村庄风格定义 ==========
const VILLAGE_STYLES = {
  forest: {
    buildingColors: { wall: '#8B6914', roof: '#2E7D32', door: '#5D4037' },
    groundColor: '#6D4C41',
    decorations: ['well', 'farm', 'fence', 'flower_pot'],
    specialBuilding: 'library'
  },
  snow: {
    buildingColors: { wall: '#ECEFF1', roof: '#1565C0', door: '#37474F' },
    groundColor: '#B0BEC5',
    decorations: ['snowman', 'ice_lamp', 'pine_fence'],
    specialBuilding: 'hot_spring'
  },
  desert: {
    buildingColors: { wall: '#D7CCC8', roof: '#FF8F00', door: '#4E342E' },
    groundColor: '#BCAAA4',
    decorations: ['cactus_pot', 'sand_lamp', 'oasis'],
    specialBuilding: 'water_station'
  },
  mountain: {
    buildingColors: { wall: '#78909C', roof: '#455A64', door: '#37474F' },
    groundColor: '#607D8B',
    decorations: ['anvil', 'stone_lamp', 'mine_cart'],
    specialBuilding: 'blacksmith'
  },
  ocean: {
    buildingColors: { wall: '#4FC3F7', roof: '#0277BD', door: '#01579B' },
    groundColor: '#4DB6AC',
    decorations: ['anchor', 'barrel', 'fishing_rod'],
    specialBuilding: 'lighthouse'
  },
  nether: {
    buildingColors: { wall: '#4A148C', roof: '#880E4F', door: '#311B92' },
    groundColor: '#6A1B9A',
    decorations: ['soul_lantern', 'nether_wart_pot', 'chain'],
    specialBuilding: 'brewing_stand'
  }
};

// ========== 加载配置 ==========
function loadVillageConfig() {
  // 从 config/village.json 加载，失败时用默认值
  // 在 17-bootstrap.js 的 loadAllConfigs() 中调用
}

// ========== 村庄生成 ==========
function maybeSpawnVillage(playerScore, playerX) {
  if (!settings.villageEnabled || !villageConfig.enabled) return;
  const interval = villageConfig.spawnScoreInterval || 500;
  // 计算当前分数应该生成的村庄编号
  const villageIndex = Math.floor(playerScore / interval);
  if (villageIndex < 1) return; // 0分不生成
  if (villageSpawnedForScore[villageIndex]) return; // 已生成

  const biomeId = currentBiome || 'forest';
  const village = createVillage(playerX + 600, biomeId, villageIndex);
  activeVillages.push(village);
  villageSpawnedForScore[villageIndex] = true;

  // 回收远离的村庄
  cleanupVillages(playerX);
  console.log(`[Village] 生成村庄 #${villageIndex} at x=${village.x}, biome=${biomeId}`);
}

function createVillage(startX, biomeId, index) {
  const style = VILLAGE_STYLES[biomeId] || VILLAGE_STYLES.forest;
  const cfg = villageConfig.buildings || {};
  return {
    id: index,
    x: startX,
    width: villageConfig.villageWidth || 800,
    biomeId: biomeId,
    style: style,
    buildings: [
      { type: 'bed_house',  x: startX + (cfg.bed_house?.offset || 100),  w: cfg.bed_house?.w || 80,  h: cfg.bed_house?.h || 60 },
      { type: 'word_house', x: startX + (cfg.word_house?.offset || 300), w: cfg.word_house?.w || 100, h: cfg.word_house?.h || 80 },
      { type: 'save_stone', x: startX + (cfg.save_stone?.offset || 550), w: cfg.save_stone?.w || 40,  h: cfg.save_stone?.h || 50 },
      { type: style.specialBuilding, x: startX + (cfg.special?.offset || 700), w: cfg.special?.w || 80, h: cfg.special?.h || 60 }
    ],
    npcs: [],       // v1.8.1 实现
    decorations: style.decorations.map((d, i) => ({
      type: d, x: startX + 50 + i * 150
    })),
    visited: false,
    restUsed: false,
    questCompleted: false,
    saved: false
  };
}

function cleanupVillages(playerX) {
  const max = villageConfig.maxActiveVillages || 3;
  // 移除玩家身后超过 2000px 的村庄
  activeVillages = activeVillages.filter(v => {
    return (v.x + v.width) > playerX - 2000;
  });
  // 如果仍超过上限，移除最远的
  while (activeVillages.length > max) {
    activeVillages.shift();
  }
}

// ========== 村庄状态更新 ==========
function updateVillages() {
  if (!settings.villageEnabled) return;
  // 检查是否需要生成新村庄
  maybeSpawnVillage(score, player.x);
  // 检测玩家是否在村庄内
  const wasInVillage = playerInVillage;
  playerInVillage = false;
  currentVillage = null;
  for (const v of activeVillages) {
    if (player.x >= v.x && player.x <= v.x + v.width) {
      playerInVillage = true;
      currentVillage = v;
      if (!v.visited) {
        v.visited = true;
        const biomeName = getBiomeById(v.biomeId)?.name || v.biomeId;
        showToast(`🏘️ 进入${biomeName}村庄`);
      }
      break;
    }
  }
  if (wasInVillage && !playerInVillage) {
    showToast('👋 离开村庄');
  }
}

// ========== 辅助函数 ==========
function isInVillageArea(x) {
  for (const v of activeVillages) {
    if (x >= v.x && x <= v.x + v.width) return true;
  }
  return false;
}

function getVillageAt(x) {
  for (const v of activeVillages) {
    if (x >= v.x && x <= v.x + v.width) return v;
  }
  return null;
}
```

### 2.3 `src/modules/18-village-render.js`

村庄渲染模块：

```javascript
/**
 * 18-village-render.js - 村庄渲染
 */

function drawVillages(ctx) {
  if (!settings.villageEnabled) return;
  for (const village of activeVillages) {
    // 视口裁剪：只渲染可见的村庄
    if (village.x + village.width < cameraX - 100) continue;
    if (village.x > cameraX + canvas.width + 100) continue;
    drawVillageGround(ctx, village);
    drawVillageDecorations(ctx, village);
    for (const b of village.buildings) {
      drawVillageBuilding(ctx, b, village.style);
    }
  }
}

function drawVillageGround(ctx, village) {
  const sx = village.x - cameraX;
  const w = village.width;
  // 村庄地面（石砖路）
  ctx.fillStyle = village.style.groundColor || '#6D4C41';
  ctx.fillRect(sx, groundY, w, 6);
  // 石砖纹理
  ctx.strokeStyle = 'rgba(0,0,0,0.2)';
  ctx.lineWidth = 1;
  for (let i = 0; i < w; i += 20) {
    ctx.strokeRect(sx + i, groundY, 20, 6);
  }
  // 村庄入口标记
  ctx.fillStyle = 'rgba(255,255,255,0.15)';
  ctx.fillRect(sx, groundY - 300, 4, 300);
  ctx.fillRect(sx + w - 4, groundY - 300, 4, 300);
}

function drawVillageBuilding(ctx, building, style) {
  const sx = building.x - cameraX;
  const sy = groundY - building.h;
  const colors = style.buildingColors;

  // 墙体
  ctx.fillStyle = colors.wall;
  ctx.fillRect(sx, sy, building.w, building.h);
  // 墙体纹理线
  ctx.strokeStyle = 'rgba(0,0,0,0.15)';
  ctx.lineWidth = 1;
  for (let row = 0; row < building.h; row += 10) {
    ctx.beginPath();
    ctx.moveTo(sx, sy + row);
    ctx.lineTo(sx + building.w, sy + row);
    ctx.stroke();
  }

  // 屋顶（三角形）
  ctx.fillStyle = colors.roof;
  ctx.beginPath();
  ctx.moveTo(sx - 8, sy);
  ctx.lineTo(sx + building.w / 2, sy - 25);
  ctx.lineTo(sx + building.w + 8, sy);
  ctx.closePath();
  ctx.fill();

  // 门
  ctx.fillStyle = colors.door;
  const doorW = 16, doorH = Math.min(30, building.h - 5);
  ctx.fillRect(sx + building.w / 2 - doorW / 2, sy + building.h - doorH, doorW, doorH);

  // 窗户（发光）
  if (building.w >= 60) {
    ctx.fillStyle = '#FFEB3B';
    ctx.globalAlpha = 0.8;
    ctx.fillRect(sx + 8, sy + 8, 12, 12);
    if (building.w >= 80) {
      ctx.fillRect(sx + building.w - 20, sy + 8, 12, 12);
    }
    ctx.globalAlpha = 1.0;
  }

  // 建筑标识图标
  const icons = {
    bed_house: '🛏️', word_house: '📚', save_stone: '💾',
    library: '📖', hot_spring: '♨️', water_station: '💧',
    blacksmith: '⚒️', lighthouse: '🗼', brewing_stand: '⚗️'
  };
  const icon = icons[building.type] || '🏠';
  ctx.font = `${16 * worldScale.x}px serif`;
  ctx.textAlign = 'center';
  ctx.fillText(icon, sx + building.w / 2, sy - 30);
  ctx.textAlign = 'left';
}

function drawVillageDecorations(ctx, village) {
  for (const deco of village.decorations) {
    const sx = deco.x - cameraX;
    const sy = groundY;
    // 简单像素装饰
    switch (deco.type) {
      case 'well':
        ctx.fillStyle = '#78909C';
        ctx.fillRect(sx, sy - 20, 20, 20);
        ctx.fillStyle = '#42A5F5';
        ctx.fillRect(sx + 3, sy - 17, 14, 10);
        break;
      case 'farm':
        ctx.fillStyle = '#5D4037';
        ctx.fillRect(sx, sy - 4, 30, 4);
        ctx.fillStyle = '#66BB6A';
        for (let i = 0; i < 5; i++) ctx.fillRect(sx + 2 + i * 6, sy - 12, 4, 8);
        break;
      case 'fence':
        ctx.fillStyle = '#8D6E63';
        for (let i = 0; i < 3; i++) {
          ctx.fillRect(sx + i * 12, sy - 18, 3, 18);
        }
        ctx.fillRect(sx, sy - 14, 26, 3);
        ctx.fillRect(sx, sy - 6, 26, 3);
        break;
      default:
        // 通用装饰：小方块 + 标签
        ctx.fillStyle = '#9E9E9E';
        ctx.fillRect(sx, sy - 12, 12, 12);
        ctx.fillStyle = '#FFF';
        ctx.font = '8px monospace';
        ctx.fillText(deco.type.charAt(0).toUpperCase(), sx + 2, sy - 3);
        break;
    }
  }
}
```

## 三、修改现有文件

### 3.1 `src/modules/01-config.js`

在全局变量区域新增：

```javascript
// ===== 村庄系统 =====
let villageConfig = {};
let activeVillages = [];
let villageSpawnedForScore = {};
let playerInVillage = false;
let currentVillage = null;
```

### 3.2 `src/defaults.js`

在 `MMWG_DEFAULTS.settings` 对象中新增：

```javascript
villageEnabled: true,
```

### 3.3 `src/modules/11-game-init.js`

在敌人生成函数（`spawnEnemyByDifficulty` 或类似函数）中，生成前检查：

```javascript
// 在敌人生成位置检查前加入
if (isInVillageArea(spawnX)) return; // 村庄安全区不刷怪
```

### 3.4 `src/modules/13-game-loop.js`

在 `update()` 函数中，`updateCurrentBiome()` 之后加入：

```javascript
updateVillages();
```

### 3.5 `src/modules/14-renderer-main.js`

在 `draw()` 函数中，绘制 enemies 之前加入：

```javascript
drawVillages(ctx);
```

### 3.6 `Game.html`

在 `<script src="src/modules/17-bootstrap.js">` 之前加入：

```html
<script src="src/modules/18-village.js"></script>
<script src="src/modules/18-village-render.js"></script>
```

在 `17-bootstrap.js` 的配置加载流程中，加入 `village.json` 的 fetch：

```javascript
// 在 loadAllConfigs() 中新增
fetch('config/village.json')
  .then(r => r.json())
  .then(data => { villageConfig = data; })
  .catch(() => { console.warn('[Village] 使用默认配置'); });
```

## 四、验证清单

- [ ] 游戏正常启动，无报错
- [ ] 分数达到 500 时，控制台输出 `[Village] 生成村庄 #1`
- [ ] 屏幕上出现像素风格建筑群（4 栋建筑 + 装饰物）
- [ ] 建筑风格与当前 biome 匹配（森林=橡木色、雪地=白色等）
- [ ] 村庄区域内不刷怪
- [ ] 进入村庄显示 Toast "🏘️ 进入XX村庄"
- [ ] 离开村庄显示 Toast "👋 离开村庄"
- [ ] 分数达到 1000 时生成第二个村庄
- [ ] 远离的村庄被自动回收（最多保留 3 个）
- [ ] 移动端正常显示，无卡顿

## 五、版本更新操作

### 5.1 更新版本号

**`package.json`**（根目录）：
```
"version": "1.8.0"
```

**`android-app/package.json`**：
```
"version": "1.8.0"
```

**`android-app/android/app/build.gradle`**：
```
versionCode 59
versionName "1.8.0"
```

### 5.2 更新 Progress.md

在 `docs/version/Progress.md` 文件**顶部**插入：

```markdown
## v1.8.0（发布日期：2026-02-XX）
- 类型：MINOR
- APK 版本：versionName = 1.8.0，versionCode = 59
- 主要变更
  - 新增：村庄系统 - 基础框架与区域生成
  - 分数驱动村庄生成（每 500 分出现一个村庄）
  - 6 种群系风格村庄（森林/雪地/沙漠/山地/海洋/地狱）
  - 像素风格建筑渲染（休息屋、单词屋、存档石碑、特色建筑）
  - 村庄装饰物渲染（水井、农田、栅栏等）
  - 村庄安全区（区域内不刷怪）
  - 进入/离开村庄 Toast 提示
- 技术改进
  - 新增 config/village.json 村庄配置文件
  - 新增 18-village.js 村庄核心逻辑模块
  - 新增 18-village-render.js 村庄渲染模块
  - 01-config.js：新增村庄全局变量
  - defaults.js：新增 villageEnabled 配置项
  - 11-game-init.js：敌人生成跳过村庄安全区
  - 13-game-loop.js：update 循环集成村庄更新
  - 14-renderer-main.js：渲染循环集成村庄绘制
  - Game.html：引入村庄模块脚本
```

### 5.3 Git 提交

```bash
git add config/village.json src/modules/18-village.js src/modules/18-village-render.js
git add src/modules/01-config.js src/defaults.js src/modules/11-game-init.js
git add src/modules/13-game-loop.js src/modules/14-renderer-main.js Game.html
git add package.json android-app/package.json android-app/android/app/build.gradle
git add docs/version/Progress.md
git commit -m "feat(village): v1.8.0 村庄基础框架+区域生成+建筑渲染"
git push
```
