# 群系机制简化方案

**文档版本**：v1.6.6
**创建日期**：2026-02-15
**versionCode**：59
**文档类型**：设计文档 - 机制优化

---

## 一、文档目标

基于《修改意见.md》的反馈，本文档针对新增群系中的复杂机制进行简化优化，确保：
1. **开发可落地性**：降低实现难度，复用现有组件
2. **玩家理解度**：简化规则，清晰的视觉反馈
3. **性能可控性**：避免过度复杂的计算和渲染

---

## 二、深暗之域噪音系统简化

### 2.1 当前设计问题

**原设计**：
- 噪音系统规则复杂，玩家难以理解何时会触发监守者
- 缺乏明确的视觉反馈，玩家无法判断当前噪音等级
- 触发条件模糊，导致玩家体验挫败

### 2.2 简化方案

#### 噪音等级划分（3档）

| 噪音等级 | 触发行为 | 视觉反馈 | 监守者反应 |
|---------|---------|---------|-----------|
| 🟢 低噪音 | 慢走（潜行）、站立不动 | 屏幕边缘无波纹 | 不触发 |
| 🟡 中噪音 | 正常移动、收集物品、受伤 | 屏幕边缘蓝绿色波纹（1层） | 不触发 |
| 🔴 高噪音 | 跳跃、攻击、使用道具 | 屏幕边缘蓝绿色波纹（3层）+ 地面红色脉冲 | 累计3次召唤监守者 |

#### 召唤机制

```javascript
// 噪音累计系统
let noiseLevel = 0; // 当前噪音等级 (0=低, 1=中, 2=高)
let highNoiseCount = 0; // 高噪音累计次数

// 触发高噪音时
if (noiseLevel === 2) {
  highNoiseCount++;
  if (highNoiseCount >= 3) {
    summonWarden(); // 召唤监守者
    highNoiseCount = 0; // 重置计数
  }
}

// 噪音衰减：每5秒降低1级
setInterval(() => {
  if (noiseLevel > 0) noiseLevel--;
}, 5000);
```

#### 视觉反馈设计

**屏幕边缘噪音指示器**
```javascript
// 渲染噪音等级条
function renderNoiseIndicator() {
  const barWidth = 150;
  const barHeight = 10;
  const x = canvas.width - barWidth - 20;
  const y = 20;

  // 背景条
  ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
  ctx.fillRect(x, y, barWidth, barHeight);

  // 噪音等级填充
  const colors = ['#00FF00', '#FFFF00', '#FF0000'];
  ctx.fillStyle = colors[noiseLevel];
  ctx.fillRect(x, y, (barWidth / 3) * (noiseLevel + 1), barHeight);

  // 高噪音计数点
  if (noiseLevel === 2) {
    for (let i = 0; i < highNoiseCount; i++) {
      ctx.fillStyle = '#FF0000';
      ctx.beginPath();
      ctx.arc(x + 20 + i * 30, y + barHeight + 15, 5, 0, Math.PI * 2);
      ctx.fill();
    }
  }
}
```

**地面幽匿块警告脉冲**
```javascript
// 高噪音时地面发出红色脉冲
function renderSculkWarning() {
  if (noiseLevel === 2) {
    const pulseAlpha = Math.sin(Date.now() / 200) * 0.3 + 0.3;
    ctx.fillStyle = `rgba(255, 0, 0, ${pulseAlpha})`;
    // 在玩家脚下渲染脉冲圆圈
    ctx.beginPath();
    ctx.arc(player.x, player.y + player.height, 50, 0, Math.PI * 2);
    ctx.fill();
  }
}
```

### 2.3 静音鞋道具设计

**获取方式**：收集5个幽匿碎片（击败幽匿虫掉落）

**效果**：
- 穿戴后，跳跃和攻击行为从"高噪音"降为"中噪音"
- 潜行移动完全无噪音
- 耐久度：30次使用后损坏

**配置数据**
```javascript
const SILENT_BOOTS = {
  id: 'silent_boots',
  name: '静音鞋',
  craftRequirement: { sculk_shard: 5 },
  durability: 30,
  effect: {
    jumpNoise: 1,    // 跳跃噪音降为中等
    attackNoise: 1,  // 攻击噪音降为中等
    sneakNoise: 0    // 潜行无噪音
  }
};
```

---

## 三、天空之城风场机制优化

### 3.1 当前设计问题

**原设计**：
- 风场随机改变跳跃方向，打乱玩家操作
- 缺乏预判性，导致玩家频繁失误坠落
- 风场范围不明确

### 3.2 优化方案

#### 风场区域化设计

**区域划分**：
- 风场仅在特定浮空岛区域生效（约占地图20%）
- 风场区域固定生成，不随机移动
- 每个风场区域有明确的边界和视觉提示

**风场类型**（3种）：

| 风场类型 | 效果 | 视觉提示 | 战术用途 |
|---------|------|---------|---------|
| ⬅️ 左风 | 水平速度向左+3 | 向左旋转的金色粒子 | 快速横向移动 |
| ➡️ 右风 | 水平速度向右+3 | 向右旋转的金色粒子 | 快速横向移动 |
| ⬆️ 上升气流 | 垂直速度+5，重力减半 | 向上螺旋的金色粒子 | 到达高空奖励平台 |

#### 视觉提示设计

**风场边界标识**
```javascript
// 渲染风场区域边界
function renderWindZone(zone) {
  // 半透明金色边界框
  ctx.strokeStyle = 'rgba(255, 215, 0, 0.6)';
  ctx.lineWidth = 3;
  ctx.setLineDash([10, 5]);
  ctx.strokeRect(zone.x, zone.y, zone.width, zone.height);
  ctx.setLineDash([]);

  // 风向箭头指示
  const arrowX = zone.x + zone.width / 2;
  const arrowY = zone.y + zone.height / 2;
  drawWindArrow(arrowX, arrowY, zone.type);
}
```

**粒子漩涡效果**
```javascript
// 风场粒子系统
class WindParticle {
  constructor(zone) {
    this.x = zone.x + Math.random() * zone.width;
    this.y = zone.y + Math.random() * zone.height;
    this.angle = Math.random() * Math.PI * 2;
    this.speed = 2;
    this.type = zone.type; // 'left', 'right', 'up'
  }

  update() {
    switch(this.type) {
      case 'left':
        this.x -= this.speed;
        this.angle += 0.1;
        break;
      case 'right':
        this.x += this.speed;
        this.angle += 0.1;
        break;
      case 'up':
        this.y -= this.speed;
        this.angle += 0.2;
        break;
    }
  }

  render() {
    ctx.fillStyle = 'rgba(255, 215, 0, 0.8)';
    ctx.beginPath();
    ctx.arc(this.x, this.y, 3, 0, Math.PI * 2);
    ctx.fill();
  }
}
```

#### 玩法设计：上升气流奖励平台

**机制**：
- 上升气流可将玩家送至高空奖励平台（y坐标-200）
- 奖励平台生成稀有宝箱（epic/legendary）
- 奖励平台有星星收集物（+50分/个）

**配置数据**
```javascript
const WIND_ZONES = [
  {
    x: 1000, y: 200, width: 200, height: 300,
    type: 'left',
    particles: []
  },
  {
    x: 2000, y: 150, width: 200, height: 400,
    type: 'up',
    rewardPlatform: { y: -50, chestRarity: 'epic' }
  },
  {
    x: 3500, y: 250, width: 200, height: 300,
    type: 'right',
    particles: []
  }
];
```

---

## 四、组件复用策略

### 4.1 复用原则

1. **AI行为框架复用**：相似行为的敌人共用AI逻辑，仅调整参数
2. **粒子系统复用**：相似粒子效果共用渲染函数，仅改变颜色/速度
3. **碰撞检测复用**：统一的AABB碰撞检测函数
4. **动画系统复用**：共用帧动画播放器

### 4.2 AI框架复用表

| AI类型 | 复用敌人 | 差异参数 |
|--------|---------|---------|
| **飞行追踪AI** | 末影螨(末地)、蜜蜂(樱花)、幻翼(天空) | 速度、攻击距离、HP |
| **火球发射AI** | 烈焰人(火山)、恶魂(地狱)、火焰精灵(火山) | 火球速度、伤害、发射间隔 |
| **分裂敌人AI** | 岩浆怪(火山)、孢子虫(蘑菇岛) | 分裂次数、子体HP、分裂数量 |
| **潜行敌人AI** | 暗影潜行者(深暗)、狐狸(樱花) | 隐身时长、移动速度、攻击伤害 |
| **跳跃攻击AI** | 岩浆怪(火山)、蜘蛛(森林) | 跳跃高度、落地AOE范围 |

### 4.3 AI框架代码示例

#### 飞行追踪AI基类
```javascript
class FlyingChaseAI {
  constructor(enemy, config) {
    this.enemy = enemy;
    this.speed = config.speed || 2;
    this.attackRange = config.attackRange || 50;
    this.hoverHeight = config.hoverHeight || 100;
  }

  update(player) {
    // 计算与玩家的距离
    const dx = player.x - this.enemy.x;
    const dy = player.y - this.enemy.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    // 追踪玩家
    if (distance > this.attackRange) {
      this.enemy.vx = (dx / distance) * this.speed;
      this.enemy.vy = (dy / distance) * this.speed;
    } else {
      // 进入攻击范围，悬停
      this.enemy.vy = Math.sin(Date.now() / 500) * 0.5;
      this.attack(player);
    }
  }

  attack(player) {
    // 子类实现具体攻击逻辑
  }
}

// 末影螨使用
class Endermite extends Enemy {
  constructor(x, y) {
    super(x, y, 3, 'endermite');
    this.ai = new FlyingChaseAI(this, {
      speed: 2.5,
      attackRange: 30,
      hoverHeight: 80
    });
  }
}

// 蜜蜂使用
class Bee extends Enemy {
  constructor(x, y) {
    super(x, y, 10, 'bee');
    this.ai = new FlyingChaseAI(this, {
      speed: 3,
      attackRange: 40,
      hoverHeight: 60
    });
  }
}
```

#### 火球发射AI基类
```javascript
class FireballShooterAI {
  constructor(enemy, config) {
    this.enemy = enemy;
    this.fireballSpeed = config.fireballSpeed || 4;
    this.fireballDamage = config.fireballDamage || 5;
    this.shootInterval = config.shootInterval || 2000;
    this.lastShootTime = 0;
  }

  update(player) {
    const now = Date.now();
    if (now - this.lastShootTime > this.shootInterval) {
      this.shootFireball(player);
      this.lastShootTime = now;
    }
  }

  shootFireball(player) {
    const dx = player.x - this.enemy.x;
    const dy = player.y - this.enemy.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    const fireball = new Fireball(
      this.enemy.x,
      this.enemy.y,
      (dx / distance) * this.fireballSpeed,
      (dy / distance) * this.fireballSpeed,
      this.fireballDamage
    );

    projectiles.push(fireball);
  }
}

// 烈焰人使用
class Blaze extends Enemy {
  constructor(x, y) {
    super(x, y, 30, 'blaze');
    this.ai = new FireballShooterAI(this, {
      fireballSpeed: 5,
      fireballDamage: 8,
      shootInterval: 1500
    });
  }
}

// 火焰精灵使用
class FireSpirit extends Enemy {
  constructor(x, y) {
    super(x, y, 18, 'fire_spirit');
    this.ai = new FireballShooterAI(this, {
      fireballSpeed: 6,
      fireballDamage: 6,
      shootInterval: 2500
    });
  }
}
```

### 4.4 粒子系统复用

```javascript
// 通用粒子类
class GenericParticle {
  constructor(x, y, config) {
    this.x = x;
    this.y = y;
    this.vx = config.vx || 0;
    this.vy = config.vy || -1;
    this.color = config.color || '#FFFFFF';
    this.size = config.size || 3;
    this.life = config.life || 60;
    this.alpha = 1;
  }

  update() {
    this.x += this.vx;
    this.y += this.vy;
    this.life--;
    this.alpha = this.life / 60;
  }

  render(ctx) {
    ctx.fillStyle = this.color;
    ctx.globalAlpha = this.alpha;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
    ctx.fill();
    ctx.globalAlpha = 1;
  }
}

// 樱花花瓣（粉色，飘落）
function createCherryPetal(x, y) {
  return new GenericParticle(x, y, {
    vx: Math.random() - 0.5,
    vy: 0.8,
    color: '#FFB7C5',
    size: 4,
    life: 120
  });
}

// 火山灰（灰色，上升）
function createVolcanicAsh(x, y) {
  return new GenericParticle(x, y, {
    vx: (Math.random() - 0.5) * 0.5,
    vy: -0.6,
    color: '#696969',
    size: 3,
    life: 100
  });
}

// 幽匿脉冲（蓝绿色，扩散）
function createSculkPulse(x, y) {
  return new GenericParticle(x, y, {
    vx: (Math.random() - 0.5) * 2,
    vy: (Math.random() - 0.5) * 2,
    color: '#00FFFF',
    size: 5,
    life: 40
  });
}
```

---

## 五、性能优化建议

### 5.1 粒子数量控制

```javascript
// 粒子池管理
const MAX_PARTICLES = 200;
const particlePool = [];

function addParticle(particle) {
  if (particlePool.length >= MAX_PARTICLES) {
    particlePool.shift(); // 移除最老的粒子
  }
  particlePool.push(particle);
}
```

### 5.2 AI更新频率优化

```javascript
// 屏幕外敌人降低更新频率
function updateEnemies() {
  enemies.forEach(enemy => {
    const onScreen = isOnScreen(enemy);
    if (onScreen) {
      enemy.update(); // 每帧更新
    } else {
      if (frameCount % 5 === 0) {
        enemy.update(); // 每5帧更新一次
      }
    }
  });
}
```

---

## 六、配置数据结构

### 6.1 深暗之域配置
```javascript
const DEEP_DARK_CONFIG = {
  noiseSystem: {
    levels: ['low', 'medium', 'high'],
    decayInterval: 5000, // 5秒衰减
    wardenSummonThreshold: 3, // 3次高噪音召唤
    actions: {
      sneak: 0,      // 低噪音
      walk: 1,       // 中噪音
      collect: 1,
      hurt: 1,
      jump: 2,       // 高噪音
      attack: 2,
      useItem: 2
    }
  },
  silentBoots: {
    craftCost: { sculk_shard: 5 },
    durability: 30,
    noiseReduction: {
      jump: 1,    // 降为中噪音
      attack: 1
    }
  }
};
```

### 6.2 天空之城配置
```javascript
const SKY_DIMENSION_CONFIG = {
  windZones: [
    {
      id: 'wind_left_1',
      x: 1000, y: 200, width: 200, height: 300,
      type: 'left',
      force: { vx: -3, vy: 0 },
      particleColor: '#FFD700',
      particleCount: 20
    },
    {
      id: 'wind_up_1',
      x: 2000, y: 150, width: 200, height: 400,
      type: 'up',
      force: { vx: 0, vy: -5 },
      gravityMultiplier: 0.5,
      rewardPlatform: {
        y: -50,
        chestRarity: 'epic',
        starCount: 5
      }
    }
  ]
};
```

---

## 七、实施优先级

| 优先级 | 任务 | 预计工时 | 依赖 |
|--------|------|---------|------|
| P0 | 深暗之域噪音系统简化 | 4小时 | 无 |
| P0 | 天空之城风场区域化 | 3小时 | 无 |
| P1 | AI框架复用实现 | 6小时 | 无 |
| P1 | 静音鞋道具实现 | 2小时 | 噪音系统 |
| P2 | 粒子系统优化 | 3小时 | 无 |
| P2 | 性能优化 | 2小时 | 所有系统 |

---

## 八、测试验证

### 8.1 深暗之域测试用例

1. **噪音等级测试**
   - 验证潜行为低噪音
   - 验证正常移动为中噪音
   - 验证跳跃/攻击为高噪音

2. **监守者召唤测试**
   - 验证3次高噪音召唤监守者
   - 验证噪音衰减机制

3. **静音鞋测试**
   - 验证跳跃/攻击降为中噪音
   - 验证耐久度消耗

### 8.2 天空之城测试用例

1. **风场效果测试**
   - 验证左风/右风水平推力
   - 验证上升气流垂直推力

2. **视觉提示测试**
   - 验证风场边界显示
   - 验证粒子漩涡效果

3. **奖励平台测试**
   - 验证上升气流到达高空平台
   - 验证奖励宝箱生成

---

*文档版本：v1.6.6*
*创建日期：2026-02-15*
*下一步：步骤2 - 群系交互链设计 (v1.6.7)*
