name: GitHub Pages

on:
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: android-app/package-lock.json

      - name: Install npm dependencies
        working-directory: android-app
        run: npm ci

      - name: Build offline HTML and sync to webDir
        run: node scripts/sync-web.js

      - name: Configure Pages
        if: ${{ github.event.repository.has_pages }}
        uses: actions/configure-pages@v5

      - name: Upload Pages artifact
        if: ${{ github.event.repository.has_pages }}
        uses: actions/upload-pages-artifact@v3
        with:
          path: android-app/web

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ github.event.repository.has_pages }}
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
