# Step 1: v1.3.0 - 食物回血系统 ✅ 已完成

## 版本信息
- **版本号**: 1.3.0
- **versionCode**: 38
- **主题**: 新增食物物品，支持回血功能
- **前置版本**: v1.2.24
- **状态**: ✅ 已完成 (2026-02-14)

## 目标
在宝箱掉落系统中新增牛肉、羊肉两种食物物品，拾取后存入背包，为后续版本的"点击使用"做准备。

## 现状分析
- `config/game.json` 的 lootTable 中已有 `rotten_flesh`，但无回血功能
- `01-config.js` 中定义了物品图标映射 `ITEM_ICONS`
- `15-entities-base.js` 中 `Chest` 类处理掉落逻辑
- 背包系统已支持物品计数和显示

## 修改清单

### 1. 修改 `src/modules/01-config.js`

**新增食物类型常量**（在 `ARMOR_TYPES` 定义之后）:

```javascript
// 食物类型定义
const FOOD_TYPES = {
    beef: { heal: 1, icon: '🥩', name: '牛肉', color: '#8B4513' },
    mutton: { heal: 1, icon: '🍖', name: '羊肉', color: '#DEB887' },
    mushroom_stew: { heal: 1, icon: '🍄', name: '蘑菇煲', color: '#CD853F' }
};
```

**在 `ITEM_ICONS` 中新增食物图标**:

```javascript
beef: '🥩',
mutton: '🍖',
mushroom_stew: '🍄',
```

### 2. 修改 `config/game.json`

**在 lootTable 中添加食物掉落**:

在各稀有度的 items 数组中添加：

```json
// common 级别
{ "type": "beef", "weight": 10 }
{ "type": "mutton", "weight": 10 }

// rare 级别
{ "type": "mushroom_stew", "weight": 8 }
```

### 3. 修改 `src/modules/15-entities-base.js`

**在 Chest 类的掉落处理逻辑中**，确保食物物品能正确添加到背包：

找到处理掉落物品的 switch/if 逻辑，添加食物类型的处理分支：

```javascript
case 'beef':
case 'mutton':
case 'mushroom_stew':
    // 添加到背包，与其他资源物品相同处理
    inventory[item.type] = (inventory[item.type] || 0) + 1;
    showFloatingText(`+1 ${FOOD_TYPES[item.type].icon}`, ...);
    break;
```

### 4. 修改 `src/modules/14-renderer-*.js`（渲染相关）

**确保食物物品在背包UI中正确显示**:

- 食物图标使用 `FOOD_TYPES` 中定义的 emoji
- 显示数量计数

## 测试要点

1. 打开宝箱，验证能掉落牛肉/羊肉/蘑菇煲
2. 掉落物品正确显示对应图标和名称
3. 物品正确存入背包，数量累加
4. 背包UI正确显示食物图标和数量
5. 不影响现有掉落物品（盔甲、资源等）

## 提交信息

```
feat: 新增食物回血物品系统 (v1.3.0)

- 新增牛肉、羊肉、蘑菇煲三种食物物品
- 食物可从宝箱中掉落
- 食物存入背包显示图标和数量
- 新增 FOOD_TYPES 常量定义
```

## 版本更新操作

```bash
# 1. 更新 package.json 版本号为 1.3.0
# 2. 更新 android-app/package.json 版本号
# 3. 更新 CHANGELOG.md
# 4. 提交并推送
git add -A
git commit -m "feat: 新增食物回血物品系统 (v1.3.0)"
git push origin main
```
