# Step 7: v1.4.3 - 凋零骷髅BOSS

## 版本信息
- **版本号**: 1.4.3
- **versionCode**: 44
- **主题**: 第四个BOSS - 凋零骷髅（近战肉搏 + 格挡破防）
- **前置版本**: v1.4.2

## 目标
实现凋零骷髅BOSS，唯一不会飞的BOSS，地面近战对决，有三连斩、跳劈、格挡、召唤小兵。

## 修改清单

### 1. 在 `15-entities-boss.js` 中新增 WitherSkeletonBoss 类

```javascript
class WitherSkeletonBoss extends Boss {
    constructor() {
        super({
            name: '凋零骷髅 Wither Skeleton',
            maxHp: 40,
            color: '#1A1A1A',
            width: 48,
            height: 96, // 3格高
            phaseThresholds: [0.6, 0.3]
        });
        this.grounded = true;     // 地面BOSS
        this.moveSpeed = 2.0;
        this.facing = -1;         // 面朝方向
        this.state = 'patrol';    // patrol/combo/jump_attack/blocking/stunned/summoning
        this.comboStep = 0;       // 连招步骤 0-2
        this.comboTimer = 0;
        this.blockTimer = 0;
        this.blockHits = 0;       // 格挡期间被攻击次数
        this.stunTimer = 0;
        this.jumpAttackPhase = 0; // 0=无, 1=蓄力, 2=跃起, 3=下落
        this.minions = [];
        this.minionsSummoned = false;
        this.vy = 0;              // 垂直速度（跳劈用）
        this.gravity = 0.5;
    }
}
```

### 2. 核心战斗机制

**三连斩（玩家在2格范围内触发）**:

```javascript
startCombo() {
    this.state = 'combo';
    this.comboStep = 0;
    this.comboTimer = 0;
}

updateCombo(dt) {
    this.comboTimer++;
    const stepDuration = 30; // 每步0.5秒

    if (this.comboTimer >= stepDuration) {
        this.comboTimer = 0;
        this.executeComboStep(this.comboStep);
        this.comboStep++;
        if (this.comboStep >= 3) {
            this.state = 'patrol';
            this.comboStep = 0;
        }
    }
}

executeComboStep(step) {
    const range = 60; // 攻击范围
    const playerDist = Math.abs(player.x - this.x);

    switch(step) {
        case 0: // 横扫 - 范围攻击
            if (playerDist < range + 20) {
                player.takeDamage(1);
                showFloatingText('横扫!', this.x, this.y - 20, '#FF4444');
            }
            break;
        case 1: // 下劈 - 单体高伤
            if (playerDist < range) {
                player.takeDamage(1.5);
                showFloatingText('下劈!', this.x, this.y - 20, '#FF0000');
            }
            break;
        case 2: // 突刺 - 击退
            if (playerDist < range + 10) {
                player.takeDamage(0.5);
                player.vx = this.facing * -8; // 击退
                showFloatingText('突刺!', this.x, this.y - 20, '#FF6600');
            }
            break;
    }
}
```

**跳劈（玩家距离>3格时使用）**:

```javascript
startJumpAttack() {
    this.state = 'jump_attack';
    this.jumpAttackPhase = 1; // 蓄力
    this.comboTimer = 0;
}

updateJumpAttack(dt) {
    switch(this.jumpAttackPhase) {
        case 1: // 蓄力（下蹲0.5秒）
            this.comboTimer++;
            if (this.comboTimer >= 30) {
                this.jumpAttackPhase = 2;
                this.vy = -12; // 跃起
                // 朝玩家方向跳
                this.facing = player.x > this.x ? 1 : -1;
            }
            break;
        case 2: // 跃起+下落
            this.vy += this.gravity;
            this.y += this.vy;
            this.x += this.facing * 3;
            if (this.y >= groundY - this.height) { // 着地
                this.y = groundY - this.height;
                this.jumpAttackPhase = 3;
                this.comboTimer = 0;
                // AOE伤害
                this.jumpAttackLand();
            }
            break;
        case 3: // 着地硬直
            this.comboTimer++;
            if (this.comboTimer >= 30) {
                this.state = 'patrol';
                this.jumpAttackPhase = 0;
            }
            break;
    }
}

jumpAttackLand() {
    // 着地点周围2格范围AOE
    const aoeRange = 64; // 2格
    const dist = Math.abs(player.x - this.x);
    if (dist < aoeRange) {
        player.takeDamage(2);
        player.vy = -6; // 击飞
        showFloatingText('💥 跳劈!', this.x, this.y - 30, '#FF0000');
    }
    // 地面震动粒子
    for (let i = 0; i < 10; i++) {
        this.particles.push({
            x: this.x + (Math.random()-0.5) * aoeRange * 2,
            y: groundY,
            vx: (Math.random()-0.5) * 3,
            vy: -Math.random() * 4,
            life: 1.0
        });
    }
}
```

**格挡与破防**:

```javascript
startBlocking() {
    this.state = 'blocking';
    this.blockTimer = 180; // 3秒
    this.blockHits = 0;
}

updateBlocking(dt) {
    this.blockTimer--;
    if (this.blockTimer <= 0) {
        this.state = 'patrol';
        return;
    }
    // 被攻击时计数
    // （在 takeDamage 中检测）
}

takeDamage(amount) {
    if (this.state === 'blocking') {
        this.blockHits++;
        showFloatingText('格挡!', this.x, this.y - 20, '#AAAAAA');
        if (this.blockHits >= 7) {
            // 破防！
            this.state = 'stunned';
            this.stunTimer = 180; // 3秒眩晕
            showFloatingText('⭐ 破防!', this.x, this.y - 30, '#FFD700');
        }
        return; // 格挡期间不受伤
    }
    super.takeDamage(amount);
}
```

**召唤小兵（血量<30%）**:

```javascript
summonMinions() {
    if (this.minionsSummoned) return;
    this.minionsSummoned = true;
    this.state = 'summoning';

    for (let i = 0; i < 4; i++) {
        this.minions.push({
            x: this.x + (i - 1.5) * 50,
            y: groundY - 48,
            hp: 5, maxHp: 5,
            width: 24, height: 48,
            speed: 2.0,
            attackTimer: 0,
            alive: true
        });
    }
    showFloatingText('💀 召唤骷髅小兵!', this.x, this.y - 30, '#666');
}
```

### 3. 凋零骷髅渲染

```javascript
render(ctx) {
    const drawX = this.x;
    const drawY = this.y;

    // 蓄力下蹲效果
    const squash = this.jumpAttackPhase === 1 ? 0.8 : 1;

    // 身体（黑色高大骷髅）
    ctx.fillStyle = this.flashTimer > 0 ? '#FFF' : '#1A1A1A';
    ctx.fillRect(drawX, drawY + this.height * (1-squash), this.width, this.height * squash);

    // 骷髅头
    ctx.fillStyle = '#2A2A2A';
    ctx.fillRect(drawX + 8, drawY - 4 + this.height * (1-squash), 32, 28);
    // 眼睛（红色）
    ctx.fillStyle = '#FF0000';
    ctx.fillRect(drawX + 14, drawY + 4 + this.height * (1-squash), 6, 6);
    ctx.fillRect(drawX + 28, drawY + 4 + this.height * (1-squash), 6, 6);

    // 石剑
    ctx.fillStyle = '#808080';
    const swordX = this.facing > 0 ? drawX + this.width : drawX - 12;
    ctx.fillRect(swordX, drawY + 20, 8, 40);
    ctx.fillStyle = '#A0A0A0';
    ctx.fillRect(swordX - 4, drawY + 56, 16, 6); // 剑柄

    // 格挡状态 - 白色防护罩
    if (this.state === 'blocking') {
        ctx.strokeStyle = 'rgba(255,255,255,0.6)';
        ctx.lineWidth = 3;
        ctx.beginPath();
        ctx.arc(drawX + this.width/2, drawY + this.height/2, 50, 0, Math.PI*2);
        ctx.stroke();
    }

    // 眩晕状态 - 头顶星星
    if (this.state === 'stunned') {
        const starY = drawY - 20;
        for (let i = 0; i < 3; i++) {
            const sx = drawX + 10 + i * 14 + Math.sin(Date.now()/200 + i) * 5;
            ctx.fillStyle = '#FFD700';
            ctx.font = '14px Arial';
            ctx.fillText('⭐', sx, starY);
        }
    }

    // 渲染小兵
    this.minions.forEach(m => {
        if (!m.alive) return;
        ctx.fillStyle = '#333';
        ctx.fillRect(m.x, m.y, m.width, m.height);
        // 小血条
        ctx.fillStyle = '#F44336';
        ctx.fillRect(m.x, m.y - 5, m.width * (m.hp/m.maxHp), 3);
    });
}
```

### 4. AI状态机

```javascript
updateBehavior(dt) {
    // 面朝玩家
    this.facing = player.x > this.x ? 1 : -1;
    const dist = Math.abs(player.x - this.x);

    switch(this.state) {
        case 'patrol':
            // 向玩家移动
            this.x += this.facing * this.moveSpeed;

            // 近距离 → 三连斩
            if (dist < 64) {
                this.startCombo();
            }
            // 远距离 → 跳劈
            else if (dist > 96 && Math.random() < 0.01) {
                this.startJumpAttack();
            }
            // 随机格挡
            if (Math.random() < 0.003) {
                this.startBlocking();
            }
            break;

        case 'combo':
            this.updateCombo(dt);
            break;

        case 'jump_attack':
            this.updateJumpAttack(dt);
            break;

        case 'blocking':
            this.updateBlocking(dt);
            break;

        case 'stunned':
            this.stunTimer--;
            if (this.stunTimer <= 0) this.state = 'patrol';
            break;
    }

    // 血量<30%召唤小兵
    if (this.hp / this.maxHp < 0.3) {
        this.summonMinions();
    }

    this.updateMinions(dt);
}
```

## 测试要点

1. 第20关后进入凋零骷髅BOSS战
2. BOSS在地面行走，不会飞
3. 近距离触发三连斩（横扫→下劈→突刺）
4. 远距离触发跳劈（蓄力→跃起→AOE着地）
5. 随机进入格挡状态（攻击无效）
6. 格挡期间连续攻击7次 → 破防眩晕3秒
7. 血量<30% → 召唤4只骷髅小兵
8. 击杀BOSS → 奖励

## 提交信息

```
feat: 凋零骷髅BOSS - 近战格挡破防 (v1.4.3)

- 新增凋零骷髅BOSS（40血，地面近战）
- 三连斩连招：横扫→下劈→突刺
- 跳劈AOE攻击
- 格挡机制：连击7次破防，眩晕3秒
- 血量<30%召唤4只骷髅小兵
```
