# 村庄系统实施计划

> 分 6 个版本迭代实施，每个版本独立可运行、可测试、可发布

## 版本规划总览

| 版本 | 主题 | 类型 | versionCode |
|------|------|------|-------------|
| v1.7.0 | 村庄基础框架 + 区域生成 | MINOR | 59 |
| v1.7.1 | 村庄建筑渲染 + 安全区 | PATCH | 60 |
| v1.7.2 | NPC 村民系统 | PATCH | 61 |
| v1.7.3 | 休息系统 + 回血 + 单词卡 | PATCH | 62 |
| v1.7.4 | 单词学习屋 + 村庄挑战 | PATCH | 63 |
| v1.7.5 | 存档石碑 + 群系特色建筑 + 集成测试 | PATCH | 64 |

---
## 版本 1：v1.7.0 — 村庄基础框架 + 区域生成

### 目标
建立村庄系统的数据基础和区域生成机制，玩家能看到"村庄区域"的地面标记。

### 新增文件
- `config/village.json` — 村庄配置文件
- `src/modules/18-village.js` — 村庄核心逻辑模块

### 修改文件
- `src/modules/01-config.js` — 新增村庄全局变量
- `src/defaults.js` — 新增村庄默认配置
- `src/modules/13-game-loop.js` — update 循环中调用村庄更新
- `src/modules/11-game-init.js` — 地图生成中插入村庄检查
- `Game.html` — 引入 18-village.js

### 具体步骤
1. 创建 `config/village.json`，包含村庄基础配置（间隔、宽度、建筑定义、群系单词）
2. 在 `01-config.js` 中新增全局变量：
   - `let villageConfig = {};`
   - `let activeVillages = [];`
   - `let villageSpawnedForScore = {};`
   - `let playerInVillage = false;`
3. 在 `defaults.js` 的 settings 中新增 `villageEnabled: true`
4. 创建 `18-village.js`，实现：
   - `loadVillageConfig()` — 加载 village.json
   - `maybeSpawnVillage(score, playerX)` — 分数驱动生成
   - `createVillage(x, biomeId)` — 创建村庄实例
   - `updateVillages()` — 更新所有村庄状态
   - `isPlayerInVillage()` — 检测玩家是否在村庄内
   - `cleanupVillages(playerX)` — 回收远离的村庄
5. 在 `13-game-loop.js` 的 `update()` 中调用 `updateVillages()`
6. 在 `Game.html` 中引入 `18-village.js`（在 17-bootstrap.js 之前）

### 验证
- 运行游戏，分数达到 500 时控制台输出村庄生成日志
- `activeVillages` 数组正确维护

### 版本更新
- `package.json`: version → "1.7.0"
- `android-app/package.json`: version → "1.7.0"
- `build.gradle`: versionName → "1.7.0", versionCode → 59
- `Progress.md`: 新增 v1.7.0 记录
- Git commit + push

---

## 版本 2：v1.7.1 — 村庄建筑渲染 + 安全区

### 目标
村庄区域可视化——玩家能看到建筑物，进入村庄后停止刷怪。

### 新增文件
- `src/modules/18-village-render.js` — 村庄渲染模块

### 修改文件
- `src/modules/14-renderer-main.js` — 渲染循环中调用村庄绘制
- `src/modules/11-game-init.js` — 村庄区域内不生成敌人
- `src/modules/10-ui.js` — 进入/离开村庄的 Toast 提示
- `Game.html` — 引入 18-village-render.js

### 具体步骤
1. 创建 `18-village-render.js`，实现：
   - `drawVillages(ctx)` — 遍历 activeVillages 绘制
   - `drawVillageGround(ctx, village)` — 村庄地面（石砖/木板路）
   - `drawVillageBuilding(ctx, building, style)` — 建筑绘制（墙体+屋顶+门窗+图标）
   - `drawVillageDecorations(ctx, village)` — 装饰物（水井、路灯、栅栏等）
   - `VILLAGE_STYLES` — 6 种群系风格配色
2. 在 `14-renderer-main.js` 的 `draw()` 中，在绘制 enemies 之前调用 `drawVillages(ctx)`
3. 在 `11-game-init.js` 的敌人生成逻辑中，检查生成位置是否在村庄范围内，若是则跳过
4. 在 `18-village.js` 的 `updateVillages()` 中，检测玩家进入/离开村庄并显示 Toast

### 验证
- 分数达到 500 后，屏幕上出现像素风格建筑群
- 村庄区域内不刷怪
- 进入/离开村庄有 Toast 提示

### 版本更新
- version → "1.7.1", versionCode → 60
- Progress.md 新增记录
- Git commit + push

---

## 版本 3：v1.7.2 — NPC 村民系统

### 目标
村庄中出现可交互的 NPC 村民，有简单 AI 和对话气泡。

### 修改文件
- `src/modules/18-village.js` — 新增 NPC 创建和更新逻辑
- `src/modules/18-village-render.js` — 新增 NPC 渲染
- `src/modules/13-game-loop.js` — NPC 碰撞检测

### 具体步骤
1. 在 `18-village.js` 中新增：
   - `createVillageNPC(x, role, biomeId)` — 创建 NPC 实例
   - `updateVillageNPCs(village)` — NPC AI（来回走动、面向玩家）
   - NPC 数据结构：`{ x, y, role, direction, speed, minX, maxX, showBubble, greeting }`
2. 在 `18-village-render.js` 中新增：
   - `drawVillager(ctx, npc)` — 像素风格村民绘制（棕色长袍、大鼻子）
   - `drawSpeechBubble(ctx, x, y, text)` — 对话气泡
3. NPC 角色对话：
   - greeter: "Welcome! 欢迎来到村庄!"
   - teacher: "Come learn! 来学单词吧!"
4. 在 `createVillage()` 中自动生成 2 个 NPC

### 验证
- 村庄中有 2 个村民来回走动
- 靠近村民时显示对话气泡
- 村民不会走出村庄范围

### 版本更新
- version → "1.7.2", versionCode → 61
- Progress.md 新增记录
- Git commit + push

---

## 版本 4：v1.7.3 — 休息系统 + 回血 + 单词卡

### 目标
实现村庄核心功能之一：在床上休息，回满血并学习单词。

### 修改文件
- `src/modules/18-village.js` — 新增休息交互逻辑
- `src/modules/13-game-loop.js` — handleInteraction 中新增 bed 分支
- `src/modules/10-ui.js` — 村庄内显示"休息"按钮
- `src/modules/16-events.js` — 绑定休息按钮事件
- `src/modules/03-audio.js` — 复用 speakWord 播放村庄单词
- `src/modules/09-vocab.js` — 新增 getVillageWords()

### 具体步骤
1. 在 `09-vocab.js` 中新增 `getVillageWords(biomeId)`：
   - 从 `villageConfig.biomeWords[biomeId]` 获取单词列表
   - 与现有词库交叉匹配，返回完整单词对象（含中文释义、图片）
2. 在 `18-village.js` 中新增：
   - `checkBuildingInteraction(village)` — 检测玩家与建筑的碰撞
   - `restOnBed(village)` — 休息逻辑（回血 + 单词卡 + 奖励分数）
   - `showVillageInteractHint(building)` — 显示"按 Y 休息"提示
3. 在 `13-game-loop.js` 的 `handleInteraction()` 中：
   - 检测是否在村庄内
   - 若靠近 bed_house，调用 `restOnBed()`
4. 在 `10-ui.js` 中新增村庄交互按钮（仅 `playerInVillage` 时显示）
5. 休息动画：屏幕渐黑 0.5s → "💤 休息中..." → 渐亮 0.5s

### 验证
- 走到床旁边显示交互提示
- 按 Y / 点击按钮触发休息
- 血量恢复满、弹出单词卡片、播放发音
- 每个村庄只能休息一次

### 版本更新
- version → "1.7.3", versionCode → 62
- Progress.md 新增记录
- Git commit + push

---

## 版本 5：v1.7.4 — 单词学习屋 + 村庄挑战

### 目标
实现村庄核心功能之二：进入单词屋完成学习挑战，获得奖励。

### 修改文件
- `src/modules/18-village.js` — 新增单词屋交互
- `src/modules/12-challenges.js` — 新增 startVillageChallenge()
- `src/modules/13-game-loop.js` — handleInteraction 中新增 word_house 分支

### 具体步骤
1. 在 `12-challenges.js` 中新增：
   - `startVillageChallenge(village)` — 启动村庄学习挑战
   - 复用现有 `showLearningChallenge()` 的 UI 和逻辑
   - 传入村庄专属单词（`getVillageWords(biomeId)`）
   - 完成回调：根据正确率给予奖励
2. 在 `18-village.js` 中新增：
   - `enterWordHouse(village)` — 进入单词屋
   - 检查 `village.questCompleted` 防止重复
3. 在 `13-game-loop.js` 的 `handleInteraction()` 中：
   - 若靠近 word_house，调用 `enterWordHouse()`
4. 奖励逻辑：
   - 全对（3/3）：+100分 + 1💎 + 群系专属道具
   - 部分对：+50分
   - 群系专属道具通过 `grantBiomeReward(biomeId)` 发放

### 验证
- 走到单词屋显示交互提示
- 进入后弹出学习挑战（3道题）
- 答题完成后获得对应奖励
- 每个村庄只能完成一次

### 版本更新
- version → "1.7.4", versionCode → 63
- Progress.md 新增记录
- Git commit + push

---

## 版本 6：v1.7.5 — 存档石碑 + 群系特色建筑 + 集成测试

### 目标
完成村庄全部功能，进行集成测试，确保稳定。

### 修改文件
- `src/modules/18-village.js` — 存档交互 + 特色建筑
- `src/storage.js` — 新增 saveVillageCheckpoint()
- `src/modules/13-game-loop.js` — handleInteraction 中新增 save_stone 分支

### 具体步骤
1. 在 `storage.js` 中新增：
   - `saveVillageCheckpoint(data)` — 保存村庄存档点
   - `loadVillageCheckpoint()` — 加载存档点
   - 存档数据：score, playerHp, biome, villageX, inventory, timestamp
2. 在 `18-village.js` 中新增：
   - `interactSaveStone(village)` — 存档石碑交互
   - `interactSpecialBuilding(village)` — 群系特色建筑交互
3. 群系特色建筑效果：
   - forest/library：额外学习 2 个单词
   - snow/hot_spring：30 秒内不受冰冻减速
   - desert/water_station：获得"水袋"道具（沙漠不掉血）
   - mountain/blacksmith：随机强化一件装备
   - ocean/lighthouse：照亮前方 500px（类似火把效果）
   - nether/brewing_stand：获得"抗火药水"（地狱不掉血 30 秒）
4. 集成测试：
   - 测试村庄生成（500/1000/1500 分各出现一个）
   - 测试所有交互（休息、学习、存档、特色建筑）
   - 测试安全区（村庄内不刷怪）
   - 测试 NPC 行为
   - 测试移动端触控
   - 测试性能（村庄回收、懒渲染）

### 验证
- 全部功能正常运行
- 存档/读档正确
- 移动端适配良好
- 无性能问题

### 版本更新
- version → "1.7.5", versionCode → 64
- Progress.md 新增 v1.7.5 记录（标注"村庄系统完成"）
- Git commit + push

---

## 每个版本的标准操作流程

每个版本提交时，执行以下操作：

### 1. 更新版本号
```bash
# package.json
sed -i 's/"version": ".*"/"version": "1.7.X"/' package.json

# android-app/package.json
sed -i 's/"version": ".*"/"version": "1.7.X"/' android-app/package.json

# build.gradle (versionName + versionCode)
# 路径: android-app/android/app/build.gradle
```

### 2. 更新 Progress.md
在文件顶部新增版本记录，格式：
```markdown
## v1.7.X（发布日期：YYYY-MM-DD）
- 类型：MINOR / PATCH
- APK 版本：versionName = 1.7.X，versionCode = N
- 主要变更
  - ...
- 技术改进
  - ...
```

### 3. Git 提交
```bash
git add -A
git commit -m "feat: 村庄系统 vX - [主题描述]"
git push
```

---

## 风险与注意事项

1. **main.js 同步**：模块化文件修改后，需确认 `main.js`（单体文件）是否需要同步更新。建议以模块化文件为准，`main.js` 在最终版本统一同步。
2. **性能**：村庄建筑全部用 Canvas 基本图形绘制，不引入额外图片资源，避免加载延迟。
3. **兼容性**：村庄功能通过 `villageEnabled` 开关控制，关闭后完全不影响原有游戏。
4. **单词数据**：村庄单词优先从现有词库匹配，找不到的用 `village.json` 中的简单定义兜底。
