# 村庄系统详细设计方案

> 基于初稿，结合 V1 apk 实际代码架构（模块化22文件、Canvas 2D渲染、分数驱动群系切换）编写

## 一、设计目标

1. 在横版过关流程中嵌入"村庄安全区"，提供休息、学习、存档功能
2. 与现有 biome 系统联动，每个群系有风格化村庄
3. 强化英语学习核心——村庄是学习的"奖励站"而非"惩罚关"
4. 最小化对现有代码的侵入，复用模块化架构

## 二、核心概念

### 2.1 村庄定位

村庄是**横版关卡中的一段特殊区域**（约 800px 宽），玩家跑到该区域时自动进入村庄。村庄内：
- 不刷怪（安全区）
- 有 NPC 村民（可交互）
- 有功能建筑（床、单词屋、存档石碑）
- 有装饰物（水井、农田、路灯等）

### 2.2 触发机制

采用**分数驱动**，与现有 biome 切换逻辑一致：
- 每 **500 分**生成一个村庄区域（可在 `config/village.json` 配置）
- 村庄出现在 biome 切换点附近，作为"过渡休息站"
- 第一个村庄在 500 分出现（新手引导村庄）

### 2.3 村庄与 Biome 联动

| Biome | 村庄风格 | 特色建筑 | 专属单词主题 |
|-------|---------|---------|-------------|
| forest | 橡木村庄 | 图书馆（单词屋） | 自然/动物 |
| snow | 雪屋村庄 | 温泉小屋（回血加成） | 天气/衣物 |
| desert | 沙石村庄 | 绿洲水站（水袋道具） | 食物/水果 |
| mountain | 石砖村庄 | 铁匠铺（装备强化） | 工具/矿物 |
| ocean | 水上村庄 | 灯塔（照亮前方） | 海洋/鱼类 |
| nether | 堡垒遗迹 | 炼药台（药水道具） | 颜色/形状 |

## 三、功能模块详细设计

### 3.1 村庄区域生成

#### 数据结构
```javascript
// 村庄实例
{
  x: Number,           // 村庄起始 x 坐标
  width: 800,          // 村庄宽度（像素）
  biomeId: String,     // 所属群系
  buildings: [],       // 建筑列表
  npcs: [],            // NPC 列表
  decorations: [],     // 装饰物列表
  visited: false,      // 是否已访问
  questCompleted: false // 单词任务是否完成
}
```

#### 生成逻辑
在 `13-game-loop.js` 的 `updateMapGeneration()` 中插入村庄生成检查：

```javascript
// 伪代码：村庄生成
function maybeSpawnVillage(playerScore, playerX) {
  const cfg = villageConfig; // 从 config/village.json 加载
  const interval = cfg.spawnScoreInterval; // 默认 500
  const nextVillageScore = Math.ceil(playerScore / interval) * interval;

  if (playerScore >= nextVillageScore && !villageSpawnedForScore[nextVillageScore]) {
    const biome = getBiomeById(currentBiome);
    const village = createVillage(playerX + 600, biome);
    activeVillages.push(village);
    villageSpawnedForScore[nextVillageScore] = true;
  }
}
```

#### 村庄内容生成
```javascript
function createVillage(startX, biome) {
  const style = VILLAGE_STYLES[biome.id] || VILLAGE_STYLES.forest;
  return {
    x: startX,
    width: 800,
    biomeId: biome.id,
    buildings: [
      { type: 'bed_house', x: startX + 100, w: 80, h: 60 },      // 休息屋
      { type: 'word_house', x: startX + 300, w: 100, h: 80 },     // 单词屋
      { type: 'save_stone', x: startX + 550, w: 40, h: 50 },      // 存档石碑
      { type: style.specialBuilding, x: startX + 700, w: 80, h: 60 } // 群系特色建筑
    ],
    npcs: [
      { type: 'villager', x: startX + 200, role: 'greeter' },      // 迎接村民
      { type: 'villager', x: startX + 400, role: 'teacher' },      // 教师村民
    ],
    decorations: style.decorations.map((d, i) => ({
      type: d, x: startX + 50 + i * 120
    })),
    visited: false,
    questCompleted: false
  };
}
```

### 3.2 休息系统

#### 交互流程
1. 玩家走到"床"建筑附近（碰撞检测 AABB）
2. 显示交互提示："按 Y 键休息" / 触屏显示"休息"按钮
3. 触发休息：
   - 屏幕渐黑 → 显示"休息中..." → 渐亮
   - 恢复 **满血**（playerHp = maxHp）
   - 弹出一张**单词卡片**（来自当前 biome 的 reward_words）
   - 播放单词发音（复用 `03-audio.js` 的 `speakWord()`）

#### 代码集成点
- `13-game-loop.js`：`handleInteraction()` 中新增 bed 交互分支
- `10-ui.js`：新增休息按钮（仅村庄内显示）
- `03-audio.js`：复用 `speakWord()` 播放单词

```javascript
// 休息系统核心逻辑
function restOnBed(village) {
  if (village.restUsed) {
    showToast("💤 已经休息过了");
    return;
  }
  village.restUsed = true;

  // 1. 回满血
  playerHp = gameConfig.player.maxHp;
  updateHpUI();
  showFloatingText("❤️ 满血恢复!", player.x, player.y - 30);

  // 2. 弹出单词卡片
  const words = getVillageWords(village.biomeId);
  const word = words[Math.floor(Math.random() * words.length)];
  showWordCard(word);
  speakWord(word.en);

  // 3. 奖励分数
  score += 50;
  showFloatingText("+50 🪙", player.x, player.y - 50);
}
```

### 3.3 单词学习屋

#### 交互流程
1. 玩家走到"单词屋"建筑附近
2. 显示交互提示："按 Y 进入单词屋"
3. 进入后触发**单词小游戏**（复用 `12-challenges.js` 的挑战系统）：
   - 模式A：**字母填空**（复用现有 challenge modal）
   - 模式B：**单词连线**（复用现有 word match）
   - 题目来源：当前 biome 的专属单词 + 之前答错的单词（间隔重复）
4. 完成奖励：
   - 全对：+100分 + 1💎 + 群系专属道具
   - 部分对：+50分
   - 解锁成就："XX村庄学者"

#### 代码集成点
- `12-challenges.js`：新增 `startVillageChallenge(biomeId)` 函数
- 复用现有 `showLearningChallenge()` 和 `showWordMatchScreen()`
- `09-vocab.js`：新增 `getVillageWords(biomeId)` 从 village 配置获取单词

```javascript
function startVillageChallenge(village) {
  if (village.questCompleted) {
    showToast("📚 已完成学习任务");
    return;
  }

  paused = true;
  const words = getVillageWords(village.biomeId);
  // 复用现有挑战系统，传入村庄单词
  showLearningChallenge({
    source: 'village',
    words: words,
    count: 3, // 3道题
    onComplete: (correct, total) => {
      village.questCompleted = true;
      paused = false;
      if (correct === total) {
        score += 100;
        diamonds += 1;
        showFloatingText("🎉 全对! +100🪙 +1💎", player.x, player.y - 30);
        grantBiomeReward(village.biomeId);
      } else {
        score += 50;
        showFloatingText(`📝 ${correct}/${total} +50🪙`, player.x, player.y - 30);
      }
    }
  });
}
```

### 3.4 存档石碑

#### 交互流程
1. 玩家走到"存档石碑"附近
2. 显示交互提示："按 Y 存档"
3. 触发存档：
   - 保存当前进度到 localStorage（复用 `storage.js`）
   - 显示"✅ 已存档"提示
   - 记录村庄位置作为复活点

#### 代码集成点
- `storage.js`：新增 `saveVillageCheckpoint()` 函数
- 复用现有 `saveProgress()` 逻辑

```javascript
function saveVillageCheckpoint(village) {
  const checkpoint = {
    score: score,
    playerHp: playerHp,
    biome: currentBiome,
    villageX: village.x,
    inventory: { ...playerInventory },
    timestamp: Date.now()
  };
  saveToStorage('villageCheckpoint', checkpoint);
  showToast("✅ 进度已存档");
  showFloatingText("💾 存档成功", player.x, player.y - 30);
}
```

### 3.5 NPC 村民系统

#### 村民类型
| 类型 | 行为 | 交互 |
|------|------|------|
| greeter | 在村口来回走动 | 显示欢迎语 + 村庄介绍 |
| teacher | 站在单词屋门口 | 引导进入单词屋 |
| trader | 站在特色建筑旁 | 物品交易（铁块换道具） |

#### 村民渲染
```javascript
// 像素风格村民（复用 drawSteve 的绘制模式）
function drawVillager(ctx, npc) {
  const sx = npc.x - cameraX;
  const sy = groundY - 48; // 站在地面上

  // 棕色长袍（区别于玩家）
  ctx.fillStyle = '#8B4513';
  ctx.fillRect(sx + 4, sy + 16, 18, 24); // 身体

  // 大鼻子（MC村民特征）
  ctx.fillStyle = '#D2B48C';
  ctx.fillRect(sx + 6, sy, 14, 14);       // 头
  ctx.fillStyle = '#C4A882';
  ctx.fillRect(sx + 10, sy + 6, 6, 4);    // 鼻子

  // 交互提示气泡
  if (npc.showBubble) {
    drawSpeechBubble(ctx, sx + 13, sy - 20, npc.bubbleText);
  }
}
```

#### 村民 AI（简单来回走动）
```javascript
function updateVillager(npc, dt) {
  // 在村庄范围内来回走动
  npc.x += npc.direction * npc.speed;
  if (npc.x < npc.minX || npc.x > npc.maxX) {
    npc.direction *= -1;
  }

  // 玩家靠近时显示气泡
  const dist = Math.abs(player.x - npc.x);
  if (dist < 80) {
    npc.showBubble = true;
    npc.bubbleText = npc.greeting;
  } else {
    npc.showBubble = false;
  }
}
```

### 3.6 村庄视觉渲染

#### 建筑渲染（Canvas 像素风格）
```javascript
function drawVillageBuilding(ctx, building, biomeStyle) {
  const sx = building.x - cameraX;
  const sy = groundY - building.h;
  const colors = biomeStyle.buildingColors;

  // 墙体
  ctx.fillStyle = colors.wall;
  ctx.fillRect(sx, sy, building.w, building.h);

  // 屋顶（三角形）
  ctx.fillStyle = colors.roof;
  ctx.beginPath();
  ctx.moveTo(sx - 5, sy);
  ctx.lineTo(sx + building.w / 2, sy - 20);
  ctx.lineTo(sx + building.w + 5, sy);
  ctx.fill();

  // 门
  ctx.fillStyle = colors.door;
  ctx.fillRect(sx + building.w/2 - 8, sy + building.h - 30, 16, 30);

  // 窗户（发光效果）
  ctx.fillStyle = '#FFEB3B';
  ctx.fillRect(sx + 10, sy + 10, 12, 12);
  ctx.fillRect(sx + building.w - 22, sy + 10, 12, 12);

  // 建筑标识图标
  const icons = { bed_house: '🛏️', word_house: '📚', save_stone: '💾' };
  ctx.font = '16px serif';
  ctx.fillText(icons[building.type] || '🏠', sx + building.w/2 - 8, sy - 25);
}
```

#### 群系风格配色
```javascript
const VILLAGE_STYLES = {
  forest: {
    buildingColors: { wall: '#8B6914', roof: '#2E7D32', door: '#5D4037' },
    decorations: ['well', 'farm', 'fence', 'flower_pot'],
    specialBuilding: 'library'
  },
  snow: {
    buildingColors: { wall: '#ECEFF1', roof: '#1565C0', door: '#37474F' },
    decorations: ['snowman', 'ice_lamp', 'pine_fence'],
    specialBuilding: 'hot_spring'
  },
  desert: {
    buildingColors: { wall: '#D7CCC8', roof: '#FF8F00', door: '#4E342E' },
    decorations: ['cactus_pot', 'sand_lamp', 'oasis'],
    specialBuilding: 'water_station'
  },
  mountain: {
    buildingColors: { wall: '#78909C', roof: '#455A64', door: '#37474F' },
    decorations: ['anvil', 'stone_lamp', 'mine_cart'],
    specialBuilding: 'blacksmith'
  },
  ocean: {
    buildingColors: { wall: '#4FC3F7', roof: '#0277BD', door: '#01579B' },
    decorations: ['anchor', 'barrel', 'fishing_rod'],
    specialBuilding: 'lighthouse'
  },
  nether: {
    buildingColors: { wall: '#4A148C', roof: '#880E4F', door: '#311B92' },
    decorations: ['soul_lantern', 'nether_wart_pot', 'chain'],
    specialBuilding: 'brewing_stand'
  }
};
```

## 四、配置文件设计

### 4.1 新增 config/village.json
```json
{
  "enabled": true,
  "spawnScoreInterval": 500,
  "villageWidth": 800,
  "safeZone": true,
  "restHealFull": true,
  "challengeQuestionCount": 3,
  "challengeReward": {
    "perfect": { "score": 100, "diamonds": 1 },
    "partial": { "score": 50, "diamonds": 0 }
  },
  "npcSpeed": 0.3,
  "npcGreetDistance": 80,
  "buildings": {
    "bed_house": { "w": 80, "h": 60, "offset": 100 },
    "word_house": { "w": 100, "h": 80, "offset": 300 },
    "save_stone": { "w": 40, "h": 50, "offset": 550 },
    "special": { "w": 80, "h": 60, "offset": 700 }
  },
  "biomeWords": {
    "forest": ["tree", "leaf", "bird", "flower", "grass", "wood", "deer", "owl"],
    "snow": ["snow", "ice", "cold", "coat", "hat", "scarf", "ski", "sled"],
    "desert": ["sand", "sun", "hot", "water", "cactus", "camel", "oasis", "dry"],
    "mountain": ["rock", "iron", "gold", "pick", "cave", "stone", "gem", "ore"],
    "ocean": ["fish", "wave", "boat", "shell", "whale", "coral", "swim", "sea"],
    "nether": ["fire", "red", "lava", "dark", "flame", "ash", "smoke", "glow"]
  }
}
```

### 4.2 扩展 config/biomes.json

在每个 biome 对象中新增 `village` 字段：
```json
{
  "forest": {
    "village": {
      "enabled": true,
      "style": "forest",
      "specialBuilding": "library",
      "npcCount": 2,
      "rewardItem": "golden_apple"
    }
  }
}
```

### 4.3 扩展 defaults.js

在 `MMWG_DEFAULTS.settings` 中新增：
```javascript
villageEnabled: true,        // 村庄功能总开关
villageFrequency: 500,       // 每多少分出现村庄
villageAutoSave: true,       // 进入村庄自动存档
```

## 五、代码架构

### 5.1 新增文件

```
src/modules/
├── 18-village.js          # 村庄核心逻辑（生成、更新、交互）
├── 18-village-render.js   # 村庄渲染（建筑、NPC、装饰）
```

### 5.2 修改文件清单

| 文件 | 修改内容 |
|------|---------|
| `Game.html` | 引入 18-village.js、18-village-render.js；新增村庄交互 UI |
| `src/modules/01-config.js` | 新增村庄相关全局变量 |
| `src/modules/06-biome.js` | `updateCurrentBiome()` 中触发村庄检查 |
| `src/modules/09-vocab.js` | 新增 `getVillageWords()` 函数 |
| `src/modules/11-game-init.js` | 地图生成中插入村庄区域 |
| `src/modules/12-challenges.js` | 新增村庄挑战入口 |
| `src/modules/13-game-loop.js` | 更新循环中加入村庄逻辑 |
| `src/modules/14-renderer-main.js` | 渲染循环中加入村庄绘制 |
| `src/modules/16-events.js` | 绑定村庄交互事件 |
| `src/defaults.js` | 新增村庄默认配置 |
| `src/storage.js` | 新增村庄存档逻辑 |
| `config/village.json` | 新增村庄配置文件 |

### 5.3 模块依赖关系

```
config/village.json
       ↓
01-config.js (加载配置、声明全局变量)
       ↓
18-village.js (村庄核心逻辑)
  ├── 依赖 06-biome.js (获取当前群系)
  ├── 依赖 09-vocab.js (获取单词)
  ├── 依赖 12-challenges.js (触发学习挑战)
  └── 依赖 storage.js (存档)
       ↓
18-village-render.js (村庄渲染)
  └── 依赖 14-renderer-main.js (Canvas 上下文)
       ↓
13-game-loop.js (调用村庄 update)
14-renderer-main.js (调用村庄 draw)
```

## 六、交互设计

### 6.1 进入村庄
- 玩家走入村庄区域时：
  - 显示 Toast："🏘️ 进入XX村庄"
  - 停止刷怪（safeZone = true）
  - 显示村庄专属 UI 按钮

### 6.2 村庄内交互
- 靠近建筑/NPC 时显示交互提示
- 键盘：Y 键交互（复用现有 interact 键）
- 触屏：显示"交互"按钮（复用现有触控按钮位置）

### 6.3 离开村庄
- 玩家走出村庄区域时：
  - 显示 Toast："👋 离开村庄"
  - 恢复正常刷怪
  - 隐藏村庄 UI

## 七、移动端适配

1. **触控按钮**：村庄内交互按钮复用 `10-ui.js` 的触控按钮系统，仅在村庄内显示
2. **性能**：村庄建筑采用懒渲染，仅当建筑在视口内时绘制
3. **UI 缩放**：根据 `deviceMode` 自动调整建筑/NPC 大小
4. **离线支持**：村庄配置和单词打包到 `Game.offline.html`

## 八、性能考虑

1. 村庄数量限制：同时最多保留 **3 个**村庄实例，超出范围的自动回收
2. NPC 更新优化：仅更新视口内的 NPC
3. 建筑渲染：使用 Canvas 基本图形绘制，无需额外贴图资源
4. 碰撞检测：复用现有 AABB 碰撞，村庄建筑作为平台/障碍物
