# 群系环境优化执行计划（精简版）

**创建日期**：2026-02-15
**当前版本**：v1.6.5 (versionCode: 58)
**目标版本**：v1.7.0 (versionCode: 63)

---

## 执行策略

将群系优化分为 **5个独立步骤**，每个步骤：
- ✅ 产出 **1个核心文档**
- ✅ 更新 **1个版本号**（PATCH递增）
- ✅ 独立 **Git提交**

---

## 步骤规划

| 步骤 | 文档名称 | 版本号 | versionCode | 核心内容 |
|------|---------|--------|-------------|---------|
| 步骤1 | 《群系机制简化方案》 | v1.6.6 | 59 | 简化噪音系统、风场机制、组件复用策略 |
| 步骤2 | 《群系交互链设计》 | v1.6.7 | 60 | 5个群系的环境交互链（森林/沙漠/雪地/蘑菇/樱花） |
| 步骤3 | 《群系解锁分数重平衡》 | v1.6.8 | 61 | 12群系解锁分数调整、蘑菇岛停留惩罚 |
| 步骤4 | 《群系视觉效果规范》 | v1.6.9 | 62 | 粒子效果量化、天空渲染、缓解点设计 |
| 步骤5 | 《群系敌人与装饰设计》 | v1.7.0 | 63 | 新增敌人AI、装饰交互、掉落物配置 |

---

## 步骤1：机制简化方案 (v1.6.6)

### 文档内容
1. **深暗之域噪音系统简化**
   - 3档噪音等级（低/中/高）
   - 明确触发规则
   - 静音鞋道具设计

2. **天空之城风场优化**
   - 区域化风场（20%地图）
   - 视觉提示（金色粒子漩涡）
   - 固定风向（左/右/上升）

3. **组件复用策略**
   - AI框架复用表
   - 参数配置差异

### Git提交信息
```
docs(biome): v1.6.6 - 群系机制简化方案
- 简化深暗之域噪音系统为3档
- 优化天空之城风场机制
- 制定组件复用策略
```

---

## 步骤2：交互链设计 (v1.6.7)

### 文档内容
1. **森林**：树木→庇护所（敌人不生成+回血）
2. **沙漠**：绿洲→骆驼骑行（速度+免疫仙人掌）
3. **雪地**：冰雕→冰镐→冰冻核心（兑换buff）
4. **蘑菇岛**：弹跳蘑菇连击（3层跳跃翻倍）
5. **樱花**：花瓣→兔子→无敌buff

### Git提交信息
```
docs(biome): v1.6.7 - 群系交互链设计
- 新增5个群系的环境交互链
- 设计收集→消耗→奖励闭环
- 增强玩法深度
```

---

## 步骤3：解锁分数重平衡 (v1.6.8)

### 文档内容
1. **12群系解锁分数表**
   ```
   森林(0) → 樱花(100) → 雪地(250) → 沙漠(400) → 蘑菇岛(550)
   → 山地(800) → 海洋(1100) → 火山(1500) → 地狱(2100)
   → 深暗(2800) → 末地(3800) → 天空(5000)
   ```

2. **间距梯度分析**
   - 前期：100-150（快速体验）
   - 中期：250-600（逐步挑战）
   - 后期：700-1200（高难度）

3. **蘑菇岛停留惩罚**
   - <3分钟：正常
   - 3-5分钟：敌人密度+50%
   - >5分钟：敌人密度+100%

### Git提交信息
```
docs(biome): v1.6.8 - 群系解锁分数重平衡
- 调整12群系解锁分数
- 优化难度曲线梯度
- 新增蘑菇岛停留惩罚机制
```

---

## 步骤4：视觉效果规范 (v1.6.9)

### 文档内容
1. **粒子效果量化标准**（7个群系）
2. **天空渲染规范**（CSS渐变代码）
3. **缓解点设计**
   - 地狱：灵魂火盆
   - 火山：岩洞避难
   - 深暗：灵魂灯静音区

### Git提交信息
```
docs(biome): v1.6.9 - 群系视觉效果规范
- 制定粒子效果量化标准
- 补充天空渲染规范
- 设计高难度群系缓解点
```

---

## 步骤5：敌人与装饰设计 (v1.7.0)

### 文档内容
1. **新增敌人设计**（10+种）
   - 樱花：蜜蜂、狐狸、女巫
   - 蘑菇岛：孢子虫
   - 火山：岩浆怪、火焰精灵
   - 深暗：幽匿虫、暗影潜行者
   - 天空：幻翼、恼鬼

2. **装饰交互设计**（15+种）
   - 樱花：花丛、蝴蝶、小溪
   - 雪地：冰冻湖、雪屋、北极光
   - 沙漠：神殿、绿洲、流沙

3. **配置数据结构**

### Git提交信息
```
docs(biome): v1.7.0 - 群系敌人与装饰设计
- 新增10+种敌人完整设计
- 新增15+种装饰交互设计
- 提供配置数据结构模板
```

---

## 版本更新流程（每个步骤）

### 1. 创建文档
在 `apk/docs/development/环境分析与优化/` 目录下创建对应文档

### 2. 更新 Progress.md
在文件顶部添加版本记录：
```markdown
## vX.Y.Z（发布日期：2026-02-15）
- 类型：PATCH
- APK 版本：versionName = X.Y.Z，versionCode = N
- 主要变更
  - 文档：[文档名称]
  - 内容：[核心内容摘要]
```

### 3. Git提交
```bash
git add .
git commit -m "docs(biome): vX.Y.Z - [文档名称]"
git push origin main
```

---

## 执行顺序

1. ✅ 创建本执行计划
2. ⏳ 步骤1：机制简化方案 → v1.6.6
3. ⏳ 步骤2：交互链设计 → v1.6.7
4. ⏳ 步骤3：解锁分数重平衡 → v1.6.8
5. ⏳ 步骤4：视觉效果规范 → v1.6.9
6. ⏳ 步骤5：敌人与装饰设计 → v1.7.0

---

*创建日期：2026-02-15*
*下一步：执行步骤1 - 机制简化方案*
