# 群系视觉效果规范

**文档版本**：v1.6.9
**创建日期**：2026-02-15
**versionCode**：62
**文档类型**：设计文档 - 视觉规范

---

## 一、文档目标

为每个群系的核心特效制定量化标准，确保开发落地时风格统一、性能可控、视觉效果一致。

---

## 二、粒子效果量化规范

### 2.1 粒子效果标准表

| 群系 | 粒子类型 | 生成频率 | 速度 | 大小 | 颜色 | 透明度 | 生命周期 | 范围 |
|------|---------|---------|------|------|------|--------|---------|------|
| 🌲 森林 | 树叶 | 10-15片/秒 | 0.8x | 4-6px | #228B22 | 0.6-1.0 | 3秒 | 5x5m |
| 🌸 樱花 | 花瓣 | 10-15片/秒 | 0.8x | 4-7px | #FFB7C5 | 0.6-1.0 | 4秒 | 5x5m |
| ❄️ 雪地 | 雪花 | 20片/秒 | 0.5x | 2-5px | #FFFFFF | 0.7-1.0 | 5秒 | 全屏 |
| 🏜️ 沙漠 | 沙尘 | 8-12个/秒 | 1.2x横向 | 3-4px | #D2B48C | 0.3-0.6 | 2秒 | 全屏 |
| 🍄 蘑菇岛 | 孢子 | 5-8个/秒 | 0.6x上升 | 3-5px | #BA55D3 | 0.4-0.8 | 4秒 | 3x3m |
| ⛰️ 山地 | 闪光 | 3-5个/秒 | 静止 | 2-3px | #FFFFFF | 0.5-1.0闪烁 | 2秒 | 全屏 |
| 🌊 海洋 | 气泡 | 5-8个/秒 | 1.0x上升 | 3-6px | #87CEEB | 0.6-0.9 | 3秒 | 水下区域 |
| 🌋 火山 | 火山灰 | 15-20个/秒 | 0.6x上升 | 3-4px | #696969 | 0.4-0.8 | 3秒 | 全屏 |
| 🔥 地狱 | 余烬 | 12-18个/秒 | 0.8x上升 | 2-4px | #FF4500 | 0.5-0.9 | 2.5秒 | 全屏 |
| 🌙 深暗 | 脉冲波 | 1次/3秒 | 扩散 | 半径3m | #008080→#00FFFF | 0.8→0 | 1秒 | 局部 |
| 🟣 末地 | 末地粒子 | 8-12个/秒 | 0.4x漂浮 | 3-5px | #8B00FF | 0.5-0.9 | 4秒 | 全屏 |
| ☁️ 天空 | 金色光点 | 随机生成 | 1.2x漂浮 | 4-6px | #FFD700 | 0.7-1.0 | 5秒 | 全屏 |

### 2.2 粒子代码模板

```javascript
class BiomeParticle {
  constructor(biomeConfig) {
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;
    this.vx = biomeConfig.velocity.x;
    this.vy = biomeConfig.velocity.y;
    this.size = biomeConfig.size.min + Math.random() * (biomeConfig.size.max - biomeConfig.size.min);
    this.color = biomeConfig.color;
    this.alpha = biomeConfig.alpha.min;
    this.life = biomeConfig.lifespan;
    this.maxLife = biomeConfig.lifespan;
  }

  update() {
    this.x += this.vx;
    this.y += this.vy;
    this.life--;
    this.alpha = (this.life / this.maxLife) * 0.8 + 0.2;
  }

  render(ctx) {
    ctx.fillStyle = this.color;
    ctx.globalAlpha = this.alpha;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
    ctx.fill();
    ctx.globalAlpha = 1;
  }
}

// 樱花花瓣配置示例
const CHERRY_PARTICLE_CONFIG = {
  spawnRate: 12, // 每秒12片
  velocity: { x: () => (Math.random() - 0.5) * 0.5, y: 0.8 },
  size: { min: 4, max: 7 },
  color: '#FFB7C5',
  alpha: { min: 0.6, max: 1.0 },
  lifespan: 240 // 4秒 @ 60fps
};
```

---

## 三、天空渲染规范

### 3.1 天空颜色渐变表

| 群系 | 渐变类型 | 颜色1 | 颜色2 | 颜色3 | CSS代码 |
|------|---------|-------|-------|-------|---------|
| 🌲 森林 | 单色 | #88CC88 | - | - | `#88CC88` |
| 🌸 樱花 | 垂直渐变 | #FFE4E1 | #FFC0CB | - | `linear-gradient(to bottom, #FFE4E1, #FFC0CB)` |
| ❄️ 雪地 | 单色 | #CCE6FF | - | - | `#CCE6FF` |
| 🏜️ 沙漠 | 单色 | #FFEECC | - | - | `#FFEECC` |
| 🍄 蘑菇岛 | 垂直渐变 | #DDA0DD | #BA55D3 | - | `linear-gradient(to bottom, #DDA0DD, #BA55D3)` |
| ⛰️ 山地 | 单色 | #666688 | - | - | `#666688` |
| 🌊 海洋 | 三色渐变 | #AAD4F5 | #4682B4 | #191970 | `linear-gradient(to bottom, #AAD4F5, #4682B4, #191970)` |
| 🌋 火山 | 三色渐变 | #FF4500 | #8B0000 | #2F1F1F | `linear-gradient(to bottom, #FF4500, #8B0000, #2F1F1F)` |
| 🔥 地狱 | 单色 | #CC3333 | - | - | `#CC3333` |
| 🌙 深暗 | 三色渐变 | #0A0A1A | #0D1B2A | #1B3A4B | `linear-gradient(to bottom, #0A0A1A, #0D1B2A, #1B3A4B)` |
| 🟣 末地 | 三色渐变 | #0D0015 | #1A0A2E | #2D1B4E | `linear-gradient(to bottom, #0D0015, #1A0A2E, #2D1B4E)` |
| ☁️ 天空 | 三色渐变 | #87CEEB | #FFD700 | #FF6347 | `linear-gradient(to bottom, #87CEEB, #FFD700, #FF6347)` |

### 3.2 天空渲染代码

```javascript
function renderBiomeSky(biome) {
  const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);

  if (biome.skyColors.length === 1) {
    // 单色天空
    ctx.fillStyle = biome.skyColors[0];
  } else if (biome.skyColors.length === 2) {
    // 双色渐变
    gradient.addColorStop(0, biome.skyColors[0]);
    gradient.addColorStop(1, biome.skyColors[1]);
    ctx.fillStyle = gradient;
  } else if (biome.skyColors.length === 3) {
    // 三色渐变
    gradient.addColorStop(0, biome.skyColors[0]);
    gradient.addColorStop(0.5, biome.skyColors[1]);
    gradient.addColorStop(1, biome.skyColors[2]);
    ctx.fillStyle = gradient;
  }

  ctx.fillRect(0, 0, canvas.width, canvas.height);
}
```

---

## 四、特殊视觉效果规范

### 4.1 深暗之域幽匿脉冲波

**效果描述**：每3秒从幽匿块发出一次蓝绿色脉冲波，半径3m，持续1秒

**参数配置**：
```javascript
const SCULK_PULSE_CONFIG = {
  interval: 3000, // 3秒
  radius: 150, // 3m = 150px
  duration: 1000, // 1秒
  colorStart: '#008080',
  colorEnd: '#00FFFF',
  alphaStart: 0.8,
  alphaEnd: 0
};
```

**渲染代码**：
```javascript
class SculkPulse {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.radius = 0;
    this.maxRadius = 150;
    this.life = 60; // 1秒 @ 60fps
    this.maxLife = 60;
  }

  update() {
    this.radius = (1 - this.life / this.maxLife) * this.maxRadius;
    this.life--;
  }

  render(ctx) {
    const progress = 1 - this.life / this.maxLife;
    const alpha = (this.life / this.maxLife) * 0.8;

    // 颜色渐变
    const r = Math.floor(0 + progress * (0 - 0));
    const g = Math.floor(128 + progress * (255 - 128));
    const b = Math.floor(128 + progress * (255 - 128));

    ctx.strokeStyle = `rgba(${r}, ${g}, ${b}, ${alpha})`;
    ctx.lineWidth = 3;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
    ctx.stroke();
  }
}
```

### 4.2 火山热浪扭曲效果

**效果描述**：屏幕中下部出现波浪形扭曲线条，模拟热浪

**参数配置**：
```javascript
const HEAT_WAVE_CONFIG = {
  waveCount: 5,
  amplitude: 10,
  frequency: 0.02,
  speed: 0.05,
  yStart: canvas.height * 0.6,
  color: 'rgba(255, 69, 0, 0.3)'
};
```

**渲染代码**：
```javascript
function renderHeatWave() {
  const time = Date.now() * HEAT_WAVE_CONFIG.speed;
  ctx.strokeStyle = HEAT_WAVE_CONFIG.color;
  ctx.lineWidth = 2;

  for (let i = 0; i < HEAT_WAVE_CONFIG.waveCount; i++) {
    ctx.beginPath();
    const yOffset = i * 20;

    for (let x = 0; x < canvas.width; x += 5) {
      const y = HEAT_WAVE_CONFIG.yStart + yOffset +
                Math.sin(x * HEAT_WAVE_CONFIG.frequency + time + i) *
                HEAT_WAVE_CONFIG.amplitude;
      if (x === 0) ctx.moveTo(x, y);
      else ctx.lineTo(x, y);
    }
    ctx.stroke();
  }
}
```

### 4.3 海洋光束效果

**效果描述**：3条垂直光柱从水面向下延伸，缓慢左右移动

**参数配置**：
```javascript
const LIGHT_BEAM_CONFIG = {
  count: 3,
  width: 80,
  color: 'rgba(173, 216, 230, 0.3)',
  speed: 0.5,
  spacing: canvas.width / 4
};
```

**渲染代码**：
```javascript
function renderLightBeams() {
  const time = Date.now() * 0.001;

  for (let i = 0; i < LIGHT_BEAM_CONFIG.count; i++) {
    const x = LIGHT_BEAM_CONFIG.spacing * (i + 1) +
              Math.sin(time + i * 2) * 50;

    const gradient = ctx.createLinearGradient(
      x - LIGHT_BEAM_CONFIG.width / 2, 0,
      x + LIGHT_BEAM_CONFIG.width / 2, 0
    );
    gradient.addColorStop(0, 'rgba(173, 216, 230, 0)');
    gradient.addColorStop(0.5, LIGHT_BEAM_CONFIG.color);
    gradient.addColorStop(1, 'rgba(173, 216, 230, 0)');

    ctx.fillStyle = gradient;
    ctx.fillRect(
      x - LIGHT_BEAM_CONFIG.width / 2,
      0,
      LIGHT_BEAM_CONFIG.width,
      canvas.height
    );
  }
}
```

### 4.4 末地星空效果

**效果描述**：30颗紫白色星星随机分布，闪烁动画

**参数配置**：
```javascript
const END_STARS_CONFIG = {
  count: 30,
  colors: ['#FFFFFF', '#E6E6FA', '#DDA0DD'],
  sizeRange: [2, 4],
  twinkleSpeed: 0.05
};
```

**渲染代码**：
```javascript
class EndStar {
  constructor() {
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;
    this.size = END_STARS_CONFIG.sizeRange[0] +
                Math.random() * (END_STARS_CONFIG.sizeRange[1] - END_STARS_CONFIG.sizeRange[0]);
    this.color = END_STARS_CONFIG.colors[Math.floor(Math.random() * END_STARS_CONFIG.colors.length)];
    this.twinkleOffset = Math.random() * Math.PI * 2;
  }

  render(ctx) {
    const alpha = 0.5 + Math.sin(Date.now() * END_STARS_CONFIG.twinkleSpeed + this.twinkleOffset) * 0.5;
    ctx.fillStyle = this.color;
    ctx.globalAlpha = alpha;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
    ctx.fill();
    ctx.globalAlpha = 1;
  }
}
```

---

## 五、高难度群系缓解点设计

### 5.1 地狱灵魂火盆

**功能**：站在周围免疫持续热伤害

**参数配置**：
```javascript
const SOUL_FIRE_BASIN = {
  radius: 80, // 有效范围
  cooldown: 30000, // 30秒冷却
  visual: {
    fireColor: '#4169E1', // 蓝色火焰
    particleCount: 10
  }
};
```

**视觉设计**：
- 蓝色火焰盆（50x30px）
- 蓝色火焰粒子向上飘动
- 有效范围显示淡蓝色光圈

### 5.2 火山岩洞避难所

**功能**：陨石掉落前3秒预警，可躲入洞穴

**参数配置**：
```javascript
const VOLCANO_CAVE = {
  warningTime: 3000, // 3秒预警
  warningEffects: {
    skyColor: '#FF0000',
    screenShake: true,
    shakeIntensity: 5
  },
  caveProtection: true
};
```

**视觉设计**：
- 陨石掉落前天空变红
- 屏幕震动（强度5px）
- 洞穴入口显示绿色安全标识

### 5.3 深暗之域灵魂灯静音区

**功能**：潜行状态下屏蔽噪音

**参数配置**：
```javascript
const SOUL_LANTERN = {
  radius: 100, // 有效范围
  effects: {
    lighting: true,
    noiseCancellation: true // 仅潜行时生效
  },
  visual: {
    lightColor: '#00CED1',
    glowRadius: 120
  }
};
```

**视觉设计**：
- 青色灯笼（30x40px）
- 青色光晕（半径120px）
- 有效范围内地面显示淡青色光圈

---

## 六、性能优化建议

### 6.1 粒子池管理

```javascript
const PARTICLE_POOL_CONFIG = {
  maxParticles: 200,
  recycleThreshold: 0.9 // 90%时开始回收
};

class ParticlePool {
  constructor() {
    this.particles = [];
  }

  add(particle) {
    if (this.particles.length >= PARTICLE_POOL_CONFIG.maxParticles) {
      this.particles.shift(); // 移除最老的粒子
    }
    this.particles.push(particle);
  }

  update() {
    this.particles = this.particles.filter(p => {
      p.update();
      return p.life > 0;
    });
  }

  render(ctx) {
    this.particles.forEach(p => p.render(ctx));
  }
}
```

### 6.2 屏幕外剔除

```javascript
function isParticleOnScreen(particle, margin = 50) {
  return particle.x > -margin &&
         particle.x < canvas.width + margin &&
         particle.y > -margin &&
         particle.y < canvas.height + margin;
}

// 仅渲染屏幕内粒子
particlePool.particles.forEach(p => {
  if (isParticleOnScreen(p)) {
    p.render(ctx);
  }
});
```

---

## 七、配置数据汇总

```javascript
const BIOME_VISUAL_CONFIG = {
  forest: {
    skyColors: ['#88CC88'],
    particles: { type: 'leaf', config: LEAF_PARTICLE_CONFIG }
  },
  cherry_grove: {
    skyColors: ['#FFE4E1', '#FFC0CB'],
    particles: { type: 'petal', config: CHERRY_PARTICLE_CONFIG }
  },
  snow: {
    skyColors: ['#CCE6FF'],
    particles: { type: 'snowflake', config: SNOW_PARTICLE_CONFIG }
  },
  // ... 其他群系配置
};
```

---

*文档版本：v1.6.9*
*创建日期：2026-02-15*
*下一步：步骤5 - 群系敌人与装饰设计 (v1.7.0)*
