# 群系交互链设计

**文档版本**：v1.6.7
**创建日期**：2026-02-15
**versionCode**：60
**文档类型**：设计文档 - 玩法机制

---

## 一、文档目标

为5个群系设计"环境交互链"，让装饰不仅是视觉元素，更是玩法的一部分。通过"收集→消耗→奖励"的闭环设计，增强玩法深度和探索乐趣。

### 设计原则

1. **闭环设计**：收集资源 → 消耗资源 → 获得奖励 → 继续探索
2. **风险/回报平衡**：高价值奖励需要一定的风险或投入
3. **冷却时间**：避免玩家过度依赖单一机制
4. **视觉反馈**：每个交互步骤都有清晰的视觉提示

---

## 二、森林交互链：树木庇护所系统

### 2.1 交互流程

```
砍伐橡树(3次攻击) → 获得木材 → 消耗5个木材 → 搭建庇护所(60秒) → 敌人不生成+回血加速
```

### 2.2 详细设计

#### 步骤1：砍伐树木
- **触发条件**：对橡树攻击3次
- **掉落物**：木材 × 1
- **视觉效果**：树木晃动 → 倒下动画 → 木材掉落

#### 步骤2：搭建庇护所
- **触发方式**：打开背包，点击木材，选择"搭建庇护所"
- **消耗**：木材 × 5
- **搭建位置**：玩家当前位置
- **搭建时间**：2秒（进度条显示）

#### 步骤3：庇护所效果
- **持续时间**：60秒
- **效果范围**：半径100px
- **效果1**：范围内敌人不生成
- **效果2**：玩家回血速度+50%（1HP/3秒 → 1HP/2秒）
- **视觉**：木质小屋，顶部有烟囱冒烟

#### 冷却机制
- **冷却时间**：120秒
- **冷却显示**：背包中木材图标显示冷却倒计时

### 2.3 配置数据

```javascript
const FOREST_SHELTER = {
  craftCost: { wood: 5 },
  buildTime: 2000, // 2秒
  duration: 60000, // 60秒
  cooldown: 120000, // 120秒
  effects: {
    noEnemySpawn: true,
    healBoost: 1.5, // 回血速度1.5倍
    radius: 100
  },
  visual: {
    width: 80,
    height: 60,
    color: '#8B4513',
    smokeParticles: true
  }
};
```

---

## 三、沙漠交互链：绿洲骆驼骑行系统

### 3.1 交互流程

```
发现绿洲 → 站立回血(3秒) → 点击骆驼 → 骑行10秒 → 速度1.2x + 免疫仙人掌 + 跳跃+20%
```

### 3.2 详细设计

#### 步骤1：绿洲回血
- **生成概率**：5%
- **视觉**：棕榈树 + 蓝色水池
- **效果**：站立3秒回复2心
- **冷却**：每个绿洲只能使用1次

#### 步骤2：骆驼骑行
- **触发方式**：点击绿洲旁的骆驼（被动生物）
- **骑行时长**：10秒
- **效果1**：移动速度1.2x
- **效果2**：免疫仙人掌伤害
- **效果3**：跳跃高度+20%
- **视觉**：玩家坐在骆驼背上，骆驼行走动画

#### 冷却机制
- **冷却时间**：30秒（全局冷却）
- **冷却显示**：屏幕顶部显示骆驼图标+倒计时

### 3.3 配置数据

```javascript
const DESERT_CAMEL = {
  oasis: {
    spawnChance: 0.05,
    healAmount: 2,
    healTime: 3000,
    oneTimeUse: true
  },
  ride: {
    duration: 10000,
    cooldown: 30000,
    effects: {
      speedMultiplier: 1.2,
      cactusImmune: true,
      jumpBoost: 1.2
    }
  }
};
```

---

## 四、雪地交互链：冰雕冰镐系统

### 4.1 交互流程

```
攻击冰雕(5次) → 掉落冰镐(30秒) → 快速击碎冰锥/冰块(1次) → 掉落冰冻核心 → 10个兑换冰霜护甲buff
```

### 4.2 详细设计

#### 步骤1：打破冰雕
- **生成概率**：8%
- **耐久度**：5次攻击
- **掉落物**：冰镐（临时工具）
- **视觉**：冰雕碎裂动画，蓝色碎片飞溅

#### 步骤2：使用冰镐
- **持续时间**：30秒
- **效果**：快速击碎冰锥/冰块（1次攻击 vs 原本3次）
- **视觉**：玩家手持蓝色冰镐

#### 步骤3：收集冰冻核心
- **掉落概率**：击碎冰锥/冰块后100%掉落
- **收集目标**：10个冰冻核心

#### 步骤4：兑换冰霜护甲
- **触发方式**：背包中点击冰冻核心，选择"兑换冰霜护甲"
- **消耗**：冰冻核心 × 10
- **效果**：受击时冻结攻击者2秒
- **持续时间**：60秒
- **冷却**：90秒

### 4.3 配置数据

```javascript
const SNOW_ICE_SYSTEM = {
  iceSculpture: {
    spawnChance: 0.08,
    durability: 5,
    dropItem: 'ice_pickaxe'
  },
  icePickaxe: {
    duration: 30000,
    breakSpeed: 1, // 1次攻击破坏
    dropCore: true
  },
  frostArmor: {
    craftCost: { ice_core: 10 },
    duration: 60000,
    cooldown: 90000,
    effect: {
      freezeAttacker: true,
      freezeDuration: 2000
    }
  }
};
```

---

## 五、蘑菇岛交互链：弹跳蘑菇连击系统

### 5.1 交互流程

```
跳上巨型蘑菇 → 弹跳(1.5x高度) → 连续弹跳累计层数 → 3层后跳跃翻倍+空中二段跳
```

### 5.2 详细设计

#### 步骤1：蘑菇弹跳
- **触发条件**：玩家落在巨型蘑菇顶部
- **弹跳高度**：1.5x正常跳跃
- **视觉**：蘑菇顶部压缩→弹起动画

#### 步骤2：连击累计
- **累计机制**：连续弹跳不落地，层数+1
- **最大层数**：3层
- **显示**：屏幕顶部显示"连击 × N"

#### 步骤3：3层连击奖励
- **效果1**：跳跃高度翻倍（2x）
- **效果2**：空中可二段跳
- **持续时间**：直到落地
- **视觉**：玩家周围金色光环

#### 重置机制
- **触发条件**：玩家落地（非蘑菇平台）
- **效果**：连击层数归零

### 5.3 配置数据

```javascript
const MUSHROOM_BOUNCE = {
  bounceMultiplier: 1.5,
  maxCombo: 3,
  comboEffects: {
    level3: {
      jumpMultiplier: 2.0,
      doubleJump: true,
      visualEffect: 'golden_aura'
    }
  },
  resetOnGround: true
};
```

---

## 六、樱花丛林交互链：花瓣兔子系统

### 6.1 交互流程

```
收集樱花花瓣(30%掉落) → 10个花瓣喂养兔子 → 触发无敌buff(3秒) → 冷却60秒
```

### 6.2 详细设计

#### 步骤1：收集花瓣
- **掉落来源**：收集花朵时30%概率额外掉落花瓣
- **收集目标**：10个花瓣
- **视觉**：粉色花瓣飘落动画

#### 步骤2：喂养兔子
- **触发方式**：靠近兔子（被动生物），点击互动
- **消耗**：樱花花瓣 × 10
- **兔子反应**：跳跃动画，头顶出现爱心

#### 步骤3：无敌buff
- **持续时间**：3秒
- **效果**：完全免疫伤害
- **视觉**：玩家周围金色光环，闪烁效果
- **音效**：清脆的铃声

#### 冷却机制
- **冷却时间**：60秒
- **冷却显示**：背包中花瓣图标显示倒计时

### 6.3 配置数据

```javascript
const CHERRY_PETAL_SYSTEM = {
  petalDrop: {
    source: 'flower',
    dropChance: 0.3
  },
  rabbitFeed: {
    cost: { cherry_petal: 10 },
    cooldown: 60000
  },
  invincibilityBuff: {
    duration: 3000,
    visualEffect: 'golden_aura_blink',
    soundEffect: 'bell_chime'
  }
};
```

---

## 七、交互链对比表

| 群系 | 收集物 | 消耗 | 奖励 | 持续时间 | 冷却时间 |
|------|--------|------|------|---------|---------|
| 森林 | 木材 | 5个 | 庇护所（敌人不生成+回血） | 60秒 | 120秒 |
| 沙漠 | 无 | 无 | 骆驼骑行（速度+免疫仙人掌） | 10秒 | 30秒 |
| 雪地 | 冰冻核心 | 10个 | 冰霜护甲（冻结攻击者） | 60秒 | 90秒 |
| 蘑菇岛 | 无 | 无 | 弹跳连击（跳跃翻倍+二段跳） | 直到落地 | 无 |
| 樱花 | 樱花花瓣 | 10个 | 无敌buff | 3秒 | 60秒 |

---

## 八、实施优先级

| 优先级 | 交互链 | 预计工时 | 技术难度 |
|--------|--------|---------|---------|
| P0 | 蘑菇岛弹跳连击 | 3小时 | 低（物理系统） |
| P0 | 沙漠骆驼骑行 | 4小时 | 中（骑乘系统） |
| P1 | 森林庇护所 | 5小时 | 中（建筑系统） |
| P1 | 樱花花瓣兔子 | 3小时 | 低（buff系统） |
| P2 | 雪地冰镐系统 | 6小时 | 高（工具系统+兑换） |

---

*文档版本：v1.6.7*
*创建日期：2026-02-15*
*下一步：步骤3 - 群系解锁分数重平衡 (v1.6.8)*
