# Step 8: v1.5.0 - 海洋游泳系统

## 版本信息
- **版本号**: 1.5.0
- **versionCode**: 45
- **主题**: 海洋环境垂直移动 + 水下物理
- **前置版本**: v1.4.3

## 目标
改造海洋生物群系，实现水下游泳机制：玩家可以上下移动，水平速度减慢，有气泡粒子效果。

## 现状分析
- 海洋(ocean)生物群系已存在于 `biomes.json`
- 当前海洋只有水面效果和装饰物（贝壳、海星、海草）
- 玩家在海洋中仍然是普通的跳跃移动
- 需要新增：垂直移动控制、水下物理、视觉效果

## 修改清单

### 1. 修改 `src/modules/01-config.js` - 水下物理参数

```javascript
// 水下物理常量
const WATER_PHYSICS = {
    horizontalSpeedMultiplier: 0.7,  // 水平速度70%
    verticalSwimSpeed: 3.0,          // 垂直游泳速度
    sinkSpeed: 0.8,                  // 自然下沉速度
    gravity: 0.15,                   // 水下重力（远小于陆地）
    bubbleInterval: 15,              // 气泡生成间隔（帧）
    maxDepth: 600,                   // 最大深度（像素）
};
```

### 2. 修改 `src/modules/13-game-loop.js` - 水下移动逻辑

**在玩家更新逻辑中添加水下状态判断**:

```javascript
function updatePlayerMovement() {
    const isUnderwater = (currentBiome === 'ocean');

    if (isUnderwater) {
        updateUnderwaterMovement();
    } else {
        updateNormalMovement(); // 现有逻辑
    }
}

function updateUnderwaterMovement() {
    // 水平移动（减速）
    if (keys.left) {
        player.vx = -player.speed * WATER_PHYSICS.horizontalSpeedMultiplier;
    } else if (keys.right) {
        player.vx = player.speed * WATER_PHYSICS.horizontalSpeedMultiplier;
    } else {
        player.vx *= 0.9; // 水中阻力
    }

    // 垂直移动（新增）
    if (keys.up || keys.jump) {
        // 向上游动
        player.vy = -WATER_PHYSICS.verticalSwimSpeed;
    } else if (keys.down) {
        // 向下潜水
        player.vy = WATER_PHYSICS.verticalSwimSpeed;
    } else {
        // 缓慢下沉
        player.vy += WATER_PHYSICS.gravity;
        player.vy = Math.min(player.vy, WATER_PHYSICS.sinkSpeed);
    }

    // 限制深度范围
    player.y = Math.max(20, Math.min(player.y, groundY - player.height));

    // 应用位移
    player.x += player.vx;
    player.y += player.vy;
}
```

### 3. 修改 `src/modules/06-biome.js` - 海洋环境增强

**更新海洋生物群系的视觉效果**:

```javascript
// 海洋环境渲染增强
function renderOceanEnvironment(ctx) {
    // 深蓝色渐变背景（上浅下深）
    const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
    gradient.addColorStop(0, '#1E90FF');   // 浅蓝（水面）
    gradient.addColorStop(0.3, '#1565C0'); // 中蓝
    gradient.addColorStop(1, '#0D2137');   // 深蓝（海底）
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // 水面波纹（顶部）
    renderWaterSurface(ctx);

    // 光束效果（从上方投射）
    renderLightBeams(ctx);
}

function renderWaterSurface(ctx) {
    ctx.strokeStyle = 'rgba(255,255,255,0.3)';
    ctx.lineWidth = 2;
    ctx.beginPath();
    for (let x = 0; x < canvas.width; x += 4) {
        const y = 20 + Math.sin(x/30 + Date.now()/500) * 5;
        x === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
    }
    ctx.stroke();
}

function renderLightBeams(ctx) {
    ctx.globalAlpha = 0.05;
    ctx.fillStyle = '#FFF';
    for (let i = 0; i < 3; i++) {
        const x = canvas.width * (0.2 + i * 0.3) + Math.sin(Date.now()/2000 + i) * 20;
        ctx.beginPath();
        ctx.moveTo(x - 5, 0);
        ctx.lineTo(x + 5, 0);
        ctx.lineTo(x + 30, canvas.height);
        ctx.lineTo(x - 30, canvas.height);
        ctx.fill();
    }
    ctx.globalAlpha = 1;
}
```

### 4. 修改 `src/modules/14-renderer-*.js` - 气泡粒子

**玩家游泳时产生气泡**:

```javascript
// 气泡粒子系统
const bubbles = [];

function updateBubbles() {
    if (currentBiome !== 'ocean') return;

    // 玩家移动时生成气泡
    if (Math.abs(player.vx) > 0.5 || Math.abs(player.vy) > 0.5) {
        if (frameCount % WATER_PHYSICS.bubbleInterval === 0) {
            bubbles.push({
                x: player.x + player.width/2 + (Math.random()-0.5) * 10,
                y: player.y + player.height * 0.3,
                size: 2 + Math.random() * 4,
                vy: -1 - Math.random() * 2,
                vx: (Math.random() - 0.5) * 0.5,
                life: 1.0
            });
        }
    }

    // 更新气泡
    bubbles.forEach(b => {
        b.x += b.vx;
        b.y += b.vy;
        b.life -= 0.01;
        b.size *= 1.005; // 上升时变大
    });

    // 移除消失的气泡
    bubbles = bubbles.filter(b => b.life > 0 && b.y > 0);
}

function renderBubbles(ctx) {
    bubbles.forEach(b => {
        ctx.globalAlpha = b.life * 0.6;
        ctx.strokeStyle = '#87CEEB';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.arc(b.x, b.y, b.size, 0, Math.PI * 2);
        ctx.stroke();
    });
    ctx.globalAlpha = 1;
}
```

### 5. 修改 `config/controls.json` - 新增上下控制

**确保上下键在海洋中有效**:

```json
{
    "keyboard": {
        "up": ["ArrowUp", "KeyW"],
        "down": ["ArrowDown", "KeyS"]
    },
    "touch": {
        "swimUp": "上方虚拟按键",
        "swimDown": "下方虚拟按键"
    }
}
```

### 6. 水草动画增强

```javascript
// 水草摆动动画
function renderSeaweed(ctx, x, y, height) {
    const segments = Math.floor(height / 10);
    ctx.strokeStyle = '#2E8B57';
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.moveTo(x, y);
    for (let i = 1; i <= segments; i++) {
        const sway = Math.sin(Date.now()/800 + x/50 + i * 0.5) * (i * 2);
        ctx.lineTo(x + sway, y - i * 10);
    }
    ctx.stroke();
}
```

## 测试要点

1. 进入海洋生物群系
2. 按上键/跳跃键 → 向上游动
3. 按下键 → 向下潜水
4. 不按键 → 缓慢下沉
5. 水平移动速度明显减慢（70%）
6. 游泳时身后出现气泡
7. 背景为深蓝渐变，有光束效果
8. 水草有摆动动画
9. 离开海洋环境 → 恢复正常物理

## 提交信息

```
feat: 海洋游泳系统 - 水下垂直移动 (v1.5.0)

- 海洋环境支持上下游泳
- 水下物理：减速、缓慢下沉、水中阻力
- 深蓝渐变背景 + 光束效果
- 游泳气泡粒子
- 水草摆动动画增强
```
