# 04 - 角色与敌人图鉴

## 1. 玩家角色

### 1.1 基础属性
| 属性 | 值 |
|------|-----|
| 初始生命值 | 10 HP |
| 最大生命值 | 可通过史诗/传说宝箱提升 |
| 宽度 | 26px |
| 高度 | 52px |
| 移动速度 | 2.0 |
| 最大跳跃次数 | 2（二段跳） |
| 受伤无敌帧 | 120帧（约2秒） |

### 1.2 玩家能力
1. 武器切换：4种武器适配不同战斗场景
2. 道具技能：使用背包道具实现控场/爆发/回复/位移
3. 召唤盟友：消耗材料召唤雪傀儡或铁傀儡
4. 群系适应：利用群系机制放大收益或规避风险
5. 装备护甲：穿戴不同等级护甲提升防御

## 2. 基础敌人图鉴

### 2.1 🧟 僵尸 Zombie
| 属性 | 值 |
|------|-----|
| 生命值 | 20 HP |
| 速度 | 0.55 |
| 伤害 | 10 |
| 攻击方式 | 近战 melee |
| 掉落物 | 腐肉 rotten_flesh |
| 击杀分数 | 10 |
| 尺寸 | 32×48 |
| 出现群系 | 全群系 |
| 行为特征 | 缓慢追踪玩家，最基础的敌人 |

### 2.2 🕷️ 蜘蛛 Spider
| 属性 | 值 |
|------|-----|
| 生命值 | 16 HP |
| 速度 | 1.2 |
| 伤害 | 8 |
| 攻击方式 | 近战 melee |
| 掉落物 | 线 string |
| 击杀分数 | 12 |
| 尺寸 | 44×24 |
| 行为特征 | 速度较快，体型扁平，容易被忽视 |

### 2.3 💥 苦力怕 Creeper
| 属性 | 值 |
|------|-----|
| 生命值 | 20 HP |
| 速度 | 0.4 |
| 伤害 | 40（爆炸） |
| 攻击方式 | 自爆 explode |
| 掉落物 | 火药 gunpowder |
| 击杀分数 | 18 |
| 尺寸 | 32×48 |
| 行为特征 | 移动缓慢但接近后自爆，伤害极高，需要远程处理或快速击杀 |

### 2.4 💀 骷髅 Skeleton
| 属性 | 值 |
|------|-----|
| 生命值 | 15 HP |
| 速度 | 0.5 |
| 伤害 | 12 |
| 攻击方式 | 远程 ranged |
| 掉落物 | 箭矢 arrow |
| 击杀分数 | 20 |
| 尺寸 | 32×48 |
| 行为特征 | 远程射箭攻击，保持距离，需要近身或用弓反击 |

### 2.5 🧊 溺尸 Drowned
| 属性 | 值 |
|------|-----|
| 生命值 | 18 HP |
| 速度 | 0.6 |
| 伤害 | 9 |
| 攻击方式 | 近战 melee |
| 掉落物 | 腐肉、贝壳 |
| 击杀分数 | 14 |
| 尺寸 | 32×48 |
| 出现群系 | 海洋 |
| 行为特征 | 水下敌人，在海洋群系出没 |

### 2.6 🐡 河豚 Pufferfish
| 属性 | 值 |
|------|-----|
| 生命值 | 14 HP |
| 速度 | 0.9 |
| 伤害 | 7 |
| 攻击方式 | 近战 melee |
| 掉落物 | 贝壳、海星 |
| 击杀分数 | 12 |
| 尺寸 | 30×30 |
| 出现群系 | 海洋 |
| 行为特征 | 小型水下敌人，速度较快 |

### 2.7 👤 末影人 Enderman
| 属性 | 值 |
|------|-----|
| 生命值 | 40 HP |
| 速度 | 1.4 |
| 伤害 | 25 |
| 攻击方式 | 传送 teleport |
| 掉落物 | 末影珍珠 ender_pearl |
| 击杀分数 | 35 |
| 尺寸 | 32×64 |
| 出现群系 | 末地 |
| 行为特征 | 高血量高伤害，可传送到玩家身边，非常危险 |

### 2.8 🐷 猪灵 Piglin
| 属性 | 值 |
|------|-----|
| 生命值 | 60 HP |
| 速度 | 1.1 |
| 伤害 | 20 |
| 攻击方式 | 近战 melee |
| 掉落物 | 钻石 diamond |
| 击杀分数 | 28 |
| 尺寸 | 32×52 |
| 出现群系 | 地狱 |
| 行为特征 | 高血量精英敌人，击杀可获得珍贵钻石 |

## 3. 群系专属敌人

### 3.1 樱花丛林敌人

#### 🐝 蜜蜂 Bee
| 属性 | 值 |
|------|-----|
| 生命值 | 10 HP |
| 速度 | 1.8 |
| 伤害 | 2 |
| 掉落物 | 蜂蜜×2 |
| 击杀分数 | 15 |
| 行为特征 | 体型小速度快，低伤害但难以命中 |

#### 🦊 狐狸 Fox
| 属性 | 值 |
|------|-----|
| 生命值 | 12 HP |
| 速度 | 2.2 |
| 伤害 | 3 |
| 掉落物 | 皮毛、皮革 |
| 击杀分数 | 20 |
| 行为特征 | 极快速度，hit-and-run战术 |

#### 🧙 女巫 Witch
| 属性 | 值 |
|------|-----|
| 生命值 | 25 HP |
| 速度 | 1.0 |
| 伤害 | 5 |
| 攻击方式 | 远程 ranged |
| 掉落物 | 药水、钻石 |
| 击杀分数 | 40 |
| 行为特征 | 远程投掷药水，高价值目标 |

### 3.2 蘑菇岛敌人

#### 🦠 孢子虫 Spore Bug
| 属性 | 值 |
|------|-----|
| 生命值 | 8 HP |
| 速度 | 0.8 |
| 伤害 | 2 |
| 掉落物 | 蘑菇×2 |
| 击杀分数 | 12 |
| 行为特征 | 死亡后分裂成更小的个体 |

### 3.3 火山敌人

#### 🟠 岩浆怪 Magma Cube
| 属性 | 值 |
|------|-----|
| 生命值 | 25 HP |
| 速度 | 1.2 |
| 伤害 | 8 |
| 掉落物 | 岩浆膏、铁块 |
| 击杀分数 | 35 |
| 行为特征 | 多段分裂，击杀后分裂成小型岩浆怪 |

#### 🔥 火焰精灵 Fire Spirit
| 属性 | 值 |
|------|-----|
| 生命值 | 18 HP |
| 速度 | 2.5 |
| 伤害 | 6 |
| 掉落物 | 烈焰粉、金块 |
| 击杀分数 | 30 |
| 行为特征 | 极快速度，可传送和冲刺攻击 |

### 3.4 深暗之域敌人

#### 🪱 幽匿蠕虫 Sculk Worm
| 属性 | 值 |
|------|-----|
| 生命值 | 5 HP |
| 速度 | 1.5 |
| 伤害 | 1 |
| 掉落物 | 幽匿碎片 |
| 击杀分数 | 8 |
| 行为特征 | 潜入地面攻击，难以预判 |

#### 👻 暗影潜行者 Shadow Stalker
| 属性 | 值 |
|------|-----|
| 生命值 | 30 HP |
| 速度 | 1.8 |
| 伤害 | 12 |
| 掉落物 | 暗影碎片、末影珍珠 |
| 击杀分数 | 50 |
| 行为特征 | 隐身接近，背刺高伤害，极度危险 |

### 3.5 天空之城敌人

#### 🦇 幻翼 Phantom
| 属性 | 值 |
|------|-----|
| 生命值 | 15 HP |
| 速度 | 2.0 |
| 伤害 | 8 |
| 掉落物 | 幻翼膜 |
| 击杀分数 | 25 |
| 行为特征 | 从高空俯冲攻击 |

#### 👻 恼鬼 Vex
| 属性 | 值 |
|------|-----|
| 生命值 | 12 HP |
| 速度 | 2.5 |
| 伤害 | 10 |
| 掉落物 | 铁块 |
| 击杀分数 | 30 |
| 行为特征 | 可穿墙冲刺，无视地形障碍 |

## 4. 召唤盟友

### 4.1 ⛄ 雪傀儡 Snow Golem
| 属性 | 值 |
|------|-----|
| 生命值 | 50 HP |
| 伤害 | 10 |
| 速度 | 2.0 |
| 召唤消耗 | 南瓜×1 |
| 定位 | 远程干扰型 |
| 行为 | 向敌人投掷雪球，减速敌人 |

### 4.2 🗿 铁傀儡 Iron Golem
| 属性 | 值 |
|------|-----|
| 生命值 | 100 HP |
| 伤害 | 20 |
| 速度 | 1.5 |
| 召唤消耗 | 铁块×3 |
| 定位 | 近战坦克型 |
| 行为 | 主动攻击附近敌人，高血量吸收伤害 |

最大同时存在召唤物：3个

## 5. Boss系统

详见 `10-BOSS战攻略.md`。

Boss战场管理器负责：
1. 按分数阈值触发Boss
2. 管理战斗状态、胜利逻辑、奖励结算
3. 渲染Boss血条与弹幕

已实现的4个Boss：
| Boss | 生命值 | 触发分数 | 核心机制 |
|------|--------|----------|----------|
| 凋零 Wither | 30 HP | 2000 | 三阶段弹幕战 |
| 恶魂 Ghast | 25 HP | 4000 | 火球反弹 |
| 烈焰人 Blaze | 28 HP | 6000 | 火焰弹幕+护盾 |
| 凋零骷髅 Wither Skeleton | 40 HP | 8000 | 近战+远程混合 |

## 6. 敌人设计分层

1. 基础敌人（僵尸、蜘蛛等）→ 稳定战斗密度，全群系出现
2. 群系敌人（蜜蜂、岩浆怪等）→ 环境辨识度，特定群系出现
3. Boss → 阶段目标与高潮体验
4. 召唤盟友 → 玩家反制手段

## 7. 敌人生成规则

| 参数 | 值 |
|------|-----|
| 屏幕最大敌人数 | 8 |
| 基础生成概率 | 45% |
| 难度阈值 | 500/1000/2000/3000分 |
| Boss触发分数 | 5000 |