# 01 - 游戏总览与入门

---

## 1. 游戏简介

**游戏全称**：马里奥×我的世界 英语学习冒险

本作是一款横版动作闯关游戏，将 Minecraft 的方块世界观与 Super Mario 经典的横版跳跃玩法相结合，专为幼儿园及小学阶段的英语词汇学习而设计。玩家在跳跃、战斗、探索的过程中，自然而然地接触并记忆英语单词，实现"玩中学、学中玩"的教育目标。

**目标受众**：幼儿园及小学阶段的英语学习者（4–12 岁）

**技术栈**：
- 纯 HTML5 / CSS3 / JavaScript（ES6）
- Canvas API（2D 渲染与动画）
- Web Audio API / Speech Synthesis API（音效与单词发音）
- LocalStorage（本地存档与进度保存）

**支持平台**：
- 浏览器（PC / 移动端均可直接打开）
- Android APK（通过 Capacitor 封装打包）

**当前版本**：v1.8.17

---

## 2. 核心玩法概述

游戏的核心循环可以概括为以下几个阶段：

1. **移动与探索**：玩家操控角色向右推进，跳跃穿越平台，收集散落在场景中的英语单词和各类资源物品。
2. **战斗与得分**：击败沿途出现的敌人（僵尸、蜘蛛、苦力怕、骷髅等），获得分数和掉落物。
3. **宝箱与物资**：打开散布在地图中的宝箱，获取食物、装备、材料和钻石等物品。
4. **群系解锁**：随着分数的积累，游戏世界会依次解锁全部 12 个群系，每个群系拥有独特的视觉风格、物理规则和敌人配置：
   - 森林 → 樱花丛林 → 雪地 → 沙漠 → 蘑菇岛 → 山地 → 海洋 → 火山 → 地狱 → 深暗之域 → 末地 → 天空之城
5. **Boss 战**：当分数达到特定阈值（2000、4000、6000、8000）时，将触发 Boss 战斗，需要运用策略和操作技巧才能通过。
6. **村庄休整**：每累积 500 分进入一次村庄，可以休息恢复、接受学习挑战、在存档石碑处保存进度。
7. **学习挑战**：游戏内置三种学习挑战模式——翻译（translate）、听力（listen）、填空（fill_blank），与游戏流程深度融合，答对可获得额外分数和钻石奖励。

---

## 3. 游戏特色

### 3.1 学习与战斗深度融合

单词不是独立的练习页面，而是以多种形式融入游戏过程：
- 场景中散落的可拾取单词物品
- 宝箱绑定的学习挑战（开箱前需回答问题）
- 环境中的单词标签装饰
- 群系切换时的复习环节
- 村庄中的单词屋集中练习

### 3.2 12 个独特群系

每个群系都拥有独立的视觉主题、物理参数、敌人种类、环境装饰和天气效果，为玩家带来持续的新鲜感。从温和的森林到危险的地狱，再到神秘的末地和天空之城，难度与美术风格层层递进。

### 3.3 丰富的战斗系统

- 4 种武器类型：剑（sword）、斧（axe）、镐（pickaxe）、弓（bow）
- 道具技能系统：使用特殊物品释放技能
- 召唤系统：可召唤雪傀儡（Snow Golem）和铁傀儡（Iron Golem）协助战斗

### 3.4 4 大 Boss 战

游戏设有 4 场 Boss 战，分别在不同分数阈值触发：
- **凋灵（Wither）**：2000 分触发，多阶段攻击模式
- **恶魂（Ghast）**：4000 分触发，远程火球攻击
- **烈焰人（Blaze）**：6000 分触发，火焰弹幕与冲刺
- **凋灵骷髅（Wither Skeleton）**：8000 分触发，高速近战与凋零效果

每个 Boss 都有多阶段战斗机制，需要玩家灵活运用走位、跳跃和武器切换来应对。

### 3.5 村庄休整系统

每 500 分进入一次村庄，村庄提供：
- 休息恢复生命值
- 单词屋（Word House）学习挑战
- 存档石碑保存游戏进度
- 群系主题特色建筑（如雪地村庄的冰屋、沙漠村庄的绿洲等）

### 3.6 动态难度调节（DDA）

游戏内置动态难度调节系统，根据玩家的实时表现自动调整难度：
- 当玩家生命值较低时，降低敌人攻击频率和伤害
- 当玩家连续未受伤时，适当增加敌人数量和攻击性
- 确保不同水平的玩家都能获得适合自己的游戏体验

### 3.7 完整进度系统

- 词汇学习进度追踪
- 学习挑战统计（正确率、完成数）
- 单词本（已学习单词的复习工具）
- 成就系统
- 本地存档与进度恢复

---

## 4. 新手快速上手
### 4.1 启动方式

**浏览器（推荐）**：
- 直接用浏览器打开 `Game.html` 文件即可运行，无需额外服务器
- 或使用开发服务器：`node tools/serve-apk.mjs --port 4173`，然后访问 `http://localhost:4173/Game.html`

**Android**：
- 安装构建好的 APK 文件到手机或平板即可

### 4.2 基础操作（键盘）

| 操作 | 按键 |
|------|------|
| 左移 | ← (ArrowLeft) |
| 右移 | → (ArrowRight) |
| 跳跃 | 空格 (Space) |
| 攻击 | J |
| 互动 | Y |
| 切换武器 | K |
| 消耗钻石回血 | Z |

**移动端**：屏幕上会显示虚拟触控按钮，左侧为方向控制，右侧为动作按钮（跳跃、攻击、互动等）。

**跳跃技巧**：
- 支持二段跳（空中再按一次空格）
- 支持土狼时间（Coyote Time）：离开平台边缘后短暂时间内仍可跳跃
- 支持跳跃缓冲（Jump Buffering）：落地前提前按跳跃键，落地瞬间自动起跳

### 4.3 新手优先目标

1. **保持生命值**：生命值归零即游戏结束。拾取食物或按 Z 键消耗钻石回血。
2. **收集单词物品**：场景中漂浮的英语单词是主要得分来源，同时也是学习的核心内容。
3. **打开宝箱**：宝箱中包含食物、装备、材料和钻石，是重要的资源补给途径。
4. **完成学习挑战**：答对学习挑战可获得额外分数和钻石奖励，答错不会受到惩罚。
5. **到达村庄**：村庄是安全区域，可以休息恢复、保存进度、集中练习单词。

---

## 5. 游戏世界一览

游戏共包含 12 个群系，按分数阈值依次解锁。每个群系都有独特的环境特征和挑战：

| 序号 | 群系名称 | 英文名 | 解锁分数 | 环境特点 |
|------|----------|--------|----------|----------|
| 1 | 森林 | Forest | 0 分 | 起始区域，环境温和，敌人较弱，适合熟悉操作 |
| 2 | 樱花丛林 | Cherry Grove | 100 分 | 樱花飘落，蜜蜂和狐狸出没，视觉优美 |
| 3 | 雪地 | Snow | 250 分 | 雪花纷飞，地面湿滑，移动速度有加成 |
| 4 | 沙漠 | Desert | 400 分 | 沙尘暴天气，移动速度降低，仙人掌障碍 |
| 5 | 蘑菇岛 | Mushroom Island | 550 分 | 巨型蘑菇平台，孢子虫敌人，弹跳蘑菇 |
| 6 | 山地 | Mountain | 800 分 | 黑暗洞穴区域，矿石资源丰富，地形起伏大 |
| 7 | 海洋 | Ocean | 1100 分 | 水下游泳机制，气泡补给，海洋生物 |
| 8 | 火山 | Volcano | 1500 分 | 岩浆地形造成持续伤害，岩浆怪敌人 |
| 9 | 地狱 | Nether | 2100 分 | 岩浆池、灵魂沙减速、猪灵敌人 |
| 10 | 深暗之域 | Deep Dark | 2800 分 | 极度黑暗，幽匿蠕虫，视野受限 |
| 11 | 末地 | End | 3800 分 | 低重力环境，末影人，传送门机制 |
| 12 | 天空之城 | Sky Dimension | 5000 分 | 云朵平台，重力降低，终极挑战区域 |

---

## 6. 版本历史摘要

| 版本线 | 主要内容 |
|--------|----------|
| v1.2.x | 基础游戏框架搭建，基本战斗系统，词汇系统初版 |
| v1.3.x | 食物回血机制、背包交互优化、召唤系统重构 |
| v1.4.x | Boss 战框架 + 4 大 Boss 实现（凋灵、恶魂、烈焰人、凋灵骷髅） |
| v1.5.x | 海洋游泳机制、海洋生物、地狱环境升级、末地环境实现 |
| v1.6.x | 学习系统优化（宝箱绑定学习、环境单词标签、群系切换复习、单词本） |
| v1.7.x | 群系环境优化（新增敌人种类、环境装饰丰富化） |
| v1.8.x | 村庄系统（NPC 交互、休息恢复、单词屋挑战、存档石碑、群系主题特色建筑） |

---

## 7. 适合的受众

1. **幼儿园和小学英语启蒙学生**：通过游戏化的方式接触和记忆英语词汇，降低学习门槛，提升学习兴趣。
2. **喜欢动作闯关和收集成长的玩家**：丰富的群系探索、Boss 战斗、装备收集和进度系统提供充足的游戏乐趣。
3. **教育游戏设计的开发者和策划**：本项目展示了如何将学习内容与游戏机制深度融合，可作为教育游戏设计的参考案例。
4. **家长寻找寓教于乐的英语学习工具**：游戏内容健康积极，学习效果可追踪，适合作为课外英语学习的辅助工具。