# 07 - 村庄系统详解

## 1. 系统定位

村庄系统是"战斗循环"和"学习循环"之间的缓冲区，提供：
1. 安全恢复区域（村庄内不刷怪）
2. 主题学习挑战
3. 进度保存节点
4. 群系风格演出
5. 特殊Buff获取

## 2. 生成规则

配置来源：`config/village.json`

### 2.1 核心参数
| 参数 | 值 | 说明 |
|------|-----|------|
| spawnScoreInterval | 500 | 每500分生成一个村庄 |
| villageWidth | 800px | 村庄区域宽度 |
| maxActiveVillages | 3 | 最大同时保留村庄数 |
| safeZone | true | 村庄内为安全区 |
| restHealFull | true | 休息回满血 |
| challengeQuestionCount | 3 | 每次挑战题数 |
| npcSpeed | 0.3 | NPC移动速度 |
| npcGreetDistance | 80px | NPC打招呼距离 |

### 2.2 生成流程
1. 根据当前分数计算村庄编号（分数 ÷ 500）
2. 检查是否已生成同编号村庄，避免重复
3. 按当前群系应用不同村庄风格
4. 清理过远村庄（超过maxActiveVillages时回收最远的）

## 3. 村庄建筑

### 3.1 标准建筑布局
每个村庄包含4类建筑，从左到右排列：

| 建筑 | 宽度 | 高度 | 偏移 | 功能 |
|------|------|------|------|------|
| 🛏️ 休息屋 bed_house | 80px | 60px | 100px | 休息回血 |
| 📖 学习屋 word_house | 100px | 80px | 300px | 学习挑战 |
| 🪨 存档石碑 save_stone | 40px | 50px | 550px | 保存进度 |
| ⭐ 特色建筑 special | 80px | 60px | 700px | 群系Buff |

### 3.2 群系特色建筑
| 群系 | 特色建筑 | 功能/Buff |
|------|----------|-----------|
| 森林 forest | 📚 图书馆 library | 学习相关Buff |
| 雪地 snow | ♨️ 温泉 hot_spring | 抗冰冻Buff |
| 沙漠 desert | 💧 水站 water_station | 沙漠保护Buff |
| 山地 mountain | ⚒️ 铁匠铺 blacksmith | 装备相关 |
| 海洋 ocean | 🗼 灯塔 lighthouse | 灯塔照明Buff |
| 地狱 nether | ⚗️ 酿造台 brewing_stand | 抗火Buff |

## 4. NPC系统

### 4.1 NPC类型
| 角色 | 功能 | 行为 |
|------|------|------|
| 👋 迎宾者 greeter | 欢迎玩家进入村庄 | 巡逻、打招呼 |
| 📖 教师 teacher | 提供学习提示 | 巡逻、教学气泡 |
| 🏪 商人 trader | 交易气氛角色 | 巡逻（交易逻辑预留） |

### 4.2 NPC行为特征
1. 在巡逻范围内往返移动（速度0.3）
2. 玩家接近80px内触发对话气泡
3. 会朝向玩家并短暂停留
4. 每个村庄2个村民（迎接者+教师）

## 5. 休息系统

### 5.1 规则
1. 每个村庄默认只允许休息一次
2. 休息回满血（restHealFull: true）
3. 满血时可阻止浪费休息机会
4. 休息时会展示一个单词

### 5.2 体验作用
1. 降低长局挫败感
2. 强化"到站补给"节奏
3. 提供安全的学习窗口

## 6. 学习屋挑战

### 6.1 触发条件
1. 玩家进入 word_house 区域
2. 该村庄任务尚未完成

### 6.2 挑战流程
1. 开场说明
2. 连续答3题（基于当前群系词表）
3. 结算奖励
4. 标记村庄任务完成

### 6.3 奖励
| 结果 | 分数 | 钻石 |
|------|------|------|
| 全部答对 | +100 | +1 |
| 部分正确 | +50 | 0 |

### 6.4 群系词表
每个群系有8个主题词汇用于村庄挑战：
- 森林：tree, leaf, bird, flower, grass, wood, deer, owl
- 雪地：snow, ice, cold, coat, hat, scarf, ski, sled
- 沙漠：sand, sun, hot, water, cactus, camel, oasis, dry
- 山地：rock, iron, gold, pick, cave, stone, gem, ore
- 海洋：fish, wave, boat, shell, whale, coral, swim, sea
- 地狱：fire, red, lava, dark, flame, ash, smoke, glow

## 7. 存档石碑

### 7.1 功能
1. 标记当前村庄存档状态
2. 触发保存提示
3. 保存游戏进度到 LocalStorage

### 7.2 交互
- 玩家接近石碑按互动键(Y)触发保存
- 显示浮字提示确认保存成功

## 8. 村庄风格系统

村庄外观按群系变化，包括：
- 墙体材质和颜色
- 屋顶样式
- 地面材质
- 装饰物风格
- 特色建筑类型

## 9. 村庄成就与统计

- 记录访问过的村庄数量
- 记录完成的村庄挑战数
- 记录休息次数
- 记录存档次数

## 10. 安全区机制

- 村庄范围内不生成敌人
- 已有敌人不会进入村庄区域
- 玩家在村庄内可安全操作背包、学习、休息