1. 宝箱更多物品
1.1.开出盔甲，下界核心盔甲(深紫色)，钻石盔甲(蓝色)，铁盔甲（灰色）。
1.2.开出羊肉和牛肉，

2.背包中的物品，点击物品可以实现不同的功能，
2.1.比如一个南瓜头，点击可以1个召唤雪傀儡，持续一关的时间，切换到下一个环境就消失，雪傀儡可以发射雪球打敌人。
2.2.点击铁块，3个铁块可以召唤1个铁傀儡，持续一关的时间，切换到下一个环境就消失，铁傀儡可碰到敌人，敌人就死了。当前物品栏中的召唤功能，和这个重复，去掉这个召唤按钮。
2.3.点击背包中的盔甲，主角就穿上这个盔甲，可以穿5分钟，5分钟后耐久不够盔甲自动消失。
2.4.点击食物 牛肉、羊肉，蘑菇，都可以回一颗血量。

3.Boss说明
每过5关，来个BOSS战，BOSS战的场景不变，打完BOSS才能回到正常继续横版场景。
3.1.第一个BOSS是凋零，凋零有3个阶段，凋零是黑色，可以飞，可以发射黑球。
第一个阶段是普通状态，玩家可以攻击凋零，凋零会掉血，
第二个阶段是攻击状态，凋零会攻击玩家，玩家需要快速移动，
第三个阶段是死亡状态，凋零死亡，玩家获得奖励。
3.2. 第二个BOSS是恶魂，恶魂是白色，可以飞，可以发射火球。
3.3.第三个BOSS是烈焰人，烈焰人是黄色，可以发射火球。
3.4：第四个BOSS是凋零骷髅，不能飞，只有一个凋零头，拿着石剑可以进攻玩家。

3.环境：
3.1.海洋环境修改，海洋里面的植物有水草，玩家可以在水里面游泳，上下移动。海洋还有鳕鱼，乌贼，攻击乌贼可以喷墨汁，
3.2：地域环境，敌人是猪灵，植物是藤蔓。红色蘑菇。
3.3：
