# 群系敌人与装饰设计

**文档版本**：v1.7.0
**创建日期**：2026-02-15
**versionCode**：63
**文档类型**：设计文档 - 内容设计

---

## 一、文档目标

为新增5个群系提供完整的敌人和装饰设计，包括AI行为、视觉设计、掉落物配置、交互机制。

---

## 二、樱花丛林敌人设计

### 2.1 蜜蜂 (Bee)

**基础属性**
- HP：10
- 伤害：2（近战）+ 中毒效果（1HP/2秒，持续4秒）
- 移动速度：3.0
- 行为：被动，被攻击后反击

**AI行为**
```javascript
class BeeAI extends FlyingChaseAI {
  constructor(bee) {
    super(bee, { speed: 3, attackRange: 40, hoverHeight: 60 });
    this.isAngry = false;
    this.hivePosition = { x: bee.x, y: bee.y };
    this.returnTimer = 0;
  }

  update(player) {
    if (this.isAngry) {
      // 追击玩家
      super.update(player);
      this.returnTimer++;

      // 10秒后返回蜂巢
      if (this.returnTimer > 600) {
        this.isAngry = false;
        this.returnTimer = 0;
      }
    } else {
      // 在蜂巢周围巡逻
      this.patrol();
    }
  }

  patrol() {
    const dx = this.hivePosition.x - this.enemy.x;
    const dy = this.hivePosition.y - this.enemy.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    if (distance > 100) {
      this.enemy.vx = (dx / distance) * 1.5;
      this.enemy.vy = (dy / distance) * 1.5;
    } else {
      this.enemy.vx = Math.sin(Date.now() / 1000) * 0.5;
      this.enemy.vy = Math.cos(Date.now() / 1000) * 0.5;
    }
  }

  onHit() {
    this.isAngry = true;
  }
}
```

**掉落物**
- 蜂蜜（80%）：回血2心
- 蜂刺（20%）：制作材料

**视觉设计**
- 黄黑条纹身体（12x10px）
- 半透明翅膀动画（4帧，每帧0.1秒）
- 愤怒时身体发红

---

### 2.2 狐狸 (Fox)

**基础属性**
- HP：12
- 伤害：3（近战）
- 移动速度：3.5
- 行为：主动，偷取掉落物

**AI行为**
```javascript
class FoxAI {
  constructor(fox) {
    this.fox = fox;
    this.targetItem = null;
    this.stolenItem = null;
  }

  update(player, droppedItems) {
    if (this.stolenItem) {
      // 已偷取物品，逃跑
      this.flee(player);
    } else if (this.targetItem) {
      // 追逐目标物品
      this.chaseItem();
    } else {
      // 寻找可偷取的物品
      this.findItem(droppedItems);
    }
  }

  findItem(items) {
    const nearbyItems = items.filter(item => {
      const dx = item.x - this.fox.x;
      const dy = item.y - this.fox.y;
      return Math.sqrt(dx * dx + dy * dy) < 200;
    });

    if (nearbyItems.length > 0) {
      this.targetItem = nearbyItems[0];
    }
  }

  chaseItem() {
    const dx = this.targetItem.x - this.fox.x;
    const dy = this.targetItem.y - this.fox.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    if (distance < 20) {
      // 偷取物品
      this.stolenItem = this.targetItem;
      this.targetItem = null;
      // 从地面移除物品
      droppedItems.splice(droppedItems.indexOf(this.stolenItem), 1);
    } else {
      this.fox.vx = (dx / distance) * 3.5;
      this.fox.vy = (dy / distance) * 3.5;
    }
  }

  flee(player) {
    const dx = this.fox.x - player.x;
    const dy = this.fox.y - player.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    this.fox.vx = (dx / distance) * 4;
    this.fox.vy = (dy / distance) * 4;
  }
}
```

**掉落物**
- 被击败后掉落偷取的物品
- 狐狸毛皮（50%）：制作材料

**视觉设计**
- 橙色毛皮（16x12px）
- 白色腹部
- 尾巴摇摆动画
- 叼着物品时嘴部显示物品图标

---

### 2.3 女巫 (Witch)

**基础属性**
- HP：25
- 伤害：5（药水瓶）+ 3秒减速效果
- 移动速度：2.0
- 行为：主动，远程攻击

**AI行为**
```javascript
class WitchAI {
  constructor(witch) {
    this.witch = witch;
    this.lastThrowTime = 0;
    this.throwInterval = 2500;
    this.keepDistance = 150;
  }

  update(player) {
    const dx = player.x - this.witch.x;
    const dy = player.y - this.witch.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    // 保持距离
    if (distance < this.keepDistance) {
      this.witch.vx = -(dx / distance) * 2;
    } else if (distance > this.keepDistance + 50) {
      this.witch.vx = (dx / distance) * 2;
    } else {
      this.witch.vx = 0;
    }

    // 投掷药水
    const now = Date.now();
    if (now - this.lastThrowTime > this.throwInterval) {
      this.throwPotion(player);
      this.lastThrowTime = now;
    }
  }

  throwPotion(player) {
    const dx = player.x - this.witch.x;
    const dy = player.y - this.witch.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    const potion = new PotionProjectile(
      this.witch.x,
      this.witch.y,
      (dx / distance) * 4,
      (dy / distance) * 4,
      5, // 伤害
      { type: 'slowness', duration: 3000 } // 减速效果
    );

    projectiles.push(potion);
  }
}
```

**掉落物**
- 药水材料（60%）
- 魔法粉末（30%）
- 女巫帽（10%）：装饰品

**视觉设计**
- 紫色长袍（18x24px）
- 尖顶帽
- 投掷动画：举手→抛出→药水瓶飞行轨迹

---

## 三、蘑菇岛敌人设计

### 3.1 孢子虫 (Spore Bug)

**基础属性**
- HP：8
- 伤害：2（近战）
- 移动速度：2.5
- 行为：主动，群体出现，分裂

**AI行为**
```javascript
class SporeBugAI {
  constructor(bug) {
    this.bug = bug;
    this.jumpCooldown = 0;
  }

  update(player) {
    const dx = player.x - this.bug.x;
    const dy = player.y - this.bug.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    // 跳跃接近玩家
    if (this.bug.isOnGround && this.jumpCooldown <= 0) {
      this.bug.vy = -8;
      this.bug.vx = (dx / distance) * 3;
      this.jumpCooldown = 60; // 1秒冷却
    }

    this.jumpCooldown--;
  }

  onDeath() {
    // 分裂为2个小虫
    const smallBug1 = new SporeBug(this.bug.x - 10, this.bug.y, 'small');
    const smallBug2 = new SporeBug(this.bug.x + 10, this.bug.y, 'small');
    enemies.push(smallBug1, smallBug2);
  }
}

class SporeBug extends Enemy {
  constructor(x, y, size = 'normal') {
    const hp = size === 'small' ? 3 : 8;
    const damage = size === 'small' ? 1 : 2;
    super(x, y, hp, 'spore_bug');
    this.size = size;
    this.damage = damage;
    this.canSplit = size === 'normal';
  }

  takeDamage(amount) {
    super.takeDamage(amount);
    if (this.hp <= 0 && this.canSplit) {
      this.ai.onDeath();
    }
  }
}
```

**掉落物**
- 孢子粉（100%）：制作蘑菇料理

**视觉设计**
- 紫色半透明身体（10x8px，小虫6x5px）
- 发光斑点（3-5个）
- 跳跃时身体压缩→拉伸动画

---

## 四、火山敌人设计

### 4.1 岩浆怪 (Magma Cube)

**基础属性**
- HP：25（大）/ 12（中）/ 5（小）
- 伤害：8（大）/ 4（中）/ 2（小）
- 移动速度：1.5（大）/ 2.5（中）/ 3.5（小）
- 行为：主动，跳跃攻击，分裂

**AI行为**（复用分裂敌人AI）
```javascript
class MagmaCubeAI extends SplitEnemyAI {
  constructor(cube) {
    super(cube, {
      jumpPower: -10,
      jumpCooldown: 90,
      aoeDamage: 8,
      aoeRadius: 100
    });
  }

  onLand() {
    // 落地AOE伤害
    const dx = player.x - this.enemy.x;
    const dy = player.y - this.enemy.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    if (distance < this.config.aoeRadius) {
      player.takeDamage(this.config.aoeDamage);
      // 震动效果
      screenShake(5, 300);
    }

    // 生成冲击波粒子
    for (let i = 0; i < 20; i++) {
      const angle = (Math.PI * 2 / 20) * i;
      particles.push(new ShockwaveParticle(
        this.enemy.x,
        this.enemy.y,
        Math.cos(angle) * 3,
        Math.sin(angle) * 3
      ));
    }
  }
}
```

**掉落物**
- 岩浆核心（大：100%，中：50%，小：0%）：制作火焰武器

**视觉设计**
- 橙红色立方体（大：20x20px，中：12x12px，小：6x6px）
- 岩浆纹理（深红色裂纹）
- 跳跃时身体压缩动画
- 落地时冲击波扩散

---

### 4.2 火焰精灵 (Fire Spirit)

**基础属性**
- HP：18
- 伤害：6 + 燃烧效果（2秒）
- 移动速度：4.0
- 行为：主动，快速冲刺，短距离瞬移

**AI行为**
```javascript
class FireSpiritAI {
  constructor(spirit) {
    this.spirit = spirit;
    this.dashCooldown = 0;
    this.teleportCooldown = 0;
  }

  update(player) {
    const dx = player.x - this.spirit.x;
    const dy = player.y - this.spirit.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    // 瞬移（5秒冷却）
    if (distance > 200 && this.teleportCooldown <= 0) {
      this.teleport(player);
      this.teleportCooldown = 300; // 5秒
    }

    // 冲刺攻击（2秒冷却）
    if (distance < 150 && this.dashCooldown <= 0) {
      this.dash(player);
      this.dashCooldown = 120; // 2秒
    }

    this.dashCooldown--;
    this.teleportCooldown--;
  }

  teleport(player) {
    // 瞬移到玩家附近
    const angle = Math.random() * Math.PI * 2;
    const teleportDistance = 100;
    this.spirit.x = player.x + Math.cos(angle) * teleportDistance;
    this.spirit.y = player.y + Math.sin(angle) * teleportDistance;

    // 瞬移特效
    particles.push(new TeleportEffect(this.spirit.x, this.spirit.y));
  }

  dash(player) {
    const dx = player.x - this.spirit.x;
    const dy = player.y - this.spirit.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    this.spirit.vx = (dx / distance) * 8;
    this.spirit.vy = (dy / distance) * 8;

    // 冲刺持续0.5秒
    setTimeout(() => {
      this.spirit.vx = 0;
      this.spirit.vy = 0;
    }, 500);
  }
}
```

**掉落物**
- 火焰碎片（100%）：制作材料

**视觉设计**
- 橙黄色人形（14x18px）
- 火焰拖尾粒子
- 瞬移时淡出→淡入效果
- 冲刺时身体拉长

---

## 五、深暗之域敌人设计

### 5.1 幽匿虫 (Sculk Worm)

**基础属性**
- HP：5
- 伤害：1
- 移动速度：3.0
- 行为：主动，群体出现（3-5只）

**AI行为**
```javascript
class SculkWormAI {
  constructor(worm) {
    this.worm = worm;
  }

  update(player) {
    const dx = player.x - this.worm.x;
    const dy = player.y - this.worm.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    // 地面爬行
    this.worm.vx = (dx / distance) * 3;

    // 波浪形移动
    this.worm.y += Math.sin(Date.now() / 200 + this.worm.x / 50) * 0.5;
  }
}
```

**掉落物**
- 幽匿碎片（100%）：制作静音鞋

**视觉设计**
- 蓝黑色蠕虫（10x4px）
- 发光蓝绿色纹路
- 爬行动画（身体波动）

---

### 5.2 暗影潜行者 (Shadow Stalker)

**基础属性**
- HP：20
- 伤害：10（背刺）/ 5（正面）
- 移动速度：2.5
- 行为：主动，隐身，背刺

**AI行为**
```javascript
class ShadowStalkerAI {
  constructor(stalker) {
    this.stalker = stalker;
    this.isInvisible = true;
    this.attackCooldown = 0;
  }

  update(player) {
    const dx = player.x - this.stalker.x;
    const dy = player.y - this.stalker.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    // 潜行接近
    if (distance > 30) {
      this.stalker.vx = (dx / distance) * 2.5;
      this.isInvisible = true;
    } else if (this.attackCooldown <= 0) {
      // 攻击
      this.attack(player);
      this.isInvisible = false;
      this.attackCooldown = 180; // 3秒冷却

      // 2秒后重新隐身
      setTimeout(() => {
        this.isInvisible = true;
      }, 2000);
    }

    this.attackCooldown--;
  }

  attack(player) {
    // 判断是否背刺
    const playerFacing = player.facingRight ? 1 : -1;
    const stalkerDirection = this.stalker.x < player.x ? 1 : -1;

    const isBackstab = playerFacing === stalkerDirection;
    const damage = isBackstab ? 10 : 5;

    player.takeDamage(damage);

    if (isBackstab) {
      showToast('💀 背刺！');
    }
  }
}
```

**掉落物**
- 暗影精华（100%）：制作材料

**视觉设计**
- 半透明黑色人形（16x20px）
- 隐身时仅显示轮廓（透明度0.2）
- 攻击时完全显形（透明度1.0）

---

## 六、天空之城敌人设计

### 6.1 幻翼 (Phantom)

**基础属性**
- HP：22
- 伤害：8（俯冲）
- 移动速度：4.0（飞行）
- 行为：主动，俯冲攻击

**AI行为**
```javascript
class PhantomAI {
  constructor(phantom) {
    this.phantom = phantom;
    this.state = 'circle'; // circle, dive, return
    this.diveTimer = 0;
  }

  update(player) {
    switch(this.state) {
      case 'circle':
        this.circle(player);
        this.diveTimer++;
        if (this.diveTimer > 180) { // 3秒后俯冲
          this.state = 'dive';
          this.diveTimer = 0;
        }
        break;

      case 'dive':
        this.dive(player);
        break;

      case 'return':
        this.returnToSky();
        break;
    }
  }

  circle(player) {
    // 在玩家上方盘旋
    const targetX = player.x + Math.cos(Date.now() / 1000) * 150;
    const targetY = player.y - 200;

    const dx = targetX - this.phantom.x;
    const dy = targetY - this.phantom.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    this.phantom.vx = (dx / distance) * 4;
    this.phantom.vy = (dy / distance) * 4;
  }

  dive(player) {
    // 俯冲攻击
    const dx = player.x - this.phantom.x;
    const dy = player.y - this.phantom.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    this.phantom.vx = (dx / distance) * 6;
    this.phantom.vy = (dy / distance) * 6;

    // 接近玩家时造成伤害
    if (distance < 30) {
      player.takeDamage(8);
      this.state = 'return';
    }
  }

  returnToSky() {
    // 返回高空
    this.phantom.vy = -5;
    if (this.phantom.y < player.y - 200) {
      this.state = 'circle';
    }
  }
}
```

**掉落物**
- 幻翼膜（100%）：制作滑翔翼

**视觉设计**
- 蓝灰色蝙蝠翼（24x16px）
- 半透明身体
- 俯冲时翅膀收拢
- 盘旋时翅膀展开

---

### 6.2 恼鬼 (Vex)

**基础属性**
- HP：14
- 伤害：5
- 移动速度：3.5
- 行为：主动，穿墙飞行

**AI行为**
```javascript
class VexAI {
  constructor(vex) {
    this.vex = vex;
    this.phaseTimer = 0;
  }

  update(player) {
    const dx = player.x - this.vex.x;
    const dy = player.y - this.vex.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    // 直线追踪，无视障碍物
    this.vex.vx = (dx / distance) * 3.5;
    this.vex.vy = (dy / distance) * 3.5;

    // 穿墙状态（忽略碰撞检测）
    this.vex.noClip = true;

    // 相位闪烁效果
    this.phaseTimer++;
    this.vex.alpha = 0.5 + Math.sin(this.phaseTimer / 10) * 0.3;
  }
}
```

**掉落物**
- 灵魂碎片（100%）：制作材料

**视觉设计**
- 白色小精灵（10x12px）
- 持剑（6px长）
- 半透明闪烁效果
- 穿墙时身体发光

---

## 七、装饰设计

### 7.1 樱花丛林装饰

#### 花丛
- **生成概率**：30%
- **视觉**：5-8朵粉色小花聚集（每朵4x4px）
- **交互**：可收集，获得花瓣（30%概率）
- **动画**：微风摇摆

#### 蝴蝶
- **生成概率**：20%
- **视觉**：彩色蝴蝶（8x6px），5种颜色
- **交互**：纯装饰，不可收集
- **动画**：8字形飞行路径

#### 小溪
- **生成概率**：10%
- **视觉**：浅蓝色水流（宽30px），波纹动画
- **交互**：站立回血（1HP/5秒）
- **音效**：流水声

---

### 7.2 雪地装饰

#### 冰冻湖
- **生成概率**：8%
- **视觉**：大片冰面（100x50px），反光效果
- **交互**：滑行速度1.5x
- **特效**：脚步留下滑痕

#### 雪屋
- **生成概率**：5%
- **视觉**：白色小屋（40x30px），烟囱冒烟
- **交互**：进入后避风，回血速度+50%
- **持续时间**：停留期间持续生效

#### 北极光
- **生成概率**：天空特效（夜晚）
- **视觉**：绿色/紫色光带，波动动画
- **交互**：纯视觉
- **渲染**：半透明渐变条带

---

### 7.3 沙漠装饰

#### 沙漠神殿
- **生成概率**：3%
- **视觉**：金字塔形建筑（60x40px），砂岩材质
- **交互**：进入后触发宝箱（稀有度+1）
- **内部**：暗色背景，火把照明

#### 绿洲
- **生成概率**：5%
- **视觉**：棕榈树（30x40px）+ 蓝色水池（50x30px）
- **交互**：回血 + 骆驼骑行
- **动画**：棕榈叶摇摆，水面波纹

#### 流沙
- **生成概率**：8%
- **视觉**：浅黄色沙地（40x40px），波纹动画
- **交互**：陷阱，减速70%，持续3秒
- **特效**：玩家下沉动画

---

### 7.4 蘑菇岛装饰

#### 巨型蘑菇
- **生成概率**：作为树木替代（50%红蘑菇，50%棕蘑菇）
- **视觉**：高大伞状（40x60px）
- **交互**：弹跳平台（1.5x跳跃高度）
- **特效**：落在顶部时蘑菇压缩动画

#### 发光蘑菇
- **生成概率**：15%
- **视觉**：小型蘑菇（8x10px），发光效果
- **交互**：照亮周围（半径80px）
- **动画**：光晕脉冲

#### 蘑菇牛
- **生成概率**：10%
- **视觉**：红色牛（20x16px），背上长蘑菇
- **交互**：被动生物，被攻击后反击
- **掉落**：蘑菇汤（回血3心）

---

### 7.5 火山装饰

#### 岩浆裂缝
- **生成概率**：20%
- **视觉**：地面裂缝（30x10px），橙色岩浆流动
- **交互**：接触造成1伤害
- **动画**：岩浆流动，热浪扭曲

#### 温泉
- **生成概率**：5%
- **视觉**：蓝色水池（40x30px），蒸汽粒子
- **交互**：站立回血（2HP/秒）
- **特效**：蒸汽上升动画

#### 黑曜石柱
- **生成概率**：15%
- **视觉**：黑色石柱（20x60px），紫色光泽
- **交互**：可攀爬
- **材质**：光滑黑色，反光效果

---

## 八、配置数据结构

### 8.1 敌人配置模板

```javascript
const ENEMY_CONFIG = {
  bee: {
    hp: 10,
    damage: 2,
    speed: 3.0,
    behavior: 'passive_aggressive',
    ai: 'flying_chase',
    drops: [
      { item: 'honey', chance: 0.8, amount: 1 },
      { item: 'bee_stinger', chance: 0.2, amount: 1 }
    ],
    visual: {
      width: 12,
      height: 10,
      sprite: 'bee_sprite',
      animation: { frames: 4, frameTime: 0.1 }
    }
  },
  // ... 其他敌人配置
};
```

### 8.2 装饰配置模板

```javascript
const DECORATION_CONFIG = {
  flower_cluster: {
    spawnChance: 0.30,
    visual: {
      width: 20,
      height: 15,
      sprite: 'flower_cluster',
      colors: ['#FF69B4', '#FFB6C1', '#FFC0CB']
    },
    interaction: {
      type: 'collect',
      drops: [
        { item: 'flower', chance: 1.0, amount: 1 },
        { item: 'petal', chance: 0.3, amount: 1 }
      ]
    },
    animation: {
      type: 'sway',
      amplitude: 2,
      frequency: 0.05
    }
  },
  // ... 其他装饰配置
};
```

---

## 九、实施优先级

| 优先级 | 任务 | 预计工时 | 依赖 |
|--------|------|---------|------|
| P0 | 樱花丛林敌人（蜜蜂、狐狸、女巫） | 8小时 | AI框架 |
| P0 | 蘑菇岛敌人（孢子虫） | 4小时 | 分裂AI |
| P1 | 火山敌人（岩浆怪、火焰精灵） | 10小时 | 分裂AI、瞬移系统 |
| P1 | 深暗敌人（幽匿虫、暗影潜行者） | 8小时 | 隐身系统 |
| P1 | 天空敌人（幻翼、恼鬼） | 8小时 | 飞行AI、穿墙系统 |
| P2 | 樱花装饰（花丛、蝴蝶、小溪） | 6小时 | 无 |
| P2 | 雪地装饰（冰湖、雪屋、北极光） | 6小时 | 无 |
| P2 | 沙漠装饰（神殿、绿洲、流沙） | 8小时 | 建筑系统 |
| P2 | 蘑菇岛装饰（巨型蘑菇、发光蘑菇） | 5小时 | 无 |
| P2 | 火山装饰（岩浆裂缝、温泉、黑曜石） | 6小时 | 无 |

---

## 十、测试验证

### 10.1 敌人测试用例

1. **AI行为测试**
   - 验证飞行追踪AI（蜜蜂、幻翼）
   - 验证分裂机制（孢子虫、岩浆怪）
   - 验证隐身系统（暗影潜行者）
   - 验证穿墙飞行（恼鬼）

2. **掉落物测试**
   - 验证掉落概率
   - 验证掉落物可收集

3. **平衡性测试**
   - 验证伤害值合理
   - 验证HP值合理
   - 验证生成频率

### 10.2 装饰测试用例

1. **生成测试**
   - 验证生成概率
   - 验证位置合理（不重叠）

2. **交互测试**
   - 验证收集功能
   - 验证回血功能
   - 验证陷阱功能

3. **视觉测试**
   - 验证动画流畅
   - 验证特效正确

---

*文档版本：v1.7.0*
*创建日期：2026-02-15*
*至此，群系环境优化5步骤文档全部完成*
