# 群系解锁分数重平衡

**文档版本**：v1.6.8
**创建日期**：2026-02-15
**versionCode**：61
**文档类型**：设计文档 - 难度平衡

---

## 一、文档目标

重新平衡12个群系的解锁分数，使间距更线性，符合玩家成长曲线，避免中后期群系间距过大导致的体验断层。

---

## 二、当前问题分析

### 2.1 现有7群系解锁分数

```
森林(0) → 雪地(200) → 沙漠(400) → 山地(600) → 海洋(800)
                                                    ↓ 间距1200
                                               地狱(2000)
                                                    ↓ 间距2000
                                               末地(4000)
```

### 2.2 核心问题

| 问题 | 描述 | 影响 |
|------|------|------|
| **间距断层** | 海洋(800)→地狱(2000)间距1200，地狱(2000)→末地(4000)间距2000 | 玩家在海洋/地狱停留过久，体验单调 |
| **难度跳跃** | 地狱难度远高于海洋，但间距仅1200 | 玩家准备不足，挫败感强 |
| **缺乏过渡** | 前5个群系间距均匀(200)，后2个骤增 | 节奏不连贯 |

---

## 三、12群系重平衡方案

### 3.1 新增5个群系定位

| 群系 | 定位 | 插入位置 | 难度 |
|------|------|---------|------|
| 🌸 樱花丛林 | 温和过渡 | 森林→雪地之间 | 易 |
| 🍄 蘑菇岛 | 安全休息区 | 沙漠→山地之间 | 易 |
| 🌋 火山 | 高难度危险区 | 海洋→地狱之间 | 难 |
| 🌙 深暗之域 | 潜行挑战 | 地狱→末地之间 | 极难 |
| ☁️ 天空之城 | 终极奖励 | 末地之后 | 极难 |

### 3.2 重平衡后的解锁分数

```
森林(0) → 樱花(100) → 雪地(250) → 沙漠(400) → 蘑菇岛(550)
→ 山地(800) → 海洋(1100) → 火山(1500) → 地狱(2100)
→ 深暗(2800) → 末地(3800) → 天空(5000)
```

### 3.3 间距梯度分析

| 阶段 | 群系范围 | 间距 | 设计意图 |
|------|---------|------|---------|
| **前期** | 森林→蘑菇岛 (0-550) | 100-150 | 快速体验多样性，保持新鲜感 |
| **中期** | 山地→地狱 (800-2100) | 250-600 | 逐步提升挑战，给予成长空间 |
| **后期** | 深暗→天空 (2800-5000) | 700-1200 | 高难度长周期，考验玩家技巧 |

### 3.4 难度曲线图

```
难度
 ↑
10│                                          ☁️天空(5000)
 9│                                    🟣末地(3800)
 8│                              🌙深暗(2800)
 7│                        🔥地狱(2100)
 6│                  🌋火山(1500)
 5│            🌊海洋(1100)
 4│        ⛰️山地(800)
 3│    🍄蘑菇岛(550)
 2│  🏜️沙漠(400)
 1│❄️雪地(250) 🌸樱花(100)
 0│🌲森林(0)
  └─────────────────────────────────────→ 分数
```

---

## 四、蘑菇岛停留惩罚机制

### 4.1 问题描述

蘑菇岛定位为"安全休息区"，无主动敌人生成，玩家可能长时间停留刷分，破坏难度平衡。

### 4.2 解决方案：动态难度调整

#### 停留时间分级

| 停留时间 | 敌人密度 | 孢子虫分裂速度 | 视觉提示 |
|---------|---------|---------------|---------|
| < 3分钟 | 正常（低） | 正常 | 无 |
| 3-5分钟 | +50% | +30% | 屏幕边缘淡紫色警告 |
| > 5分钟 | +100% | +60% | 屏幕边缘深紫色警告+孢子雨 |

#### 配置数据

```javascript
const MUSHROOM_ISLAND_PENALTY = {
  stayTimers: [
    { duration: 180000, enemyMultiplier: 1.0, splitSpeed: 1.0 },   // 0-3分钟
    { duration: 300000, enemyMultiplier: 1.5, splitSpeed: 1.3 },   // 3-5分钟
    { duration: Infinity, enemyMultiplier: 2.0, splitSpeed: 1.6 }  // >5分钟
  ],
  visualWarning: {
    level1: { color: 'rgba(138, 43, 226, 0.1)', effect: 'edge_glow' },
    level2: { color: 'rgba(138, 43, 226, 0.3)', effect: 'spore_rain' }
  }
};
```

#### 实现逻辑

```javascript
let mushroomIslandStayTime = 0;

function updateMushroomIslandPenalty() {
  if (currentBiome.id === 'mushroom_island') {
    mushroomIslandStayTime += deltaTime;

    // 确定当前惩罚等级
    let penaltyLevel = 0;
    if (mushroomIslandStayTime > 300000) penaltyLevel = 2;
    else if (mushroomIslandStayTime > 180000) penaltyLevel = 1;

    // 应用敌人密度倍率
    const config = MUSHROOM_ISLAND_PENALTY.stayTimers[penaltyLevel];
    enemySpawnRate *= config.enemyMultiplier;

    // 渲染视觉警告
    if (penaltyLevel > 0) {
      renderWarning(MUSHROOM_ISLAND_PENALTY.visualWarning[`level${penaltyLevel}`]);
    }
  } else {
    mushroomIslandStayTime = 0; // 离开后重置
  }
}
```

---

## 五、群系切换频率配置

### 5.1 当前机制

- 默认：每200分切换一次群系
- 可配置范围：50-1000分

### 5.2 优化建议

#### 动态切换间隔

根据玩家当前分数，动态调整切换间隔：

| 分数范围 | 切换间隔 | 设计意图 |
|---------|---------|---------|
| 0-500 | 150分 | 前期快速体验 |
| 500-2000 | 250分 | 中期稳定节奏 |
| 2000+ | 400分 | 后期长周期挑战 |

#### 配置数据

```javascript
const BIOME_SWITCH_CONFIG = {
  dynamic: true,
  intervals: [
    { scoreRange: [0, 500], interval: 150 },
    { scoreRange: [500, 2000], interval: 250 },
    { scoreRange: [2000, Infinity], interval: 400 }
  ],
  // 或使用固定间隔（向后兼容）
  fixed: 200
};
```

---

## 六、群系解锁提示优化

### 6.1 当前提示

- Toast通知："🌍 进入[Biome Name]群系"

### 6.2 优化方案

#### 首次解锁特殊提示

```javascript
function showBiomeUnlockNotification(biome) {
  if (!unlockedBiomes.includes(biome.id)) {
    // 首次解锁：全屏动画
    showFullScreenUnlock({
      title: `🎉 解锁新群系`,
      biomeName: biome.name,
      description: biome.description,
      unlockScore: biome.unlockScore,
      animation: 'fade_in_scale'
    });
    unlockedBiomes.push(biome.id);
  } else {
    // 再次进入：简单Toast
    showToast(`🌍 进入${biome.name}群系`);
  }
}
```

#### 解锁进度显示

在设置页面显示群系解锁进度：

```
群系解锁进度：7/12
✅ 森林 (0)
✅ 樱花丛林 (100)
✅ 雪地 (250)
✅ 沙漠 (400)
✅ 蘑菇岛 (550)
✅ 山地 (800)
✅ 海洋 (1100)
🔒 火山 (1500) - 还需400分
🔒 地狱 (2100) - 还需1000分
🔒 深暗之域 (2800) - 还需1700分
🔒 末地 (3800) - 还需2700分
🔒 天空之城 (5000) - 还需3900分
```

---

## 七、配置数据结构

### 7.1 群系配置表

```javascript
const BIOMES_CONFIG = [
  { id: 'forest', name: '森林', unlockScore: 0, difficulty: 1 },
  { id: 'cherry_grove', name: '樱花丛林', unlockScore: 100, difficulty: 1 },
  { id: 'snow', name: '雪地', unlockScore: 250, difficulty: 2 },
  { id: 'desert', name: '沙漠', unlockScore: 400, difficulty: 2 },
  { id: 'mushroom_island', name: '蘑菇岛', unlockScore: 550, difficulty: 1 },
  { id: 'mountain', name: '山地', unlockScore: 800, difficulty: 4 },
  { id: 'ocean', name: '海洋', unlockScore: 1100, difficulty: 5 },
  { id: 'volcano', name: '火山', unlockScore: 1500, difficulty: 6 },
  { id: 'nether', name: '地狱', unlockScore: 2100, difficulty: 7 },
  { id: 'deep_dark', name: '深暗之域', unlockScore: 2800, difficulty: 8 },
  { id: 'end', name: '末地', unlockScore: 3800, difficulty: 9 },
  { id: 'sky_dimension', name: '天空之城', unlockScore: 5000, difficulty: 10 }
];
```

### 7.2 难度系数映射

```javascript
const DIFFICULTY_MULTIPLIERS = {
  1: { enemyHP: 1.0, enemyDamage: 1.0, spawnRate: 1.0 },
  2: { enemyHP: 1.2, enemyDamage: 1.1, spawnRate: 1.1 },
  3: { enemyHP: 1.4, enemyDamage: 1.2, spawnRate: 1.2 },
  4: { enemyHP: 1.6, enemyDamage: 1.3, spawnRate: 1.3 },
  5: { enemyHP: 1.8, enemyDamage: 1.4, spawnRate: 1.4 },
  6: { enemyHP: 2.0, enemyDamage: 1.5, spawnRate: 1.5 },
  7: { enemyHP: 2.3, enemyDamage: 1.7, spawnRate: 1.6 },
  8: { enemyHP: 2.6, enemyDamage: 1.9, spawnRate: 1.7 },
  9: { enemyHP: 3.0, enemyDamage: 2.2, spawnRate: 1.8 },
  10: { enemyHP: 3.5, enemyDamage: 2.5, spawnRate: 2.0 }
};
```

---

## 八、实施计划

| 任务 | 预计工时 | 优先级 |
|------|---------|--------|
| 更新群系解锁分数配置 | 1小时 | P0 |
| 实现蘑菇岛停留惩罚 | 3小时 | P0 |
| 动态切换间隔系统 | 2小时 | P1 |
| 首次解锁动画 | 4小时 | P1 |
| 解锁进度UI | 3小时 | P2 |

---

*文档版本：v1.6.8*
*创建日期：2026-02-15*
*下一步：步骤4 - 群系视觉效果规范 (v1.6.9)*
