# 修复计划总览：V1 (1.8.10) APK 首页不显示和控制问题

## 1. 目标

以最小风险、可回滚的方式修复：

- 前进一段后卡住
- 重进后地面闪现后消失
- 控制失效

核心原则：

1. 先修崩溃主因（打包链路）。
2. 每个版本只做单一主题变更。
3. 每个版本独立提交与回滚。

## 2. 分版本策略

| 版本 | 主题 | 风险级别 | 通过后收益 |
|------|------|----------|------------|
| `v1.8.11` | P0 打包链路与防崩守卫 | 低 | 消除主崩溃链路 |
| `v1.8.12` | P1 村庄挑战与村庄结构 | 中 | 修复村庄流程卡死、结算崩溃与死代码 |
| `v1.8.13` | P1 敌人与稳定性收敛 | 中 | 修复潜在递归崩溃与行为异常 |

对应执行单：

- `修复计划-v1.8.11-P0-打包链路与防崩守卫.md`
- `修复计划-v1.8.12-P1-村庄挑战与村庄结构.md`
- `修复计划-v1.8.13-P1-敌人与稳定性收敛.md`

## 3. 提交与回滚规范

1. 每个版本单独提交一次，提交信息带版本号（如 `fix(v1.8.11): ...`）。
2. 每个版本通过后打 tag（如 `v1.8.11`）。
3. 若回归失败，直接回滚到上一 tag，不跨版本摘改。

## 4. 版本闸门（必须满足）

1. 构建产物完整性通过（无残留模块外链）。
2. 真机核心路径通过（前进 60 秒、重进、基础交互）。
3. 控制台无新的 `ReferenceError` / `TypeError` 主循环级错误。

未通过任一项，不进入下一版本。

## 5. 测试矩阵（每版本至少覆盖）

1. 冷安装：卸载后重装 APK。
2. 覆盖安装：在旧版上直接升级安装。
3. WebView 新设备：Android 12+ 或等效环境。
4. WebView 旧设备：低版本 Android WebView。
5. 过程测试：前进 30~60 秒、重进应用、触控基本动作。

## 6. 执行顺序（唯一标准链路）

1. `npm run build`
2. `npm run sync`
3. 构建 APK（Windows）：`.\gradlew.bat assembleDebug`
4. 安装验证并记录结果

禁止跳步或并行跨版本改动。

## 7. 已知空实现（不影响运行，后续开发参考）

以下函数在代码中被调用但整个代码库中没有定义。已有 `typeof` 守卫或已在修复计划中处理，不会导致崩溃，但功能为空：

| 函数 | 调用位置 | 状态 |
|------|---------|------|
| `updateScoreUI()` | `12-village-challenges.js:293`、`20-enemies-new.js:192` | v1.8.12 / v1.8.13 中删除调用 |
| `grantBiomeReward()` | `12-village-challenges.js:297` | 已有 `typeof` 守卫，不崩溃。群系专属道具奖励功能未实现 |
