# 修复计划 v1.8.12（P1）：村庄挑战与村庄结构

## 1. 版本定位

本版本在 `v1.8.11` 稳定基线之上，专注修复村庄相关流程卡死和结构缺陷：

1. 修复村庄挑战第二题后无法继续的问题。
2. 修复村庄挑战结算中 2 处 `ReferenceError` 崩溃（`diamonds` 变量不存在、`updateScoreUI()` 函数不存在）。
3. 修复 `createVillage()` 的不可达代码，恢复 NPC 初始化。
4. 补齐村庄交互防御性守卫，降低后续变更引发连锁崩溃风险。

## 2. 纳入范围（In Scope）

1. `12-village-challenges.js`：修正题目推进回调链路。
2. `12-village-challenges.js`：修复结算函数中 `diamonds`（应为 `inventory.diamond`）和 `updateScoreUI()`（不存在，应删除）两处 `ReferenceError`。
3. `18-village.js`：修正 `createVillage()` 返回结构与 NPC 初始化顺序。
4. `13-game-loop.js`：补充村庄休息调用的防御守卫（`restPromptVisible` / `performRest`）。

## 3. 非目标（Out of Scope）

1. 不改打包链路（已在 v1.8.11 完成）。
2. 不改敌人 AI（留给 v1.8.13）。
3. 不改装饰渲染闪烁与未接入模块逻辑。

## 4. 允许修改文件（白名单）

| 文件 | 修改目的 | 限制 |
|------|----------|------|
| `src/modules/12-village-challenges.js` | 修复挑战流程回调断链 + 结算崩溃 | 仅改流程推进和结算逻辑，不改 UI 文案风格 |
| `src/modules/18-village.js` | 修复村庄对象构造与 NPC 初始化不可达 | 不引入新玩法逻辑 |
| `src/modules/13-game-loop.js` | 村庄休息流程防御性守卫 | 仅改 `handleInteraction()` 村庄分支 |
| `docs/development/首页不显示和控制问题/修复计划-v1.8.12-P1-村庄挑战与村庄结构.md` | 记录执行结果 | 仅补充“实际结果”段落 |

禁止修改：`tools/build-singlefile.js`、`20-enemies-new.js`、`21-decorations-new.js`。

## 5. 执行步骤

### Step 0：版本基线确认

1. 基线必须为 `v1.8.11` tag。
2. 从 `v1.8.11` 拉分支（示例）：`fix/v1.8.12-village-flow`

### Step 1：修复挑战流程回调链路

目标：每一题作答后都能进入下一题或结算，不出现“第二题后卡死”。

实施要求：

1. `startVillageChallenge()` 中不要将下一题回调传 `null`。
2. 复用统一的答题回调函数（或等价逻辑）推进 `currentQuestion`。
3. 仅当题目全部完成时调用 `finishVillageChallenge(...)`。

### Step 1.5：修复挑战结算中的 2 处 ReferenceError

`finishVillageChallenge()` 中有 2 处运行时崩溃，全对结算时必触发：

**Bug A — line 289：`diamonds += ...`**

全局变量 `diamonds` 在整个代码库中不存在。钻石存储在 `inventory.diamond`（`01-config.js:119`，`INVENTORY_TEMPLATE` 中声明）。

修复：`diamonds += ...` → `inventory.diamond += ...`

**Bug B — line 293：`updateScoreUI()`**

函数 `updateScoreUI` 在整个代码库中没有定义（搜索所有模块均无 `function updateScoreUI`）。分数 UI 更新在游戏主循环的渲染阶段自动完成，无需手动调用。

修复：删除 `updateScoreUI();` 调用。

**附注**：`grantBiomeReward`（line 297）在整个代码库中也没有定义，但已有 `typeof` 守卫保护，不会崩溃。属于"已知空实现"，本版本不处理。

### Step 2：修复 `createVillage()` 不可达代码

目标：`village.npcs` 正常初始化，不再处于 return 后死代码。

实施要求：

1. 先构建 `village` 对象到局部变量，再初始化 `npcs`，最后 `return village`。
2. 不改村庄建筑坐标和奖励策略（保持玩法一致性）。

### Step 4：补交互防御守卫

在 `handleInteraction()` 村庄休息分支增加防御性条件，避免变量/函数缺失导致异常。

示意条件（等价实现可接受）：

```js
if (
  playerInVillage &&
  currentVillage &&
  typeof restPromptVisible !== 'undefined' &&
  restPromptVisible &&
  typeof performRest === 'function'
) {
  performRest(currentVillage);
  return;
}
```

### Step 5：标准构建与安装验证

```powershell
npm run build
npm run sync
Set-Location android-app/android
.\gradlew.bat assembleDebug
```

## 6. 验证清单（必须全部通过）

1. 进入村庄后触发挑战，完整答完全部题目可正常结算。
2. 连续触发 3 次村庄挑战，无"第二题卡死"。
3. 全对结算时钻石正确增加（`inventory.diamond`），无 `ReferenceError`。
4. 村庄内 NPC 可见且可交互（至少能巡逻/显示，不为空数组）。
5. 休息提示出现时可正常触发休息，且不会报错中断主循环。
6. 控制台无新增 `ReferenceError` / `TypeError`。

## 7. 版本闸门（进入 v1.8.13 前）

1. 验证清单 6/6 通过。
2. 挑战流程和休息流程至少各跑通 2 轮（重进 App 后再验证 1 轮）。
3. 提交并打点：
   - Commit: `fix(v1.8.12): repair village challenge flow and village creation structure`
   - Tag: `v1.8.12`

## 8. 回滚点与失败处理

1. 任一核心项失败，直接回滚到 `v1.8.11` tag。
2. 不把敌人修复提前混入本版本。
3. 失败复盘记录写入本文件末尾“执行结果”区，不在代码中保留临时调试分支。
