<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的世界：单词大冒险 (宝箱增强版)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Verdana', sans-serif;
            overflow: hidden;
            user-select: none;
        }
        #game-container {
            position: relative;
            width: 800px;
            height: 600px;
            box-shadow: 0 0 30px rgba(0,0,0,0.8);
            border: 4px solid #444;
            border-radius: 8px;
            overflow: hidden;
        }
        canvas {
            background-color: #87CEEB; /* 默认天空蓝 */
            display: block;
            image-rendering: pixelated;
        }
        
        /* UI 层 */
        #ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        /* 顶部信息栏 */
        .hud-top {
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .hud-box {
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid rgba(255,255,255,0.3);
            text-shadow: 1px 1px 0 #000;
        }
        #level-info { color: #87CEEB; }
        #word-display { color: #FFD700; font-size: 24px; transition: transform 0.2s; }

        /* 底部物品栏 */
        .inventory-bar {
            position: absolute;
            bottom: 0; 
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.85);
            border-top: 3px solid #8B8B8B;
            border-left: 3px solid #8B8B8B;
            border-right: 3px solid #8B8B8B;
            border-radius: 6px 6px 0 0;
            display: flex;
            gap: 2px;
            padding: 4px 6px 0 6px; 
            pointer-events: auto;
        }
        .inv-slot {
            width: 40px; 
            height: 40px;
            background: #8B8B8B;
            border: 2px solid #373737;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 4px; 
        }
        .inv-icon { font-size: 20px; margin-bottom: 0; line-height: 1; }
        .inv-count { 
            font-size: 10px; color: white; font-weight: bold; 
            position: absolute; bottom: 0; right: 2px;
            text-shadow: 1px 1px 0 #000;
        }
        
        /* 按钮组 */
        .btn-group {
            position: absolute;
            top: 60px;
            right: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            pointer-events: auto;
        }
        .game-btn {
            background: #4CAF50;
            color: white;
            border: 2px solid #fff;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
        }
        .game-btn:active { transform: scale(0.95); }

        /* 提示信息 */
        #toast {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.8);
            color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 32px;
            font-weight: bold;
            display: none;
            text-align: center;
            border: 4px solid #FFD700;
            z-index: 100;
        }
    </style>
</head>
<body>

<div id="game-container">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    
    <div id="ui-layer">
        <div class="hud-top">
            <div class="hud-box">⭐ 分数: <span id="score">0</span></div>
            <div class="hud-box" id="word-display">Start!</div>
            <div class="hud-box" id="level-info">场景: 草原</div>
        </div>
        
        <div class="btn-group">
            <button class="game-btn" onclick="configureKeys()">⚙️ 按键设置</button>
        </div>

        <div class="inventory-bar">
            <div class="inv-slot" title="钻石"><span class="inv-icon">💎</span><span class="inv-count" id="count-diamond">0</span></div>
            <div class="inv-slot" title="南瓜头"><span class="inv-icon">🎃</span><span class="inv-count" id="count-pumpkin">0</span></div>
            <div class="inv-slot" title="铁块"><span class="inv-icon">🧱</span><span class="inv-count" id="count-iron">0</span></div>
            <div class="inv-slot" title="木棍"><span class="inv-icon">🥢</span><span class="inv-count" id="count-stick">0</span></div>
            <div class="inv-slot"></div><div class="inv-slot"></div><div class="inv-slot"></div>
            <div class="inv-slot"></div><div class="inv-slot"></div><div class="inv-slot"></div>
        </div>

        <div id="toast">Level Up!</div>
    </div>
</div>

<script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    // --- 幼儿园适配参数 ---
    const GRAVITY = 0.2;          
    const FRICTION = 0.85;
    const JUMP_STRENGTH = -7.0;
    const MOVEMENT_SPEED = 2.0;
    const GROUND_Y = 530; 

    let score = 0;
    let levelScore = 0;
    let cameraX = 0;
    let gameFrame = 0;
    
    const LEVELS = [
        { name: "草原", bg: "#87CEEB", ground: "grass", treeType: "oak" },
        { name: "雪地", bg: "#E0F7FA", ground: "snow", treeType: "spruce" },
        { name: "矿洞", bg: "#2F2F2F", ground: "stone", treeType: "mushroom" },
        { name: "森林", bg: "#228B22", ground: "forest", treeType: "big_oak" },
        { name: "沙漠", bg: "#FFECB3", ground: "sand", treeType: "cactus" }
    ];
    let currentLevelIdx = 0;

    let inventory = { diamond: 0, pumpkin: 0, iron: 0, stick: 0 };

    let keyBindings = {
        left: "ArrowLeft", right: "ArrowRight",
        jump: "Space", attack: "KeyJ", interact: "KeyY"
    };
    const keys = { right: false, left: false };

    // --- 跳跃手感优化变量 ---
    let jumpBuffer = 0;   
    let coyoteTimer = 0;  

    const WORD_DATABASE = [
        {en:"cat",zh:"猫"},{en:"dog",zh:"狗"},{en:"pig",zh:"猪"},{en:"duck",zh:"鸭"},{en:"cow",zh:"牛"},
        {en:"red",zh:"红色"},{en:"blue",zh:"蓝色"},{en:"green",zh:"绿色"},{en:"yellow",zh:"黄色"},
        {en:"one",zh:"一"},{en:"two",zh:"二"},{en:"three",zh:"三"},{en:"apple",zh:"苹果"},
        {en:"tree",zh:"树"},{en:"flower",zh:"花"},{en:"grass",zh:"草"},{en:"sky",zh:"天空"}
    ];

    class Entity {
        constructor(x, y, w, h) {
            this.x = x; this.y = y; this.width = w; this.height = h;
            this.remove = false;
        }
    }

    class Platform extends Entity {
        constructor(x, y, w, h, type) {
            super(x, y, w, h);
            this.type = type; 
        }
    }

    class Tree extends Entity {
        constructor(x, y, type) {
            const h = 140; 
            const w = 80;
            super(x, y - h, w, h); 
            this.type = type;
            this.hp = 5; 
            this.shake = 0;
        }
        hit() {
            this.hp--;
            this.shake = 8;
            if (this.hp <= 0) {
                this.remove = true;
                dropItem("stick", this.x + this.width/2, this.y + this.height - 20);
            }
        }
    }

    class Chest extends Entity {
        constructor(x, y) {
            super(x, y - 40, 40, 40);
            this.opened = false;
        }
        open() {
            if (this.opened) return;
            this.opened = true;
            const rand = Math.random();
            let drop = "";
            let dropIcon = "";
            if (rand < 0.4) { drop = "diamond"; dropIcon = "💎"; }
            else if (rand < 0.7) { drop = "pumpkin"; dropIcon = "🎃"; }
            else { drop = "iron"; dropIcon = "🧱"; }
            
            inventory[drop]++;
            updateInventoryUI();
            showFloatingText(dropIcon, this.x + 10, this.y - 30);
        }
    }

    class Item extends Entity {
        constructor(x, y, wordObj) {
            super(x, y, 30, 30);
            this.wordObj = wordObj;
            this.collected = false;
            this.floatY = 0;
        }
    }

    class Enemy extends Entity {
        constructor(x, y, range) {
            super(x, y, 32, 32);
            this.startX = x;
            this.range = range;
            this.speed = 0.5;
            this.dir = 1;
        }
        update() {
            this.x += this.speed * this.dir;
            if (this.x > this.startX + this.range || this.x < this.startX) this.dir *= -1;
        }
    }

    const player = {
        x: 100, y: 300, width: 26, height: 52, 
        velX: 0, velY: 0,
        speed: MOVEMENT_SPEED,
        jumpStrength: JUMP_STRENGTH,
        grounded: false,
        facingRight: true,
        jumpCount: 0,
        maxJumps: 2,
        isAttacking: false,
        attackTimer: 0
    };

    let platforms = [];
    let trees = [];
    let chests = [];
    let items = []; 
    let enemies = [];
    let floatingTexts = [];
    let lastGenX = 0;

    function initGame() {
        score = 0;
        levelScore = 0;
        currentLevelIdx = 0;
        inventory = { diamond: 0, pumpkin: 0, iron: 0, stick: 0 };
        updateInventoryUI();
        startLevel(0);
    }

    function startLevel(idx) {
        currentLevelIdx = idx;
        const level = LEVELS[currentLevelIdx];
        canvas.style.backgroundColor = level.bg;
        document.getElementById("level-info").innerText = "场景: " + level.name;
        
        platforms = []; trees = []; chests = []; items = []; enemies = [];
        lastGenX = 0; cameraX = 0;
        player.x = 100; player.y = 300; player.velX = 0; player.velY = 0;
        
        generatePlatform(0, 12, GROUND_Y); 
    }

    function generatePlatform(startX, length, groundY) {
        const level = LEVELS[currentLevelIdx];
        const newWidth = length * 50;

        let merged = false;
        for (let i = platforms.length - 1; i >= 0; i--) {
            const p = platforms[i];
            if (p.y === groundY && p.type === level.ground) {
                if (Math.abs((p.x + p.width) - startX) < 1.5) {
                    p.width += newWidth;
                    merged = true;
                }
                break; 
            }
        }

        if (!merged) {
            platforms.push(new Platform(startX, groundY, newWidth, 50, level.ground));
        }

        if (length > 5 && Math.random() < 0.6) {
            let floatLen = 2 + Math.floor(Math.random() * 3);
            let floatY = groundY - 100 - Math.floor(Math.random() * 80); 
            let floatX = startX + 50 + Math.floor(Math.random() * (length - floatLen) * 50);
            
            platforms.push(new Platform(floatX, floatY, floatLen * 50, 50, level.ground));
            
            if (Math.random() < 0.5) {
                 const word = WORD_DATABASE[Math.floor(Math.random() * WORD_DATABASE.length)];
                 items.push(new Item(floatX + 25, floatY - 50, word));
            }
        }

        if (startX > 400) { 
            let objectX = startX + 100 + Math.random() * (length * 50 - 150);
            const rand = Math.random();
            if (rand < 0.2) { trees.push(new Tree(objectX, groundY, level.treeType)); }
            // 提高宝箱概率 (0.25 -> 0.35)
            else if (rand < 0.35) { chests.push(new Chest(objectX, groundY)); }
            else if (rand < 0.55) {
                const word = WORD_DATABASE[Math.floor(Math.random() * WORD_DATABASE.length)];
                items.push(new Item(objectX, groundY - 60, word));
            }
            else if (rand < 0.70) { enemies.push(new Enemy(objectX, groundY - 32, 120)); }
        }

        lastGenX = startX + length * 50;
    }

    function updateMapGeneration() {
        const buffer = 1000;
        if (player.x + buffer > lastGenX) {
            if (Math.random() < 0.05) {
                lastGenX += 80 + Math.random() * 40; 
            }
            const length = Math.floor(4 + Math.random() * 7);
            generatePlatform(lastGenX, length, GROUND_Y);
        }

        const removeThreshold = cameraX - 200;
        platforms = platforms.filter(p => p.x + p.width > removeThreshold);
        trees = trees.filter(t => t.x + t.width > removeThreshold && !t.remove);
        chests = chests.filter(c => c.x + 40 > removeThreshold);
        items = items.filter(i => i.x + 30 > removeThreshold && !i.collected);
        enemies = enemies.filter(e => e.x + 32 > removeThreshold && e.y < 1000);
    }

    function dropItem(type, x, y) {
        inventory[type]++;
        updateInventoryUI();
        showFloatingText("🥢 +1", x, y);
    }

    function update() {
        if (keys.right) {
            if (player.velX < player.speed) player.velX++;
            player.facingRight = true;
        }
        if (keys.left) {
            if (player.velX > -player.speed) player.velX--;
            player.facingRight = false;
        }

        player.velX *= FRICTION;
        
        let currentGravity = GRAVITY;
        if (Math.abs(player.velY) < 1.0) currentGravity = GRAVITY * 0.4;
        player.velY += currentGravity;
        
        player.grounded = false;

        for (let p of platforms) {
            let dir = colCheck(player, p);
            if (dir === "l" || dir === "r") player.velX = 0;
            else if (dir === "b") { 
                player.grounded = true; 
                player.jumpCount = 0; 
                coyoteTimer = 10;
            }
            else if (dir === "t") player.velY *= -1;
        }
        
        for (let t of trees) {
            let trunkX = t.x + (t.width - 30)/2;
            let trunkY = t.y + t.height - 60;
            let dir = colCheckRect(player.x, player.y, player.width, player.height, trunkX, trunkY, 30, 60);
            if (dir) {
                if (dir === "l" || dir === "r") player.velX = 0; 
                else if (dir === "b") { 
                    player.grounded = true; 
                    player.jumpCount = 0; 
                    player.y = trunkY - player.height; 
                    coyoteTimer = 10;
                }
            }
        }

        if (!player.grounded && coyoteTimer > 0) {
            coyoteTimer--;
        }
        
        if (jumpBuffer > 0) {
            jumpBuffer--;
        }

        if (jumpBuffer > 0) {
            if (coyoteTimer > 0) {
                player.velY = player.jumpStrength;
                player.grounded = false;
                player.jumpCount = 1;
                coyoteTimer = 0; 
                jumpBuffer = 0;  
            } else if (player.jumpCount < player.maxJumps) {
                player.velY = player.jumpStrength * 0.8;
                player.jumpCount++;
                jumpBuffer = 0; 
            }
        }

        if(player.grounded) player.velY = 0;

        player.x += player.velX;
        player.y += player.velY;

        if (player.y > 800) {
            player.y = 0; player.x -= 200; if(player.x < 0) player.x = 100; player.velY = 0;
        }

        let targetCamX = player.x - 300;
        if (targetCamX < 0) targetCamX = 0;
        if (targetCamX > cameraX) cameraX = targetCamX; 

        updateMapGeneration();

        enemies.forEach(e => {
            e.update();
            if (colCheck(player, e)) {
                if (player.velY > 0 && player.y + player.height < e.y + e.height*0.8) {
                    e.y = 1000; player.velY = -4; 
                } else {
                    player.x -= 100; player.y -= 50; 
                }
            }
        });
        
        items.forEach(item => {
            item.floatY = Math.sin(gameFrame / 20) * 5;
            if (rectIntersect(player.x, player.y, player.width, player.height, item.x, item.y + item.floatY, 30, 30)) {
                item.collected = true;
                addScore(10);
                speakWord(item.wordObj);
                showFloatingText(item.wordObj.zh, item.x, item.y);
            }
        });
        
        if (player.isAttacking) {
            player.attackTimer--;
            if (player.attackTimer <= 0) player.isAttacking = false;
        }

        floatingTexts = floatingTexts.filter(t => t.life > 0);
        floatingTexts.forEach(t => { t.y -= 1; t.life--; });

        if (levelScore >= 100) nextLevel();
        gameFrame++;
    }

    function addScore(points) {
        score += points;
        levelScore += points;
        document.getElementById("score").innerText = score;
    }

    function nextLevel() {
        levelScore = 0;
        currentLevelIdx++;
        if (currentLevelIdx >= LEVELS.length) currentLevelIdx = 0; 
        showToast(`通关! 下一站: ${LEVELS[currentLevelIdx].name}`);
        setTimeout(() => { startLevel(currentLevelIdx); }, 2000);
    }

    function showToast(msg) {
        const t = document.getElementById("toast");
        t.innerText = msg;
        t.style.display = "block";
        setTimeout(() => t.style.display = "none", 2000);
    }

    function showFloatingText(text, x, y) {
        floatingTexts.push({text: text, x: x, y: y, life: 60});
    }

    function updateInventoryUI() {
        document.getElementById("count-diamond").innerText = inventory.diamond;
        document.getElementById("count-pumpkin").innerText = inventory.pumpkin;
        document.getElementById("count-iron").innerText = inventory.iron;
        document.getElementById("count-stick").innerText = inventory.stick;
    }

    function handleInteraction() {
        let nearestChest = null;
        let minDist = 60;
        for (let c of chests) {
            if (c.opened) continue;
            let d = Math.abs((player.x + player.width/2) - (c.x + c.width/2));
            if (d < minDist) { nearestChest = c; break; }
        }
        if (nearestChest) nearestChest.open();
    }

    function handleAttack() {
        if (player.isAttacking) return;
        player.isAttacking = true;
        player.attackTimer = 20;

        const range = 50;
        const ax = player.facingRight ? player.x + player.width : player.x - range;
        const ay = player.y;
        
        trees.forEach(t => {
            if (rectIntersect(ax, ay, range, player.height, t.x, t.y, t.width, t.height)) {
                t.hit();
            }
        });
        
        enemies.forEach(e => {
            if (rectIntersect(ax, ay, range, player.height, e.x, e.y, e.width, e.height)) {
                e.y = 1000; addScore(5);
            }
        });
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.save();
        ctx.translate(-cameraX, 0);

        platforms.forEach(p => drawBlock(p.x, p.y, p.width, p.height, p.type));

        trees.forEach(t => {
            if(t.shake > 0) t.shake--;
            let shakeX = (Math.random() - 0.5) * t.shake * 2;
            drawPixelTree(ctx, t.x + shakeX, t.y, t.type, t.hp);
        });

        chests.forEach(c => drawChest(c.x, c.y, c.opened));

        items.forEach(i => {
            if (!i.collected) drawItem(i.x, i.y + i.floatY, i.wordObj.en);
        });

        enemies.forEach(e => {
            if (e.y < 900) drawCreeper(e.x, e.y);
        });

        drawSteve(player.x, player.y, player.facingRight, player.isAttacking);

        ctx.fillStyle = "#FFF";
        ctx.font = "bold 20px Verdana";
        ctx.strokeStyle = "#000"; ctx.lineWidth = 3;
        floatingTexts.forEach(t => {
            ctx.strokeText(t.text, t.x + 10, t.y);
            ctx.fillText(t.text, t.x + 10, t.y);
        });

        chests.forEach(c => {
            if(!c.opened && Math.abs(player.x - c.x) < 60) {
                // 绘制“按 Y 打开”提示 (强化显示)
                ctx.strokeStyle = "black";
                ctx.lineWidth = 4;
                ctx.fillStyle = "white";
                ctx.strokeText("按 Y 打开", c.x - 10, c.y - 15);
                ctx.fillText("按 Y 打开", c.x - 10, c.y - 15);
            }
        });

        ctx.restore();
        requestAnimationFrame(() => { update(); draw(); });
    }

    function drawBlock(x, y, w, h, type) {
        const blockSize = 50;
        const cols = Math.ceil(w / blockSize);
        
        for(let i=0; i<cols; i++) {
            let cx = x + i*blockSize;
            
            // 绘制主块 (50x50)
            if (type === 'grass') {
                ctx.fillStyle = "#5d4037"; ctx.fillRect(cx,y,blockSize,h);
                ctx.fillStyle = "#4CAF50"; ctx.fillRect(cx,y,blockSize,h/3);
            } else if (type === 'snow') {
                ctx.fillStyle = "#1e3f66"; ctx.fillRect(cx,y,blockSize,h); // 深蓝色泥土
                ctx.fillStyle = "#fff"; ctx.fillRect(cx,y,blockSize,h/3);    // 白色积雪
            } else if (type === 'stone') {
                ctx.fillStyle = "#757575"; ctx.fillRect(cx,y,blockSize,h);
                ctx.fillStyle = "#424242"; ctx.fillRect(cx+5,y+5,10,10);
            } else if (type === 'sand') {
                ctx.fillStyle = "#FDD835"; ctx.fillRect(cx,y,blockSize,h);
            } else {
                ctx.fillStyle = "#5d4037"; ctx.fillRect(cx,y,blockSize,h);
                ctx.fillStyle = "#4CAF50"; ctx.fillRect(cx,y,blockSize,h/3);
            }
            
            // 边框
            ctx.strokeStyle = "rgba(0,0,0,0.1)";
            ctx.strokeRect(cx,y,blockSize,h);

            if (y >= GROUND_Y) {
                let fillHeight = 600 - (y + h); 
                if (fillHeight > 0) {
                    if (type === 'grass') ctx.fillStyle = "#5d4037";
                    else if (type === 'snow') ctx.fillStyle = "#1e3f66"; // 深蓝色填充
                    else if (type === 'stone') ctx.fillStyle = "#757575";
                    else if (type === 'sand') ctx.fillStyle = "#FDD835";
                    else ctx.fillStyle = "#5d4037";
                    
                    ctx.fillRect(cx, y + h, blockSize, fillHeight);
                    // 杂色
                    ctx.fillStyle = "rgba(0,0,0,0.05)";
                    ctx.fillRect(cx+10, y+h+10, 20, 20);
                }
            }
        }
    }

    function drawPixelTree(ctx, x, y, type, hp) {
        const trunkW = 20;
        const trunkH = 60;
        const trunkX = x + (80 - trunkW)/2;
        const trunkY = y + 140 - trunkH; 
        
        ctx.fillStyle = (type === 'cactus') ? "#2E7D32" : "#5D4037";
        ctx.fillRect(trunkX, trunkY, trunkW, trunkH);
        
        if (type === 'cactus') {
             ctx.fillRect(trunkX - 15, trunkY + 10, 15, 10);
             ctx.fillRect(trunkX - 15, trunkY - 10, 10, 20);
             ctx.fillRect(trunkX + 20, trunkY + 20, 15, 10);
             ctx.fillRect(trunkX + 25, trunkY + 5, 10, 15);
             return;
        }

        let leafColor = "#2E7D32"; 
        if (type === 'spruce') leafColor = "#1B5E20"; 
        if (type === 'mushroom') leafColor = "#D32F2F"; 

        ctx.fillStyle = leafColor;
        ctx.fillRect(x, y + 40, 80, 40);
        ctx.fillRect(x + 10, y + 20, 60, 20);
        ctx.fillRect(x + 20, y, 40, 20);
        
        if (hp < 5) {
            ctx.fillStyle = "rgba(0,0,0,0.3)";
            let crackH = (5 - hp) * 10;
            ctx.fillRect(trunkX + 5, trunkY + trunkH - crackH, 10, crackH);
        }
    }

    function drawChest(x, y, opened) {
        ctx.fillStyle = "#795548"; ctx.fillRect(x, y, 40, 40);
        ctx.fillStyle = "#3E2723"; ctx.strokeRect(x, y, 40, 40);
        ctx.fillStyle = "#FFC107"; 
        if (opened) {
            ctx.fillRect(x + 15, y + 5, 10, 5); ctx.fillStyle = "#000"; ctx.fillText("空", x + 10, y + 25);
        } else {
            ctx.fillRect(x + 15, y + 18, 10, 6);
        }
    }

    function drawItem(x, y, text) {
        ctx.fillStyle = "#00FFFF";
        ctx.beginPath();
        ctx.moveTo(x+15, y); ctx.lineTo(x+30, y+15);
        ctx.lineTo(x+15, y+30); ctx.lineTo(x, y+15);
        ctx.fill();
        ctx.fillStyle = "white"; ctx.strokeStyle = "black"; ctx.lineWidth = 3;
        ctx.font = "bold 16px Arial"; ctx.textAlign = "center";
        ctx.strokeText(text, x + 15, y - 5); ctx.fillText(text, x + 15, y - 5);
    }

    function drawSteve(x, y, facingRight, attacking) {
        ctx.fillStyle = "#00AAAA"; ctx.fillRect(x+6, y+20, 14, 20); 
        ctx.fillStyle = "#0000AA"; ctx.fillRect(x+6, y+40, 14, 12); 
        ctx.fillStyle = "#F5Bca9"; ctx.fillRect(x+3, y, 20, 20); 
        ctx.fillStyle = "#4A332A"; ctx.fillRect(x+3, y, 20, 6);
        ctx.fillStyle = "white"; 
        let ex = facingRight ? x+16 : x+6;
        ctx.fillRect(ex, y+6, 6, 4);

        if (attacking) {
            ctx.save();
            ctx.translate(x + (facingRight?26:0), y + 26);
            if (!facingRight) ctx.scale(-1,1);
            ctx.rotate(Math.PI/4);
            ctx.fillStyle = "#00FFFF"; ctx.fillRect(0,-16,5,32); 
            ctx.restore();
        }
    }

    function drawCreeper(x, y) {
        ctx.fillStyle = "#00AA00"; ctx.fillRect(x, y, 32, 32);
        ctx.fillStyle = "#000";
        ctx.fillRect(x+6, y+6, 6, 6); ctx.fillRect(x+20, y+6, 6, 6);
        ctx.fillRect(x+13, y+12, 6, 8);
    }

    function colCheck(shapeA, shapeB) {
        return colCheckRect(shapeA.x, shapeA.y, shapeA.width, shapeA.height, shapeB.x, shapeB.y, shapeB.width, shapeB.height);
    }
    
    function colCheckRect(x1, y1, w1, h1, x2, y2, w2, h2) {
        let vX = (x1 + w1/2) - (x2 + w2/2);
        let vY = (y1 + h1/2) - (y2 + h2/2);
        let hWidths = w1/2 + w2/2;
        let hHeights = h1/2 + h2/2;
        
        if (Math.abs(vX) < hWidths && Math.abs(vY) < hHeights) {
            let oX = hWidths - Math.abs(vX);
            let oY = hHeights - Math.abs(vY);
            
            // 台阶容差 (保持)
            if (oX >= oY || oY < 15) {
                if (vY > 0) { return "t"; } else { return "b"; }
            } else {
                if (vX > 0) { return "l"; } else { return "r"; }
            }
        }
        return null;
    }

    function rectIntersect(x1, y1, w1, h1, x2, y2, w2, h2) {
        return x2 < x1 + w1 && x2 + w2 > x1 && y2 < y1 + h1 && y2 + h2 > y1;
    }

    function speakWord(wordObj) {
        if ('speechSynthesis' in window) {
            window.speechSynthesis.cancel();
            const uEn = new SpeechSynthesisUtterance(wordObj.en); uEn.lang = 'en-US'; uEn.rate = 0.8;
            const uZh = new SpeechSynthesisUtterance(wordObj.zh); uZh.lang = 'zh-CN'; uZh.rate = 0.9;
            window.speechSynthesis.speak(uEn); window.speechSynthesis.speak(uZh);
            document.getElementById("word-display").innerText = `${wordObj.en} ${wordObj.zh}`;
        }
    }

    function configureKeys() {
        const k = prompt("输入按键代码 (跳跃,攻击,交互)\n默认: Space,KeyJ,KeyY", "Space,KeyJ,KeyY");
        if(k) {
            const parts = k.split(",");
            if(parts.length===3) {
                keyBindings.jump = parts[0].trim();
                keyBindings.attack = parts[1].trim();
                keyBindings.interact = parts[2].trim();
                alert("设置已保存");
            }
        }
    }

    // --- 输入监听 (按键预输入支持) ---
    window.addEventListener("keydown", e => {
        if(["ArrowUp","ArrowDown","ArrowLeft","ArrowRight","Space"].includes(e.code)) e.preventDefault();
        
        const isJump = (e.code === keyBindings.jump || e.key === keyBindings.jump || e.code === "ArrowUp" || e.code === "Space");
        const isRight = (e.code === keyBindings.right || e.key === "ArrowRight");
        const isLeft = (e.code === keyBindings.left || e.key === "ArrowLeft");
        const isAttack = (e.code === keyBindings.attack || e.key.toLowerCase() === "j");
        const isInteract = (e.code === keyBindings.interact || e.key.toLowerCase() === "y");

        if (isJump) {
            if(!e.repeat) { 
                // 按下跳跃键时，设置预输入缓冲 (持续 12 帧)
                jumpBuffer = 12;
            }
        }
        if (isRight) keys.right = true;
        if (isLeft) keys.left = true;
        if (isAttack) handleAttack();
        if (isInteract) handleInteraction();
    });

    window.addEventListener("keyup", e => {
        const isRight = (e.code === keyBindings.right || e.key === "ArrowRight");
        const isLeft = (e.code === keyBindings.left || e.key === "ArrowLeft");
        if (isRight) keys.right = false;
        if (isLeft) keys.left = false;
    });

    window.addEventListener("blur", () => { keys.right = false; keys.left = false; });

    initGame();
    update();
    draw();

</script>
</body>
</html>