# V1 (1.8.10) APK 首页不显示和控制问题：综合分析

> 整合 Codex 打包链路分析、Claude 源码逐文件对比、以及交叉验证结果。
> 更新日期：2026-02-15

## 一、问题现象

| 序号 | 现象 | 触发条件 |
|------|------|----------|
| 1 | 首页显示正常，前进一段后卡住，角色无法控制 | 首次进入游戏 |
| 2 | 地面出现约 1 秒后消失，无法控制 | 退出后重新进入 |
| 3 | 1.6.5 版本一切正常 | 同一设备对比 |

## 二、根因总览

问题不是单一 Bug，而是**三层缺陷叠加**：

```
┌──────────────────────────────────────────────────────────┐
│  第一层：打包链路断裂（APK 崩溃的直接原因，已确认）        │
│  build-singlefile.js 白名单未更新 → 5 个新模块未内联      │
│  → APK 中脚本 404 → 函数 undefined                       │
├──────────────────────────────────────────────────────────┤
│  第二层：未守卫的跨模块引用（崩溃触发点，已确认）           │
│  isInVillageArea() 无 typeof 守卫                         │
│  → 模块未加载时 ReferenceError → 游戏循环崩溃              │
├──────────────────────────────────────────────────────────┤
│  第三层：新模块内部代码缺陷（潜伏风险，修好打包后会暴露）   │
│  VexEnemy 无限递归、ellipse 参数不足、村庄挑战卡死等       │
└──────────────────────────────────────────────────────────┘
```

## 三、第一层：打包链路断裂（主因）

### 3.1 build-singlefile.js 白名单未更新

白名单只有 22 个模块，从 V1.6.5 到 V1.8.10 **从未更新**：

```javascript
// tools/build-singlefile.js:82-89（两个版本完全一致）
const moduleFiles = [
    "01-config.js", "02-utils.js", "03-audio.js", "04-weapons.js",
    "05-difficulty.js", "06-biome.js", "07-viewport.js", "08-account.js",
    "09-vocab.js", "10-ui.js", "11-game-init.js", "12-challenges.js",
    "13-game-loop.js", "14-renderer-main.js", "14-renderer-entities.js",
    "14-renderer-decorations.js", "15-entities-base.js", "15-entities-decorations.js",
    "15-entities-particles.js", "15-entities-combat.js", "16-events.js",
    "17-bootstrap.js"
];
```

**缺失的 5 个模块：**

| 模块 | 功能 | Game.html 中有 script 标签 |
|------|------|---------------------------|
| `12-village-challenges.js` | 村庄挑战 | 有 |
| `18-village.js` | 村庄系统 | 有 |
| `18-village-render.js` | 村庄渲染 | 有 |
| `20-enemies-new.js` | 新群系敌人 | 有 |
| `21-decorations-new.js` | 新群系装饰 | 有 |

### 3.2 构建产物验证

| 目录 | 外链 `<script src>` 数 | 对应 .js 文件存在？ | 状态 |
|------|----------------------|-------------------|------|
| V1 `out/Game.offline.html` | 5 个 | 不存在 | **断裂** |
| V1 `android-app/web/index.html` | 5 个 | 不存在 | **断裂** |
| V1 `assets/public/index.html` | 5 个 | 不存在 | **断裂** |
| V1.6.5 `out/Game.offline.html` | 0 个 | 全部内联 | 正常 |
| V1.6.5 `android-app/web/index.html` | 0 个 | 全部内联 | 正常 |

### 3.3 sync-web.js 链路

`sync-web.js` 只做两件事：调用 `build-singlefile.js` 生成离线包，然后复制到 `android-app/web/index.html`。不做额外文件拷贝，所以缺失模块永远不会进入 APK。

真正 APK 打包目录 `android/app/src/main/assets/public/` 需要 `npx cap sync` 才会从 `android-app/web/` 同步过去。

## 四、第二层：未守卫的跨模块引用（崩溃触发点）

### 4.1 完整的跨模块引用审计

对 22 个核心模块中所有引用 5 个缺失模块函数/变量的位置做了全量扫描：

**会崩溃（无守卫）：**

| 符号 | 定义位置 | 调用位置 | 代码 | 风险 |
|------|---------|---------|------|------|
| `isInVillageArea` | `18-village.js:385` | `11-game-init.js:381` | `if (isInVillageArea(x)) return;` | **HIGH — 必崩** |
| `restPromptVisible` | `18-village.js:276` | `13-game-loop.js:982` | `if (... && restPromptVisible)` | LOW — 短路求值保护 |
| `performRest` | `18-village.js:349` | `13-game-loop.js:983` | `performRest(currentVillage);` | LOW — 同上条件块 |

**不会崩溃（有 typeof 守卫）：**

| 符号 | 调用位置 | 守卫方式 |
|------|---------|---------|
| `updateVillages` | `13-game-loop.js:30` | `typeof updateVillages === 'function'` |
| `checkVillageBuildings` | `13-game-loop.js:977` | `typeof checkVillageBuildings === 'function'` |
| `drawVillages` | `14-renderer-main.js:43` | `typeof drawVillages === 'function'` |

`20-enemies-new.js`、`21-decorations-new.js`、`18-village-render.js` 的所有导出符号在核心模块中均无未守卫引用。

### 4.2 APK 中的崩溃链路

```
玩家前进 → 地图生成新区域 → spawnEnemyByDifficulty() 被调用
    ↓
11-game-init.js:381 → isInVillageArea(x)
    ↓
18-village.js 未加载 → ReferenceError: isInVillageArea is not defined
    ↓
错误冒泡到 update() → requestAnimationFrame 回调中断
    ↓
游戏循环停止 → 画面冻结 + 控制无响应
```

这完美解释了所有三个症状：
- **"前进一段就卡住"** → 敌人生成时触发 ReferenceError
- **"地面出现1秒就消失"** → 初始帧渲染正常，首次 update 中敌人生成即崩溃
- **"无法控制"** → 游戏循环已死，所有输入无响应

## 五、第三层：新模块内部代码缺陷（修好打包后会暴露）

一旦 `build-singlefile.js` 白名单更新、5 个模块正确内联，以下 bug 将在运行时触发：

### 5.1 确定性崩溃

| Bug | 文件 | 说明 | 触发条件 |
|-----|------|------|----------|
| VexEnemy 无限递归 | `20-enemies-new.js:624-683` | 两个 `update()` 方法，后者覆盖前者并调用 `this.update()` → 栈溢出 | Vex 敌人刷新 |
| `ctx.ellipse()` 参数不足 | `19-biome-visuals.js:147` | 传 6 个参数，需要 7 个 → TypeError | 进入森林群系 |
| 村庄挑战卡死 | `12-village-challenges.js:76` | 第二题传 `null` 回调 → 流程无法继续 | 触发村庄挑战 |

### 5.2 逻辑缺陷

| Bug | 文件 | 说明 |
|-----|------|------|
| `createVillage()` return 后死代码 | `18-village.js:114-143` | NPC 初始化不可达，`npcs` 永远为空 |
| 蘑菇岛惩罚永不重置 | `18-interaction-chains.js:640-658` | 内层条件与外层矛盾，`mushroomIslandStayTime` 只增不减 |
| CloudPlatform 不渲染 | `21-decorations-new.js:504` | 推入 `platforms` 但渲染函数遍历 `decorations` |
| `Math.random()` 在渲染函数中 | `21-decorations-new.js`, `18-village-render.js` | 每帧随机位置 → 视觉闪烁 |
| Fox 逃跑方向反了 | `20-enemies-new.js:181` | 逃跑时向玩家移动而非远离 |
| MagmaCubeEnemy 用全局 `player` | `20-enemies-new.js:379` | 应使用参数 `playerRef` |

### 5.3 注意：19-biome-visuals.js 和 18-interaction-chains.js 未被 Game.html 引用

这两个文件虽然存在于 `src/modules/` 目录，但 `Game.html` 中**没有对应的 `<script>` 标签**，因此即使修好打包也不会加载。它们的 bug 当前不影响运行，但如果后续接入需要先修复。

## 六、交叉验证：对两份原始分析的修正

### 6.1 Codex 分析的修正

| Codex 原结论 | 验证结果 | 修正 |
|-------------|---------|------|
| 打包链路是主因 | **正确** | 已确认白名单缺失、构建产物有 5 个断裂引用 |
| viewport 暂停导致"前进后卡住" | **不是主因** | 该逻辑在两个版本中完全一致，不能解释为何 1.6.5 正常而 1.8.10 异常。viewport 暂停是次级风险，非当前崩溃首因 |
| 5 个缺失脚本引用 | **正确** | 已确认 `out/`、`android-app/web/`、`assets/public/` 三处均有断裂引用 |

### 6.2 Claude 初始分析的修正

| Claude 原结论 | 验证结果 | 修正 |
|-------------|---------|------|
| 触控退化（16-events.js 缺少 PointerEvent 回退） | **错误（版本搞反了）** | 实际 1.8.10 源码已有完整的 PointerEvent 检测 + try/catch + touch/mouse 回退（`16-events.js:243-268`）；1.6.5 才是裸调用。触控不是当前阻塞项 |
| `villageSpawnedForScore` / `activeVillages` 未声明 | **错误** | 已在 `01-config.js:434-435` 声明 |
| `villageConfig` 异步竞态必崩 | **不成立** | `01-config.js:433` 有默认值 `{}`，`17-bootstrap.js:21` 有赋值 |
| VexEnemy 无限递归 | **正确** | 确认两个 `update()` 方法，后者覆盖前者 |
| `ctx.ellipse()` 参数不足 | **正确但不影响当前 APK** | `19-biome-visuals.js` 未被 `Game.html` 引用 |
| 崩溃链路推演 | **方向正确，细节需修正** | 实际崩溃点是 `isInVillageArea` 未定义（打包缺失导致），而非代码 bug 直接触发 |

### 6.3 两份分析的互补关系

Codex 准确定位了**打包链路**问题（为什么 APK 里模块缺失），Claude 准确定位了**代码层面**的 bug（模块加载后会遇到什么问题）。两者结合形成完整的因果链：

```
打包链路断裂（Codex 发现）→ 模块未加载 → 未守卫引用崩溃（本轮验证）
                                          ↓
                              修好打包后 → 代码 bug 暴露（Claude 发现）
```

## 七、1.8.10 vs 1.6.5 核心模块差异汇总

除打包链路外，核心模块（白名单内的 22 个）之间也有差异：

| 文件 | 差异 | 影响 |
|------|------|------|
| `13-game-loop.js` | 新增 `updateVillages()` 调用（有守卫）；新增村庄交互早返回；粒子更新增加 null/类型检查 | 低风险，守卫完善 |
| `11-game-init.js` | 新增 `isInVillageArea()` 调用（**无守卫**）；player.y 改为 `Math.min(300, groundY - player.height - 10)`；新增 groundY 安全检查 | `isInVillageArea` 是崩溃点 |
| `14-renderer-main.js` | 新增 `drawVillages()` 调用（有守卫）；树渲染改为 blockSize 相对缩放 | 低风险 |
| `17-bootstrap.js` | 新增 `village.json` 加载（有 `.catch()` 保护） | 低风险 |
| `07-viewport.js` | `getViewportSize()` 增加最小尺寸回退；`groundY` 计算改用配置值 | 改进，低风险 |
| `16-events.js` | 增加 PointerEvent 检测 + touch/mouse 回退 + try/catch | 改进，非退化 |

## 八、修复优先级

### P0：打包链路修复（解决 APK 崩溃）

1. **更新 `tools/build-singlefile.js` 白名单**，加入 5 个新模块，顺序与 `Game.html` 一致
2. **给 `isInVillageArea` 加 typeof 守卫**（`11-game-init.js:381`），防御性编程

### P1：新模块代码修复（修好打包后必须同步修）

3. **修 VexEnemy 重复 `update()`**（`20-enemies-new.js`）— 删除第二个，合并逻辑
4. **修村庄挑战 null 回调**（`12-village-challenges.js:76`）— 传递正确的 onAnswer
5. **修 `createVillage()` 死代码**（`18-village.js:114-143`）— 将 NPC 初始化移到 return 前

### P2：收尾

6. 清理未接入模块的已知瑕疵（`19-biome-visuals.js`、`18-interaction-chains.js`）
7. 增加构建产物完整性检查（构建后自动扫描 `<script src>` 是否都已内联）
8. 给 `restPromptVisible` / `performRest` 补 typeof 守卫（`13-game-loop.js:982-983`）

## 九、验证清单

1. 每次出包严格执行：`build-singlefile.js` → `sync-web.js` → `npx cap sync` → Gradle assemble
2. 安装新 APK 前卸载旧包或清除应用数据
3. 构建后检查 `out/Game.offline.html` 中是否还有 `<script src=` 外链引用（应为 0）
4. 真机回归覆盖：
   - 首次进游戏静置 10 秒
   - 连续前进 30~60 秒（触发敌人生成）
   - 进入/退出应用后重进
   - 如果 Vex 敌人已修复，进入对应群系验证
   - 村庄挑战流程完整跑完

---

*本文档基于对两个版本全部关键文件的逐行对比、构建产物实际验证、以及跨模块引用全量审计。*
