# V1 可行优化方案

基于代码实际分析，结合两份优化建议文档，筛选出可落地的优化项。
每项标注改动范围、涉及文件、实现思路。

---

## 一、学习系统优化

### 1.1 增强间隔复习算法

**现状**：`11-game-init.js:113` 已有基础间隔复习，使用固定间隔数组 `[0, 3, 10, 28, 80, 220]`，按出现次数递增间隔。但不区分答对/答错，所有单词同等对待。

**改动**：在 `buildWordPicker()` 中引入答题质量因子。

```javascript
// 11-game-init.js - buildWordPicker() 改造
// 现有: intervals = [0, 3, 10, 28, 80, 220]
// 新增: 根据答题结果调整间隔
const intervals = {
  correct_fast: [0, 5, 15, 40, 120, 300],   // 秒答 → 间隔拉长
  correct_slow: [0, 3, 10, 28, 80, 220],     // 犹豫答对 → 保持原有
  wrong:        [0, 1, 3, 8, 20, 60]          // 答错 → 间隔缩短，频繁复现
};
```

**具体改法**：
- `buildWordPicker()` 的 `stats` 对象从简单计数改为 `{ count, quality }` 结构
- `quality` 由 `completeLearningChallenge()` 写入（基于答题正确性 + 响应时间）
- `next()` 选词时根据 quality 选择不同间隔表
- 数据持久化到 `progress.vocab[packId].wordStats`

**涉及文件**：`11-game-init.js`、`12-challenges.js`、`09-vocab.js`

---

### 1.2 拼写练习多样化

**现状**：`12-challenges.js:112` 的 `generateFillBlankChallenge()` 只隐藏单个字母，题型单一。

**改动**：新增 2 种填空变体，复用现有 challenge 框架。

```javascript
// 12-challenges.js - 新增挑战类型

// 变体A: 多字母填空（适合较长单词）
function generateMultiBlankChallenge(wordObj) {
  const en = String(wordObj?.en || "").toLowerCase().replace(/[^a-z]/g, "");
  if (en.length < 4) return generateFillBlankChallenge(wordObj); // 短词退回单字母
  const blankCount = Math.min(2, Math.floor(en.length / 3));
  // 随机选 blankCount 个不相邻位置隐藏
  // 选项改为字母组合按钮
  // ...
}

// 变体B: 字母排序（拖拽/点击排序）
function generateUnscrambleChallenge(wordObj) {
  const en = String(wordObj?.en || "").toLowerCase();
  const scrambled = shuffle(en.split(""));
  // 用现有 challengeOptionsEl 渲染为可点击字母序列
  // 玩家按顺序点击字母拼出单词
  // ...
}
```

**注册到现有框架**：
```javascript
// 扩展 CHALLENGE_TYPES 和 CHALLENGE_TYPE_KEYS
CHALLENGE_TYPES.multi_blank = (wordObj) => generateMultiBlankChallenge(wordObj);
CHALLENGE_TYPES.unscramble = (wordObj) => generateUnscrambleChallenge(wordObj);
CHALLENGE_TYPE_KEYS.push("multi_blank", "unscramble");
```

**涉及文件**：`12-challenges.js`

---

### 1.3 答错正向引导

**现状**：`12-challenges.js:299` 答错只扣分 + 显示 "❌ 挑战失败"，没有教学反馈。

**改动**：答错后短暂展示正确答案 + 单词发音，延迟关闭挑战面板。

```javascript
// 12-challenges.js - completeLearningChallenge() 改造
function completeLearningChallenge(correct) {
  if (!currentLearningChallenge) return;
  clearLearningChallengeTimer();

  const wordObj = currentLearningChallenge.wordObj;
  if (correct) {
    hideLearningChallenge();
    addScore(reward.correct.score);
    // ... 现有逻辑
  } else {
    // 新增：答错后展示正确答案
    addScore(-reward.wrong.scorePenalty);
    showChallengeCorrection(wordObj); // 新函数
    // 延迟 2 秒后关闭，让玩家看到正确答案
    setTimeout(() => {
      hideLearningChallenge();
      paused = challengePausedBefore;
      currentLearningChallenge = null;
      challengeOrigin = null;
    }, 2000);
    return; // 提前返回，不立即恢复
  }
  // ... 现有恢复逻辑
}

function showChallengeCorrection(wordObj) {
  // 在 challengeQuestionEl 中追加正确答案展示
  if (challengeQuestionEl) {
    challengeQuestionEl.innerHTML +=
      `<div class="challenge-correction">` +
      `<div>正确答案: <strong>${wordObj.en}</strong> = ${wordObj.zh}</div>` +
      `</div>`;
  }
  // 播放正确发音
  speakWord(wordObj);
}
```

**涉及文件**：`12-challenges.js`，少量 CSS

---

### 1.4 利用已有 phrase 数据展示例句

**现状**：词库数据已包含 `phrase` 和 `phraseTranslation` 字段（如 `"Smile happily"` / `"开心地微笑"`），但 `normalizeRawWord()` 没有提取这些字段，词卡也没有展示。

**改动**：

```javascript
// 09-vocab.js - normalizeRawWord() 扩展
function normalizeRawWord(raw) {
  if (!raw || typeof raw !== "object") return null;
  const en = String(raw.standardized || raw.word || "").trim();
  const zh = String(raw.chinese || raw.zh || raw.translation || "").trim();
  if (!en) return null;
  return {
    en,
    zh: zh || "",
    phrase: String(raw.phrase || "").trim() || null,         // 新增
    phraseZh: String(raw.phraseTranslation || "").trim() || null, // 新增
    imageURLs: Array.isArray(raw.imageURLs) ? raw.imageURLs : []
  };
}
```

```javascript
// 12-challenges.js - showWordCard() 扩展
function showWordCard(wordObj) {
  // ... 现有逻辑
  const phraseEl = document.getElementById("word-card-phrase");
  if (phraseEl && wordObj.phrase) {
    phraseEl.innerText = wordObj.phrase;
    phraseEl.style.display = "block";
  } else if (phraseEl) {
    phraseEl.style.display = "none";
  }
}
```

Game.html 中词卡区域加一行 `<div id="word-card-phrase">` 即可。

**涉及文件**：`09-vocab.js`、`12-challenges.js`、`Game.html`

---

## 二、游戏性优化

### 2.1 难度曲线平滑化

**现状**：`05-difficulty.js:16` 使用阶梯式 tier 查找，5 个固定档位（新手/简单/普通/困难/地狱），在边界处跳变明显。`game.json:73-78` 定义了这些 tier。

**改动**：在 tier 之间做线性插值，消除跳变。不改 JSON 结构，只改计算逻辑。

```javascript
// 05-difficulty.js - computeDifficultyState() 改造
function computeDifficultyState() {
  const cfg = getDifficultyConfig();
  const tiers = Array.isArray(cfg.tiers) ? cfg.tiers : [];
  const s = getProgressScore();

  // 手动选择难度时保持原逻辑
  const selected = String(settings?.difficultySelection || "auto");
  if (selected !== "auto") {
    // ... 现有固定难度逻辑
  }

  // 自动难度：在相邻 tier 之间线性插值
  const tier = getDifficultyTier(s);
  const tierIdx = tiers.indexOf(tier);
  const nextTier = tiers[tierIdx + 1];

  let enemyDamageMult, enemyHpMult, enemySpawnMult, chestSpawnMult;

  if (nextTier && tier.maxScore < 999999) {
    // 计算当前分数在 tier 区间内的位置 (0~1)
    const range = tier.maxScore - tier.minScore;
    const t = range > 0 ? (s - tier.minScore) / range : 0;
    // 线性插值到下一个 tier
    enemyDamageMult = tier.enemyDamage + (nextTier.enemyDamage - tier.enemyDamage) * t;
    enemyHpMult = tier.enemyHp + (nextTier.enemyHp - tier.enemyHp) * t;
    enemySpawnMult = tier.enemySpawn + (nextTier.enemySpawn - tier.enemySpawn) * t;
    chestSpawnMult = tier.chestSpawn + (nextTier.chestSpawn - tier.chestSpawn) * t;
  } else {
    // 最高/最低 tier 保持原值
    enemyDamageMult = Number(tier.enemyDamage) || 1;
    enemyHpMult = Number(tier.enemyHp) || 1;
    enemySpawnMult = Number(tier.enemySpawn) || 1;
    chestSpawnMult = Number(tier.chestSpawn) || 1;
  }

  // DDA 叠加逻辑不变 ...
}
```

**涉及文件**：`05-difficulty.js`（仅此一个文件）

---

### 2.2 学习模式增强（低压力模式）

**现状**：已有 `settings.learningMode` 开关，效果是敌人减少 40%、伤害降低 15%、单词出现率提高。但答错仍然扣分。

**改动**：学习模式下答错不扣分，改为"重试"机制。

```javascript
// 12-challenges.js - completeLearningChallenge() 中
if (!correct) {
  if (settings.learningMode) {
    // 学习模式：不扣分，显示正确答案后自动重试
    showChallengeCorrection(wordObj);
    showFloatingText("💡 再试一次", player.x, player.y - 40);
    setTimeout(() => {
      hideLearningChallenge();
      // 同一个词重新出题（换个题型）
      startLearningChallenge(wordObj, null, challengeOrigin);
    }, 2500);
    return;
  }
  // 非学习模式保持原有扣分逻辑
  addScore(-reward.wrong.scorePenalty);
  // ...
}
```

**涉及文件**：`12-challenges.js`

---

### 2.3 游戏结束统计增强

**现状**：`10-ui.js:36-41` 游戏结束界面显示学习单词数、钻石、积分、击杀、等级，但没有展示本局学到了哪些词。

**改动**：利用已有的 `sessionCollectedWords` 数组，在 Game Over 界面展示本局收集的单词列表。

```javascript
// 10-ui.js - setOverlay() gameover 分支中
if (text) {
  const level = Math.max(1, Math.floor(score / 1000) + 1);
  const uniqueWords = getUniqueSessionWords();
  const wordListHtml = uniqueWords.length
    ? uniqueWords.slice(0, 8).map(w => `<span class="gameover-word">${w.en}</span>`).join(" ")
    : "无";
  text.innerHTML =
    `📚 学习单词: ${getLearnedWordCount()}<br>` +
    `💎 钻石: ${diamonds}<br>` +
    `⭐ 当前积分: ${score}<br>` +
    `⚔️ 击杀敌人: ${enemyKillStats.total || 0}<br>` +
    `🏅 玩家等级: ${level}<br>` +
    `<div class="gameover-words">本局单词: ${wordListHtml}</div>`;
}
```

**涉及文件**：`10-ui.js`，少量 CSS

---

## 三、UI/UX 优化

### 3.1 词卡展示时间可配置

**现状**：`12-challenges.js:30-33` 词卡固定显示 900ms 后消失，对低龄儿童可能太快。

**改动**：将 900ms 改为从 settings 读取，并在设置面板中暴露。

```javascript
// 12-challenges.js - showWordCard()
setTimeout(() => {
  card.classList.remove("visible");
  card.setAttribute("aria-hidden", "true");
}, settings.wordCardDuration || 900);  // 从 settings 读取
```

在设置面板中增加一个"词卡显示时长"滑块（短/中/长 → 600/900/2000ms）。

**涉及文件**：`12-challenges.js`、`09-vocab.js`（normalizeSettings 加默认值）、`Game.html`（设置面板）

---

### 3.2 挑战频率可视化调节

**现状**：`12-challenges.js:183` 挑战触发概率由 `settings.challengeFrequency` 控制（默认 0.3），但用户不知道这个数字意味着什么。

**改动**：设置面板中将数字滑块改为语义化选项。

```javascript
// 设置面板 HTML
// 替换原有的数字滑块为：
// "挑战频率: [很少 | 适中 | 频繁]"
const CHALLENGE_FREQ_PRESETS = {
  "很少": 0.15,
  "适中": 0.3,
  "频繁": 0.5
};
```

**涉及文件**：`Game.html`（设置面板）、`16-events.js`（事件绑定）

---

## 四、技术优化

### 4.1 粒子对象池

**现状**：`06-biome.js:221-248` 的 `spawnBiomeParticles()` 每帧 new 粒子对象，GC 压力大。`15-entities-particles.js` 定义了 Snowflake、LeafParticle 等类，每次都是 new 创建。

**改动**：为高频粒子类型引入简单对象池。

```javascript
// 15-entities-particles.js 顶部新增
class ParticlePool {
  constructor(ParticleClass, size = 50) {
    this._pool = [];
    this._Class = ParticleClass;
    for (let i = 0; i < size; i++) this._pool.push(new ParticleClass(0, 0));
  }
  acquire(x, y) {
    const p = this._pool.length ? this._pool.pop() : new this._Class(x, y);
    p.x = x; p.y = y; p.life = 1.0; p.remove = false;
    return p;
  }
  release(p) { this._pool.push(p); }
}

const snowflakePool = new ParticlePool(Snowflake, 40);
const leafPool = new ParticlePool(LeafParticle, 30);
const dustPool = new ParticlePool(DustParticle, 30);
```

```javascript
// 06-biome.js - spawnBiomeParticles() 改用对象池
if (biome.effects?.particles === "snowflakes" && Math.random() < 0.2) {
  particles.push(snowflakePool.acquire(baseX, -10));
}
```

粒子 remove 时回收：
```javascript
// 13-game-loop.js 中粒子清理逻辑
particles = particles.filter(p => {
  if (p.remove || p.life <= 0) {
    // 回收到对应池
    if (p instanceof Snowflake) snowflakePool.release(p);
    else if (p instanceof LeafParticle) leafPool.release(p);
    else if (p instanceof DustParticle) dustPool.release(p);
    return false;
  }
  return true;
});
```

**涉及文件**：`15-entities-particles.js`、`06-biome.js`、`13-game-loop.js`

---

### 4.2 屏幕外实体更新节流优化

**现状**：`13-game-loop.js:5-13` 已有 `optimizedUpdate()` 对屏幕外实体每 3 帧更新一次，但只用于部分实体。

**改动**：将此优化扩展到装饰物和粒子更新。

```javascript
// 13-game-loop.js - 装饰物更新也用 optimizedUpdate
decorations.forEach(d => {
  optimizedUpdate(d, () => d.update?.());
});
```

**涉及文件**：`13-game-loop.js`

---

### 4.3 删除废弃的 main.js

**现状**：`src/main.js`（7,683 行）是拆分前的遗留文件，Game.html 已不引用它。

**改动**：直接删除 `src/main.js`，减少仓库体积和维护困惑。

---

## 五、优先级排序

| 优先级 | 优化项 | 改动量 | 风险 | 收益 |
|--------|--------|--------|------|------|
| P0 | 1.3 答错正向引导 | 小 | 低 | 学习体验核心改善 |
| P0 | 1.4 展示已有例句数据 | 小 | 低 | 零成本利用现有数据 |
| P0 | 2.2 学习模式答错不扣分 | 小 | 低 | 低龄用户友好 |
| P1 | 2.1 难度曲线平滑化 | 中 | 低 | 消除挫败感跳变 |
| P1 | 1.1 增强间隔复习算法 | 中 | 中 | 记忆效果提升 |
| P1 | 1.2 拼写练习多样化 | 中 | 低 | 题型丰富度 |
| P2 | 2.3 游戏结束统计增强 | 小 | 低 | 学习成就感 |
| P2 | 3.1 词卡时长可配置 | 小 | 低 | 适配不同年龄 |
| P2 | 3.2 挑战频率语义化 | 小 | 低 | 设置易用性 |
| P2 | 4.1 粒子对象池 | 中 | 低 | 性能优化 |
| P3 | 4.2 屏幕外实体节流 | 小 | 低 | 性能微优化 |
| P3 | 4.3 删除废弃 main.js | 无 | 无 | 仓库整洁 |

---

## 六、明确不做的事项

以下是两份优化文档中提到但不适合当前项目的建议：

1. **Canvas 分层渲染** — 改造成本极高，需重写整个渲染管线，收益不确定
2. **引入 Vite/构建工具** — 破坏"打开 HTML 即玩"的核心优势
3. **家长控制面板/教师工具** — 超出单机游戏定位，需要后端支持
4. **多语言框架** — 项目定位是英语学习，多语言是伪需求
5. **社交分享/数据埋点** — 需要服务器，超出纯前端架构
6. **角色皮肤系统** — Canvas 像素风角色换皮工作量大，投入产出比低
7. **分层音乐混合** — 过度设计，现有 BGM + 音效已满足需求
8. **COPPA 隐私合规** — 数据全在 LocalStorage，无网络传输，不适用
9. **武器克制系统** — 增加复杂度但对学习目标无帮助
10. **SM-2 完整算法** — 过于学术化，简化版间隔复习（1.1 方案）更适合游戏场景
