﻿游戏结束的时候，玩家可以输入名字，保存档案。
此外，优化设计背包系统，开出宝箱物品，都放到背包中，背包可以打开显示物品，点击应用物品到主角身上。或者你看如何设计更合理。也可以网络调研搜索，看看别人怎么设计的。
此外，界面第一行不用显示 生态：森林，直接就是 森林 这种，单词框中 x1也去掉，武器：石剑，直接就是 石剑。 这或者你合理设计第一行的显示方法，更有条例，更美观，也可以网络调研搜索，看看别人怎么设计的。

设置中的单词库选择，除了分文件夹，每个文件夹类别还要再细化，分基础 中级 高级 三类，你合理设计，或者拆分，或者选择合适的对应单词文件。
背景音乐声音太大了，调到目前的50%。
游戏结束，弹出选择，是否要进行单词测验复活，还是积分复活，或者重新开始，而不是直接单词测验复活。
复活模式的词语测试，确定按钮要放上面，这个界面也要支持上下滑动，有时候词语太长了，下面就会超出屏幕。
档案功能好像现在没用了？修复这个。进入游戏也没显示创建档案，选择档案等。


宝箱开出的其它物品，比如一些稀有物品，虽然不能装备在身上也不能使用，但是可以在背包中看到。
main.js文件还是太长了，还是要拆分为多个文件，单个代码文件不超过1000行。
