# 词库扩充详细执行计划

> 基于 VocabularyExpansionPlan.md 制定的分步执行计划  
> 更新时间：2026-02-01

---

## 一、执行前提与准备

### 1.1 源数据位置
| 来源 | 路径 | 内容说明 |
|------|------|----------|
| 源词库 | `d:\WorkPlace\Html\单词库\vocabularies\` | 待整理的原始词库 |
| 参考项目 | `d:\WorkPlace\Html\MineCraft学单词游戏-v2\` | 图片显示实现参考 |
| 本项目 | `d:\WorkPlace\Minecraft_Game\Minecraft_Mario_Words_Game\` | 目标接入项目 |

### 1.2 源词库发现清单
经分析，可用的源词库如下：

**Stage 词库（按年龄阶段）：**
| 文件 | 大小 | 预估词条数 |
|------|------|------------|
| `stage_kindergarten.js` | 316KB | ~600+ |
| `stage_elementary_lower.js` | 143KB | ~300+ |
| `stage_elementary_upper.js` | 46KB | ~100+ |

**Minecraft 词库（13个文件）：**
- `minecraft_basic.js` - 基础词汇
- `minecraft_intermediate.js` - 中级词汇
- `minecraft_advanced.js` - 高级词汇
- `minecraft_blocks.js` / `minecraft_items.js` / `minecraft_items_2.js`
- `minecraft_entities.js` / `minecraft_biomes.js` / `minecraft_environment.js`
- `minecraft_enchantments.js` / `minecraft_status_effects.js`
- `minecraft_advancements.js`
- `minecraft_words_full.js` (1MB 完整版)

**游戏词库（12个子文件夹）：**
- `mario/` - 马里奥（含 mario_basic.js）
- `pokemon/` - 宝可梦（basic + all_generations）
- `animal_crossing/` - 动物森友会（characters + items）
- `kirby/` - 星之卡比
- `lego/` - 乐高
- `pbs_kids/` - PBS Kids 教育
- `pvz/` - 植物大战僵尸
- `toca_boca/` - Toca Boca
- `scribblenauts/` - 涂鸦冒险家
- `disney_illusion_island/` - 迪士尼

---

## 二、分步执行计划

### Step 1：创建词库目录结构 <!-- 时长：15分钟 -->

在 `Minecraft_Mario_Words_Game/words/vocabs/` 下创建：

```
vocabs/
├── manifest.js              # 词库注册表（脚本注入式）
├── _shared/
│   └── adapter.js           # 数据格式适配器
├── kindergarten/            # 幼儿园阶段
│   ├── basic.pack.js
│   ├── study.pack.js
│   ├── nature.pack.js
│   ├── daily.pack.js
│   ├── communication.pack.js
│   ├── general.pack.js
│   └── README.md
├── elementary/              # 小学阶段
│   ├── lower.pack.js
│   ├── upper.pack.js
│   └── README.md
├── minecraft/               # Minecraft 主题
│   ├── basic.pack.js
│   ├── intermediate.pack.js
│   ├── advanced.pack.js
│   ├── blocks.pack.js
│   ├── items.pack.js
│   ├── entities.pack.js
│   └── README.md
└── games/                   # 游戏主题
    ├── mario.pack.js
    ├── pokemon_basic.pack.js
    ├── pokemon_all.pack.js
    ├── animal_crossing.pack.js
    └── README.md
```

### Step 2：创建词库包模板与规范 <!-- 时长：10分钟 -->

**词库包格式 (*.pack.js)：**
```javascript
// 词库包：[分类].[名称]
// 来源：[来源说明]
// 词条数：[N]
window.MMWG_VOCABS = window.MMWG_VOCABS || {};
window.MMWG_VOCABS["kindergarten.basic"] = [
  {
    "id": "kindergarten.basic:smile",
    "en": "smile",
    "zh": "微笑",
    "phonetic": "/smaɪl/",
    "phrase": "Smile happily",
    "phraseZh": "开心地微笑",
    "difficulty": "basic",
    "category": "general",
    "stage": "kindergarten",
    "images": [
      {
        "url": "https://twemoji.maxcdn.com/v/latest/svg/1f604.svg",
        "type": "Emoji"
      }
    ]
  }
  // ...
];
```

### Step 3：清洗转换 Kindergarten 词库 <!-- 时长：30分钟 -->

从 `单词库/vocabularies/kindergarten/` 读取并转换：

1. 读取 `kindergarten_1_basic.js` → 输出 `kindergarten/basic.pack.js`
2. 读取 `kindergarten_2_study.js` → 输出 `kindergarten/study.pack.js`
3. 读取 `kindergarten_3_nature.js` → 输出 `kindergarten/nature.pack.js`
4. 读取 `kindergarten_4_communication.js` → 输出 `kindergarten/communication.pack.js`
5. 读取 `kindergarten_5_daily.js` → 输出 `kindergarten/daily.pack.js`
6. 读取 `kindergarten_6_general.js` → 输出 `kindergarten/general.pack.js`

**清洗规则：**
- 字段映射：`word` → `en`，`chinese` → `zh`，`imageURLs` → `images`
- 去除空 chinese 的词条
- 去除重复（按 standardized 去重）
- ID生成：`packId:standardizedLower`

### Step 4：清洗转换 Elementary 词库 <!-- 时长：20分钟 -->

从 `单词库/vocabularies/stage/` 读取：

1. 读取 `stage_elementary_lower.js` → 输出 `elementary/lower.pack.js`
2. 读取 `stage_elementary_upper.js` → 输出 `elementary/upper.pack.js`

### Step 5：清洗转换 Minecraft 词库 <!-- 时长：30分钟 -->

从 `单词库/vocabularies/minecraft/` 读取（选择性导入）：

1. `minecraft_basic.js` → `minecraft/basic.pack.js`
2. `minecraft_intermediate.js` → `minecraft/intermediate.pack.js`
3. `minecraft_advanced.js` → `minecraft/advanced.pack.js`
4. 合并 blocks + items → `minecraft/blocks_items.pack.js`（可选）
5. `minecraft_entities.js` → `minecraft/entities.pack.js`

### Step 6：清洗转换 Games 词库 <!-- 时长：30分钟 -->

从 `单词库/vocabularies/game_vocabularies/` 读取：

1. `mario/mario_basic.js` → `games/mario.pack.js`
2. `pokemon/pokemon_basic.js` → `games/pokemon_basic.pack.js`
3. `pokemon/pokemon_all_generations.js` → `games/pokemon_all.pack.js`
4. `animal_crossing/animal_crossing_characters.js` → `games/animal_crossing.pack.js`

### Step 7：生成 manifest.js <!-- 时长：15分钟 -->

创建词库注册表：

```javascript
window.MMWG_VOCAB_MANIFEST = {
  version: "1.0.0",
  packs: [
    {
      id: "kindergarten.basic",
      title: "幼儿园 - 基础动作词汇",
      stage: "kindergarten",
      difficulty: "basic",
      category: "action",
      wordCount: 50,
      hasImages: true,
      path: "vocabs/kindergarten/basic.pack.js",
      source: "单词库/kindergarten_1_basic.js"
    },
    // ... 其他包
  ]
};
```

### Step 8：为每个文件夹添加 README.md <!-- 时长：20分钟 -->

每个分类文件夹创建 README，包含：
- 词库概述
- 包含的 pack 列表
- 难度说明
- 图片来源说明
- 词条格式示例

### Step 9：修改 Game.html 添加词库脚本加载 <!-- 时长：30分钟 -->

在 Game.html 中添加词库脚本注入逻辑：

```html
<!-- 词库 manifest -->
<script src="words/vocabs/manifest.js"></script>

<!-- 默认加载的词库包（可按需动态加载） -->
<script id="vocab-pack-slot"></script>
```

### Step 10：修改 main.js 添加词库加载器 <!-- 时长：45分钟 -->

新增功能：
1. `loadVocabManifest()` - 解析 manifest
2. `loadVocabPack(packId)` - 动态注入词库脚本
3. `setActiveVocabulary(packId | 'random' | 'mix')` - 切换词库
4. 修改 `buildWordPicker()` 支持多词库

### Step 11：修改设置面板 UI <!-- 时长：30分钟 -->

在 Game.html 设置面板新增：
- 词库选择下拉框
- 随机模式开关
- 显示图片开关
- 图片质量选择

### Step 12：添加图片显示逻辑 <!-- 时长：45分钟 -->

参考 MineCraft学单词游戏-v2 实现：
1. 在 word-card 中添加图片容器
2. `getWordImage(wordObj)` - 获取图片 URL
3. `showWordImage(url)` - 异步显示图片
4. 图片加载失败使用占位图
5. 支持点击图片打开来源页面

### Step 13：测试与验收 <!-- 时长：30分钟 -->

1. 双击 Game.html 测试离线运行
2. 验证词库切换功能
3. 验证随机模式
4. 验证图片显示
5. 验证进度保存

---

## 三、验收清单

- [ ] `words/vocabs/` 目录结构完整
- [ ] 所有 README.md 已创建
- [ ] manifest.js 包含所有词库包
- [ ] 设置面板可选择词库
- [ ] 随机模式正常工作
- [ ] 图片正常显示
- [ ] 离线双击运行正常
- [ ] 无 console 报错

---

## 四、预估工时

| 阶段 | 步骤 | 预估时长 |
|------|------|----------|
| 准备 | Step 1-2 | 25分钟 |
| 数据清洗 | Step 3-6 | 110分钟 |
| 配置生成 | Step 7-8 | 35分钟 |
| 代码改造 | Step 9-12 | 150分钟 |
| 测试验收 | Step 13 | 30分钟 |
| **总计** | | **约 6 小时** |

---

## 五、风险与应对

| 风险 | 应对措施 |
|------|----------|
| 词库数据格式不一致 | 统一使用适配器转换 |
| 图片 URL 失效 | 使用占位图兜底 |
| file:// 协议限制 | 使用脚本注入而非 fetch |
| 词库过大导致卡顿 | 分包加载、按需加载 |