# 马里奥×我的世界 英语学习游戏 — 学习性与游戏性现状分析

> 基于 V1 代码实际审查，2026-02-14

---

## 一、已有的学习系统（三套机制）

### 1. Learning Challenges（主动答题）

**代码位置**：`src/modules/12-challenges.js`

触发方式：游戏过程中按概率随机弹出（`challengeFrequency` 0.1~0.6 可配置）

支持三种题型：
- **翻译题**：显示英文，选中文翻译
- **听力题**：播放语音，选正确英文拼写
- **填空题**：单词缺一个字母，选正确字母

答题机制：
- 4选1，15秒倒计时
- 答对：+20分 +1钻石
- 答错：-8分
- 有 `learningMode` 开关，开启后减少敌人干扰

### 2. Word Gate（物理阻挡答题）

**代码位置**：`src/modules/15-entities-base.js` WordGate class

触发方式：地图生成时 8% 概率出现（需分数 > 500），物理挡住去路

交互机制：
- 玩家碰到门 → 弹出填空题
- 答对 → 门消失，继续前进
- 答错 → 冷却后可重试
- `wordGateEnabled` 开关控制

### 3. Word Match Revival（死亡复活答题）

**代码位置**：`src/modules/10-ui.js` WordMatchGame class

触发方式：游戏结束时自动弹出（需本局收集过 5+ 不同单词）

交互机制：
- 左列英文、右列中文，画线配对（5组）
- 30秒倒计时
- 答对 4/5 以上 → 复活，恢复3点HP，每对+10分
- 仅限1次机会
- `wordMatchEnabled` 开关控制

---

## 二、词汇管理系统

**代码位置**：`src/modules/09-vocab.js`

### 词库结构

Manifest 注册制（`words/vocabs/manifest.js`），4个词库分级：
- `vocab.kindergarten` — 幼儿园（17个文件）
- `vocab.elementary_lower` — 小学低年级（10个文件）
- `vocab.elementary_upper` — 小学高年级（4个文件）
- `vocab.minecraft` — 我的世界主题（13个文件）

每个单词包含：word、chinese、phonetic、phrase、phraseTranslation、difficulty、category、imageURLs

### 间隔重复算法

已实现基于 `[0, 3, 10, 28, 80, 220]` 间隔的 spaced repetition：
- 追踪每个单词的出现次数
- 按间隔决定是否再次出现
- `avoidWordRepeats` 防止同屏重复
- 自动切换到下一个词库（当前词库完成后）

### 进度持久化

LocalStorage 存储：
- 每个词库的已收集单词数
- 词汇出现/掌握记录
- 用户设置偏好

---

## 三、被动学习通道

### 单词收集

游戏中浮动的 Word Item，玩家碰到即收集：
- 触发语音朗读（英文 + 可选中文）
- 弹出 Word Card（显示单词、图片，持续 900ms）
- 记录到进度系统

### 语音系统

**代码位置**：`src/modules/03-audio.js`

- Web Speech API / Android 原生 TTS
- 英文和中文语速分别可调
- 在线 TTS 兜底

### 当前缺失

- 敌人/物品上方没有常驻英文标签（纯被动浸入缺失）
- 收集单词时只有短暂弹窗，没有上下文强化

---

## 四、游戏核心循环

**代码位置**：`src/modules/13-game-loop.js`

### 主循环流程

Input → 物理更新 → 平台碰撞 → 装饰物交互 → Boss检测 → 敌人更新 → 弹道更新 → 单词收集 → Word Gate碰撞 → 攻击动画 → 浮动文字 → 难度调整 → 渲染

### 宝箱系统

**代码位置**：`src/modules/15-entities-base.js` Chest class

- 靠近 60px 内按交互键开启
- 按稀有度掉落：common / rare / epic / legendary（加权随机）
- 掉落物：HP、最大HP、分数、护甲、物品（钻石、南瓜、铁等）
- 双击可打开护甲选择UI
- 宝箱生成概率 0.35，受难度影响
- **当前宝箱与学习系统无关联**

### 难度系统

**代码位置**：`src/modules/05-difficulty.js`

- 动态难度调整
- `learningMode` 下减少敌人/干扰
- 难度影响宝箱生成率

---

## 五、现状评估

### 做得好的部分

1. **学习嵌入深度足够**：三套答题机制覆盖了游戏中（Challenge）、关卡阻挡（Word Gate）、死亡时（Word Match）三个时机
2. **词汇系统成熟**：分级词库 + 间隔重复 + 进度追踪，比简单随机抽取科学得多
3. **配置化程度高**：学习频率、题型、开关都可配置，方便调优
4. **语音辅助**：TTS 朗读增加了听觉记忆通道

### 真正的问题

1. **Challenge 弹出时机可能打断心流**：随机弹出答题会中断跑酷节奏，玩家可能产生"又要做题"的抵触感。需要评估是否应改为在自然停顿点（如宝箱、关卡过渡）触发
2. **缺少被动浸入层**：所有学习都是"主动答题"，没有"看着就能学"的环境标签。敌人/物品上方不显示英文名，错失了大量无压力的重复曝光机会
3. **缺少关卡间主动复习**：间隔重复算法只控制单词出现频率，没有独立的复习入口。玩家无法主动回顾学过的词
4. **成就和个人资料已有基础**：`08-account.js` 已实现 `ACHIEVEMENTS` 定义、`checkAchievement()` 检测、`unlockAchievement()` 弹窗、个人资料面板（显示用户名/游戏时长/最高分/学会单词数/游戏次数/成就列表）。但缺少答题正确率统计和单词本详情
5. **宝箱是纯游戏行为**：开宝箱是游戏中最有期待感的时刻，但完全没有和学习挂钩，浪费了一个天然的学习触发点
6. **Word Match Revival 门槛偏高**：5词配对需答对4个，对低龄玩家可能太难，导致复活机制形同虚设

---

## 六、与初步方案的对照

| 初步方案提议 | 代码现状 | 结论 |
|------------|---------|------|
| 宝箱单词（4选1） | 宝箱无学习关联，但已有更强的 Challenge 系统 | 应将 Challenge 绑定到宝箱，而非新建简化版 |
| 环境单词浸入 | 缺失 | **值得做**，纯增量 |
| 关卡间快速复习 | 缺失（只有死亡时的 Word Match） | **值得做**，但应复用间隔重复算法 |
| 成就系统 | 已实现（`08-account.js` 有完整的成就定义/检测/弹窗/展示） | 已有，可扩展学习类成就 |
| 数据记录 | 已有 account.stats + vocabulary.learnedWords + 个人资料面板 | 缺答题正确率，需扩展 |
| 视觉反馈优化 | 部分已有（浮动文字、Toast） | 可增强，优先级低 |

---

## 七、方案2 技术假设验证

> 方案2（`方案2.md`）方向正确，但以下技术假设与实际代码不符，直接实施会踩坑。

### 问题1：Challenge 没有回调 API

方案2 假设：
```javascript
game.challengeManager.showChallenge({
  onCorrect: () => { ... },
  onWrong: () => { ... }
});
```

实际代码（`12-challenges.js`）：
```javascript
// 全局状态模式，不是回调模式
function startLearningChallenge(wordObj, forcedType, origin) {
  // 设置全局变量：currentLearningChallenge, challengeOrigin, paused
}
function completeLearningChallenge(correct) {
  // 读取全局状态处理结果，无回调
}
```

**影响**：宝箱绑定 Challenge 需要改造 `completeLearningChallenge()`，增加 `challengeOrigin` 为 `"chest"` 的分支处理，而不是传回调。或者重构为回调模式（改动更大）。

### 问题2：没有离散关卡，无法"每3关触发复习"

方案2 假设：
```javascript
onLevelComplete() {
  this.level++;
  if (this.level % 3 === 0) this.showReviewScreen();
}
```

实际代码（`13-game-loop.js`）：
```javascript
// nextLevel() 已废弃，注释写着：
// "Deprecated: scenes are controlled by biomes now."
// 游戏是无限生成的连续地图，靠分数驱动 biome 切换，没有"通关"概念
```

**影响**：复习触发点需要重新设计。可选方案：
- 按分数阈值触发（如每 500 分）
- 按 biome 切换时触发
- 按收集单词数触发（如每收集 10 个新词）
- 按游戏时长触发（如每 5 分钟）

### 问题3：wordProgress 不追踪答题正确率

方案2 假设：
```javascript
this.wordProgress[word].correctCount
this.wordProgress[word].wrongCount
this.wordProgress[word].lastSeen
this.wordProgress[word].level  // 间隔重复等级
```

实际数据结构（`09-vocab.js`）：
```javascript
packProgress[packId] = {
  unique: { "word": 收集次数 },  // 只记录收集次数
  uniqueCount: 0,                // 去重计数
  total: 0,                      // 词库总量
  completed: false               // 是否完成
}
// 没有 correctCount、wrongCount、lastSeen、level
```

**影响**：统计面板和复习系统都依赖答题正确率数据，但这些数据根本没在存储。需要先扩展数据结构，在 `completeLearningChallenge()` 中记录每次答题结果。

### 问题4：实体渲染不是面向对象的

方案2 假设：
```javascript
// 在实体的 draw() 方法中加标签
draw(ctx) {
  ctx.drawImage(this.sprite, this.x, this.y);
  this.drawLabel(ctx, ...);
}
```

实际代码（`14-renderer-entities.js`）：
```javascript
// 外部函数式渲染，实体没有 draw() 方法
function drawEnemy(enemy) {
  switch (enemy.type) {
    case "zombie": drawZombie(enemy); break;
    case "spider": drawSpider(enemy); break;
    // ...
  }
}
```

**影响**：环境标签需要在 `drawEnemy()` 等外部渲染函数末尾统一添加，而不是修改实体类。改动点集中在 `14-renderer-entities.js`。

---

## 八、修正后的实施建议

基于以上验证，方案2 的4个改动需要调整：

| 改动 | 方案2 原设计 | 修正方向 |
|------|------------|---------|
| 宝箱绑定学习 | 传回调给 ChallengeManager | 用 `challengeOrigin = "chest"` 全局状态 + 在 `completeLearningChallenge` 中加分支 |
| 环境标签 | 修改实体 `draw()` 方法 | 修改 `14-renderer-entities.js` 的 `drawEnemy()` 等外部函数 |
| 关卡间复习 | `onLevelComplete` 每3关触发 | 改为按分数阈值或 biome 切换触发 |
| 统计面板 | 读取 correctCount/wrongCount | 个人资料面板已有，但缺答题正确率字段，需扩展 wordProgress + 在资料面板中增加正确率/单词本 |

### 实施前置条件（必须先做）

1. **扩展 wordProgress 数据结构**：在 `completeLearningChallenge()` 中记录 `{ correct, wrong, lastSeen }` 到 LocalStorage
2. **确定复习触发点**：选择分数阈值 / biome切换 / 收集数量 中的一种作为替代

### 建议实施顺序

1. 扩展数据结构（前置条件，所有后续改动都依赖它）
2. 宝箱绑定学习（改动最集中，效果最明显）
3. 环境标签（纯增量，独立性强）
4. 统计面板（依赖数据结构扩展完成后才有数据可展示）
5. 复习系统（依赖触发点确定 + 数据结构）
