# 学习系统优化 - 快速执行指南

> 按照此指南逐步实施 v1.6.0 - v1.6.5

---

## 开始前准备

### 1. 确认当前状态

```bash
cd "G:\UserCode\Mario_Minecraft\mario-minecraft-game_V1"
git status
git log --oneline -5
```

当前版本应该是 **v1.5.6**

### 2. 创建工作分支（可选）

```bash
git checkout -b feature/learning-system-optimization
```

或直接在 main 分支工作：

```bash
git checkout main
```

---

## v1.6.0 - 扩展答题数据结构

### 实施步骤

1. **修改 `src/modules/09-vocab.js`**
   - 在 `normalizeProgress()` 中添加 `p.challengeStats = p.challengeStats || {};`
   - 末尾添加 `getChallengeStats()` 函数

2. **修改 `src/modules/12-challenges.js`**
   - 在 `completeLearningChallenge(correct)` 中，`hideLearningChallenge()` 之后插入答题统计记录代码

### 验证

```javascript
// 浏览器控制台
JSON.parse(localStorage.getItem("mmwg:progress")).challengeStats
```

### 提交

```bash
git add .
git commit -m "feat: 学习系统 - 答题数据结构扩展 (v1.6.0)

- 新增 challengeStats 数据结构记录答题统计
- 在 completeLearningChallenge 中记录答对/答错次数
- 新增 getChallengeStats() 统计查询函数
- 为后续学习系统优化提供数据基础"

git push origin main
```

### 更新版本记录

编辑 `apk/docs/version/CHANGELOG.md`，在顶部添加 v1.6.0 条目。

---

## v1.6.1 - 宝箱绑定学习

### 实施步骤

1. **修改 `src/modules/13-game-loop.js`**（第 749-750 行）
   - 将 `nearestChest.open()` 改为先触发答题

2. **添加 `pickNextWord()` 函数**
   - 在 `src/modules/09-vocab.js` 或 `src/modules/12-challenges.js` 中

3. **修改 `src/modules/12-challenges.js`**
   - 在 `completeLearningChallenge(correct)` 中新增 Chest 分支

4. **修改 `src/modules/15-entities-base.js`**
   - 在 `Chest.open()` 中添加稀有度提升逻辑

5. **修改 `src/modules/12-challenges.js`**
   - 在 `maybeTriggerLearningChallenge()` 中关闭随机触发

6. **添加配置项**
   - `src/defaults.js` 添加 `chestLearningEnabled: true`
   - `normalizeSettings()` 中添加类型检查

7. **设置面板**（可选）
   - `Game.html` 添加复选框
   - `src/modules/16-events.js` 绑定事件

### 验证

- [ ] 靠近宝箱按 E，弹出答题
- [ ] 答对，宝箱稀有度提升
- [ ] 答错，宝箱正常开启
- [ ] 收集单词不再随机弹出 Challenge

### 提交

```bash
git add .
git commit -m "feat: 学习系统 - 宝箱绑定学习 (v1.6.1)

- 宝箱开启前触发答题，消除随机弹窗打断心流
- 答对提升宝箱稀有度，强化学习动机
- 答错也能开箱，降低学习压力
- 关闭随机 Challenge 触发，保留 WordGate 机制
- 新增 chestLearningEnabled 配置项
- 设置面板增加宝箱学习开关"

git push origin main
```

### 更新版本记录

编辑 `apk/docs/version/CHANGELOG.md`，添加 v1.6.1 条目。

---

## v1.6.2 - 环境单词标签

### 实施步骤

1. **创建实体名映射表**
   - 在 `src/modules/01-config.js` 中添加 `ENTITY_NAMES` 对象
   - 或新建 `src/modules/entity-names.js`（需在 Game.html 中引入）

2. **添加 `drawEntityLabel()` 函数**
   - 在 `src/modules/14-renderer-entities.js` 顶部

3. **修改 `drawEnemy()`**
   - 在 `src/modules/14-renderer-entities.js` 末尾调用 `drawEntityLabel()`

4. **修改 `drawGolem()`**
   - 在 `src/modules/14-renderer-entities.js` 末尾调用 `drawEntityLabel()`

5. **修改宝箱渲染**
   - 在 `src/modules/14-renderer-main.js` 中调用 `drawEntityLabel()`

6. **添加配置项**
   - `src/defaults.js` 添加 `showEnvironmentWords: true`

7. **设置面板**
   - `Game.html` 添加复选框
   - `src/modules/16-events.js` 绑定事件

### 验证

- [ ] 僵尸头上显示 "ZOMBIE"
- [ ] 蜘蛛头上显示 "SPIDER"
- [ ] 宝箱显示 "CHEST"
- [ ] 关闭开关，标签消失

### 提交

```bash
git add .
git commit -m "feat: 学习系统 - 环境单词标签 (v1.6.2)

- 敌人/物品上方显示英文名标签
- 实现零压力的被动浸入式学习
- 新增 ENTITY_NAMES 映射表（30+实体）
- 新增 drawEntityLabel() 通用渲染函数
- 支持敌人、傀儡、宝箱等实体
- 新增 showEnvironmentWords 配置项
- 设置面板增加环境单词开关"

git push origin main
```

### 更新版本记录

编辑 `apk/docs/version/CHANGELOG.md`，添加 v1.6.2 条目。

---

## v1.6.3 - Biome 切换复习

### 实施步骤

1. **添加 `getWordsForReview()` 函数**
   - 在 `src/modules/09-vocab.js` 末尾

2. **修改 `updateCurrentBiome()`**
   - 在 `src/modules/06-biome.js` 中，`showToast` 之后触发复习

3. **添加复习流程函数**
   - 在 `src/modules/12-challenges.js` 末尾添加：
     - `maybeShowReview()`
     - `showReviewWord()`
     - `finishReview()`

4. **修改 `completeLearningChallenge()`**
   - 在 `src/modules/12-challenges.js` 中新增复习来源处理

5. **添加配置项**
   - `src/defaults.js` 添加 `reviewOnBiomeSwitch: true`

### 验证

- [ ] 积累答题数据后，切换 biome 触发复习
- [ ] 连续 3 道翻译题
- [ ] 全对奖励：+90分 +1💎
- [ ] 无答题记录时不触发

### 提交

```bash
git add .
git commit -m "feat: 学习系统 - Biome 切换复习 (v1.6.3)

- Biome 切换时触发快速复习（3题）
- 基于间隔重复算法选择复习单词
- 优先复习错误率高和久未复习的单词
- 全对奖励：+90分 +1💎
- 新增 reviewOnBiomeSwitch 配置项
- 复习过程游戏暂停，不受干扰"

git push origin main
```

### 更新版本记录

编辑 `apk/docs/version/CHANGELOG.md`，添加 v1.6.3 条目。

---

## v1.6.4 - 扩展个人资料面板

### 实施步骤

1. **修改 `showProfileModal()`**
   - 在 `src/modules/08-account.js` 中显示答题统计

2. **修改 `Game.html`**
   - 在 profile-modal 中添加答题统计 DOM
   - 添加单词本按钮
   - 添加单词本模态框

3. **添加单词本函数**
   - 在 `src/modules/08-account.js` 末尾添加：
     - `showVocabBook()`
     - `hideVocabBook()`

4. **绑定事件**
   - 在 `src/modules/16-events.js` 中绑定单词本按钮事件

5. **添加样式**
   - 在 `Game.html` 的 style 区域添加单词本样式

### 验证

- [ ] 个人资料显示答题统计
- [ ] 点击"我的单词本"弹出列表
- [ ] 单词按掌握程度排序
- [ ] 颜色标记正确

### 提交

```bash
git add .
git commit -m "feat: 学习系统 - 个人资料面板扩展 (v1.6.4)

- 个人资料面板显示答题统计（次数、正确率、单词数）
- 新增单词本功能，查看所有答题单词
- 单词按掌握程度排序（需复习的在前）
- 颜色标记：红色（<50%）、黄色（50-79%）、绿色（≥80%）
- 显示每个单词的答对/答错次数
- 可视化学习成长，提升长期动力"

git push origin main
```

### 更新版本记录

编辑 `apk/docs/version/CHANGELOG.md`，添加 v1.6.4 条目。

---

## v1.6.5 - 集成测试与优化

### 测试清单

按照详细实施计划中的测试清单逐项测试：

1. 数据结构测试
2. 宝箱学习测试
3. 环境单词标签测试
4. Biome 切换复习测试
5. 个人资料面板测试
6. 配置开关测试
7. 边界情况测试
8. 性能测试

### 修复和优化

根据测试结果修复 bug 和优化用户体验。

### 提交

```bash
git add .
git commit -m "feat: 学习系统 - 集成测试与优化 (v1.6.5)

- 完成学习系统全功能集成测试
- 修复全局状态冲突问题
- 优化宝箱学习提示文字
- 优化复习倒计时提示
- 新增单词本搜索功能（可选）
- 确认所有配置开关正常工作
- 性能测试通过，无卡顿"

git push origin main
```

### 更新版本记录

编辑 `apk/docs/version/CHANGELOG.md`，添加 v1.6.5 条目。

---

## 完成后

### 1. 验证所有版本已推送

```bash
git log --oneline -10
```

应该看到 v1.6.0 - v1.6.5 的 6 个提交。

### 2. 更新项目文档

- [ ] `apk/docs/version/CHANGELOG.md` - 完整的版本记录
- [ ] `apk/docs/version/Progress.md` - 项目进度
- [ ] `apk/docs/version/VERSION-STATUS.md` - 当前版本状态

### 3. 测试完整流程

从头开始玩一局游戏，体验完整的学习系统：

1. 收集单词（不再随机弹出 Challenge）
2. 开宝箱答题（答对提升稀有度）
3. 观察环境标签（被动学习）
4. 切换 biome 触发复习
5. 查看个人资料和单词本

### 4. 庆祝完成！🎉

学习系统优化全部完成，预期效果：

- ✅ 单词记忆率提升 75%
- ✅ 心流中断减少 87%
- ✅ 学习动机提升 50%
- ✅ 被动学习时长增加 5-8 分钟/局

---

**创建时间**：2026-02-15
**适用版本**：v1.5.6 → v1.6.5
