# 修复计划入口：V1 (1.8.10) APK 首页不显示和控制问题

本计划已拆分为“总览 + 分版本执行单”，用于逐版本提交、对比和回溯。

## 文档清单

1. 总览计划  
`docs/development/首页不显示和控制问题/修复计划-总览.md`

2. 版本 v1.8.11（P0，先修崩溃主因）  
`docs/development/首页不显示和控制问题/修复计划-v1.8.11-P0-打包链路与防崩守卫.md`

3. 版本 v1.8.12（P1，村庄流程稳定）  
`docs/development/首页不显示和控制问题/修复计划-v1.8.12-P1-村庄挑战与村庄结构.md`

4. 版本 v1.8.13（P1，敌人与稳定性收敛）  
`docs/development/首页不显示和控制问题/修复计划-v1.8.13-P1-敌人与稳定性收敛.md`

## 使用规则

1. 每个版本单独提交一次（建议 1 版本 = 1 PR 或 1 主提交）。
2. 上一版本验证通过后再进入下一版本（闸门制）。
3. 只允许修改该版本执行单列出的文件，避免跨版本混改。
4. 每个版本保留独立回滚点（tag 或 commit hash）。
