# 游戏升级需求2 - 详细实施计划

## 当前进度（2026-02-06）

- 需求1~8 已按《09.游戏升级2》计划实施完成，核心模块（词库、设置、积分复活、账号、装备、傀儡、速度、学习增强）全部纳入最新补丁。
- 当前版本更新为 v1.2.12（APK versionCode 25），相关文档与 Android 包已同步。
- Hotfix：修复账号登录页“连接”按钮无响应（启动阶段异常导致事件未绑定），并调整启动/登录时序避免未登录时主循环干扰 UI。
- 测试：新增 Playwright 端到端(E2E)测试覆盖需求 1~8（见 `tests/`、`playwright.config.js`、`tools/serve-apk.mjs`）。
- 详细说明见：`12.代码修改与测试报告-v1.2.12.md`
- 下一步：构建 APK、同步 GitHub v1.2.12 Release，并根据 `docs/Plan` 与 `Progress.md` 中的记录维护发布说明。

## 需求概览

| # | 需求 | 复杂度 | 涉及文件 | 优先级 |
|---|------|--------|----------|--------|
| 1 | 词库切换Bug修复 | 中 | main.vocab.js, main.ui.js | P0 |
| 2 | 设置保存后立即切换词库 | 低 | main.ui.js | P0 |
| 3 | 死亡弹窗增加积分兑换生命选项 | 中 | main.core.js | P1 |
| 4 | 宝箱开出装备/盔甲系统 | 高 | main.entities.js, main.core.js, defaults.js | P3 |
| 5 | 铁傀儡跟随跳跃优化 | 中 | main.entities.js | P1 |
| 6 | 降低默认运动速度 | 低 | defaults.js | P1 |
| 7 | 账号系统与游戏存档 | 高 | storage.js, main.core.js, main.ui.js | P2 |
| 8 | 增强学习效果的游戏性设计 | 高 | 多个文件 | P2 |

## 实施优先级说明

| 优先级 | 需求 | 原因 |
|--------|------|------|
| P0 | 需求1 词库Bug | 核心功能故障，必须优先修复 |
| P0 | 需求2 词库切换 | 用户体验问题，与需求1相关 |
| P1 | 需求6 速度调整 | 简单修改，快速完成 |
| P1 | 需求3 积分兑换 | 提升游戏体验，中等复杂度 |
| P1 | 需求5 傀儡优化 | 游戏性问题，影响体验 |
| P2 | 需求8 学习增强 | 核心价值提升，需要设计 |
| P2 | 需求7 账号系统 | 大功能，需要详细设计 |
| P3 | 需求4 装备系统 | 复杂功能，可后期实现 |

## 文件修改清单

| 文件路径 | 修改内容 |
|----------|----------|
| `apk/src/defaults.js` | 速度配置、装备定义 |
| `apk/src/main.vocab.js` | 词库加载修复 |
| `apk/src/main.ui.js` | 登录UI、设置保存 |
| `apk/src/main.core.js` | 死亡弹窗、存档逻辑 |
| `apk/src/main.entities.js` | 傀儡AI、宝箱装备 |
| `apk/src/storage.js` | 账号存储扩展 |
| `apk/words/vocabs/manifest.js` | 取消byId注释 |
| `apk/Game.html` | 新增UI元素 |

## 详细文档索引

- [01.需求1-词库Bug修复.md](01.需求1-词库Bug修复.md)
- [02.需求2-词库切换优化.md](02.需求2-词库切换优化.md)
- [03.需求3-积分兑换生命.md](03.需求3-积分兑换生命.md)
- [04.需求4-装备系统.md](04.需求4-装备系统.md)
- [05.需求5-傀儡跟随优化.md](05.需求5-傀儡跟随优化.md)
- [06.需求6-速度调整.md](06.需求6-速度调整.md)
- [07.需求7-账号系统.md](07.需求7-账号系统.md)
- [08.需求8-学习增强设计.md](08.需求8-学习增强设计.md)

## 预计工作量

| 阶段 | 内容 | 预计文件数 |
|------|------|------------|
| 第一阶段 | P0需求(1,2) + P1简单需求(6) | 3-4个文件 |
| 第二阶段 | P1需求(3,5) | 2-3个文件 |
| 第三阶段 | P2需求(7,8) | 5-6个文件 |
| 第四阶段 | P3需求(4) | 3-4个文件 |
