# v1.9.3 — GameDebug.html 调试工具

> **优先级**: P0
> **版本号**: 1.9.3 / versionCode: 81
> **前置版本**: v1.9.2
> **预期效果**: 可通过调试页面快速选择群系/BOSS/村庄，验证 v1.9.0~v1.9.2 的修复

---

## 需求来源

用户原始需求："搞个本地调试模式的html文件，让我测试boss模式，这个调试模式可以选择不同的关卡，环境，boss等，方便测试。"

---

## 功能需求

1. **群系选择器**: 下拉菜单选择任意群系，立即切换
2. **分数调节器**: 输入框直接设置玩家分数
3. **BOSS 触发按钮**: 一键触发指定 BOSS（wither/ghast/blaze/wither_skeleton）
4. **村庄触发按钮**: 一键在当前位置生成村庄
5. **无敌模式**: 勾选后玩家不受伤害
6. **物品给予**: 选择物品类型和数量，一键给予
7. **敌人生成**: 选择敌人类型，点击生成
8. **信息面板**: 实时显示 currentBiome / runBestScore / bossArena 状态 / villageEnabled

---

## UI 布局

```
┌──────────────── 调试面板（可折叠） ────────────────┐
│ 群系[▼] 分数[____] [设置]  BOSS[▼] [触发BOSS]      │
│ [生成村庄]  敌人[▼] [生成]  物品[▼] 数量[__] [给予] │
│ [✓]无敌  [✓]碰撞框  [✓]调试日志                    │
│ ─────────────────────────────────────────────────  │
│ biome=forest score=0 village=true boss=none        │
└──────────────────────────────────────────────────────┘
┌────────────────── 游戏画布 ──────────────────────────┐
└──────────────────────────────────────────────────────┘
```

## 实现方式

### 新建文件: `tests/debug-pages/GameDebug.html`

1. 复制 `Game.html` 为基础
2. 在 `<body>` 顶部添加调试面板 HTML
3. 在所有游戏脚本加载后，注入调试控制脚本
4. 调试脚本直接操作全局变量

### 调试脚本核心逻辑

```javascript
let debugGodMode = false;
const rawDamagePlayer = window.damagePlayer;
window.damagePlayer = function (...args) {
    if (debugGodMode) return;
    return rawDamagePlayer.apply(this, args);
};

// 群系切换
function debugSetBiome(biomeId) {
    const unlockScore = Number(getBiomeSwitchConfig?.().unlockScore?.[biomeId] ?? 0);
    score = Math.max(score, unlockScore);
    runBestScore = Math.max(runBestScore, unlockScore);
    currentBiome = biomeId;
    if (typeof updateWeatherForBiome === "function" && typeof getBiomeById === "function") {
        updateWeatherForBiome(getBiomeById(biomeId));
    }
}

// 分数设置
function debugSetScore(value) {
    const s = Math.max(0, Number(value) || 0);
    score = s;
    runBestScore = Math.max(runBestScore, s);
    const scoreEl = document.getElementById("score");
    if (scoreEl) scoreEl.innerText = String(score);
    if (typeof updateCurrentBiome === "function") updateCurrentBiome();
}

// BOSS 触发
function debugSpawnBoss(bossType) {
    if (typeof bossArena !== 'undefined') {
        bossArena.enter(bossType);
    }
}

// 村庄生成
function debugSpawnVillage() {
    settings.villageEnabled = true;
    const interval = Number(villageConfig?.spawnScoreInterval) || 500;
    const targetScore = Math.max(getProgressScore(), interval);
    if (typeof maybeSpawnVillage === "function") {
        maybeSpawnVillage(targetScore, player.x);
    }
}

// 无敌模式
function debugToggleGodMode() {
    debugGodMode = !debugGodMode;
    // 仅调试页使用：短路 damagePlayer
}

// 物品给予
function debugGiveItem(itemType, count) {
    inventory[itemType] = (inventory[itemType] || 0) + count;
    if (typeof updateInventoryUI === "function") updateInventoryUI();
}

// 敌人生成
function debugSpawnEnemy(enemyType) {
    let e = null;
    if (typeof createBiomeEnemy === "function") {
        e = createBiomeEnemy(enemyType, player.x + 140, groundY - 32);
    }
    if (!e) e = new Enemy(player.x + 140, groundY - 32, enemyType);
    if (e) enemies.push(e);
}

// 实时状态更新（每帧）
function debugUpdateStatus() {
    // 更新状态面板文本
}
```

### 群系选项列表

```
forest, cherry_grove, snow, desert, mushroom_island,
mountain, ocean, volcano, nether, deep_dark, end, sky_dimension
```

### BOSS 选项列表

```
wither, ghast, blaze, wither_skeleton
```

### 敌人选项列表

```
zombie, skeleton, creeper, spider, enderman,
piglin, bee, fox, spore_bug, magma_cube,
fire_spirit, sculk_worm, shadow_stalker
```

> 约束：敌人下拉必须和 `drawEnemy()` / `spawnBiomeEnemy()` 的实现保持一致，不加入未实现类型。

---

## 验证步骤

1. 浏览器打开 `tests/debug-pages/GameDebug.html`
2. 调试面板正常显示，可折叠/展开
3. 选择群系 → 游戏画面立即切换
4. 设置分数 → HUD 分数更新
5. 触发 BOSS → BOSS 出现并可战斗
6. 生成村庄 → 村庄出现
7. 无敌模式 → 玩家不受伤害
8. 给予物品 → 背包中出现
9. 生成敌人 → 指定敌人出现

---

## 版本发布步骤

```bash
# 1. 更新版本号
# apk/package.json → "version": "1.9.3"
# build.gradle → versionName "1.9.3", versionCode 81

# 2. 提交
git add tests/debug-pages/GameDebug.html
git commit -m "feat(v1.9.3): add GameDebug.html with biome/boss/village debug controls"

# 3. 推送
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.9.3 (2026-02-xx)

### 新功能
- 新增 GameDebug.html 调试工具页面
  - 群系选择器：一键切换任意群系
  - BOSS 触发器：一键触发指定 BOSS 战
  - 村庄生成器：一键生成村庄
  - 分数/物品/敌人调节器
  - 无敌模式、碰撞框显示、实时状态面板
```

---

## P0 Gate 完成标志

v1.9.3 完成后，P0 四个版本全部完成，满足以下 Gate 条件：

- [x] `15-entities-boss.js` 已在 Game.html 与 build-singlefile.js 接入（v1.9.0）
- [x] `spawnBiomeDecoration()` 已接入主生成链路（v1.9.1）
- [x] `spawnBiomeEnemy()` 已接入主生成，新敌人可见（v1.9.2）
- [x] `settings.villageEnabled` 默认值已补齐（v1.9.0）
- [x] 调试工具可验证以上所有修复（v1.9.3）

可进入 P1 阶段（v1.10.x）。

---

*编制日期：2026-02-16*
