# v1.10.3 — 海滨环境修复

> **优先级**: P1
> **版本号**: 1.10.3 / versionCode: 85
> **前置版本**: v1.10.2
> **预期效果**: 海滨禁止召唤傀儡，海星/贝壳尺寸放大，新增贝壳种类

---

## 问题描述

用户反馈："海滨生态环境不能召唤雪傀儡和铁傀儡，海滨中的海星也太小了，要大一些，还要有贝壳。"

当前状态：
- 傀儡召唤无群系限制（`13-game-loop.js:960` RECIPES 只验证材料）
- 海星 18x18px（`15-entities-decorations.js:312-313`）
- 贝壳 16x10px（`15-entities-decorations.js:293-294`）

---

## 修改清单

### 文件 1: `src/modules/13-game-loop.js`

**位置**: `tryCraft()` 函数（约 960 行）

**操作**: 在召唤逻辑中添加群系限制：

```javascript
const isGolemRecipe = recipeKey === "snow_golem" || recipeKey === "iron_golem";
if (isGolemRecipe && currentBiome === "ocean") {
    showToast("⚠️ 海滨环境无法召唤傀儡！");
    return false;
}
```

### 文件 2: `src/modules/15-entities-decorations.js`

**位置**: 海星定义（约 312-313 行）

**操作**: 增大海星尺寸

```
原: 18x18px
新: 30x30px
```

**位置**: 贝壳定义（约 293-294 行）

**操作**: 增大贝壳尺寸

```
原: 16x10px
新: 28x18px
```

### 文件 3: `src/modules/14-renderer-decorations.js`

**位置**: 贝壳渲染（约 371-378 行）

**操作**: 基于现有 `shell` 类型新增 2-3 种渲染样式（不新增新装饰类型）：

```
1. 白色扇贝（原有，放大）
2. 粉色螺旋贝（新增）— 螺旋形状，粉色渐变
3. 黄色海螺（新增）— 锥形，黄色+棕色条纹
```

实现建议：
- 在 `Shell.reset()` 中增加 `variant` 字段（如 `scallop/spiral/conch`）。
- `drawShell(shell)` 按 `shell.variant` 分支绘制。

### 文件 4: `config/biomes.json`

**位置**: ocean 群系装饰配置（约 231 行）

**操作**: 提高贝壳生成权重

```
原: shell=0.20, starfish=0.15
新: shell=0.28, starfish=0.22
```

> 不新增 `spiral_shell` / `conch` 独立配置项，避免与 `generateBiomeDecorations()` 现有分支不匹配。

---

## 验证步骤

1. 进入海滨群系，尝试召唤雪傀儡 → 应显示"无法召唤"提示
2. 尝试召唤铁傀儡 → 同上
3. 确认海星尺寸明显增大（30x30px）
4. 确认贝壳尺寸明显增大（28x18px）
5. 确认出现多种贝壳样式（白色扇贝、粉色螺旋贝、黄色海螺）
6. 在森林群系确认傀儡召唤仍正常
7. 在地狱/末地/深暗确认不受本版本新增限制影响（仅海滨限制）

---

## 版本发布步骤

```bash
git add src/modules/13-game-loop.js src/modules/15-entities-decorations.js
git add src/modules/14-renderer-decorations.js config/biomes.json
git commit -m "feat(v1.10.3): fix ocean biome - ban golems, enlarge starfish/shells"
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.10.3 (2026-02-xx)

### 功能修复
- 海滨群系禁止召唤傀儡，显示环境限制提示
- 海星尺寸从 18x18 增大到 30x30px
- 贝壳尺寸从 16x10 增大到 28x18px
- 在现有 shell 类型上新增粉色螺旋贝和黄色海螺样式
- 提高海滨 shell/starfish 生成权重
```

---

*编制日期：2026-02-16*
