# v1.11.0 — 蘑菇森林视觉优化

> **优先级**: P2
> **版本号**: 1.11.0 / versionCode: 86
> **前置版本**: v1.10.3（P1 完成）
> **预期效果**: 蘑菇岛群系中全部树替换为巨型蘑菇，视觉辨识度显著提升

---

## 问题描述

用户反馈："蘑菇森林地图，没看到蘑菇，可以有那种巨大的蘑菇，把树改成蘑菇。"

注意：v1.9.1 已打通装饰生成链路，本版本在此基础上做视觉增强。

---

## 修改清单

### 文件 1: `src/modules/21-decorations-new.js`

**位置**: `GiantMushroom` 类（约 125-173 行）

**操作**: 增强蘑菇视觉

1. **增大蘑菇尺寸**：
   - 茎高: 40px → 50px
   - 伞盖半径: 当前值 → 60-80px
   - 总高度: 80-100px（与普通树相当或更大）

2. **增加视觉细节**：
   - 红蘑菇：红色伞盖 + 白色圆形斑点（5-8个）
   - 棕蘑菇：棕色伞盖 + 浅棕色纹理
   - 茎部：米色/白色，带灰色纵向纹理

3. **增加动画效果**：
   - 伞盖轻微上下浮动（±2px，周期 2 秒）
   - 孢子粒子从伞盖下方飘出（紫色/白色小点）

### 文件 2: `src/modules/11-game-init.js`

**位置**: 蘑菇岛群系树生成逻辑

**操作**: 确保蘑菇岛群系中**不生成普通树**，全部替换为巨型蘑菇

```javascript
// mushroom_island 群系：
// treeTypes 全部为 brown_mushroom(50%) + red_mushroom(50%)
// 不允许 oak/birch/dark_oak 等普通树出现
```

### 文件 3: `config/biomes.json`

**位置**: mushroom_island 配置（约 354 行）

**操作**: 确认 treeTypes 配置正确，无普通树类型

---

## 验证步骤

1. 进入蘑菇岛群系，确认无普通树出现
2. 确认巨型红蘑菇有白色斑点
3. 确认巨型棕蘑菇有棕色纹理
4. 确认蘑菇尺寸明显大于其他群系的树
5. 确认孢子粒子效果

---

## 版本发布步骤

```bash
git add src/modules/21-decorations-new.js src/modules/11-game-init.js config/biomes.json
git commit -m "feat(v1.11.0): enhance mushroom island visuals with giant mushrooms"
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.11.0 (2026-02-xx)

### 视觉优化
- 蘑菇岛群系全部树替换为巨型蘑菇（红蘑菇+棕蘑菇）
- 增大蘑菇尺寸（总高 80-100px）
- 红蘑菇增加白色斑点，棕蘑菇增加纹理
- 新增孢子粒子飘散效果
```

---

*编制日期：2026-02-16*
