# v1.11.2 — 雪傀儡配方与猪灵权重

> **优先级**: P2
> **版本号**: 1.11.2 / versionCode: 88
> **前置版本**: v1.11.1（P2-2 完成）
> **预期效果**: 雪傀儡召唤需要南瓜头+2雪块，地狱猪灵生成权重提升至可感知

---

## 问题描述

### 问题 A：雪傀儡配方不符合预期

用户反馈："雪傀儡配方应该是南瓜头+2雪块。"

当前状态（v2 文档 §2.3）：
- `src/modules/13-game-loop.js:956`：`snow_golem: { pumpkin: 1 }`
- 只需 1 个南瓜即可召唤，过于简单

**本版本口径统一**：
- 严格按需求实现：`南瓜头 + 2 雪块`
- 不采用 `雪球` 作为最终召唤材料

### 问题 B：地狱看不到猪灵

用户反馈："地狱看不到猪灵。"

当前状态（v2 文档 §2.8）：
- `src/modules/11-game-init.js:391` 猪灵在敌人池中存在
- `src/modules/15-entities-particles.js:205` 猪灵属性已定义
- 但 v1.9.2 打通渲染链路后，猪灵的生成权重可能仍偏低
- 本版本确保猪灵在地狱群系中有足够的出场率

---

## 修改清单

### 文件 1: `src/modules/13-game-loop.js`

**位置**: `tryCraft()` 函数中的 RECIPES 定义（约 956 行）

**操作**: 修改雪傀儡配方

```javascript
// 原:
snow_golem: { pumpkin: 1 }

// 新:
snow_golem: { pumpkin: 1, snow_block: 2 }
```

### 文件 2: `src/defaults.js`

**位置**: 物品定义区域

**操作**: 确认 `snow_block` 物品存在，若不存在则新增

```javascript
// 检查是否已有 snow_block 物品定义
// 若无，在物品列表中新增：
snow_block: {
    name: "雪块",
    nameEn: "Snow Block",
    type: "material",
    stackable: true,
    maxStack: 16
}
```

### 文件 3: `src/modules/15-entities-decorations.js`

**位置**: `SnowPile` 装饰交互逻辑

**操作 A**: 确保雪块可获取

```javascript
// 雪地群系（snow）中，雪堆装饰被破坏/收集时掉落雪块
// 在雪地装饰交互逻辑中添加：
// 破坏雪堆 → 掉落 snow_block x1
// （可选）击败雪地敌人时小概率掉落 snow_block x1
```

### 文件 4: `src/modules/11-game-init.js`

**位置**: `spawnEnemyByDifficulty()` 中 nether 群系敌人池

**操作 B**: 提升猪灵在地狱群系的生成权重

```javascript
// 位置: spawnEnemyByDifficulty() 中 nether 群系的敌人池
// 原: piglin 权重偏低（可能 10-15%）
// 新: piglin 权重提升到 30%
//
// 地狱群系敌人池目标权重：
//   zombie: 20%（降低）
//   piglin: 30%（提升）
//   skeleton: 20%
//   creeper: 15%（降低）
//   enderman: 15%
```

### 文件 5: `config/biomes.json`

**位置**: nether 群系配置

**操作**: 同步更新猪灵权重配置

```json
// nether 群系 enemies 配置中：
// 确保 piglin 的 weight 与代码中一致（0.30）
```

**位置**: snow 群系配置

**操作**: 确认雪堆装饰可交互

```json
// snow 群系 decorations 中：
// snow_pile 添加 interactive: true, drop: "snow_block"
```

---

## 验证步骤

### 雪傀儡配方验证

1. 进入雪地群系，收集雪块（破坏雪堆或击败敌人）
2. 确认背包中有 1 个南瓜 + 2 个雪块
3. 尝试召唤雪傀儡 → 应成功
4. 只有 1 个南瓜无雪块时尝试召唤 → 应失败并提示缺少材料
5. 在非禁止群系（如森林）确认召唤正常

### 猪灵权重验证

1. 进入地狱群系
2. 观察 30 秒内生成的敌人
3. 确认猪灵出现频率明显（约每 3-4 个敌人中有 1 个猪灵）
4. 确认猪灵有正确的渲染外观和战斗行为

---

## 版本发布步骤

```bash
git add src/modules/13-game-loop.js src/defaults.js
git add src/modules/15-entities-decorations.js src/modules/11-game-init.js config/biomes.json
git commit -m "feat(v1.11.2): snow golem recipe requires snow blocks, increase piglin spawn weight"
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.11.2 (2026-02-xx)

### 玩法调整
- 雪傀儡召唤配方改为南瓜×1 + 雪块×2
- 雪地群系雪堆可交互，破坏后掉落雪块

### 平衡调整
- 地狱群系猪灵生成权重从约 15% 提升到 30%
- 地狱群系僵尸和苦力怕权重相应降低
```

---

## 与后续版本衔接

本文档完成后，继续执行 `v1.11.3`（海洋手感与高温掉血节奏校准）。

执行顺序仍为：P0 → P1 → P2。

---

*编制日期：2026-02-16*
