# v1.11.3 — 海洋手感与高温掉血节奏

> **优先级**: P2
> **版本号**: 1.11.3 / versionCode: 89
> **前置版本**: v1.11.2（P2-3 完成）
> **预期效果**: 海洋环境可“慢速游泳跳跃”，火山/地狱环境保持“每 60 秒掉半格血”

---

## 问题描述

用户反馈：

1. 海洋环境无法跳跃，期望“可以跳起来，但很慢，像游泳，前后移动速度也慢”。
2. 火山与地狱掉血节奏应统一为“1 分钟掉半格血”。

当前代码状态：

- 水下移动走 `WATER_PHYSICS`（`src/modules/01-config.js`）+ `update()` 水下分支（`src/modules/13-game-loop.js`）。
- 高温环境掉血在 `updateExtremeHeatEnvironment()`（`src/modules/06-biome.js`）中按帧计时触发。

风险点：

- 目前高温掉血按帧计时，设备帧率波动会影响真实时间（低帧更慢，高帧更快）。

---

## 修改清单

### 文件 1: `src/modules/01-config.js`

**位置**: `WATER_PHYSICS` 常量（约 391 行）

**操作**: 调整海洋手感参数，目标是“明显慢于陆地，但可持续上浮”。

```javascript
// 参考目标值（可在调试后微调）
horizontalSpeedMultiplier: 0.35, // 陆地速度的 35%
verticalSwimSpeed: 1.0,          // 按住上键持续上浮
swimJumpImpulse: 2.2,            // 点按跳跃有明显抬升但不突兀
sinkSpeed: 0.45,                 // 松开按键缓慢下沉
gravity: 0.12                    // 水中重力更柔和
```

### 文件 2: `src/modules/13-game-loop.js`

**位置**: `update()` 中 `isUnderwater` 分支（约 36~80 行）

**操作**:

1. 保持“左右慢速游动”。
2. 明确“跳跃键可触发上浮脉冲”（兼容移动端 `jumpBuffer`）。
3. 防止上浮过快：增加 `velY` 上限钳制（例如 `Math.max(player.velY, -2.8)`）。

---

### 文件 3: `src/modules/06-biome.js`

**位置**: `updateExtremeHeatEnvironment()`

**操作**: 将“半格/分钟”改成**真实时间**计时，不再依赖帧数。

```javascript
// 建议改为毫秒计时
const HEAT_DOT_INTERVAL_MS = 60_000;
const HEAT_DOT_DAMAGE = 0.5;

// 在 nether/volcano 且未穿 netherite 时：
// 每累计 60_000ms 扣 0.5
```

同时保留现有免疫规则：

- `playerEquipment.armor === 'netherite'` 时免疫环境高温掉血。

---

## 验证步骤

### A. 海洋手感验证

1. 进入 `ocean` 群系，长按左右移动，确认速度明显慢于陆地。
2. 点按跳跃按钮，角色应缓慢上浮（不是陆地那种瞬间弹跳）。
3. 持续按上键，角色可稳定上浮；松开后缓慢下沉。
4. Android 触控按钮（左右/跳跃）在海洋中均可响应。

### B. 高温环境掉血节奏验证

1. 不穿下界合金盔甲，进入 `nether` 或 `volcano`。
2. 记录进入时间点，60 秒时应累计掉 `0.5` 生命值。
3. 120 秒时应累计掉 `1.0` 生命值。
4. 穿下界合金盔甲重复测试，应不受环境高温掉血影响。

### C. 回归验证（必须）

1. 首页首次进入与重进后地面持续可见。
2. 触控按钮不丢失响应。
3. BOSS 与村庄触发链路不回归。

---

## 版本发布步骤

```bash
# 1. 更新版本号
# apk/package.json → "version": "1.11.3"
# apk/android-app/package.json → "version": "1.11.3"
# build.gradle → versionName "1.11.3", versionCode 89

# 2. 更新版本文档
# docs/version/CHANGELOG.md → 追加 v1.11.3 条目
# docs/version/Progress.md → 追加 v1.11.3 条目

# 3. 提交
git add src/modules/01-config.js src/modules/13-game-loop.js src/modules/06-biome.js
git add apk/package.json apk/android-app/package.json
git add docs/version/CHANGELOG.md docs/version/Progress.md
git commit -m "feat(v1.11.3): tune ocean swimming feel and normalize heat DoT timing"

# 4. 推送
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.11.3 (2026-02-xx)

### 玩法调整
- 海洋环境改为慢速游泳手感：移动更慢、可缓慢上浮/下沉

### 平衡修复
- 火山/地狱环境伤害改为真实时间计时：每 60 秒掉 0.5 生命值
- 下界合金盔甲仍可免疫高温环境伤害
```

---

*编制日期：2026-02-16*
