# 群系环境优化执行计划

**文档版本**：v1.0
**创建日期**：2026-02-15
**目标版本**：v1.7.0（MINOR版本）
**预计versionCode**：59

---

## 一、执行概览

基于《修改意见.md》的反馈，本计划将群系环境优化分为 **5个阶段**，每个阶段产出独立文档，并更新版本记录。

### 阶段划分

| 阶段 | 任务 | 输出文档 | 版本号 |
|------|------|---------|--------|
| 阶段1 | 机制落地性优化 | 《群系机制简化方案.md》 | v1.7.0-alpha.1 |
| 阶段2 | 交互深度强化 | 《群系交互链设计.md》 | v1.7.0-alpha.2 |
| 阶段3 | 难度曲线微调 | 《群系解锁分数重平衡.md》 | v1.7.0-alpha.3 |
| 阶段4 | 视觉规范补充 | 《群系视觉效果规范.md》 | v1.7.0-alpha.4 |
| 阶段5 | 敌人/装饰详细设计 | 《群系敌人设计手册.md》《群系装饰设计手册.md》 | v1.7.0-beta.1 |

---

## 二、阶段1：机制落地性优化

### 目标
简化复杂机制，降低开发成本，提升玩家理解度

### 具体任务

#### 1.1 深暗之域噪音系统简化
**当前问题**：噪音系统规则复杂，玩家难以理解触发条件

**优化方案**：
- 简化噪音等级：仅分3档（低/中/高）
- 明确触发规则：
  - 低噪音：慢走（潜行）
  - 中噪音：正常移动、收集物品
  - 高噪音：跳跃、攻击、受伤
- 召唤条件：累计3次高噪音行为召唤监守者
- 新增道具：静音鞋（收集5个幽匿碎片解锁，穿戴后跳跃/攻击降为中噪音）

**视觉反馈**：
- 屏幕边缘显示噪音等级条（蓝绿色波纹，3段式）
- 高噪音时地面幽匿块发出红色警告脉冲

#### 1.2 天空之城风场机制优化
**当前问题**：风场随机改变跳跃方向，打乱操作

**优化方案**：
- 风场仅在特定浮空岛区域生效（约占地图20%）
- 视觉提示：风场区域有旋转的金色粒子漩涡
- 风向固定：左风/右风/上升气流，进入区域前可预判
- 增加风场利用玩法：上升气流可到达高空奖励平台

#### 1.3 复用基础组件降低开发成本
**策略**：
- 火球发射AI：烈焰人（火山）、恶魂（地狱）共用，仅调整伤害/速度
- 分裂敌人AI：岩浆怪（火山）、孢子虫（蘑菇岛）共用
- 潜行敌人AI：暗影潜行者（深暗）、狐狸（樱花）共用
- 飞行追踪AI：末影螨（末地）、蜜蜂（樱花）、幻翼（天空）共用

### 输出文档结构
```markdown
# 群系机制简化方案
## 1. 深暗之域噪音系统
  - 规则简化
  - 视觉反馈设计
  - 静音鞋道具设计
## 2. 天空之城风场系统
  - 区域划分
  - 视觉提示
  - 玩法设计
## 3. 组件复用策略
  - AI框架复用表
  - 参数配置差异
```

---

## 三、阶段2：交互深度强化

### 目标
为每个群系增加"环境交互链"，让装饰不仅是视觉元素，更是玩法一部分

### 具体任务

#### 2.1 森林交互链：树木→庇护所
- 砍伐橡树获得木材（3次攻击）
- 消耗5个木材搭建临时庇护所（持续60秒）
- 庇护所内敌人不生成，玩家回血速度+50%
- 冷却时间：120秒

#### 2.2 沙漠交互链：绿洲→骆驼骑行
- 绿洲回血（站立3秒回复2心）
- 绿洲旁生成骆驼（被动生物）
- 点击骆驼触发骑行（持续10秒）
- 骑行效果：速度1.2x，免疫仙人掌伤害，跳跃高度+20%

#### 2.3 雪地交互链：冰雕→冰镐→冰冻核心
- 冰雕（装饰）可被攻击打破（5次攻击）
- 掉落冰镐（临时工具，30秒）
- 冰镐快速击碎冰锥/冰块（1次攻击）
- 击碎后掉落冰冻核心（收集品）
- 10个冰冻核心兑换雪地专属buff：冰霜护甲（受击时冻结攻击者2秒）

#### 2.4 蘑菇岛交互链：弹跳蘑菇连击
- 巨型蘑菇作为弹跳平台（弹跳高度1.5x）
- 连续弹跳累计层数（最多3层）
- 3层弹跳后：跳跃高度翻倍，空中可二段跳
- 落地后层数清零

#### 2.5 樱花丛林交互链：花瓣→兔子→无敌buff
- 收集樱花花瓣（掉落概率30%）
- 10个花瓣喂养兔子（点击兔子）
- 触发短暂无敌buff（3秒金色光环）
- 冷却时间：60秒

### 输出文档结构
```markdown
# 群系交互链设计
## 1. 交互链设计原则
  - 收集→消耗→奖励闭环
  - 风险/回报平衡
  - 冷却时间设计
## 2. 各群系交互链详细设计
  - 森林：树木庇护所
  - 沙漠：绿洲骆驼
  - 雪地：冰雕冰镐
  - 蘑菇岛：弹跳连击
  - 樱花：花瓣兔子
## 3. 数据结构与配置
```

---

## 四、阶段3：难度曲线微调

### 目标
重新平衡12个群系的解锁分数，使间距更线性，符合玩家成长曲线

### 具体任务

#### 3.1 解锁分数重平衡
**当前问题**：
- 火山(1600)→地狱(2200)间距600，但地狱难度远高于火山
- 蘑菇岛(650)定位安全区，但可能导致玩家刷分过度

**优化方案**：
```
森林(0) → 樱花(100) → 雪地(250) → 沙漠(400) → 蘑菇岛(550)
→ 山地(800) → 海洋(1100) → 火山(1500) → 地狱(2100)
→ 深暗(2800) → 末地(3800) → 天空(5000)
```

**间距分析**：
- 前期（0-550）：间距100-150，快速体验多样性
- 中期（550-2100）：间距250-600，逐步提升挑战
- 后期（2100-5000）：间距700-1200，高难度长周期

#### 3.2 蘑菇岛停留惩罚
**问题**：无主动敌人生成，玩家可能长时间刷分

**解决方案**：
- 停留时间<3分钟：正常状态
- 停留3-5分钟：孢子虫生成密度+50%
- 停留>5分钟：孢子虫生成密度+100%，且分裂速度加快

### 输出文档结构
```markdown
# 群系解锁分数重平衡
## 1. 当前问题分析
## 2. 重平衡方案
  - 12群系解锁分数表
  - 间距梯度分析
  - 难度曲线图
## 3. 特殊机制
  - 蘑菇岛停留惩罚
  - 难度自适应调整
```

---

## 五、阶段4：视觉规范补充

### 目标
为每个群系的核心特效制定量化标准，确保开发落地时风格统一

### 具体任务

#### 4.1 粒子效果量化规范

| 群系 | 粒子效果 | 量化规范 |
|------|---------|---------|
| 樱花丛林 | 粉色花瓣 | 每秒生成10-15片，飘落速度0.8x，范围5x5m，透明度0.6-1.0渐变 |
| 雪地 | 雪花 | 每秒生成20片，飘落速度0.5x，范围全屏，大小随机(2-5px) |
| 沙漠 | 沙尘 | 每秒生成8-12个，横向漂移速度1.2x，颜色#D2B48C，透明度0.3-0.6 |
| 深暗之域 | 幽匿脉冲波 | 每3秒脉冲1次，半径3m，颜色#008080→#00FFFF渐变，持续1秒 |
| 天空之城 | 金色光点 | 随机生成，漂浮速度1.2x，触碰后+5分并消失，颜色#FFD700 |
| 火山 | 火山灰 | 每秒生成15-20个，上升速度0.6x，颜色#696969，透明度0.4-0.8 |
| 海洋 | 气泡 | 游泳时每秒生成5-8个，上升速度1.0x，到达水面消失 |

#### 4.2 天空颜色渐变规范

| 群系 | 渐变方案 | CSS渐变代码 |
|------|---------|------------|
| 樱花丛林 | 粉白渐变 | `linear-gradient(to bottom, #FFE4E1 0%, #FFC0CB 100%)` |
| 深暗之域 | 深黑蓝绿 | `linear-gradient(to bottom, #0A0A1A 0%, #0D1B2A 50%, #1B3A4B 100%)` |
| 天空之城 | 金色日出 | `linear-gradient(to bottom, #87CEEB 0%, #FFD700 50%, #FF6347 100%)` |
| 火山 | 橙红烟雾 | `linear-gradient(to bottom, #FF4500 0%, #8B0000 70%, #2F1F1F 100%)` |

#### 4.3 高难度群系缓解点设计

| 群系 | 负面机制 | 缓解点设计 |
|------|---------|-----------|
| 地狱 | 持续热伤害(0.5HP/10s) | 灵魂火盆：站在周围免疫热伤害，每30秒冷却 |
| 火山 | 陨石掉落(15伤害) | 火山岩洞穴：陨石掉落前3秒预警（天空变红+震动），可躲入洞穴 |
| 深暗之域 | 监守者召唤 | 灵魂灯区域：不仅照明，潜行状态下屏蔽噪音 |

### 输出文档结构
```markdown
# 群系视觉效果规范
## 1. 粒子效果量化标准
## 2. 天空渲染规范
## 3. 特效动画规范
  - 脉冲波动画
  - 渐变过渡
  - 光照效果
## 4. 缓解点视觉设计
```

---

## 六、阶段5：敌人/装饰详细设计

### 目标
为新增群系的敌人和装饰提供完整的设计文档，包括AI行为、视觉设计、掉落物

### 6.1 敌人设计手册

#### 樱花丛林敌人
**蜜蜂 (Bee)**
- HP：10
- 行为：被动，被攻击后反击
- AI：飞行追踪，攻击后返回蜂巢
- 攻击：近战，2伤害，附带中毒效果（1HP/2s，持续4秒）
- 掉落：蜂蜜（回血2心）
- 视觉：黄黑条纹，翅膀动画

**狐狸 (Fox)**
- HP：12
- 行为：主动，偷取掉落物
- AI：快速移动，接近掉落物后叼走
- 攻击：近战，3伤害
- 特殊：被击败后掉落偷取的物品
- 视觉：橙色毛皮，尾巴摇摆动画

**女巫 (Witch)**
- HP：25
- 行为：主动，远程攻击
- AI：保持距离，投掷药水瓶
- 攻击：药水瓶（5伤害，3秒减速）
- 掉落：药水材料、魔法粉末
- 视觉：紫色长袍，尖帽

#### 蘑菇岛敌人
**孢子虫 (Spore Bug)**
- HP：8
- 行为：主动，群体出现
- AI：跳跃接近玩家
- 攻击：近战，2伤害
- 特殊：被击败后分裂为2个小虫（HP 3，1伤害）
- 掉落：孢子粉（制作蘑菇料理）
- 视觉：紫色半透明，发光斑点

#### 火山敌人
**岩浆怪 (Magma Cube)**
- HP：25
- 行为：主动，跳跃攻击
- AI：高跳接近玩家，落地造成AOE伤害
- 攻击：跳跃落地（8伤害，半径2m）
- 特殊：被击败后分裂为2个中型（HP 12），中型分裂为4个小型（HP 5）
- 掉落：岩浆核心（制作火焰武器）
- 视觉：橙红色立方体，岩浆纹理

**火焰精灵 (Fire Spirit)**
- HP：18
- 行为：主动，快速冲刺
- AI：短距离瞬移，冲刺攻击
- 攻击：冲刺（6伤害，附带燃烧2秒）
- 掉落：火焰碎片
- 视觉：橙黄色人形，火焰拖尾

#### 深暗之域敌人
**幽匿虫 (Sculk Worm)**
- HP：5
- 行为：主动，群体出现（3-5只）
- AI：地面爬行，快速接近
- 攻击：近战，1伤害
- 掉落：幽匿碎片（制作静音鞋）
- 视觉：蓝黑色，发光纹路

**暗影潜行者 (Shadow Stalker)**
- HP：20
- 行为：主动，隐身
- AI：潜行接近，攻击后短暂显形
- 攻击：背刺（10伤害，正面5伤害）
- 掉落：暗影精华
- 视觉：半透明黑色人形，仅轮廓可见

#### 天空之城敌人
**幻翼 (Phantom)**
- HP：22
- 行为：主动，俯冲攻击
- AI：高空盘旋，俯冲攻击后返回
- 攻击：俯冲（8伤害）
- 掉落：幻翼膜（制作滑翔翼）
- 视觉：蓝灰色蝙蝠翼，半透明

**恼鬼 (Vex)**
- HP：14
- 行为：主动，穿墙飞行
- AI：直线穿墙追踪玩家
- 攻击：近战，5伤害
- 掉落：灵魂碎片
- 视觉：白色小精灵，持剑

### 6.2 装饰设计手册

#### 樱花丛林装饰
**花丛**
- 生成概率：30%
- 视觉：5-8朵粉色小花聚集
- 交互：可收集，获得花瓣

**蝴蝶**
- 生成概率：20%
- 视觉：彩色蝴蝶，8字形飞行动画
- 交互：纯装饰，不可收集

**小溪**
- 生成概率：10%
- 视觉：浅蓝色水流，波纹动画
- 交互：站立回血（1HP/5s）

#### 雪地装饰
**冰冻湖**
- 生成概率：8%
- 视觉：大片冰面，反光效果
- 交互：滑行速度1.5x

**雪屋**
- 生成概率：5%
- 视觉：白色小屋，烟囱冒烟
- 交互：进入后避风，回血速度+50%

**北极光**
- 生成概率：天空特效（夜晚）
- 视觉：绿色/紫色光带，波动动画
- 交互：纯视觉

#### 沙漠装饰
**沙漠神殿**
- 生成概率：3%
- 视觉：金字塔形建筑
- 交互：进入后触发宝箱（稀有度+1）

**绿洲**
- 生成概率：5%
- 视觉：棕榈树+水池
- 交互：回血+骆驼骑行

**流沙**
- 生成概率：8%
- 视觉：浅黄色沙地，波纹动画
- 交互：陷阱，减速70%，持续3秒

### 输出文档结构
```markdown
# 群系敌人设计手册
## 1. 敌人设计原则
## 2. 各群系敌人详细设计
  - 樱花丛林：蜜蜂、狐狸、女巫
  - 蘑菇岛：孢子虫
  - 火山：岩浆怪、火焰精灵
  - 深暗之域：幽匿虫、暗影潜行者
  - 天空之城：幻翼、恼鬼
## 3. AI行为树设计
## 4. 掉落物配置表

# 群系装饰设计手册
## 1. 装饰设计原则
## 2. 各群系装饰详细设计
  - 樱花丛林：花丛、蝴蝶、小溪
  - 雪地：冰冻湖、雪屋、北极光
  - 沙漠：沙漠神殿、绿洲、流沙
## 3. 交互机制配置
## 4. 视觉资源需求
```

---

## 七、版本更新流程

### 7.1 版本号规则
- 主版本：v1.7.0（MINOR版本，新增群系功能）
- Alpha版本：v1.7.0-alpha.1 ~ alpha.4（各阶段设计文档）
- Beta版本：v1.7.0-beta.1（完整设计文档集）
- 正式版本：v1.7.0（代码实现完成）

### 7.2 每个阶段的版本更新步骤

1. **创建/更新文档**
   - 在 `apk/docs/development/环境分析与优化/` 目录下创建对应文档

2. **更新 Progress.md**
   - 在文件顶部添加新版本记录
   - 格式：
   ```markdown
   ## v1.7.0-alpha.X（发布日期：2026-02-15）
   - 类型：MINOR
   - APK 版本：versionName = 1.7.0-alpha.X，versionCode = 59
   - 主要变更
     - 新增：[阶段名称]设计文档
     - 文档：[文档名称]
   ```

3. **Git提交**
   ```bash
   git add .
   git commit -m "docs: 群系优化阶段X - [阶段名称]"
   git push origin main
   ```

---

## 八、执行时间表

| 阶段 | 预计时间 | 负责人 | 状态 |
|------|---------|--------|------|
| 阶段1：机制落地性优化 | 2小时 | Claude | ⏳ 待开始 |
| 阶段2：交互深度强化 | 2小时 | Claude | ⏳ 待开始 |
| 阶段3：难度曲线微调 | 1小时 | Claude | ⏳ 待开始 |
| 阶段4：视觉规范补充 | 1.5小时 | Claude | ⏳ 待开始 |
| 阶段5：敌人/装饰设计 | 3小时 | Claude | ⏳ 待开始 |
| 总计 | 9.5小时 | - | - |

---

## 九、成功标准

### 文档质量标准
- ✅ 每个文档包含完整的设计细节（不少于2000字）
- ✅ 包含量化数据（HP、伤害、概率、时间等）
- ✅ 包含视觉描述（颜色、动画、特效）
- ✅ 包含配置示例（JSON/JavaScript代码）

### 版本管理标准
- ✅ 每个阶段独立提交Git
- ✅ Progress.md准确记录版本变更
- ✅ 版本号遵循语义化版本规范

### 可落地性标准
- ✅ 机制设计可用现有技术实现
- ✅ 性能开销可控（粒子数量、AI复杂度）
- ✅ 开发成本合理（复用现有组件）

---

*文档创建日期：2026-02-15*
*执行计划版本：v1.0*
*下一步：开始阶段1 - 机制落地性优化*
