# 版本计划总览

> **起始版本**: v1.8.17 (versionCode 77)
> **编制日期**: 2026-02-16
> **来源文档**: `docs/development/问题分析/` 全部 4 份分析文档

---

## 版本规划结构

基于问题分析文档的 P0/P1/P2 优先级，拆分为以下版本：

| 版本 | versionCode | 优先级 | 主题 | 核心变更 |
|------|-------------|--------|------|---------|
| **v1.9.0** | 78 | P0 | BOSS 模块接入 + 村庄开关修复 | 两行代码修复两大系统 |
| **v1.9.1** | 79 | P0 | 新装饰生成链路打通 | 蘑菇/樱花树进入主生成流程 |
| **v1.9.2** | 80 | P0 | 新敌人生成+渲染链路打通 | 猪灵等新敌人可见可战斗 |
| **v1.9.3** | 81 | P0 | GameDebug.html 调试工具 | 群系/BOSS/村庄一体化测试 |
| **v1.10.0** | 82 | P1 | 火山背景重绘 | 火山锥形+岩浆坑+烟雾 |
| **v1.10.1** | 83 | P1 | 深暗之域增强 | 监守者+视野限制+噪音系统 |
| **v1.10.2** | 84 | P1 | 宝箱经济重平衡 | 降肥+单词奖励分支 |
| **v1.10.3** | 85 | P1 | 海滨环境修复 | 傀儡限制+海星贝壳放大 |
| **v1.11.0** | 86 | P2 | 蘑菇森林视觉优化 | 巨型蘑菇替换普通树 |
| **v1.11.1** | 87 | P2 | 樱花丛林视觉优化 | 花在树上+花瓣层次 |
| **v1.11.2** | 88 | P2 | 雪傀儡配方+猪灵权重 | 召唤条件+敌人平衡 |
| **v1.11.3** | 89 | P2 | 海洋手感+高温掉血节奏校准 | 可游泳慢速跳跃+60秒半格血 |

---

## 每版本执行流程

```
1. 按计划文档修改代码
2. 本地浏览器测试验证
3. 更新 apk/package.json → version: "x.y.z"
4. 更新 apk/android-app/package.json → version: "x.y.z"
5. 更新 apk/android-app/android/app/build.gradle → versionName + versionCode
6. 更新 docs/version/CHANGELOG.md（追加本版本条目）
7. 更新 docs/version/Progress.md（追加本版本条目）
8. git add → git commit -m "feat(vX.Y.Z): 描述"
9. 调用 push.bat 推送
   - 成功 → 进入下一版本
   - 失败 → 当前版本打包备份（zip），排查后重试
```

---

## 每版本强制回归门禁（新增）

以下 4 项为每个版本发布前必测，未通过不得进入下一版本：

1. **首页稳定显示**：首次进入、退出重进后，地面持续可见，不得出现“显示 1 秒后消失”。
2. **触控可用性**：Android WebView 下左右移动/跳跃/攻击按钮均可响应，不得出现无响应。
3. **离线打包完整性**：构建产物不得残留 `src/modules/*.js` 外链（必须全部内联）。
4. **核心链路冒烟**：BOSS 可触发、村庄可触发、群系切换后角色可正常移动与受控。

---

## 前置依赖关系（Gate）

```
v1.9.0 (BOSS+村庄) ─┐
v1.9.1 (装饰链路)   ─┤── Gate 完成 ──→ v1.10.x (P1) ──→ v1.11.x (P2)
v1.9.2 (敌人链路)   ─┤
v1.9.3 (调试工具)   ─┘
```

P0 四个版本是 P1/P2 的前置条件。P1 各版本之间无强依赖，可并行或调序。P2 同理（含 v1.11.3）。

---

## 与群系扩展计划的关系

`问题分析/Mario-Minecraft 教育游戏 - 群系系统优化详细计划.md` 中的 Phase 2/3/4（新增群系、词汇系统集成）属于中长期扩展，需在本计划全部完成后才进入开发排期。

---

## 文件清单

| 文件 | 内容 |
|------|------|
| `00-版本计划总览.md` | 本文件 |
| `01-v1.9.0-BOSS模块与村庄开关.md` | P0-1: BOSS 接入 + 村庄默认开关 |
| `02-v1.9.1-新装饰生成链路.md` | P0-2: 装饰主链路打通 |
| `03-v1.9.2-新敌人生成渲染链路.md` | P0-3: 敌人生成+AI+渲染打通 |
| `04-v1.9.3-调试工具.md` | P0-4: GameDebug.html |
| `05-v1.10.0-火山背景重绘.md` | P1-1: 火山视觉 |
| `06-v1.10.1-深暗之域增强.md` | P1-2: 深暗之域 |
| `07-v1.10.2-宝箱经济重平衡.md` | P1-3: 掉落调整 |
| `08-v1.10.3-海滨环境修复.md` | P1-4: 海滨修复 |
| `09-v1.11.0-蘑菇森林视觉.md` | P2-1: 蘑菇视觉 |
| `10-v1.11.1-樱花丛林视觉.md` | P2-2: 樱花视觉 |
| `11-v1.11.2-雪傀儡与猪灵.md` | P2-3: 配方+权重 |
| `12-v1.11.3-海洋手感与高温掉血节奏.md` | P2-4: 水下操作+环境掉血节奏 |

---

*编制日期：2026-02-16*
