# v1.9.2 — 新敌人生成 + 渲染链路打通

> **优先级**: P0
> **版本号**: 1.9.2 / versionCode: 80
> **前置版本**: v1.9.1
> **预期效果**: 猪灵、幽匿虫、暗影潜行者等新敌人可见、可战斗

---

## 问题根因

三段链路断裂导致"新敌人写了但看不到"：

1. **生成断裂**: `11-game-init.js:379` 的 `spawnEnemyByDifficulty()` 仍用旧池子，未调用 `20-enemies-new.js` 的 `spawnBiomeEnemy()`
2. **渲染断裂**: `14-renderer-entities.js:69` 的 `drawEnemy()` 只绘制旧怪（zombie/spider/creeper/skeleton/enderman/ender_dragon），无 piglin 等新怪渲染分支
3. **接入断裂**: 即使调用了 `spawnBiomeEnemy()`，若不 `enemies.push()`，新敌人不会进入主循环 update/render 链路

---

## 修改清单

### 文件 1: `src/modules/11-game-init.js`

**位置**: `spawnEnemyByDifficulty()` 函数（约 379 行）

**操作**: 在敌人生成逻辑中接入 `spawnBiomeEnemy()`：

```javascript
// 方案：在 spawnEnemyByDifficulty() 中，优先尝试群系专属敌人
if (typeof spawnBiomeEnemy === 'function') {
    const biomeEnemy = spawnBiomeEnemy(currentBiome, x, y);
    if (biomeEnemy) {
        enemies.push(biomeEnemy);
        return;
    }
}
// 否则走旧池子逻辑（兜底）
```

### 文件 2: `src/modules/14-renderer-entities.js`

**位置**: `drawEnemy()` 函数（约 69 行）

**操作**: 添加新敌人类型的渲染分支：

```javascript
// 在 drawEnemy() 的 switch/if-else 中添加：
case 'piglin':
    // 金色皮肤 + 猪鼻 + 金色盔甲
    break;
case 'sculk_worm':
    // 深蓝色虫体 + 蓝绿色发光
    break;
case 'shadow_stalker':
    // 半透明黑色人形 + 红色眼睛
    break;
case 'magma_cube':
    // 橙红色方块 + 岩浆纹理
    break;
case 'fire_spirit':
    // 橙黄色火焰形态
    break;
case 'bee':
    // 黄黑条纹 + 翅膀
    break;
case 'fox':
    // 橙色狐狸
    break;
case 'spore_bug':
    // 紫色孢子虫
    break;
```

### 文件 3: `src/modules/13-game-loop.js`

**位置**: 敌人 update 主循环（遍历 `enemies` 的位置）

**操作**: 保持主循环对 `enemies` 全量调用 `update(player)`，无需在 `Enemy.update()` 中硬编码新怪分支。

```javascript
// 说明：
// 新敌人类在 20-enemies-new.js 中已实现各自 update()。
// 本版本重点是“实例进入 enemies 数组 + drawEnemy 可识别渲染”。
```

### 文件 4: `src/modules/20-enemies-new.js`

**位置**: `spawnBiomeEnemy()` 函数

**操作**: 确认函数签名保持 `spawnBiomeEnemy(biomeId, x, y)`，无需额外 `window.` 导出（同为全局 script 作用域）。

```javascript
function spawnBiomeEnemy(biomeId, x, y) {
    // ...
}
```

---

## 涉及群系与敌人映射

| 群系 | 新敌人 | HP | 伤害 | 来源 |
|------|--------|-----|------|------|
| nether | piglin | 60 | 20 | 15-entities-particles.js:205 |
| deep_dark | sculk_worm | 5 | 3 | 20-enemies-new.js |
| deep_dark | shadow_stalker | 20 | 10 | 20-enemies-new.js |
| volcano | magma_cube | 25 | 8 | 20-enemies-new.js |
| volcano | fire_spirit | 18 | 12 | 20-enemies-new.js |
| cherry_grove | bee | 10 | 4 | 20-enemies-new.js |
| cherry_grove | fox | 12 | 6 | 20-enemies-new.js |
| mushroom_island | spore_bug | 8 | 4 | 20-enemies-new.js |

---

## 验证步骤

1. 进入地狱群系（分数 2000+），确认猪灵可见且有金色外观
2. 进入深暗之域，确认幽匿虫和暗影潜行者出现
3. 进入火山群系，确认岩浆怪和火焰精灵出现
4. 进入樱花丛林，确认蜜蜂和狐狸出现
5. 攻击新敌人，确认伤害计算和击败逻辑正常
6. 控制台无 `drawEnemy` 相关报错

---

## 版本发布步骤

```bash
# 1. 更新版本号
# apk/package.json → "version": "1.9.2"
# build.gradle → versionName "1.9.2", versionCode 80

# 2. 更新版本文档

# 3. 提交
git add src/modules/11-game-init.js src/modules/14-renderer-entities.js
git add src/modules/13-game-loop.js src/modules/20-enemies-new.js
git commit -m "feat(v1.9.2): wire new enemy spawn and render into main loop"

# 4. 推送
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.9.2 (2026-02-xx)

### 功能修复
- 打通新敌人生成链路：`spawnBiomeEnemy()` 接入 `spawnEnemyByDifficulty()`
- 打通新敌人渲染链路：`drawEnemy()` 新增 piglin/sculk_worm/shadow_stalker/magma_cube/fire_spirit/bee/fox/spore_bug 渲染分支
- 打通主循环接入链路：`spawnBiomeEnemy()` 返回实例后写入 `enemies[]`
- 地狱猪灵、深暗幽匿虫、火山岩浆怪等群系专属敌人现在可正常出现和战斗
```

---

*编制日期：2026-02-16*
