# v1.10.2 — 宝箱经济重平衡

> **优先级**: P1
> **版本号**: 1.10.2 / versionCode: 84
> **前置版本**: v1.10.1
> **预期效果**: 宝箱掉落物品减少，钻石概率降低，新增"单词奖励"类型

---

## 问题描述

用户反馈："宝箱开出的物品太多了，比如钻石太多，要减小掉落物品概率，比如可以开出的是单词，增加少量积分，但是不增加物品。"

当前状态（`defaults.js`）：
- 掉落数量：1件(40%)、2件(45%)、3件(15%) → 平均 1.75 件/箱
- 钻石在普通(4%)、稀有(6%)、史诗(6%,1-2个)、传说(8%,2-3个) 都能掉
- 无"空奖励"或"学习型奖励"

---

## 修改清单

### 文件 1: `src/defaults.js`

**位置**: 宝箱掉落表配置（约 112~147 行）

#### 1.1 降低掉落数量

```
原: 1件(40%), 2件(45%), 3件(15%)
新: 1件(60%), 2件(30%), 3件(10%)
```

#### 1.2 降低钻石概率

```
普通: 4% → 2% (1个)
稀有: 6% → 3% (1个)
史诗: 6% → 4% (1个，不再1-2个)
传说: 8% → 5% (1-2个，不再2-3个)
```

#### 1.3 新增"单词奖励"掉落类型

```
普通宝箱: word_card 25% (积分 5-10)
稀有宝箱: word_card 15% (积分 10-20)
史诗宝箱: word_card 10% (积分 15-25)
```

#### 1.4 新增"空宝箱"概率

```
普通宝箱: 10% 概率什么都不掉，显示"空宝箱"
```

### 文件 2: `src/modules/15-entities-base.js`

**位置**: 宝箱开启逻辑（约 89~102 行）

**操作**: 添加 `word_card` 掉落类型处理分支：

```javascript
case 'word_card':
    // 不添加物品到背包
    // 显示一个单词卡片（英文+中文）
    // 给予少量积分（5-25分）
    // 显示浮字提示："📖 学到了 'tree' (树) +10分"
    break;
case 'empty':
    // 显示"空宝箱"提示
    break;
```

---

## 经济对比

| 指标 | 修改前 | 修改后 |
|------|--------|--------|
| 平均掉落数/箱 | 1.75 | 1.50 |
| 钻石期望值/100箱 | ~12个 | ~5个 |
| 单词卡出现率 | 0% | ~20% |
| 空箱率 | 0% | ~6% |

---

## 验证步骤

1. 开 100 个宝箱（可用调试工具批量测试）
2. 统计钻石总数，期望值约 5 个（±3）
3. 确认单词卡片出现，显示英文+中文+积分
4. 确认空宝箱出现，显示提示文字
5. 确认平均掉落数量下降

---

## 版本发布步骤

```bash
git add src/defaults.js src/modules/15-entities-base.js
git commit -m "feat(v1.10.2): rebalance chest loot economy and add word card rewards"
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.10.2 (2026-02-xx)

### 平衡性调整
- 宝箱掉落数量下调：平均 1.75 → 1.50 件/箱
- 钻石掉落概率全面下调（普通 4%→2%，稀有 6%→3%）
- 新增"单词奖励"掉落类型：显示单词卡片+少量积分，不增加物品
- 新增"空宝箱"概率（普通宝箱 10%）
```

---

*编制日期：2026-02-16*
