# Step 6: v1.4.2 - 烈焰人BOSS

## 版本信息
- **版本号**: 1.4.2
- **versionCode**: 43
- **主题**: 第三个BOSS - 烈焰人（火焰旋风 + 召唤小怪）
- **前置版本**: v1.4.1

## 目标
实现烈焰人BOSS，特色是三连火球、火焰旋风追踪、召唤小烈焰人。

## 修改清单

### 1. 在 `15-entities-boss.js` 中新增 BlazeBoss 类

```javascript
class BlazeBoss extends Boss {
    constructor() {
        super({
            name: '烈焰人 Blaze',
            maxHp: 28,
            color: '#FFD700',
            width: 48,
            height: 64,
            phaseThresholds: [0.7, 0.5]
        });
        this.rotationAngle = 0;    // 旋转角度
        this.floatY = 100;         // 浮空高度
        this.floatDir = 1;
        this.fireColumns = [];     // 火焰柱
        this.minions = [];         // 小烈焰人
        this.minionsSummoned = false;
    }
}
```

### 2. 三种攻击模式

**攻击一：三连火球（始终激活）**:

```javascript
// 每4秒发射3个火球，间隔0.3秒
phaseOneBehavior(dt) {
    this.attackTimer++;
    if (this.attackTimer >= 240) { // 4秒
        this.fireballBurst(3, 18); // 3个，间隔18帧(0.3秒)
        this.attackTimer = 0;
    }
    this.updateFloat(dt);
}

fireballBurst(count, interval) {
    for (let i = 0; i < count; i++) {
        setTimeout(() => {
            const angle = Math.atan2(player.y - this.y, player.x - this.x);
            this.projectiles.push({
                x: this.x + this.width/2,
                y: this.y + this.height/2,
                vx: Math.cos(angle) * 4,
                vy: Math.sin(angle) * 4,
                damage: 1, size: 10,
                color: '#FF4500'
            });
        }, i * interval * 16.67); // 帧转毫秒
    }
}
```

**攻击二：火焰旋风（血量<70%激活）**:

```javascript
// 每10秒生成3个追踪火焰柱
spawnFireColumns() {
    for (let i = 0; i < 3; i++) {
        this.fireColumns.push({
            x: Math.random() * (canvas.width - 40) + 20,
            y: canvas.height - 60, // 地面
            width: 20,
            height: 60,
            life: 480, // 8秒
            trackSpeed: 0.8
        });
    }
}

updateFireColumns(dt) {
    this.fireColumns.forEach(col => {
        // 缓慢追踪玩家X位置
        const dx = player.x - col.x;
        col.x += Math.sign(dx) * col.trackSpeed;
        col.life--;

        // 碰撞检测：每秒1心伤害
        if (col.life % 60 === 0 && isOverlapping(player, col)) {
            player.takeDamage(1);
        }
    });
    // 移除过期火焰柱
    this.fireColumns = this.fireColumns.filter(c => c.life > 0);
}
```

**攻击三：召唤小怪（血量<50%激活，仅一次）**:

```javascript
summonMinions() {
    if (this.minionsSummoned) return;
    this.minionsSummoned = true;

    for (let i = 0; i < 2; i++) {
        this.minions.push({
            x: this.x + (i === 0 ? -80 : 80),
            y: this.y,
            hp: 8, maxHp: 8,
            width: 24, height: 32,
            speed: 2.5,
            attackTimer: 0,
            alive: true
        });
    }
    showFloatingText('🔥 召唤小烈焰人!', this.x, this.y - 20, '#FF4500');
}

// 小烈焰人AI：追踪玩家，发射单发火球
updateMinions(dt) {
    this.minions.forEach(m => {
        if (!m.alive) return;
        // 追踪玩家
        const dx = player.x - m.x;
        m.x += Math.sign(dx) * m.speed;
        // 每3秒发射火球
        m.attackTimer++;
        if (m.attackTimer >= 180) {
            this.projectiles.push({
                x: m.x, y: m.y,
                vx: Math.sign(dx) * 3, vy: 0,
                damage: 1, size: 8, color: '#FF6600'
            });
            m.attackTimer = 0;
        }
    });
}

// 小怪全灭前BOSS无敌（可选，增加策略性）
// 或者：小怪存活时BOSS防御+50%
```

### 3. 烈焰人渲染

```javascript
render(ctx) {
    // 旋转的烈焰棒身体
    this.rotationAngle += 0.05;
    const cx = this.x + this.width/2;
    const cy = this.y + this.height/2;

    // 中心核心（黄色）
    ctx.fillStyle = this.flashTimer > 0 ? '#FFF' : '#FFD700';
    ctx.fillRect(this.x + 8, this.y + 8, this.width - 16, this.height - 16);

    // 旋转烈焰棒（4根）
    ctx.fillStyle = '#FF8C00';
    for (let i = 0; i < 4; i++) {
        const angle = this.rotationAngle + (Math.PI/2) * i;
        const bx = cx + Math.cos(angle) * 28 - 4;
        const by = cy + Math.sin(angle) * 28 - 12;
        ctx.fillRect(bx, by, 8, 24);
    }

    // 眼睛
    ctx.fillStyle = '#FF0000';
    ctx.fillRect(this.x + 14, this.y + 20, 6, 6);
    ctx.fillRect(this.x + 28, this.y + 20, 6, 6);

    // 火焰粒子环绕
    for (let i = 0; i < 3; i++) {
        const px = cx + Math.cos(Date.now()/200 + i*2) * 20;
        const py = cy + Math.sin(Date.now()/200 + i*2) * 20;
        ctx.fillStyle = `rgba(255, ${100 + Math.random()*100}, 0, 0.6)`;
        ctx.fillRect(px - 2, py - 2, 4, 4);
    }

    // 渲染火焰柱
    this.fireColumns.forEach(col => {
        // 橙红色旋转方块柱
        ctx.fillStyle = `rgba(255, 69, 0, ${col.life > 60 ? 0.8 : col.life/60 * 0.8})`;
        ctx.fillRect(col.x, col.y - col.height, col.width, col.height);
        // 火焰顶部
        ctx.fillStyle = '#FFD700';
        ctx.fillRect(col.x - 2, col.y - col.height - 8, col.width + 4, 8);
    });

    // 渲染小烈焰人
    this.minions.forEach(m => {
        if (!m.alive) return;
        ctx.fillStyle = '#FF8C00';
        ctx.fillRect(m.x, m.y, m.width, m.height);
        // 小血条
        const hpPercent = m.hp / m.maxHp;
        ctx.fillStyle = '#F44336';
        ctx.fillRect(m.x, m.y - 6, m.width * hpPercent, 3);
    });
}
```

### 4. 烈焰人移动

```javascript
updateFloat(dt) {
    // 垂直飘移（屏幕上方区域）
    this.floatY += this.floatDir * 0.5;
    if (this.floatY <= 60 || this.floatY >= 180) {
        this.floatDir *= -1;
    }
    this.y = this.floatY;

    // 水平缓慢追踪玩家
    const dx = player.x - this.x;
    this.x += Math.sign(dx) * 0.5;
}
```

## 测试要点

1. 第15关后进入烈焰人BOSS战
2. 烈焰人浮空，有旋转烈焰棒动画
3. 三连火球正常发射
4. 血量<70% → 出现火焰柱追踪玩家
5. 血量<50% → 召唤2只小烈焰人
6. 小烈焰人追踪玩家并发射火球
7. 击杀小烈焰人后继续攻击BOSS
8. 击杀BOSS → 奖励

## 提交信息

```
feat: 烈焰人BOSS - 火焰旋风与召唤 (v1.4.2)

- 新增烈焰人BOSS（28血，浮空战斗）
- 三连火球攻击
- 火焰旋风：追踪火焰柱持续伤害
- 召唤2只小烈焰人
- 旋转烈焰棒视觉效果
```
