# v1.10.0 — 火山背景重绘

> **优先级**: P1
> **版本号**: 1.10.0 / versionCode: 82
> **前置版本**: v1.9.3（P0 Gate 完成）
> **预期效果**: 火山群系背景呈现火山锥形轮廓、岩浆坑洞、火山烟雾，而非波浪线

---

## 问题描述

用户反馈："火山的背景画的不像，不是波浪线，而是火山的样貌，比如还可以有岩浆的坑洞等。"

当前状态：
- `19-biome-visuals.js:328` 火山视觉主要是 `renderHeatWave()`（热浪曲线）
- 远景使用通用三角形山脉剪影
- 缺少火山锥体、火山口、岩浆坑洞等地形特征

---

## 修改清单

### 文件 1: `src/modules/19-biome-visuals.js`

**操作**: 新增火山地貌渲染函数

1. **`renderVolcanoSilhouette(ctx)`** — 火山远景轮廓
   - 绘制 1-2 座锥形火山（非通用三角形山脉）
   - 火山口顶部红色/橙色发光（岩浆光晕）
   - 火山斜面深灰色，底部渐变到地面色
   - 火山口冒出灰色烟雾粒子（向上飘散）

2. **`renderLavaPools(ctx)`** — 地面岩浆坑洞
   - 地面随机出现岩浆坑（40x20px）
   - 橙红色发光 + 冒泡动画（气泡粒子上升）
   - 坑洞周围黑色焦土纹理
   - 接触造成 2HP 伤害

3. **改进 `renderHeatWave()`** — 热浪效果优化
   - 从水平波浪线改为垂直上升的热气扭曲
   - 仅在岩浆坑和火山口附近出现

4. **`renderVolcanoAsh(ctx)`** — 火山灰粒子
   - 灰色小颗粒从天空缓慢飘落
   - 比雪花更小更暗，飘落速度更慢

### 文件 2: `src/modules/14-renderer-main.js`

**位置**: `drawBackground()` 函数（约 402 行）

**操作**: 火山群系时调用新的火山远景渲染，替代通用山脉剪影

```javascript
if (currentBiome === 'volcano') {
    renderVolcanoSilhouette(ctx);
} else {
    // 原有通用山脉剪影
}
```

---

## 视觉参考

```
        ╱╲  ← 火山口（红色发光 + 烟雾粒子）
       ╱  ╲
      ╱    ╲     ╱╲  ← 小火山（远景）
     ╱      ╲   ╱  ╲
____╱        ╲_╱    ╲____  ← 地面
  ○○    ●●         ○○     ← 岩浆坑洞（发光+冒泡）
```

---

## 验证步骤

1. 进入火山群系，确认远景为锥形火山而非三角形山脉
2. 确认火山口有红色发光和烟雾粒子
3. 确认地面有岩浆坑洞（橙红色发光+冒泡）
4. 确认火山灰粒子从天空飘落
5. 确认热浪效果为垂直上升而非水平波浪

---

## 版本发布步骤

```bash
git add src/modules/19-biome-visuals.js src/modules/14-renderer-main.js
git commit -m "feat(v1.10.0): redesign volcano background with cone silhouette and lava pools"
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.10.0 (2026-02-xx)

### 视觉优化
- 火山群系背景重绘：锥形火山轮廓替代通用三角形山脉
- 新增火山口红色发光和烟雾粒子效果
- 新增地面岩浆坑洞装饰（发光+冒泡动画）
- 新增火山灰飘落粒子
- 热浪效果改为垂直上升热气扭曲
```

---

*编制日期：2026-02-16*
