# v1.10.1 — 深暗之域增强

> **优先级**: P1
> **版本号**: 1.10.1 / versionCode: 83
> **前置版本**: v1.10.0
> **预期效果**: 深暗之域有视野限制、监守者敌人、简化噪音系统、更多装饰

---

## 问题描述

用户反馈："深暗之域，没什么环境特色和敌人，要优化设计。"

当前状态：
- 装饰仅 2 种（SculkSensor、SoulLantern）
- 敌人仅 2 种（sculk_worm 5HP、shadow_stalker 20HP）
- 缺少标志性敌人——监守者(Warden)
- 缺少视野限制效果（手电筒效果）
- 缺少噪音系统

---

## 修改清单

### 1. 新增监守者(Warden)敌人

**文件**: `src/modules/20-enemies-new.js`

```
监守者参数：
- HP: 100
- 伤害: 50
- 速度: 0.8x
- 视觉: 深蓝黑色大型人形（32x48px），胸口蓝绿色发光心脏
- 攻击: 近战重击 + 音波远程攻击（蓝色波纹）
- 触发: 简化版噪音系统（玩家跳跃 3 次后触发）
```

**文件**: `src/modules/14-renderer-entities.js`

添加 `warden` 渲染分支：深蓝黑色大型人形 + 胸口发光心脏动画

### 2. 新增装饰

**文件**: `src/modules/21-decorations-new.js`

| 装饰 | 尺寸 | 效果 |
|------|------|------|
| 幽匿催发体 | 20x20px | 触发时蓝色波纹扩散，尖啸 3 次召唤监守者 |
| 古城遗迹柱 | 20x60px | 纯装饰，深色石柱 + 蓝绿色符文发光 |
| 幽匿脉络 | 地面覆盖 | 纯装饰，蓝绿色发光脉络连接感测器 |

### 3. 视野限制效果

**文件**: `src/modules/19-biome-visuals.js`

```
深暗之域专属渲染：
- 屏幕大部分覆盖黑色遮罩（径向渐变）
- 仅玩家周围 120px 半径可见
- 灵魂灯附近额外照亮（+80px 半径）
- 实现方式：在渲染最后一层绘制径向渐变遮罩
```

### 4. 简化噪音系统

**文件**: `src/modules/20-enemies-new.js` 或新建 `src/mechanics/noise-simple.js`

```
噪音值范围：0-100
- 跳跃: +15
- 攻击: +10
- 受伤: +8
- 踩在幽匿感测器上: +20
- 自然衰减: 每秒 -2

噪音等级反馈：
- 0-30: 安全（无提示）
- 31-60: 屏幕边缘蓝色脉冲
- 61-90: 屏幕震动 + 心跳音效
- 91-100: 召唤监守者！

UI: 屏幕顶部显示蓝绿色噪音条
```

---

## 验证步骤

1. 进入深暗之域，确认视野限制效果（仅周围可见）
2. 确认灵魂灯附近视野扩大
3. 跳跃多次，观察噪音条上升
4. 噪音达到 100，确认监守者出现
5. 确认监守者外观（深蓝黑色大型人形）和攻击行为
6. 确认新装饰（古城遗迹柱、幽匿脉络）出现

---

## 版本发布步骤

```bash
git add src/modules/19-biome-visuals.js src/modules/20-enemies-new.js
git add src/modules/21-decorations-new.js src/modules/14-renderer-entities.js
git commit -m "feat(v1.10.1): enhance deep dark with warden, vision limit and noise system"
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.10.1 (2026-02-xx)

### 新功能
- 深暗之域新增监守者(Warden)敌人（100HP，音波攻击）
- 深暗之域新增视野限制效果（仅玩家周围 120px 可见）
- 深暗之域新增简化噪音系统（跳跃/攻击累积噪音，满值召唤监守者）
- 深暗之域新增装饰：幽匿催发体、古城遗迹柱、幽匿脉络
```

---

*编制日期：2026-02-16*
