# Step 11: v1.5.3 - 末地环境（可选）

## 版本信息
- **版本号**: 1.5.3
- **versionCode**: 48
- **主题**: 新增末地(End)生物群系 - 低重力 + 传送门 + 新敌人
- **前置版本**: v1.5.2
- **优先级**: 低（可选实现）

## 目标
新增第9个生物群系"末地"，特色是低重力跳跃、传送门机制、末影螨和潜影贝敌人。

## 修改清单

### 1. 修改 `config/biomes.json` - 新增末地生物群系

```json
{
    "id": "end",
    "name": "末地",
    "nameEn": "The End",
    "backgroundColor": "#1A0A2E",
    "groundColor": "#E8E8B0",
    "platformColor": "#2D1B4E",
    "unlockScore": 2000,
    "speedMultiplier": 1.0,
    "gravityMultiplier": 0.65,
    "jumpMultiplier": 1.5,
    "weather": "none",
    "particles": "end_particles",
    "decorations": ["end_stone_pillar", "obsidian_platform", "chorus_plant", "purple_crystal"],
    "enemies": ["endermite", "shulker"],
    "specialEffects": ["low_gravity", "teleport_portal"]
}
```

### 2. 低重力效果

```javascript
// 在玩家物理更新中
function applyBiomePhysics() {
    if (currentBiome === 'end') {
        // 低重力
        player.gravity = DEFAULT_GRAVITY * 0.65;
        // 跳跃高度x1.5
        player.jumpForce = DEFAULT_JUMP_FORCE * 1.5;
        // 下落速度减慢
        player.maxFallSpeed = DEFAULT_MAX_FALL * 0.7;
    } else {
        player.gravity = DEFAULT_GRAVITY;
        player.jumpForce = DEFAULT_JUMP_FORCE;
        player.maxFallSpeed = DEFAULT_MAX_FALL;
    }
}
```

### 3. 传送门机制

```javascript
class EndPortal {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.width = 24;
        this.height = 32;
        this.cooldown = 0;
        this.rotationAngle = 0;
    }

    update(dt) {
        this.rotationAngle += 0.05;
        if (this.cooldown > 0) this.cooldown--;

        // 玩家触碰传送
        if (this.cooldown <= 0 && isOverlapping(player, this)) {
            this.teleportPlayer();
            this.cooldown = 180; // 3秒冷却
        }
    }

    teleportPlayer() {
        // 传送到随机安全位置
        const safePositions = platforms.filter(p => p.y < canvas.height - 60);
        if (safePositions.length > 0) {
            const target = safePositions[Math.floor(Math.random() * safePositions.length)];
            player.x = target.x + target.width/2;
            player.y = target.y - player.height;
            // 传送特效
            spawnTeleportParticles(player.x, player.y);
            showFloatingText('✨ 传送!', player.x, player.y - 20, '#9B59B6');
            playSound('teleport');
        }
    }

    render(ctx) {
        // 紫色旋涡
        ctx.save();
        ctx.translate(this.x + this.width/2, this.y + this.height/2);
        ctx.rotate(this.rotationAngle);

        ctx.fillStyle = '#9B59B6';
        ctx.fillRect(-this.width/2, -this.height/2, this.width, this.height);

        // 内部旋涡线
        ctx.strokeStyle = '#E8D5F5';
        ctx.lineWidth = 2;
        for (let i = 0; i < 3; i++) {
            const r = 6 + i * 4;
            ctx.beginPath();
            ctx.arc(0, 0, r, 0, Math.PI * 1.5);
            ctx.stroke();
        }

        ctx.restore();

        // 冷却指示
        if (this.cooldown > 0) {
            ctx.globalAlpha = 0.5;
            ctx.fillStyle = '#333';
            ctx.fillRect(this.x, this.y, this.width, this.height);
            ctx.globalAlpha = 1;
        }
    }
}
```

### 4. 末影螨（飞行追击敌人）

```javascript
// 在 ENEMY_TYPES 中添加
endermite: {
    name: '末影螨',
    hp: 3,
    damage: 0.5,
    speed: 2.5,
    width: 16,
    height: 12,
    color: '#1A1A2E',
    attackType: 'fly_chase',  // 飞行追击
    drops: [{ type: 'ender_pearl', chance: 0.1 }]
}

// 末影螨AI
class Endermite {
    constructor(x, y) {
        this.x = x; this.y = y;
        this.hp = 3; this.maxHp = 3;
        this.width = 16; this.height = 12;
        this.speed = 2.5;
        this.alive = true;
    }

    update(dt) {
        // 飞行追击玩家
        const dx = player.x - this.x;
        const dy = player.y - this.y;
        const dist = Math.hypot(dx, dy);
        if (dist > 0) {
            this.x += (dx / dist) * this.speed;
            this.y += (dy / dist) * this.speed;
        }
    }

    render(ctx) {
        ctx.fillStyle = '#1A1A2E';
        ctx.fillRect(this.x, this.y, this.width, this.height);
        // 紫色眼睛
        ctx.fillStyle = '#9B59B6';
        ctx.fillRect(this.x + 3, this.y + 3, 3, 3);
        ctx.fillRect(this.x + 10, this.y + 3, 3, 3);
    }
}
```

### 5. 潜影贝（固定炮台）

```javascript
class Shulker {
    constructor(x, y) {
        this.x = x; this.y = y;
        this.width = 24; this.height = 24;
        this.hp = 5; this.maxHp = 5;
        this.alive = true;
        this.open = false;       // 贝壳开合
        this.openTimer = 0;
        this.attackTimer = 0;
        this.projectiles = [];
    }

    update(dt) {
        // 周期性开合
        this.openTimer++;
        this.open = (this.openTimer % 240) < 120; // 2秒开2秒合

        // 开启时发射追踪弹
        if (this.open) {
            this.attackTimer++;
            if (this.attackTimer >= 120) { // 每2秒
                this.shootTracker();
                this.attackTimer = 0;
            }
        }

        // 更新追踪弹
        this.projectiles.forEach(p => {
            // 缓慢追踪玩家
            const dx = player.x - p.x;
            const dy = player.y - p.y;
            const dist = Math.hypot(dx, dy);
            if (dist > 0) {
                p.vx += (dx / dist) * 0.1;
                p.vy += (dy / dist) * 0.1;
                // 限速
                const speed = Math.hypot(p.vx, p.vy);
                if (speed > 2) {
                    p.vx = (p.vx / speed) * 2;
                    p.vy = (p.vy / speed) * 2;
                }
            }
            p.x += p.vx;
            p.y += p.vy;
            p.life--;
        });
        this.projectiles = this.projectiles.filter(p => p.life > 0);
    }

    shootTracker() {
        this.projectiles.push({
            x: this.x + this.width/2,
            y: this.y,
            vx: 0, vy: -1,
            damage: 1,
            size: 8,
            life: 300 // 5秒
        });
    }

    takeDamage(amount) {
        if (!this.open) return; // 关闭时无敌
        this.hp -= amount;
        if (this.hp <= 0) this.alive = false;
    }

    render(ctx) {
        if (!this.alive) return;
        // 贝壳
        ctx.fillStyle = '#6A0DAD';
        if (this.open) {
            // 开启状态 - 上下分开
            ctx.fillRect(this.x, this.y - 4, this.width, this.height/2);
            ctx.fillRect(this.x, this.y + this.height/2 + 4, this.width, this.height/2);
            // 内部（黄色眼睛）
            ctx.fillStyle = '#FFD700';
            ctx.fillRect(this.x + 8, this.y + 8, 8, 8);
        } else {
            // 关闭状态
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }

        // 追踪弹
        this.projectiles.forEach(p => {
            ctx.fillStyle = '#E8D5F5';
            ctx.fillRect(p.x - p.size/2, p.y - p.size/2, p.size, p.size);
            // 拖尾
            ctx.globalAlpha = 0.3;
            ctx.fillRect(p.x - p.vx*2 - p.size/2, p.y - p.vy*2 - p.size/2, p.size, p.size);
            ctx.globalAlpha = 1;
        });
    }
}
```

### 6. 末地环境渲染

```javascript
function renderEndEnvironment(ctx) {
    // 深紫黑色虚空背景
    ctx.fillStyle = '#1A0A2E';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // 紫色粒子飘浮
    if (frameCount % 5 === 0) {
        endParticles.push({
            x: Math.random() * canvas.width,
            y: canvas.height + 5,
            vy: -0.5 - Math.random(),
            vx: (Math.random() - 0.5) * 0.5,
            size: 1 + Math.random() * 2,
            life: 1.0
        });
    }

    endParticles.forEach(p => {
        p.x += p.vx; p.y += p.vy;
        p.life -= 0.005;
        ctx.globalAlpha = p.life * 0.5;
        ctx.fillStyle = '#9B59B6';
        ctx.fillRect(p.x, p.y, p.size, p.size);
    });
    ctx.globalAlpha = 1;
    endParticles = endParticles.filter(p => p.life > 0);

    // 末地石柱（米白色）
    // 黑曜石平台（安全区）
    // 紫色水晶（加速buff）
}

// 紫色水晶 - 触碰获得5秒加速
class PurpleCrystal {
    constructor(x, y) {
        this.x = x; this.y = y;
        this.width = 16; this.height = 20;
        this.collected = false;
    }

    update() {
        if (this.collected) return;
        if (isOverlapping(player, this)) {
            this.collected = true;
            player.speedBuff = 300; // 5秒
            player.speedMultiplier = 1.5;
            showFloatingText('💎 加速!', this.x, this.y - 10, '#9B59B6');
        }
    }

    render(ctx) {
        if (this.collected) return;
        // 发光紫水晶
        ctx.fillStyle = '#9B59B6';
        // 菱形
        ctx.beginPath();
        ctx.moveTo(this.x + this.width/2, this.y);
        ctx.lineTo(this.x + this.width, this.y + this.height/2);
        ctx.lineTo(this.x + this.width/2, this.y + this.height);
        ctx.lineTo(this.x, this.y + this.height/2);
        ctx.fill();
        // 发光
        ctx.globalAlpha = 0.3 + Math.sin(Date.now()/300) * 0.2;
        ctx.fillStyle = '#E8D5F5';
        ctx.fill();
        ctx.globalAlpha = 1;
    }
}
```

## 测试要点

1. 分数达到2000+ → 可能切换到末地环境
2. 低重力：跳跃更高，下落更慢
3. 紫色传送门 → 触碰传送到随机位置，3秒冷却
4. 末影螨飞行追击玩家
5. 潜影贝固定在墙上，开合周期，发射追踪弹
6. 潜影贝关闭时无敌
7. 紫色水晶 → 触碰获得5秒加速
8. 深紫色背景 + 紫色粒子飘浮
9. 离开末地 → 恢复正常重力

## 提交信息

```
feat: 末地环境 - 低重力与传送门 (v1.5.3)

- 新增末地生物群系（第9个）
- 低重力效果：跳跃x1.5，下落减慢
- 紫色传送门：随机传送，3秒冷却
- 末影螨：飞行追击敌人
- 潜影贝：固定炮台，追踪弹，开合无敌
- 紫色水晶：5秒加速buff
- 深紫色虚空背景 + 粒子效果
```
