name: Android APK

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: android-app/package-lock.json

      - name: Install npm dependencies
        working-directory: android-app
        run: npm ci

      - name: Build web (single file) and sync to Capacitor webDir
        run: node scripts/sync-web.js

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "gradle"

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Accept SDK licenses
        run: |
          yes | sdkmanager --licenses || true

      - name: Sync Capacitor Android
        working-directory: android-app
        run: npx cap sync android

      - name: Make gradlew executable
        run: chmod +x android-app/android/gradlew

      - name: Build Debug APK
        working-directory: android-app/android
        run: ./gradlew --no-daemon assembleDebug

      - name: Check signing secrets
        id: signing
        shell: bash
        env:
          # Support both Repository secrets and Repository variables (in case values were saved under Variables tab).
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 || vars.ANDROID_KEYSTORE_BASE64 }}
          ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD || vars.ANDROID_KEYSTORE_PASSWORD }}
          ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS || vars.ANDROID_KEY_ALIAS }}
          ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD || vars.ANDROID_KEY_PASSWORD }}
        run: |
          enabled=true
          missing=""

          if [ -z "$ANDROID_KEYSTORE_BASE64" ]; then enabled=false; missing="$missing ANDROID_KEYSTORE_BASE64"; fi
          if [ -z "$ANDROID_KEYSTORE_PASSWORD" ]; then enabled=false; missing="$missing ANDROID_KEYSTORE_PASSWORD"; fi
          if [ -z "$ANDROID_KEY_ALIAS" ]; then enabled=false; missing="$missing ANDROID_KEY_ALIAS"; fi
          if [ -z "$ANDROID_KEY_PASSWORD" ]; then enabled=false; missing="$missing ANDROID_KEY_PASSWORD"; fi

          echo "enabled=$enabled" >> "$GITHUB_OUTPUT"
          echo "missing=$missing" >> "$GITHUB_OUTPUT"

      - name: Debug signing availability (no secrets printed)
        if: ${{ always() }}
        shell: bash
        env:
          HAS_SECRET_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 != '' }}
          HAS_SECRET_STORE_PASS: ${{ secrets.ANDROID_KEYSTORE_PASSWORD != '' }}
          HAS_SECRET_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS != '' }}
          HAS_SECRET_KEY_PASS: ${{ secrets.ANDROID_KEY_PASSWORD != '' }}
          HAS_VAR_BASE64: ${{ vars.ANDROID_KEYSTORE_BASE64 != '' }}
          HAS_VAR_STORE_PASS: ${{ vars.ANDROID_KEYSTORE_PASSWORD != '' }}
          HAS_VAR_ALIAS: ${{ vars.ANDROID_KEY_ALIAS != '' }}
          HAS_VAR_KEY_PASS: ${{ vars.ANDROID_KEY_PASSWORD != '' }}
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 || vars.ANDROID_KEYSTORE_BASE64 }}
          ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD || vars.ANDROID_KEYSTORE_PASSWORD }}
          ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS || vars.ANDROID_KEY_ALIAS }}
          ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD || vars.ANDROID_KEY_PASSWORD }}
        run: |
          echo "from secrets: base64=$HAS_SECRET_BASE64 store_pass=$HAS_SECRET_STORE_PASS alias=$HAS_SECRET_ALIAS key_pass=$HAS_SECRET_KEY_PASS"
          echo "from vars:    base64=$HAS_VAR_BASE64 store_pass=$HAS_VAR_STORE_PASS alias=$HAS_VAR_ALIAS key_pass=$HAS_VAR_KEY_PASS"
          echo "combined lens: base64=${#ANDROID_KEYSTORE_BASE64} store_pass=${#ANDROID_KEYSTORE_PASSWORD} alias=${#ANDROID_KEY_ALIAS} key_pass=${#ANDROID_KEY_PASSWORD}"

      - name: Require signing secrets
        if: ${{ steps.signing.outputs.enabled != 'true' }}
        shell: bash
        run: |
          echo "Missing signing secrets. Release APK is required for updates." >&2
          echo "Set ANDROID_KEYSTORE_BASE64 / ANDROID_KEYSTORE_PASSWORD / ANDROID_KEY_ALIAS / ANDROID_KEY_PASSWORD in GitHub Secrets (or Variables)." >&2
          echo "Missing:${{ steps.signing.outputs.missing }}" >&2
          exit 1

      - name: Decode Android signing keystore
        if: ${{ steps.signing.outputs.enabled == 'true' }}
        shell: bash
        env:
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 || vars.ANDROID_KEYSTORE_BASE64 }}
        run: |
          if [ -n "$ANDROID_KEYSTORE_BASE64" ]; then
            printf '%s' "$ANDROID_KEYSTORE_BASE64" | base64 -d > android-app/android/app/release.keystore
          fi

      - name: Verify signing keystore (no secrets printed)
        if: ${{ steps.signing.outputs.enabled == 'true' }}
        shell: bash
        working-directory: android-app/android
        env:
          SIGNING_STORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD || vars.ANDROID_KEYSTORE_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS || vars.ANDROID_KEY_ALIAS }}
        run: |
          test -s app/release.keystore
          keytool -list -keystore app/release.keystore -storepass "$SIGNING_STORE_PASSWORD" -alias "$SIGNING_KEY_ALIAS" >/dev/null
          echo "Keystore OK"

      - name: Verify signing key password (no secrets printed)
        if: ${{ steps.signing.outputs.enabled == 'true' }}
        shell: bash
        working-directory: android-app/android
        env:
          SIGNING_STORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD || vars.ANDROID_KEYSTORE_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS || vars.ANDROID_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD || vars.ANDROID_KEY_PASSWORD }}
        run: |
          tmpdir="$(mktemp -d)"
          printf 'Manifest-Version: 1.0\n' > "$tmpdir/MANIFEST.MF"
          jar cfm "$tmpdir/empty.jar" "$tmpdir/MANIFEST.MF" >/dev/null
          jarsigner \
            -keystore app/release.keystore \
            -storepass "$SIGNING_STORE_PASSWORD" \
            -keypass "$SIGNING_KEY_PASSWORD" \
            "$tmpdir/empty.jar" \
            "$SIGNING_KEY_ALIAS" >/dev/null
          echo "Key password OK"

      - name: Build Release APK
        if: ${{ steps.signing.outputs.enabled == 'true' }}
        id: release_build
        working-directory: android-app/android
        env:
          # app/build.gradle resolves relative paths from the app module directory (android-app/android/app).
          # So this must be "release.keystore" (NOT "app/release.keystore"), otherwise it becomes app/app/...
          SIGNING_STORE_FILE: release.keystore
          SIGNING_STORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD || vars.ANDROID_KEYSTORE_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS || vars.ANDROID_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD || vars.ANDROID_KEY_PASSWORD }}
        shell: bash
        continue-on-error: true
        run: |
          set -o pipefail
          # Release builds may fail on lintVital; we keep lint for local dev but skip the "vital" gate in CI.
          ./gradlew --no-daemon assembleRelease \
            -x lintVitalRelease -x lintVitalReportRelease \
            --stacktrace --info 2>&1 | tee gradle-release.log

      - name: Report Release Build Failure (tail gradle log)
        if: ${{ steps.release_build.outcome == 'failure' }}
        shell: bash
        working-directory: android-app/android
        run: |
          # Put the most relevant failure section into an annotation so we can read the cause
          # without downloading artifacts.
          python3 - <<'PY'
          import pathlib

          log = pathlib.Path("gradle-release.log")
          if not log.exists():
              text = "(missing gradle-release.log)"
          else:
              lines = log.read_text(errors="replace").splitlines(True)
              markers = (
                  "FAILURE: Build failed",
                  "* What went wrong:",
                  "Execution failed for task",
                  "A problem occurred",
                  "Caused by:",
              )
              start = None
              # Prefer the last "real" error section, not the very end of the stack trace.
              for i in range(len(lines) - 1, -1, -1):
                  if any(m in lines[i] for m in markers):
                      start = i
                      break
              if start is None:
                  start = max(0, len(lines) - 180)
              snippet = "".join(lines[start:])
              # Keep it reasonably short for the annotation UI.
              snippet_lines = snippet.splitlines(True)
              if len(snippet_lines) > 220:
                  snippet = "".join(snippet_lines[:220])
              text = snippet

          # Escape for workflow command message:
          # https://docs.github.com/actions/using-workflows/workflow-commands-for-github-actions#escaping-data
          text = text.replace("%", "%25").replace("\r", "%0D").replace("\n", "%0A")
          print(f"::error::assembleRelease failed. Extracted failure section:%0A{text}")
          PY
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "## assembleRelease failed (tail of gradle-release.log)" >> "$GITHUB_STEP_SUMMARY"
          echo '```' >> "$GITHUB_STEP_SUMMARY"
          tail -n 200 gradle-release.log >> "$GITHUB_STEP_SUMMARY" || true
          echo '```' >> "$GITHUB_STEP_SUMMARY"
          tail -n 120 gradle-release.log || true
          exit 1

      - name: Upload APK artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: apk
          path: |
            android-app/android/app/build/outputs/apk/debug/*.apk
            android-app/android/app/build/outputs/apk/release/*.apk
          if-no-files-found: ignore
          retention-days: 30

      - name: Upload build logs
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: build-logs
          path: |
            android-app/android/gradle-release.log
            android-app/android/app/build/reports/**/*
            android-app/android/app/build/outputs/logs/**/*
          if-no-files-found: ignore
          retention-days: 30

      - name: Publish GitHub Release (apk-latest)
        if: ${{ hashFiles('android-app/android/app/build/outputs/apk/release/app-release.apk') != '' }}
        uses: ncipollo/release-action@v1
        with:
          tag: apk-latest
          name: Latest APK
          allowUpdates: true
          removeArtifacts: true
          replacesArtifacts: true
          body: Signed release APK.
          artifacts: android-app/android/app/build/outputs/apk/release/app-release.apk

