# 游戏问题分析与修复计划

**文档日期**：2026-02-16
**适用版本**：mario-minecraft-game V1 (apk)
**文档类型**：问题分析 + 修复计划

---

## 〇、核心结论（v2 补充）

你反馈的"很多规划没落地"判断完全成立。核心不是"完全没写"，而是 **三类问题叠加**：

1. **已实现类和配置，但未接入主生成/主渲染链路**（最主要）
   - 新群系装饰（巨型蘑菇、樱花树等）在 `21-decorations-new.js` 中有完整类定义
   - 新敌人（猪灵、幽匿虫等）在 `20-enemies-new.js` 中有完整定义
   - 但 `11-game-init.js` 的主生成函数仍走旧链路，`14-renderer-entities.js` 的 `drawEnemy()` 只绘制旧怪
   - **结果：代码写了但游戏里看不到**

2. **关键模块未被 Game.html 引入**
   - `15-entities-boss.js` 未出现在 `Game.html:342~379` 的 script 标签中
   - `tools/build-singlefile.js:82` 的 moduleFiles 也缺少该文件
   - **结果：BOSS 框架根本不在运行时，不是触发条件的问题**

3. **默认设置缺失导致功能静默关闭**
   - `settings.villageEnabled` 在 `defaults.js` 中没有定义
   - JS 中 `!undefined === true`，村庄逻辑被默认 return
   - **结果：村庄系统完整但永远不触发**

---

## 一、问题总览

| # | 问题 | 严重度 | 涉及文件 |
|---|------|--------|---------|
| 1 | 蘑菇森林没有巨大蘑菇，树没有替换成蘑菇 | ⭐⭐⭐ | 21-decorations-new.js, 11-game-init.js |
| 2 | 樱花丛林的樱花应在树上而非地上 | ⭐⭐ | 21-decorations-new.js, 14-renderer-decorations.js |
| 3 | 雪傀儡召唤条件需改为1南瓜+2雪块 | ⭐⭐ | 13-game-loop.js (RECIPES) |
| 4 | 宝箱掉落物品过多（钻石等），需降低概率 | ⭐⭐⭐ | defaults.js / 11-game-init.js (loot table) |
| 5 | 过5关没看到BOSS，需确认触发+调试工具 | ⭐⭐⭐⭐ | 15-entities-boss.js, 13-game-loop.js |
| 6 | 海滨不应召唤傀儡，海星太小，缺少贝壳 | ⭐⭐⭐ | 15-entities-combat.js, 15-entities-decorations.js |
| 7 | 火山背景不像火山，缺少火山样貌和岩浆坑 | ⭐⭐⭐ | 14-renderer-main.js, 19-biome-visuals.js |
| 8 | 深暗之域缺乏环境特色和敌人 | ⭐⭐⭐ | 20-enemies-new.js, 21-decorations-new.js |
| 9 | 地狱没看到猪灵 | ⭐⭐ | 11-game-init.js, 20-enemies-new.js |
| 10 | 所有环境过完后循环回森林，没触发BOSS和村庄 | ⭐⭐⭐⭐⭐ | 06-biome.js, 15-entities-boss.js, 18-village.js |

---

## 二、逐项详细分析

---

### 问题1：蘑菇森林地图没有巨大蘑菇

#### 现状

- `config/biomes.json` 中 mushroom_island 的 treeTypes 已配置为 `brown_mushroom: 0.5, red_mushroom: 0.5`
- `21-decorations-new.js` 中有 `GiantMushroom` 类（125-173行），支持红/棕两种蘑菇
- 渲染代码存在（639-659行）：绘制蘑菇茎 + 椭圆形伞盖 + 白色斑点

#### 问题根因（v2 确认）

**主生成链路未接线**，具体证据：
1. `src/modules/11-game-init.js:455` 的 `generateBiomeDecorations()` **没有 `giant_mushroom` 分支** — 新装饰类型未被识别
2. `src/modules/21-decorations-new.js:405` 的 `spawnBiomeDecoration()` 有定义，但 **没有被主循环调用**
3. `src/modules/14-renderer-main.js:214` 的 `drawPixelTree()` 仅特判 `mushroom`，**不处理 `brown_mushroom/red_mushroom`**
4. 配置和新类都存在，但主流程仍走旧装饰逻辑，导致实机看到的是旧树而非蘑菇

#### 修复计划

1. **在 `11-game-init.js` 的 `generateBiomeDecorations()` 中添加 `giant_mushroom` 分支**：路由到 `GiantMushroom` 类
2. **在主循环中调用 `spawnBiomeDecoration()`**：或将其逻辑合并到现有生成函数
3. **在 `drawPixelTree()` 中添加 `brown_mushroom/red_mushroom` 渲染分支**：或直接调用 `GiantMushroom.render()`
4. **增大蘑菇尺寸**：将蘑菇高度提升到 60-80px（茎高40px + 伞盖高30px），宽度伞盖 50-70px
5. **确保无普通树生成**：mushroom_island 群系中全部替换为巨型蘑菇

---

### 问题2：樱花丛林的樱花应在树上而非地上

#### 现状

- `21-decorations-new.js` 中 CherryTree 类（8-46行）已有花瓣渲染
- 渲染代码（574-594行）：粉色圆形树冠 + 深粉色点缀 + 小圆形花瓣（4px半径）
- `19-biome-visuals.js` 中 cherry_grove 有飘落花瓣粒子效果

#### 问题根因（v2 确认）

与蘑菇岛同一类问题——**新装饰系统未接入主链路**：
1. `src/modules/11-game-init.js:455` 旧生成链路不识别 `cherry_tree` 类型
2. `src/modules/21-decorations-new.js:421` 有 `spawnCherryGroveDecoration()` 和 `renderCherryTree()`，但未被主流程调用
3. 表现退化到旧树或地面装饰感更强

#### 修复计划

1. **接入主链路**：在 `generateBiomeDecorations()` 中添加 `cherry_tree` 分支，调用 `CherryTree` 类
2. **增加树冠上的花瓣密度**：将 blossom offsets 从当前数量增加到 15-20 个点，覆盖整个树冠
3. **增大花瓣尺寸**：从 4px 增加到 5-6px，使花瓣更明显
4. **增加花瓣层次**：用 2-3 种粉色（#FFB7C5, #FF69B4, #FFC0CB）交替绘制，增加层次感
5. **树冠底色改为绿色**：先画绿色树冠，再在上面叠加粉色花瓣，这样才有"树上开花"的效果
6. **确保飘落花瓣粒子有生命周期**：落地后及时消失，不堆积

---

### 问题3：雪傀儡召唤条件修改

#### 现状

- `13-game-loop.js` 中 RECIPES 定义（956-976行）：
  ```javascript
  snow_golem: { pumpkin: 1 }  // 当前：仅需1个南瓜
  iron_golem: { iron: 3 }     // 当前：需3个铁块
  ```

#### 问题根因

当前雪傀儡只需1个南瓜即可召唤，太容易了。按照 Minecraft 原版设定，雪傀儡需要 1个南瓜头 + 2个雪块。

#### 修复计划

1. **修改 RECIPES**：
   ```javascript
   snow_golem: { pumpkin: 1, snowball: 2 }  // 1南瓜 + 2雪块
   ```
2. **新增雪块物品**：在物品系统中添加 `snowball`（雪块）物品
3. **雪块获取途径**：
   - 雪地群系宝箱掉落（普通宝箱 15% 概率，1-3个）
   - 雪地群系击杀敌人掉落（10% 概率）
   - 雪地群系装饰物"雪堆"可采集获得
4. **UI提示更新**：召唤按钮/背包中显示正确的材料需求

---

### 问题4：宝箱掉落物品过多

#### 现状

宝箱掉落系统（defaults.js / 11-game-init.js）：
- 稀有度分布：普通60%、稀有30%、史诗8%、传说2%
- 每次掉落数量：1件(40%)、2件(45%)、3件(15%)
- 钻石掉落概率：普通4%、稀有6%、史诗6%(1-2个)、传说8%(2-3个)

#### 问题根因

1. **掉落数量偏多**：45%概率掉2件 + 15%概率掉3件，平均每个宝箱掉1.75件
2. **钻石在多个稀有度都能掉落**，累计概率较高
3. **缺少"空奖励"或"低价值奖励"**，每次开箱都有实质收获，降低了稀有物品的珍贵感

#### 修复计划

1. **降低掉落数量**：
   ```
   1件: 60% (原40%)
   2件: 30% (原45%)
   3件: 10% (原15%)
   ```
2. **新增"单词奖励"类型**：开出单词卡片，获得少量积分(5-15分)但不获得物品
   ```
   普通宝箱新增: word_card: 25% (积分5-10)
   稀有宝箱新增: word_card: 15% (积分10-20)
   ```
3. **降低钻石掉落概率**：
   ```
   普通: 4% → 2% (1个)
   稀有: 6% → 3% (1个)
   史诗: 6% → 4% (1个，不再1-2个)
   传说: 8% → 5% (1-2个，不再2-3个)
   ```
4. **增加"空气"掉落**：普通宝箱有 10% 概率什么都不掉，显示"空宝箱"

---

### 问题5：过5关没看到BOSS + 需要调试模式

#### 现状

BOSS系统（`15-entities-boss.js`）：
- 4个BOSS已实现：WitherBoss, GhastBoss, BlazeBoss, WitherSkeletonBoss
- 触发机制：**基于分数而非关卡数**
  ```javascript
  bossTypes: ['wither', 'ghast', 'blaze', 'wither_skeleton']
  bossScores: [2000, 4000, 6000, 8000]
  ```
- `13-game-loop.js` 中调用 `bossArena.checkSpawn()` 检查触发

#### 问题根因（v2 确认 — 结构性问题）

**这不是触发条件的问题，是 BOSS 模块根本没有被加载：**

1. **`Game.html:342~379` 的 script 标签中没有引入 `15-entities-boss.js`** — BOSS 框架不在运行时
2. **`tools/build-singlefile.js:82` 的 `moduleFiles` 也缺少 `15-entities-boss.js`** — 打包后同样没有
3. `13-game-loop.js:199` 用 `typeof bossArena !== 'undefined'` 做检查 — 由于文件未加载，`bossArena` 永远是 undefined，检查永远跳过
4. 这意味着 4 个 BOSS 类虽然完整实现了，但从未被执行过
5. 另外 `src/modules/05-difficulty.js:5` 的 `getProgressScore()` 使用 `runBestScore`，而 `11-game-init.js:39` 每次 `initGame()` 会归零，可能导致分数判断异常

#### 修复计划

1. **【最关键】在 `Game.html` 中添加 `15-entities-boss.js` 的 script 引入**：
   ```html
   <script src="src/modules/15-entities-boss.js"></script>
   ```
   放在 `15-entities-combat.js` 之后、`16-events.js` 之前
2. **在 `tools/build-singlefile.js` 的 `moduleFiles` 中添加 `15-entities-boss.js`**
3. **降低第一个BOSS触发分数**：
   ```javascript
   bossScores: [500, 1500, 3000, 5000]  // 原: [2000, 4000, 6000, 8000]
   ```
4. **添加BOSS触发日志**：在 `checkSpawn()` 中添加 console.log
5. **创建调试模式HTML文件**（详见第三章）

---

### 问题6：海滨环境问题（傀儡/海星/贝壳）

#### 现状

- 海滨（ocean）群系在 `config/biomes.json` 中定义（231行），名称为"海滨"
- 海星尺寸：18x18px（`15-entities-decorations.js` 312-313行）
- 贝壳存在：16x10px（`15-entities-decorations.js` 293-294行），有渲染代码（`14-renderer-decorations.js` 371-378行）
- 傀儡召唤：当前没有群系限制，任何群系都可以召唤

#### 问题根因

1. **傀儡召唤无群系限制**：RECIPES 检查只验证材料数量，不检查当前群系
2. **海星18x18px太小**：在手机屏幕上几乎看不到
3. **贝壳可能生成概率太低**或未在海滨群系的装饰列表中配置

#### 修复计划

1. **添加傀儡召唤群系限制**：
   ```javascript
   // 在召唤逻辑中添加群系检查
   const GOLEM_BANNED_BIOMES = ['ocean', 'nether', 'end', 'deep_dark'];
   if (GOLEM_BANNED_BIOMES.includes(currentBiome)) {
       showToast("⚠️ 这个环境无法召唤傀儡！");
       return;
   }
   ```
   - 海滨：水下环境不适合傀儡
   - 地狱/末地/深暗：特殊环境限制
2. **增大海星尺寸**：从 18x18px 增大到 30x30px
3. **增大贝壳尺寸**：从 16x10px 增大到 28x18px
4. **增加贝壳生成概率**：在海滨群系装饰配置中提高贝壳权重到 20%
5. **增加贝壳种类**：添加 2-3 种不同颜色/形状的贝壳（白色扇贝、粉色螺旋贝、黄色海螺）

---

### 问题7：火山背景不像火山

#### 现状

- `14-renderer-main.js` 中 drawBackground（402-472行）：使用通用的三角形山脉剪影作为远景
- `config/biomes.json` 火山配置（390-410行）：天空颜色 `#FF4500→#8B0000→#2F1F1F`，有热浪效果
- 当前火山背景 = 橙红色天空 + 通用三角形山脉 + 热浪波浪线

#### 问题根因

1. **远景山脉是通用的三角形**，没有火山特有的锥形轮廓和火山口
2. **缺少岩浆坑洞**：地面上没有发光的岩浆裂缝/坑洞
3. **热浪效果是波浪线**，看起来不像火山而像海浪
4. **缺少火山烟雾**：火山口应该有上升的烟雾/灰烬

#### 修复计划

1. **重绘火山远景**：
   - 绘制 1-2 座锥形火山轮廓（不是三角形山脉）
   - 火山口顶部有红色/橙色发光（岩浆）
   - 火山口冒出灰色烟雾粒子
   ```
   视觉参考：
        /\      ← 火山口（红色发光）
       /  \     ← 火山斜面（深灰色）
      /    \
   __/      \__  ← 地面
   ```
2. **添加岩浆坑洞装饰**：
   - 地面随机出现岩浆坑（40x20px），橙红色发光，冒泡动画
   - 接触造成伤害（2HP）
   - 坑洞周围有黑色焦土纹理
3. **改进热浪效果**：
   - 从水平波浪线改为垂直上升的热气扭曲
   - 仅在岩浆坑和火山口附近出现
4. **添加火山灰粒子**：灰色小颗粒从天空缓慢飘落（区别于雪花，更小更暗）

---

### 问题8：深暗之域缺乏环境特色和敌人

#### 现状

- 装饰：仅有 SculkSensor（幽匿感测器）和 SoulLantern（灵魂灯）2种
- 敌人：sculk_worm（幽匿虫，5HP）和 shadow_stalker（暗影潜行者，20HP）2种
- 设计文档中规划了：监守者(Warden, 100HP)、幽匿催发体、古城遗迹柱、噪音系统等，均未实现

#### 问题根因

1. **敌人种类太少且太弱**：幽匿虫5HP太脆，暗影潜行者虽有背刺机制但只有2种敌人缺乏变化
2. **缺少标志性敌人——监守者(Warden)**：这是深暗之域的核心敌人，设计文档中有但未实现
3. **装饰太少**：只有2种，视觉上与其他群系差异不够大
4. **缺少核心机制——噪音系统**：设计文档中规划的"跳跃/攻击产生噪音→召唤监守者"未实现
5. **缺少手电筒/视野限制效果**：设计文档中的"仅角色周围小范围可见"未实现

#### 修复计划

1. **新增监守者(Warden)敌人**：
   - HP: 100, 伤害: 50, 速度: 0.8
   - 被声音吸引（简化版：玩家跳跃3次后触发）
   - 视觉：深蓝黑色大型人形（32x48px），胸口有蓝绿色发光心脏
   - 攻击方式：近战重击 + 音波远程攻击
2. **新增幽匿催发体装饰**：
   - 触发时发出尖啸声（视觉：蓝色波纹扩散）
   - 尖啸3次后召唤监守者
3. **新增古城遗迹柱装饰**：深色石柱（20x60px），带蓝绿色符文发光
4. **添加视野限制效果**：
   - 屏幕大部分区域覆盖黑色遮罩
   - 仅玩家周围 120px 半径可见（径向渐变）
   - 灵魂灯附近额外照亮
5. **简化版噪音系统**：
   - 玩家跳跃/攻击累积噪音值
   - 噪音值达到阈值时，生成监守者
   - UI显示噪音条（蓝绿色）

---

### 问题9：地狱没看到猪灵

#### 现状

- `11-game-init.js` 391行：nether 敌人池 = `["zombie", "piglin", "skeleton", "creeper", "enderman"]`
- `15-entities-particles.js` 205-208行：piglin 定义存在（60HP, 1.1速度, 20伤害）

#### 问题根因（v2 确认）

不仅是权重问题，而是 **渲染和行为链路断裂**：
1. `src/modules/14-renderer-entities.js:69` 的 `drawEnemy()` **只绘制旧怪**（zombie/spider/creeper/skeleton/enderman/ender_dragon），没有 piglin 的渲染分支
2. `src/modules/15-entities-combat.js:152` 的 `Enemy.update()` 也只对旧怪有专门行为分支
3. `src/modules/20-enemies-new.js` 中有 `spawnBiomeEnemy()` 函数，但 `11-game-init.js:379` 的 `spawnEnemyByDifficulty()` **仍用旧池子，未调用 `spawnBiomeEnemy()`**
4. 即使猪灵被生成了，也因为没有渲染分支而"隐形"

#### 修复计划

1. **在 `14-renderer-entities.js` 的 `drawEnemy()` 中添加 piglin 渲染分支**
2. **在 `15-entities-combat.js` 的 `Enemy.update()` 中添加 piglin 行为分支**
3. **将 `spawnBiomeEnemy()` 接入 `spawnEnemyByDifficulty()`**：让新敌人系统参与主生成流程
4. **提高猪灵生成权重**：在地狱群系中猪灵权重设为 30%
5. **添加猪灵专属行为**：穿金甲时猪灵不主动攻击（Minecraft 原版设定）

---

### 问题10：所有环境过完后循环回森林，BOSS和村庄未触发（核心问题）

#### 现状

- 群系进度：12个群系，从 forest(0分) 到 sky_dimension(5000分)
- `06-biome.js` 40行：`eligible[cycle % eligible.length]` — 超过最后一个群系后循环
- BOSS触发：分数 2000/4000/6000/8000
- 村庄触发：每500分生成一个村庄

#### 问题根因（v2 确认 — 多系统协调失败）

**BOSS 不触发**：见问题5 — `15-entities-boss.js` 未被 `Game.html` 引入，BOSS 框架不在运行时。

**村庄不触发**（v2 关键发现）：
1. `src/modules/18-village.js:92` 和 `:235` 都要求 `settings.villageEnabled` 为真
2. 但 `src/defaults.js:200~226` **没有定义 `villageEnabled` 字段**
3. `normalizeSettings()`（`09-vocab.js:5~31`）也没有补这个字段
4. 在 JS 中 `!undefined === true`，因此村庄逻辑 **默认被 return 掉**
5. 这是一个一行代码就能修复的问题

**群系循环**：
1. `06-biome.js:40` 按 `cycle % eligible.length` 轮换，超过最后群系后循环回前面
2. 缺少终局设计（通关提示、无尽模式、最终BOSS）

#### 修复计划

1. **【最关键】修复村庄默认开关**：在 `defaults.js` 中添加 `villageEnabled: true`
   ```javascript
   // defaults.js settings 中添加
   villageEnabled: true,
   villageFrequency: 500,
   villageAutoSave: true,
   ```

2. **【最关键】在 `Game.html` 中引入 `15-entities-boss.js`**（同问题5）

3. **在 `normalizeSettings()` 中补充 `villageEnabled` 默认值**：防止旧存档缺失该字段

4. **降低BOSS触发分数并与群系关联**：
   ```javascript
   bossScores: [800, 2100, 3800, 5000]
   ```

5. **添加BOSS触发保底机制**：
   ```javascript
   if (score > bossScores[i] + 200 && !spawned[type]) {
       this.enter(type);  // 强制触发
   }
   ```

6. **终局设计**：所有群系循环完毕后：
   - 显示"恭喜通关所有环境！"提示
   - 进入"无尽模式"：随机群系 + 难度递增
   - 或触发最终BOSS战

---

## 三、调试模式HTML文件设计

为方便测试BOSS、群系、村庄等功能，需创建一个独立的调试模式HTML文件。

### 文件名：`GameDebug.html`

### 功能需求

1. **群系选择器**：下拉菜单选择任意群系，立即切换
2. **分数调节器**：滑块或输入框直接设置玩家分数
3. **BOSS触发按钮**：一键触发指定BOSS战（wither/ghast/blaze/wither_skeleton）
4. **村庄触发按钮**：一键在当前位置生成村庄
5. **无敌模式**：勾选后玩家不受伤害
6. **物品给予**：快速给予任意物品和数量
7. **敌人生成**：选择敌人类型，点击生成
8. **信息面板**：实时显示当前分数、群系、玩家HP、敌人数量、BOSS状态

### UI布局

```
┌─────────────────────────────────────────────┐
│  [调试面板 - 可折叠]                          │
│  群系: [forest ▼]  分数: [____] [设置]        │
│  BOSS: [wither ▼] [触发BOSS]  [生成村庄]      │
│  [✓] 无敌  [✓] 显示碰撞框  [✓] 显示日志      │
│  物品: [diamond ▼] 数量: [__] [给予]          │
│  敌人: [piglin ▼] [生成敌人]                  │
│  ─────────────────────────────────────────── │
│  分数:1234 群系:nether HP:8/10 敌人:3 BOSS:无  │
└─────────────────────────────────────────────┘
┌─────────────────────────────────────────────┐
│                                             │
│              游戏画面                         │
│                                             │
└─────────────────────────────────────────────┘
```

### 实现方式

- 复制 `Game.html`，在顶部添加调试面板 HTML/CSS
- 在 `17-bootstrap.js` 加载后注入调试控制脚本
- 调试脚本直接操作全局变量（score, currentBiome, bossArena 等）
- 调试面板可通过快捷键 F12 或按钮折叠/展开

---

## 四、设计文档实施状态对照

### 4.1 BOSS设计和海洋地域环境（路线图对照）

| 版本 | 计划内容 | 实施状态 | 说明 |
|------|---------|---------|------|
| v1.3.0 | 食物回血系统 | ✅ 已实现 | |
| v1.3.1 | 背包点击交互 | ✅ 已实现 | |
| v1.3.2 | 召唤系统重构 | ✅ 已实现 | |
| v1.4.0 | BOSS框架+凋零 | ✅ 代码存在 | ⚠️ 但触发可能有bug |
| v1.4.1 | 恶魂BOSS | ✅ 代码存在 | ⚠️ 同上 |
| v1.4.2 | 烈焰人BOSS | ✅ 代码存在 | 路线图标"待开发"但代码已有 |
| v1.4.3 | 凋零骷髅BOSS | ✅ 代码存在 | 同上 |
| v1.5.0 | 海洋游泳 | ❓ 需验证 | 海洋群系存在但游泳机制需确认 |
| v1.5.1 | 海洋生物 | ⚠️ 部分实现 | 有溺尸/河豚，但海星贝壳太小 |
| v1.5.2 | 地狱环境升级 | ⚠️ 部分实现 | 猪灵存在但难以遇到 |
| v1.5.3 | 末地环境 | ❓ 需验证 | 末地群系存在但内容需确认 |

### 4.2 环境分析与优化（群系对照）

| 群系 | 设计文档状态 | 代码实现状态 | 差距 |
|------|------------|------------|------|
| 森林 | 基础群系 | ✅ 完整 | 无 |
| 樱花丛林 | 新增群系 | ⚠️ 基础实现 | 樱花效果需优化 |
| 雪地 | 优化敌人池 | ❌ 未优化 | 仍用通用敌人池 |
| 沙漠 | 优化敌人池+装饰 | ❌ 未优化 | 缺少沙漠神殿/绿洲 |
| 蘑菇岛 | 新增群系 | ⚠️ 基础实现 | 巨型蘑菇可能未正确显示 |
| 山地 | 优化敌人池 | ❌ 未优化 | 缺少洞穴蜘蛛/蝙蝠 |
| 海滨 | 优化装饰 | ⚠️ 部分实现 | 海星太小，缺少傀儡限制 |
| 火山 | 新增群系 | ⚠️ 基础实现 | 背景不像火山 |
| 地狱 | 升级环境 | ⚠️ 部分实现 | 猪灵难遇到 |
| 深暗之域 | 新增群系 | ❌ 严重不足 | 缺监守者/噪音系统/视野限制 |
| 末地 | 终极群系 | ❓ 需验证 | |
| 天空之城 | 新增群系 | ❓ 需验证 | |

### 4.3 村庄设计

| 功能 | 设计文档 | 代码状态 | 说明 |
|------|---------|---------|------|
| 村庄区域生成 | 每500分 | ✅ 代码存在 | ⚠️ 但实际游戏中未触发 |
| NPC村民系统 | 3种角色 | ✅ 代码存在 | 需验证是否正常显示 |
| 休息系统 | 床+回血 | ✅ 代码存在 | 需验证 |
| 单词学习屋 | 挑战系统 | ✅ 代码存在 | 需验证 |
| 存档石碑 | 存档功能 | ✅ 代码存在 | 需验证 |
| 群系风格化 | 6种风格 | ✅ 代码存在 | 需验证 |

### 4.4 物品和装备方案优化

| 功能 | 设计文档 | 代码状态 |
|------|---------|---------|
| 物品栏滚动修复 | P0 | ❓ 需验证 |
| 基础技能物品（火药/末影珍珠/蜘蛛丝） | P1 | ❌ 未实现 |
| 进阶技能物品（腐肉/贝壳/煤矿） | P2 | ❌ 未实现 |
| 高级技能物品（龙蛋/海星/黄金） | P3 | ❌ 未实现 |
| 合成系统扩展 | P4 | ❌ 未实现 |

---

## 五、修复优先级排序

### P0 - 紧急修复（"接线"问题，让已有代码生效）

| # | 任务 | 涉及文件 | 说明 |
|---|------|---------|------|
| 1 | **在 Game.html 和 build-singlefile.js 中引入 15-entities-boss.js** | Game.html, tools/build-singlefile.js | BOSS框架未加载 |
| 2 | **在 defaults.js 中添加 `villageEnabled: true`** | src/defaults.js, src/modules/09-vocab.js | 村庄默认关闭 |
| 3 | **打通新装饰生成链路**：`generateBiomeDecorations()` 识别新类型 | src/modules/11-game-init.js | 蘑菇/樱花树不显示 |
| 4 | **打通新敌人生成链路**：`spawnBiomeEnemy()` 接入主流程 | src/modules/11-game-init.js, 20-enemies-new.js | 猪灵等新敌人不显示 |
| 5 | **打通新敌人渲染链路**：`drawEnemy()` 添加新怪渲染分支 | src/modules/14-renderer-entities.js | 新敌人生成了但画不出来 |
| 6 | **创建 GameDebug.html 调试工具** | 新文件 | 快速验证所有修复 |

### P1 - 重要修复（影响视觉和游戏平衡）

| # | 任务 | 涉及文件 |
|---|------|---------|
| 5 | **火山背景重绘**（火山锥形+岩浆坑） | 14-renderer-main.js, 19-biome-visuals.js |
| 6 | **深暗之域增强**（监守者+视野限制+装饰） | 20-enemies-new.js, 21-decorations-new.js |
| 7 | **宝箱掉落概率调整+单词奖励** | 11-game-init.js / defaults.js |
| 8 | **海滨环境修复**（傀儡限制+海星放大+贝壳） | 15-entities-combat.js, 15-entities-decorations.js |

### P2 - 一般优化（提升体验）

| # | 任务 | 涉及文件 |
|---|------|---------|
| 9 | **蘑菇森林巨型蘑菇修复** | 21-decorations-new.js, 11-game-init.js |
| 10 | **樱花丛林花瓣优化** | 21-decorations-new.js |
| 11 | **雪傀儡召唤条件修改** | 13-game-loop.js |
| 12 | **猪灵生成权重提高** | 11-game-init.js |

---

## 六、关键发现总结

### 代码存在但未生效的功能（v2 确认的根因）

| 功能 | 根因 | 修复难度 |
|------|------|---------|
| BOSS战系统 | `15-entities-boss.js` 未在 Game.html 中引入 | 🟢 一行代码 |
| 村庄系统 | `defaults.js` 缺少 `villageEnabled: true` | 🟢 一行代码 |
| 巨型蘑菇 | `generateBiomeDecorations()` 无 `giant_mushroom` 分支 | 🟡 需添加分支 |
| 樱花树 | `generateBiomeDecorations()` 无 `cherry_tree` 分支 | 🟡 需添加分支 |
| 猪灵/新敌人 | `drawEnemy()` 无新怪渲染分支 + `spawnBiomeEnemy()` 未被调用 | 🟡 需打通链路 |
| 深暗之域装饰 | 同上，新装饰系统未接入主流程 | 🟡 需打通链路 |

### 设计文档中规划但完全未实现的功能

1. 物品主动技能系统（火药炸弹、末影珍珠传送等）
2. 深暗之域噪音系统和监守者
3. 各群系专属敌人池差异化（雪地流浪者、沙漠尸壳等）
4. 高级合成系统
5. 群系交互链（砍树→搭庇护所、绿洲→骆驼骑行等）

### 建议的修复流程（更新）

1. **先修两行代码**：引入 `15-entities-boss.js` + 添加 `villageEnabled: true`，立即验证 BOSS 和村庄是否出现
2. **创建 `GameDebug.html`**，获得快速测试能力
3. **打通新装饰/新敌人的主链路**（`11-game-init.js` + `14-renderer-entities.js`），这是让蘑菇/樱花/猪灵等全部生效的统一修复
4. 用调试工具逐群系验证视觉和敌人
5. 最后处理平衡调整（宝箱概率、雪傀儡配方）和视觉优化（火山背景、深暗之域增强）

---

*文档生成日期：2026-02-16*
*v2 补充更新：2026-02-16（合并 v2 文档的关键根因分析）*
*基于代码分析和设计文档对照*
