
G:\UserCode\Mario_Minecraft\mario-minecraft-game_V1\apk   以下问题，输出一个详细的分析和计划文档，保存到 docs目录。 蘑菇森林地图，没看到蘑菇，可以有那种巨大的蘑菇，把树改成蘑菇。

樱花丛林地图，樱花樱花在树上而不是地上，树上有很多樱花

雪傀儡召唤条件修改，一个南瓜头+2个雪块，才能召唤一个雪傀儡。
宝箱开出的物品太多了，比如钻石太多，要减小掉落物品概率，比如可以开出的是单词，增加少量积分，但是不增加物品。
过了5关也没看到一个BOSS，确认一下是否正常显示boss，搞个本地调试模式的html文件，让我测试boss模式，这个调试模式可以选择不同的关卡，环境，boss等，方便测试。
海滨生态环境不能召唤雪傀儡和铁傀儡，海滨中的海星也太小了，要大一些，还要有贝壳。
火山的背景画的不像，不是波浪线，而是火山的样貌，比如还可以有岩浆的坑洞等。
深暗之域，没什么环境特色和敌人，要优化设计。地域模式也没看到猪灵。打了一遍，过完了深谙之域，所有环境都过了，又进入森林了，也没看到boss和 村庄。这两个设计没有触发？检查 G:\UserCode\Mario_Minecraft\mario-minecraft-game_V1\apk\docs\development\BOSS设计和海洋地域环境
G:\UserCode\Mario_Minecraft\mario-minecraft-game_V1\apk\docs\development\学习性与游戏性优化
G:\UserCode\Mario_Minecraft\mario-minecraft-game_V1\apk\docs\development\物品和装备方案优化
G:\UserCode\Mario_Minecraft\mario-minecraft-game_V1\apk\docs\development\环境分析与优化
G:\UserCode\Mario_Minecraft\mario-minecraft-game_V1\apk\docs\development\村庄设计 这里面的文档，对照着游戏分析，我感觉很多计划都没实现。先不要改代码，先输出分析文档。