# Step 5: v1.4.1 - 恶魂BOSS ✅ 已完成

## 版本信息
- **版本号**: 1.4.1
- **versionCode**: 42
- **主题**: 第二个BOSS - 恶魂（火球反弹机制）
- **前置版本**: v1.4.0
- **状态**: ✅ 已完成 (2026-02-15)

## 目标
实现恶魂BOSS，核心机制是火球反弹——玩家可以用攻击将恶魂的火球打回去。

## 修改清单

### 1. 在 `src/modules/15-entities-boss.js` 中新增 GhastBoss 类

```javascript
class GhastBoss extends Boss {
    constructor() {
        super({
            name: '恶魂 Ghast',
            maxHp: 25,
            color: '#F0F0F0',
            width: 64,
            height: 64,
            phaseThresholds: [0.5, 0.2]
        });
        this.hitCount = 0;        // 累计受击次数
        this.crying = false;      // 哭泣状态
        this.cryTimer = 0;
        this.moveAngle = 0;       // 8字形移动角度
        this.rushTimer = 0;       // 突进计时
        this.rushing = false;
    }
}
```

### 2. 恶魂行为实现

**核心机制 - 火球反弹**:

```javascript
// 恶魂发射火球
shootFireball() {
    const bossCenter = { x: this.x + this.width/2, y: this.y + this.height/2 };
    const angle = Math.atan2(player.y - bossCenter.y, player.x - bossCenter.x);
    this.projectiles.push({
        x: bossCenter.x, y: bossCenter.y,
        vx: Math.cos(angle) * 3.5,
        vy: Math.sin(angle) * 3.5,
        damage: 2,
        size: 16,
        color: '#FF4500',
        reflectable: true,    // 可反弹标记
        reflected: false       // 是否已被反弹
    });
}

// 在碰撞检测中：玩家攻击 + 火球在攻击范围内 → 反弹
function checkFireballReflect(projectile) {
    if (!projectile.reflectable || projectile.reflected) return false;
    if (player.attacking && isOverlapping(player.attackBox, projectile)) {
        // 反弹！
        projectile.reflected = true;
        projectile.color = '#00BFFF';  // 变蓝色
        // 反转方向，飞向BOSS
        const angle = Math.atan2(boss.y - projectile.y, boss.x - projectile.x);
        projectile.vx = Math.cos(angle) * 5;
        projectile.vy = Math.sin(angle) * 5;
        projectile.damage = 3; // 反弹伤害更高
        playSound('reflect'); // "叮"音效
        return true;
    }
    return false;
}
```

**8字形移动**:

```javascript
updateMovement(dt) {
    if (this.crying || this.rushing) return;
    this.moveAngle += 0.02;
    // 8字形轨迹 (利萨如曲线)
    this.x = canvas.width/2 + Math.sin(this.moveAngle) * 150 - this.width/2;
    this.y = 80 + Math.sin(this.moveAngle * 2) * 60;
}
```

**哭泣状态**:

```javascript
// 累计受到10次伤害后进入哭泣
takeDamage(amount) {
    super.takeDamage(amount);
    this.hitCount++;
    if (this.hitCount >= 10 && !this.crying) {
        this.crying = true;
        this.cryTimer = 300; // 5秒
        this.hitCount = 0;
    }
}

// 哭泣期间：停止攻击，半透明，流泪粒子
updateCrying(dt) {
    if (!this.crying) return;
    this.cryTimer--;
    // 生成蓝色泪水粒子
    if (this.cryTimer % 10 === 0) {
        this.particles.push({
            x: this.x + this.width/2 + (Math.random()-0.5)*20,
            y: this.y + this.height/2,
            vy: 2, life: 1.0
        });
    }
    if (this.cryTimer <= 0) this.crying = false;
}
```

**随机突进**:

```javascript
// 每10秒向玩家方向快速飘移
this.rushTimer++;
if (this.rushTimer >= 600) {
    this.rushing = true;
    this.rushTarget = { x: player.x, y: player.y - 50 };
    this.rushTimer = 0;
}
```

### 3. 恶魂渲染

```javascript
render(ctx) {
    // 半透明（哭泣时更透明）
    ctx.globalAlpha = this.crying ? 0.5 : 0.9;

    // 白色方形身体
    ctx.fillStyle = this.flashTimer > 0 ? '#FFF' : '#F0F0F0';
    ctx.fillRect(this.x, this.y, this.width, this.height);

    // 红色眼睛
    ctx.fillStyle = '#FF0000';
    ctx.fillRect(this.x + 16, this.y + 20, 8, 12);
    ctx.fillRect(this.x + 40, this.y + 20, 8, 12);

    // 嘴巴（哭泣时下弯）
    ctx.fillStyle = '#333';
    if (this.crying) {
        // 哭泣嘴型
        ctx.fillRect(this.x + 20, this.y + 44, 24, 4);
    } else {
        ctx.fillRect(this.x + 22, this.y + 40, 20, 8);
    }

    // 触手（底部）
    ctx.fillStyle = '#DDD';
    for (let i = 0; i < 4; i++) {
        const tx = this.x + 8 + i * 16;
        const sway = Math.sin(Date.now()/300 + i) * 3;
        ctx.fillRect(tx + sway, this.y + this.height, 6, 16);
    }

    ctx.globalAlpha = 1;

    // 火球渲染
    this.projectiles.forEach(p => {
        ctx.fillStyle = p.color;
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.size/2, 0, Math.PI*2);
        ctx.fill();
        // 反弹后的火球有拖尾
        if (p.reflected) {
            ctx.globalAlpha = 0.3;
            ctx.fillStyle = '#00BFFF';
            ctx.beginPath();
            ctx.arc(p.x - p.vx, p.y - p.vy, p.size/2 * 0.8, 0, Math.PI*2);
            ctx.fill();
            ctx.globalAlpha = 1;
        }
    });
}
```

## 测试要点

1. 第10关后进入恶魂BOSS战
2. 恶魂做8字形飘移
3. 每2.5秒发射火球
4. 玩家攻击时机正确 → 火球变蓝反弹回去
5. 反弹火球命中恶魂 → 造成3颗心伤害
6. 累计受击10次 → 进入哭泣状态5秒（停止攻击，半透明）
7. 每10秒随机突进
8. 击杀后掉落奖励

## 提交信息

```
feat: 恶魂BOSS - 火球反弹机制 (v1.4.1)

- 新增恶魂BOSS（25血，8字形飘移）
- 核心机制：玩家攻击可反弹火球
- 反弹火球变蓝，命中造成3心伤害
- 哭泣状态：受击10次后暂停攻击5秒
- 随机突进机制
```
