# v1.9.0 — BOSS 模块接入 + 村庄默认开关修复

> **优先级**: P0（最高）
> **版本号**: 1.9.0 / versionCode: 78
> **前置版本**: v1.8.17
> **预期效果**: BOSS 战可触发，村庄系统默认启用

---

## 问题根因

### BOSS 系统不触发
- `15-entities-boss.js` 包含 4 个完整 BOSS 类（WitherBoss, GhastBoss, BlazeBoss, WitherSkeletonBoss）
- 但 `Game.html:342~379` 的 script 标签中**未引入该文件**
- `tools/build-singlefile.js:82` 的 moduleFiles 也**缺少该文件**
- `13-game-loop.js:199` 用 `typeof bossArena !== 'undefined'` 检查 → 永远 undefined → 永远跳过

### 村庄系统不触发
- `18-village.js:92` 和 `:235` 要求 `settings.villageEnabled` 为真
- `defaults.js:200~226` **没有定义 `villageEnabled` 字段**
- JS 中 `!undefined === true` → 村庄逻辑被默认 return

---

## 修改清单

### 文件 1: `Game.html`

**位置**: script 标签区域（约 342~379 行）

**操作**: 在 `15-entities-combat.js` 之后、`16-events.js` 之前，添加一行：

```html
<script src="src/modules/15-entities-boss.js"></script>
```

### 文件 2: `tools/build-singlefile.js`

**位置**: `moduleFiles` 数组（约 82 行）

**操作**: 在 `15-entities-combat.js` 之后添加：

```javascript
"15-entities-boss.js",
```

> 注意：`moduleFiles` 使用裸文件名，不带 `src/modules/` 前缀。

### 文件 3: `src/defaults.js`

**位置**: settings 对象（约 200~226 行）

**操作**: 添加村庄相关默认值：

```javascript
villageEnabled: true,
villageFrequency: 500,
villageAutoSave: true,
```

### 文件 4: `src/modules/09-vocab.js`

**位置**: `normalizeSettings()` 函数（约 5~31 行）

**操作**: 在 normalizeSettings 中补充 villageEnabled 默认值回填，防止旧存档缺失：

```javascript
if (typeof merged.villageEnabled === 'undefined') merged.villageEnabled = true;
if (typeof merged.villageFrequency === 'undefined') merged.villageFrequency = 500;
if (typeof merged.villageAutoSave === 'undefined') merged.villageAutoSave = true;
```

---

## 验证步骤

1. 浏览器打开 `Game.html`，打开控制台
2. 确认无 `15-entities-boss.js` 加载错误
3. 确认 `typeof bossArena !== 'undefined'` 为 true（控制台输入验证）
4. 确认 `settings.villageEnabled === true`（控制台输入验证）
5. 游戏中跑到分数 2000+，观察是否触发 BOSS 战
6. 游戏中跑到分数 500+，观察是否出现村庄

---

## 版本发布步骤

```bash
# 1. 更新版本号
# apk/package.json → "version": "1.9.0"
# apk/android-app/package.json → "version": "1.9.0"
# apk/android-app/android/app/build.gradle → versionName "1.9.0", versionCode 78

# 2. 更新版本文档
# docs/version/CHANGELOG.md → 追加 v1.9.0 条目
# docs/version/Progress.md → 追加 v1.9.0 条目

# 3. 提交
git add Game.html tools/build-singlefile.js src/defaults.js src/modules/09-vocab.js
git add apk/package.json apk/android-app/package.json
git add docs/version/CHANGELOG.md docs/version/Progress.md
git commit -m "feat(v1.9.0): wire boss module + enable village by default"

# 4. 推送
push.bat
# 成功 → 进入 v1.9.1
# 失败 → 打包备份 zip，排查后重试
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.9.0 (2026-02-xx)

### Bug 修复
- 修复 BOSS 战系统不触发：将 `15-entities-boss.js` 接入 Game.html 和打包白名单
- 修复村庄系统默认关闭：在 defaults.js 中添加 `villageEnabled: true`
- 修复旧存档缺少 villageEnabled 字段：normalizeSettings() 补充默认值回填
```

---

*编制日期：2026-02-16*
