# v1.9.1 — 新装饰生成链路打通

> **优先级**: P0
> **版本号**: 1.9.1 / versionCode: 79
> **前置版本**: v1.9.0
> **预期效果**: 蘑菇岛出现巨型蘑菇，樱花丛林出现樱花树，各群系新装饰正常生成

---

## 问题根因

- `21-decorations-new.js` 中已定义完整的新装饰类：`GiantMushroom`、`CherryTree`、`SculkSensor`、`MagmaCrack` 等
- `21-decorations-new.js:405` 的 `spawnBiomeDecoration()` 有完整实现，但**未被主循环调用**
- `11-game-init.js:455` 的 `generateBiomeDecorations()` **没有新装饰类型的分支**（无 `giant_mushroom`、`cherry_tree` 等）
- `14-renderer-main.js:214` 的 `drawPixelTree()` 仅特判 `mushroom`，**不处理 `brown_mushroom/red_mushroom`**
- 结果：配置和类都存在，但主流程仍走旧装饰逻辑

---

## 修改清单

### 文件 1: `src/modules/11-game-init.js`

**位置**: `generateBiomeDecorations()` 函数（约 455 行）

**操作（固定方案，不再 A/B 二选一）**: 在现有装饰生成逻辑后，增加新装饰总入口调用，统一走 `spawnBiomeDecoration()`。

```javascript
// 在 generateBiomeDecorations() 循环中（拿到 decorX/yPos 后）补充：
const biomeId = biome?.id || currentBiome;
const supportsNewDecor = ["cherry_grove", "mushroom_island", "volcano", "deep_dark", "sky_dimension"];
if (typeof spawnBiomeDecoration === "function" && supportsNewDecor.includes(biomeId)) {
    // 概率可按群系调，先用统一默认值
    if (Math.random() < 0.25) {
        // 真实签名：spawnBiomeDecoration(biomeId, x, y, groundY)
        spawnBiomeDecoration(biomeId, decorX, yPos, yPos);
    }
}
```

### 文件 2: `src/modules/14-renderer-main.js`

**位置**: `drawPixelTree()` 函数（约 214 行）

**操作**: 添加新树类型的渲染分支：

```javascript
// 在 drawPixelTree() 中添加：
case 'brown_mushroom':
case 'red_mushroom':
    // 调用 GiantMushroom 的渲染逻辑
    // 绘制蘑菇茎（米色矩形）+ 椭圆形伞盖（红/棕色）+ 白色斑点
    break;
case 'cherry':
    // 调用 CherryTree 的渲染逻辑
    // 绘制绿色树冠 + 粉色花瓣叠加
    break;
```

### 文件 3: `Game.html` 与 `tools/build-singlefile.js`

**操作**: 确认脚本顺序与打包顺序，保证 `21-decorations-new.js` 在 `11-game-init.js` 之前加载。

> 说明：当前是传统 script 全局作用域，`spawnBiomeDecoration` 无需额外 `window.` 导出。

---

## 涉及群系与装饰映射

| 群系 | 新装饰类型 | 对应类 | 来源文件 |
|------|-----------|--------|---------|
| mushroom_island | giant_mushroom, glow_mushroom, mushroom_cow | GiantMushroom | 21-decorations-new.js:125-173 |
| cherry_grove | cherry_tree, flower_cluster | CherryTree | 21-decorations-new.js:8-46 |
| deep_dark | sculk_sensor, soul_lantern | SculkSensor, SoulLantern | 21-decorations-new.js |
| volcano | magma_crack, lava_pool | MagmaCrack | 21-decorations-new.js |

---

## 验证步骤

1. 浏览器打开 `Game.html`，进入蘑菇岛群系（分数 650+）
2. 确认地图中出现巨型蘑菇（红色/棕色伞盖），而非普通树
3. 进入樱花丛林群系（分数 100+），确认出现粉色樱花树
4. 进入深暗之域，确认出现幽匿感测器装饰
5. 进入火山群系，确认出现岩浆裂缝装饰
6. 控制台无报错

---

## 版本发布步骤

```bash
# 1. 更新版本号
# apk/package.json → "version": "1.9.1"
# apk/android-app/package.json → "version": "1.9.1"
# build.gradle → versionName "1.9.1", versionCode 79

# 2. 更新版本文档
# docs/version/CHANGELOG.md → 追加 v1.9.1 条目
# docs/version/Progress.md → 追加 v1.9.1 条目

# 3. 提交
git add src/modules/11-game-init.js src/modules/14-renderer-main.js
git add Game.html tools/build-singlefile.js
git add apk/package.json docs/version/CHANGELOG.md docs/version/Progress.md
git commit -m "feat(v1.9.1): wire new decoration generation into main loop"

# 4. 推送
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.9.1 (2026-02-xx)

### 功能修复
- 打通新装饰生成链路：蘑菇岛巨型蘑菇、樱花丛林樱花树、深暗幽匿感测器、火山岩浆裂缝正常生成
- `generateBiomeDecorations()` 接入 `spawnBiomeDecoration(biomeId, x, y, groundY)` 总入口
- `drawPixelTree()` 新增 brown_mushroom/red_mushroom/cherry 渲染分支
```

---

*编制日期：2026-02-16*
