# v1.11.1 — 樱花丛林视觉优化

> **优先级**: P2
> **版本号**: 1.11.1 / versionCode: 87
> **前置版本**: v1.11.0（P2-1 完成）
> **预期效果**: 樱花树冠花量显著增加，花瓣层次分明，"花在树上"的第一视觉明确

---

## 问题描述

用户反馈："樱花在地上而不是树上。"

根因分析（v2 文档 §2.2）：
- `config/biomes.json:311` 的 `cherry_grove` 使用 `cherry_tree`、`flower_cluster`。
- `src/modules/21-decorations-new.js:421` 有 `spawnCherryGroveDecoration()` 和 `renderCherryTree()`。
- v1.9.1 已打通装饰生成链路，樱花树可正常生成。
- 但当前樱花树冠花量不足、花瓣尺寸偏小，视觉上"花在地面"的感觉更强。

本版本目标：增强树冠花量和层次，确保玩家第一眼看到"花在树上"。

---

## 修改清单

### 文件 1: `src/modules/21-decorations-new.js`

**位置**: `renderCherryTree()` 函数（约 421 行附近）

**操作 1**: 增加树冠花瓣密度

```javascript
// 原: 花瓣偏移约 8-10 个
// 新: 花瓣偏移增加到 15-20 个
// 每个花瓣位置随机分布在树冠圆形范围内
```

具体修改：
- 花瓣数量：8-10 个 → 15-20 个
- 花瓣尺寸：4px → 5-6px（随机）
- 花瓣颜色：单一粉色 → 多层粉色渐变
  - 深粉 `#FF69B4`（底层，30%）
  - 标准粉 `#FFB7C5`（中层，50%）
  - 浅粉 `#FFC0CB`（顶层，20%）

**操作 2**: 增加树冠绿色基底

```javascript
// 在花瓣层下方，先绘制绿色树冠基底
// 这样花瓣覆盖在绿色上，形成"花在树上"的视觉
ctx.fillStyle = '#5A8F3C'; // 深绿色树冠基底
ctx.beginPath();
ctx.arc(x, y - trunkHeight, crownRadius, 0, Math.PI * 2);
ctx.fill();

// 然后在基底上绘制粉色花瓣层
ctx.fillStyle = '#FFB7C5'; // 粉色花瓣覆盖层（80%不透明度）
ctx.globalAlpha = 0.8;
ctx.beginPath();
ctx.arc(x, y - trunkHeight, crownRadius * 0.9, 0, Math.PI * 2);
ctx.fill();
ctx.globalAlpha = 1.0;
```

**操作 3**: 增加花瓣飘落动画

```javascript
// 从树冠位置生成飘落花瓣粒子
// 每棵樱花树每 2 秒生成 1-2 个飘落花瓣
// 花瓣参数：
//   - 起始位置：树冠边缘随机点
//   - 飘落速度：20-30px/s
//   - 左右摆动：±15px，周期 1.5 秒
//   - 颜色：随机粉色（#FFB7C5 / #FF69B4 / #FFC0CB）
//   - 生命周期：3-5 秒后消失
```

**操作 4**: 增加树干花枝细节

```javascript
// 在树干上方（靠近树冠处）添加 2-3 个小花枝
// 每个花枝：短线段（10-15px）+ 末端小花瓣（3px圆）
// 颜色：树干棕色线段 + 粉色花瓣点
// 这进一步强化"花长在树上"的视觉
```

### 文件 2: `config/biomes.json`

**位置**: cherry_grove 配置（约 311 行）

**操作**: 调整装饰生成权重

```json
// 降低地面 flower_cluster 权重，提高 cherry_tree 权重
// 原: cherry_tree 和 flower_cluster 权重相近
// 新:
//   cherry_tree: 权重提升到 60%
//   flower_cluster: 权重降低到 15%
//   其他装饰保持不变
```

目的：减少地面花丛数量，增加樱花树数量，让"花在树上"成为主视觉。

---

## 验证步骤

1. 进入樱花丛林群系，确认樱花树冠有明显的粉色花瓣覆盖
2. 确认树冠有绿色基底 + 粉色花瓣层的层次感
3. 确认花瓣有多种粉色（深粉/标准粉/浅粉）
4. 确认有花瓣从树冠飘落的动画效果
5. 确认树干上方有小花枝细节
6. 确认地面花丛数量减少，樱花树数量增加
7. 整体第一视觉应为"花在树上"而非"花在地上"

---

## 版本发布步骤

```bash
git add src/modules/21-decorations-new.js config/biomes.json
git commit -m "feat(v1.11.1): enhance cherry grove visuals with tree crown blossoms"
push.bat
```

---

## CHANGELOG 条目（预写）

```markdown
## v1.11.1 (2026-02-xx)

### 视觉优化
- 樱花树冠花瓣密度从 8-10 个增加到 15-20 个
- 树冠增加绿色基底+粉色花瓣层的层次结构
- 花瓣颜色增加三层粉色渐变（深粉/标准粉/浅粉）
- 新增花瓣从树冠飘落动画
- 新增树干花枝细节
- 调整樱花丛林装饰权重，突出"花在树上"视觉
```

---

*编制日期：2026-02-16*
