# Step 2: v1.3.1 - 背包点击交互 ✅ 已完成

## 版本信息
- **版本号**: 1.3.1
- **versionCode**: 39
- **主题**: 背包物品点击使用（食物回血 + 盔甲装备）
- **前置版本**: v1.3.0
- **状态**: ✅ 已完成 (2026-02-14)

## 目标
实现背包中物品的点击交互：点击食物回血，点击盔甲装备穿戴。

## 现状分析
- 背包UI已有弹出式显示（v1.2.24重构）
- 盔甲装备系统已完整实现（`equipArmor`/`unequipArmor` 函数存在）
- 当前盔甲只能通过宝箱双击装备
- 食物物品已在 v1.3.0 中添加，但无使用功能

## 修改清单

### 1. 修改 `src/modules/10-ui.js` - 背包UI交互

**为背包物品格子添加点击事件**:

```javascript
// 背包物品点击处理
function onInventoryItemClick(itemType) {
    // 食物类型处理
    if (FOOD_TYPES[itemType]) {
        useFoodItem(itemType);
        return;
    }
    // 盔甲类型处理
    if (itemType.startsWith('armor_')) {
        const armorType = itemType.replace('armor_', '');
        if (ARMOR_TYPES[armorType]) {
            equipArmorFromInventory(armorType);
            return;
        }
    }
}
```

### 2. 修改 `src/modules/16-events.js` - 食物使用逻辑

**新增食物使用函数**:

```javascript
function useFoodItem(foodType) {
    const food = FOOD_TYPES[foodType];
    if (!food) return;

    // 检查：生命值已满不能使用
    if (player.hp >= player.maxHp) {
        showFloatingText('❤️ 生命值已满', player.x, player.y - 30, '#FFD700');
        return;
    }

    // 检查：冷却中（3秒冷却防误点）
    if (player.foodCooldown > 0) {
        showFloatingText('⏳ 冷却中', player.x, player.y - 30, '#999');
        return;
    }

    // 检查：背包中有该食物
    if (!inventory[foodType] || inventory[foodType] <= 0) return;

    // 消耗食物
    inventory[foodType]--;
    if (inventory[foodType] <= 0) delete inventory[foodType];

    // 回血
    player.hp = Math.min(player.hp + food.heal, player.maxHp);

    // 设置冷却（3秒 = 180帧 @60fps）
    player.foodCooldown = 180;

    // 视觉反馈
    showFloatingText(`+${food.heal} ❤️`, player.x, player.y - 30, '#FF4444');

    // 音效反馈
    playSound('eat'); // 或使用现有音效

    // 更新背包UI
    updateInventoryUI();
}
```

### 3. 修改 `src/modules/13-game-loop.js` - 冷却计时

**在游戏主循环的 update 阶段添加冷却倒计时**:

```javascript
// 食物使用冷却
if (player.foodCooldown > 0) {
    player.foodCooldown--;
}
```

### 4. 修改 `src/modules/10-ui.js` - 背包UI视觉反馈

**食物满血时灰显，冷却时半透明**:

```javascript
// 渲染背包格子时
function renderInventorySlot(itemType, count, x, y) {
    // ... 现有渲染逻辑 ...

    // 食物特殊状态
    if (FOOD_TYPES[itemType]) {
        if (player.hp >= player.maxHp) {
            ctx.globalAlpha = 0.4; // 满血灰显
        } else if (player.foodCooldown > 0) {
            ctx.globalAlpha = 0.5; // 冷却半透明
        }
    }

    // ... 绘制图标 ...
    ctx.globalAlpha = 1.0; // 恢复
}
```

### 5. 盔甲从背包装备

**新增从背包装备盔甲的函数**:

```javascript
function equipArmorFromInventory(armorType) {
    const armorKey = 'armor_' + armorType;

    // 检查背包中是否有该盔甲
    if (!inventory[armorKey] || inventory[armorKey] <= 0) return;

    // 消耗背包中的盔甲
    inventory[armorKey]--;
    if (inventory[armorKey] <= 0) delete inventory[armorKey];

    // 调用现有的装备函数
    equipArmor(armorType);

    // 反馈
    showFloatingText(`🛡️ 装备 ${ARMOR_TYPES[armorType].name || armorType}`,
                     player.x, player.y - 30, ARMOR_TYPES[armorType].color);
    playSound('equip');

    updateInventoryUI();
}
```

## 测试要点

1. 打开背包，点击食物 → 回血1颗心，数量-1
2. 满血时点击食物 → 显示"生命值已满"，不消耗
3. 使用食物后3秒内再点 → 显示"冷却中"
4. 食物用完后 → 图标从背包消失
5. 点击盔甲 → 角色穿上盔甲，背包数量-1
6. 已穿盔甲时点击新盔甲 → 替换旧盔甲
7. 盔甲5分钟倒计时正常工作
8. 其他物品（铁块、南瓜头等）点击暂无反应（v1.3.2实现）

## 提交信息

```
feat: 背包物品点击交互 - 食物回血与盔甲装备 (v1.3.1)

- 点击食物回血1颗心，3秒冷却防误点
- 满血时食物灰显不可用
- 点击盔甲从背包装备穿戴
- 新盔甲替换旧盔甲
```
