# Step 10: v1.5.2 - 地狱环境升级

## 版本信息
- **版本号**: 1.5.2
- **versionCode**: 47
- **主题**: 地狱环境增强 - 持续高温伤害 + 岩浆池 + 猪灵AI改进
- **前置版本**: v1.5.1

## 目标
升级地狱(Nether)生物群系：添加持续高温伤害、致命岩浆池、灵魂沙减速、猪灵AI改进。

## 现状分析
- 地狱生物群系已存在，有岩浆池、火焰、灵魂沙等装饰
- 猪灵敌人已实现（60HP，近战）
- 当前只有进入时的一次性伤害提示
- 需要新增：持续高温debuff、岩浆即死、灵魂沙减速、红色蘑菇回血

## 修改清单

### 1. 修改 `src/modules/06-biome.js` - 高温持续伤害

```javascript
// 地狱环境持续伤害
function updateNetherEnvironment(dt) {
    if (currentBiome !== 'nether') return;

    // 每10秒扣0.5颗心
    gameState.netherHeatTimer = (gameState.netherHeatTimer || 0) + 1;
    if (gameState.netherHeatTimer >= 600) { // 10秒@60fps
        gameState.netherHeatTimer = 0;
        player.takeDamage(0.5);
        showFloatingText('🔥 环境太热了!', player.x, player.y - 30, '#FF4500');
    }

    // 穿下界合金盔甲免疫高温
    if (player.armor && player.armor.type === 'netherite') {
        gameState.netherHeatTimer = 0; // 重置计时
    }
}
```

### 2. 屏幕边缘发红效果

```javascript
function renderNetherHeatEffect(ctx) {
    if (currentBiome !== 'nether') return;

    // 屏幕边缘红色渐变
    const gradient = ctx.createRadialGradient(
        canvas.width/2, canvas.height/2, canvas.width * 0.3,
        canvas.width/2, canvas.height/2, canvas.width * 0.7
    );
    gradient.addColorStop(0, 'rgba(255,0,0,0)');
    gradient.addColorStop(1, 'rgba(255,0,0,0.15)');
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // 角色冒汗粒子
    if (frameCount % 30 === 0) {
        particles.push({
            x: player.x + player.width/2 + (Math.random()-0.5) * 10,
            y: player.y,
            vy: -1,
            life: 0.5,
            color: '#87CEEB',
            size: 2
        });
    }
}
```

### 3. 岩浆池 - 掉落即死

**修改岩浆池碰撞检测**:

```javascript
function checkLavaCollision() {
    if (currentBiome !== 'nether') return;

    lavaPools.forEach(lava => {
        if (isOverlapping(player, lava)) {
            // 掉落即死！
            player.hp = 0;
            player.lives--;
            showFloatingText('💀 你掉进了岩浆!', canvas.width/2, canvas.height/2, '#FF0000');

            if (player.lives > 0) {
                // 重新开始当前关卡
                respawnPlayer();
            } else {
                gameOver();
            }
        }
    });
}

// 岩浆视觉警告
function renderLavaWarning(ctx, lava) {
    // 岩浆上方热浪扭曲效果
    ctx.globalAlpha = 0.3;
    for (let i = 0; i < 3; i++) {
        const waveY = lava.y - 10 - i * 8;
        const waveX = Math.sin(Date.now()/300 + i) * 3;
        ctx.fillStyle = 'rgba(255,100,0,0.2)';
        ctx.fillRect(lava.x + waveX, waveY, lava.width, 4);
    }
    ctx.globalAlpha = 1;

    // 边缘警告标识
    ctx.fillStyle = '#FF0000';
    ctx.font = '10px Arial';
    ctx.fillText('⚠', lava.x + lava.width/2 - 5, lava.y - 15);
}
```

### 4. 灵魂沙减速

```javascript
// 灵魂沙区域检测
function checkSoulSandEffect() {
    if (currentBiome !== 'nether') return;

    soulSandAreas.forEach(sand => {
        if (isOverlapping(player, sand)) {
            // 速度-50%
            player.vx *= 0.5;
            // 视觉：角色陷入沙中（Y偏移）
            player.soulSandSink = 4; // 下沉4像素
        } else {
            player.soulSandSink = 0;
        }
    });
}
```

### 5. 红色蘑菇 - 自动采集回血

```javascript
// 红色蘑菇生成（地面随机）
function spawnNetherMushrooms() {
    const count = 2 + Math.floor(Math.random() * 3);
    for (let i = 0; i < count; i++) {
        netherMushrooms.push({
            x: Math.random() * levelWidth,
            y: groundY - 16,
            width: 16,
            height: 16,
            collected: false
        });
    }
}

// 靠近自动采集
function checkMushroomCollection() {
    netherMushrooms.forEach(m => {
        if (m.collected) return;
        if (isOverlapping(player, m)) {
            m.collected = true;
            player.hp = Math.min(player.hp + 1, player.maxHp);
            showFloatingText('+1 ❤️ 🍄', m.x, m.y - 10, '#FF4444');
            playSound('eat');
        }
    });
}

// 渲染红色蘑菇
function renderNetherMushroom(ctx, m) {
    if (m.collected) return;
    // 红底白点
    ctx.fillStyle = '#FF0000';
    ctx.fillRect(m.x, m.y, m.width, m.height * 0.6);
    // 白点
    ctx.fillStyle = '#FFF';
    ctx.fillRect(m.x + 3, m.y + 2, 4, 4);
    ctx.fillRect(m.x + 9, m.y + 4, 3, 3);
    // 茎
    ctx.fillStyle = '#DEB887';
    ctx.fillRect(m.x + 5, m.y + m.height * 0.6, 6, m.height * 0.4);
}
```

### 6. 易碎平台

```javascript
// 部分下界岩平台踩3次破裂
class FragilePlatform {
    constructor(x, y, w, h) {
        this.x = x; this.y = y;
        this.width = w; this.height = h;
        this.stepCount = 0;
        this.maxSteps = 3;
        this.breaking = false;
        this.breakTimer = 0;
        this.alive = true;
    }

    onPlayerStep() {
        this.stepCount++;
        if (this.stepCount >= this.maxSteps) {
            this.breaking = true;
        }
    }

    update(dt) {
        if (this.breaking) {
            this.breakTimer++;
            if (this.breakTimer > 30) { // 0.5秒后消失
                this.alive = false;
            }
        }
    }

    render(ctx) {
        if (!this.alive) return;
        // 裂痕程度
        const crackLevel = this.stepCount / this.maxSteps;
        ctx.fillStyle = this.breaking ? '#8B0000' : '#4A0000';
        ctx.fillRect(this.x, this.y, this.width, this.height);

        // 裂痕
        if (crackLevel > 0) {
            ctx.strokeStyle = `rgba(255,100,0,${crackLevel})`;
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(this.x + this.width * 0.3, this.y);
            ctx.lineTo(this.x + this.width * 0.5, this.y + this.height);
            ctx.stroke();
        }

        // 破裂抖动
        if (this.breaking) {
            this.x += (Math.random() - 0.5) * 2;
        }
    }
}
```

## 测试要点

1. 进入地狱环境 → 屏幕边缘发红
2. 每10秒自动扣0.5心 + 显示"环境太热了!"
3. 穿下界合金盔甲 → 免疫高温伤害
4. 掉入岩浆池 → 即死，消耗1条命
5. 岩浆上方有热浪效果和⚠警告
6. 踩灵魂沙 → 速度减半，角色下沉
7. 靠近红色蘑菇 → 自动采集回1心
8. 踩易碎平台3次 → 平台破裂消失
9. 猪灵正常追击和攻击

## 提交信息

```
feat: 地狱环境升级 - 高温岩浆与灵魂沙 (v1.5.2)

- 持续高温伤害（每10秒-0.5心）
- 下界合金盔甲免疫高温
- 岩浆池掉落即死
- 灵魂沙减速50%
- 红色蘑菇自动采集回血
- 易碎平台（踩3次破裂）
- 屏幕边缘发红视觉效果
```
