# Step 9: v1.5.1 - 海洋生物

## 版本信息
- **版本号**: 1.5.1
- **versionCode**: 46
- **主题**: 新增海洋生物 - 鳕鱼（友好）+ 乌贼（喷墨）
- **前置版本**: v1.5.0

## 目标
为海洋环境添加两种新生物：鳕鱼（友好，可击杀掉落食物）和乌贼（被攻击时喷墨汁遮挡视野）。

## 修改清单

### 1. 修改 `src/modules/15-entities-particles.js` - 新增海洋生物

**鳕鱼（友好生物）**:

```javascript
// 在 ENEMY_TYPES 或单独的生物系统中添加
const OCEAN_CREATURES = {
    cod: {
        name: '鳕鱼',
        hp: 1,
        damage: 0,           // 不攻击
        speed: 1.5,
        width: 24,
        height: 12,
        color: '#A9A9A9',    // 灰色
        hostile: false,
        drops: [{ type: 'raw_fish', chance: 1.0 }],
        behavior: 'swim_random', // 随机游动
        fleeOnSight: true,       // 看到玩家逃跑
        fleeDistance: 80,
        swimPattern: 'figure8'   // 8字形游动
    }
};
```

**鳕鱼AI**:

```javascript
class CodFish {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.hp = 1;
        this.width = 24;
        this.height = 12;
        this.speed = 1.5;
        this.facing = Math.random() > 0.5 ? 1 : -1;
        this.swimAngle = Math.random() * Math.PI * 2;
        this.alive = true;
        this.fleeing = false;
    }

    update(dt) {
        if (!this.alive) return;
        const distToPlayer = Math.hypot(player.x - this.x, player.y - this.y);

        if (distToPlayer < 80) {
            // 逃跑
            this.fleeing = true;
            const angle = Math.atan2(this.y - player.y, this.x - player.x);
            this.x += Math.cos(angle) * this.speed * 2;
            this.y += Math.sin(angle) * this.speed * 2;
        } else {
            this.fleeing = false;
            // 8字形游动
            this.swimAngle += 0.03;
            this.x += Math.sin(this.swimAngle) * this.speed * 0.5;
            this.y += Math.cos(this.swimAngle * 2) * this.speed * 0.3;
        }

        // 边界限制
        this.x = Math.max(10, Math.min(this.x, canvas.width - 10));
        this.y = Math.max(30, Math.min(this.y, canvas.height - 60));
    }

    takeDamage() {
        this.alive = false;
        // 掉落生鱼
        inventory['raw_fish'] = (inventory['raw_fish'] || 0) + 1;
        showFloatingText('+1 🐟', this.x, this.y - 10, '#87CEEB');
    }

    render(ctx) {
        if (!this.alive) return;
        // 灰色小鱼
        ctx.fillStyle = '#A9A9A9';
        ctx.fillRect(this.x, this.y, this.width, this.height);
        // 尾巴
        ctx.fillStyle = '#808080';
        const tailX = this.facing > 0 ? this.x - 6 : this.x + this.width;
        ctx.fillRect(tailX, this.y + 2, 6, 8);
        // 眼睛
        ctx.fillStyle = '#000';
        const eyeX = this.facing > 0 ? this.x + this.width - 6 : this.x + 2;
        ctx.fillRect(eyeX, this.y + 3, 3, 3);
    }
}
```

### 2. 乌贼（敌对生物 + 喷墨机制）

```javascript
class Squid {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.hp = 3;
        this.maxHp = 3;
        this.width = 28;
        this.height = 32;
        this.speed = 1.0;
        this.alive = true;
        this.hostile = false;    // 默认不主动攻击
        this.inkCooldown = 0;
        this.swimAngle = Math.random() * Math.PI * 2;
    }

    update(dt) {
        if (!this.alive) return;
        // 缓慢游动
        this.swimAngle += 0.02;
        this.x += Math.sin(this.swimAngle) * this.speed * 0.3;
        this.y += Math.cos(this.swimAngle * 0.7) * this.speed * 0.2;

        if (this.inkCooldown > 0) this.inkCooldown--;
    }

    takeDamage(amount) {
        this.hp -= amount;
        // 被攻击时喷墨汁！
        if (this.inkCooldown <= 0) {
            this.sprayInk();
            this.inkCooldown = 300; // 5秒冷却
        }
        if (this.hp <= 0) {
            this.alive = false;
            showFloatingText('+10 🪙', this.x, this.y - 10, '#FFD700');
        }
    }

    sprayInk() {
        // 全屏墨汁效果
        gameState.inkEffect = {
            active: true,
            timer: 120, // 2秒
            opacity: 0.9
        };
        showFloatingText('🦑 被墨汁喷中!', canvas.width/2, canvas.height/2, '#333');
    }

    render(ctx) {
        if (!this.alive) return;
        // 深蓝色身体
        ctx.fillStyle = '#191970';
        ctx.fillRect(this.x, this.y, this.width, this.height - 8);
        // 触手
        ctx.fillStyle = '#1A1A6E';
        for (let i = 0; i < 4; i++) {
            const tx = this.x + 2 + i * 7;
            const sway = Math.sin(Date.now()/400 + i) * 2;
            ctx.fillRect(tx + sway, this.y + this.height - 8, 4, 10);
        }
        // 眼睛
        ctx.fillStyle = '#FF4444';
        ctx.fillRect(this.x + 6, this.y + 8, 5, 5);
        ctx.fillRect(this.x + 17, this.y + 8, 5, 5);
    }
}
```

### 3. 墨汁效果渲染

**在主渲染循环中添加墨汁遮罩**:

```javascript
function renderInkEffect(ctx) {
    if (!gameState.inkEffect || !gameState.inkEffect.active) return;

    const ink = gameState.inkEffect;
    ink.timer--;

    // 渐变消散
    const progress = ink.timer / 120;
    ctx.fillStyle = `rgba(0, 0, 0, ${ink.opacity * progress})`;
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // 中间文字
    if (ink.timer > 60) {
        ctx.fillStyle = '#FFF';
        ctx.font = 'bold 20px Arial';
        ctx.textAlign = 'center';
        ctx.fillText('已被墨汁喷中!', canvas.width/2, canvas.height/2);
    }

    if (ink.timer <= 0) {
        ink.active = false;
    }
}
```

### 4. 海洋生物生成

**在海洋环境中自动生成鳕鱼和乌贼**:

```javascript
function spawnOceanCreatures() {
    if (currentBiome !== 'ocean') return;

    // 每关生成3-5条鳕鱼
    const codCount = 3 + Math.floor(Math.random() * 3);
    for (let i = 0; i < codCount; i++) {
        oceanCreatures.push(new CodFish(
            Math.random() * canvas.width,
            100 + Math.random() * (canvas.height - 200)
        ));
    }

    // 每关生成1-2只乌贼
    const squidCount = 1 + Math.floor(Math.random() * 2);
    for (let i = 0; i < squidCount; i++) {
        oceanCreatures.push(new Squid(
            Math.random() * canvas.width,
            80 + Math.random() * (canvas.height - 180)
        ));
    }
}
```

### 5. 新增生鱼食物

**在 `01-config.js` 的 FOOD_TYPES 中添加**:

```javascript
raw_fish: { heal: 1, icon: '🐟', name: '生鱼', color: '#87CEEB' }
```

## 测试要点

1. 进入海洋环境 → 自动生成鳕鱼和乌贼
2. 鳕鱼做8字形游动
3. 靠近鳕鱼 → 鳕鱼逃跑
4. 攻击鳕鱼 → 一击击杀，掉落生鱼
5. 生鱼可在背包中使用回血
6. 乌贼缓慢游动，不主动攻击
7. 攻击乌贼 → 屏幕变黑2秒（墨汁效果）
8. 墨汁效果渐变消散
9. 乌贼3次攻击后死亡
10. 离开海洋环境 → 海洋生物清除

## 提交信息

```
feat: 海洋生物 - 鳕鱼与乌贼 (v1.5.1)

- 新增鳕鱼（友好，8字形游动，击杀掉落生鱼）
- 新增乌贼（被攻击喷墨汁，屏幕变黑2秒）
- 新增生鱼食物（回1心）
- 海洋环境自动生成海洋生物
```
