# 修复计划 v1.8.13（P1）：敌人与稳定性收敛

## 1. 版本定位

本版本在 `v1.8.12` 通过后执行，解决“修好打包后会暴露”的敌人与稳定性问题：

1. 消除 `VexEnemy` 递归崩溃风险。
2. 修复敌人引用错误与行为方向错误（`MagmaCubeEnemy` / `FoxEnemy`）。
3. 修复云平台“有碰撞无渲染”与高频随机闪烁类稳定性问题。

## 2. 纳入范围（In Scope）

1. `20-enemies-new.js`
   - `VexEnemy` 双 `update()` 覆盖+自调用问题。
   - `MagmaCubeEnemy` 使用全局 `player` 而非参数 `playerRef`。
   - `FoxEnemy` 逃跑方向逻辑修正（远离玩家）。
   - `FoxEnemy` 偷窃逻辑中调用不存在的 `updateScoreUI()`（line 192），需删除。
2. `21-decorations-new.js`
   - `CloudPlatform` 渲染/碰撞数据结构一致性修复。
   - 渲染阶段 `Math.random()` 造成的帧间抖动（按最小改动原则收敛）。

## 3. 非目标（Out of Scope）

1. 不改打包链路、村庄挑战流程（已在前两个版本完成）。
2. 不处理 `Game.html` 未接入模块（如 `19-biome-visuals.js`）问题。
3. 不新增敌人类型或新增玩法机制。

## 4. 允许修改文件（白名单）

| 文件 | 修改目的 | 限制 |
|------|----------|------|
| `src/modules/20-enemies-new.js` | 修复递归/引用/方向类问题 | 不改敌人数值平衡（血量、伤害） |
| `src/modules/21-decorations-new.js` | 修复可视与碰撞一致性、减少闪烁 | 不改群系生成概率大盘 |
| `docs/development/首页不显示和控制问题/修复计划-v1.8.13-P1-敌人与稳定性收敛.md` | 记录执行结果 | 仅补充“实际结果”段落 |

禁止修改：`tools/build-singlefile.js`、`12-village-challenges.js`、`18-village.js`。

## 5. 执行步骤

### Step 0：版本基线确认

1. 基线必须为 `v1.8.12` tag。
2. 从 `v1.8.12` 拉分支（示例）：`fix/v1.8.13-enemy-stability`

### Step 1：修复 `VexEnemy` 更新循环

目标：消除自递归导致的栈溢出。

实施要求：

1. 合并重复 `update()`，保证最终只有一个对外 `update(playerRef)`。
2. 若需拆分逻辑，使用私有方法（如 `updateVexAI(playerRef)`），禁止在 `update()` 内再次调用 `this.update()`。
3. 保持现有技能行为（穿墙/追击）不退化。

### Step 2：修复敌人引用与方向

1. `MagmaCubeEnemy` 的碰撞检测统一使用 `playerRef`，禁止混用全局 `player`。
2. `FoxEnemy` 逃跑方向改为"背离玩家"，避免"逃跑却贴脸"。
3. `FoxEnemy` 偷窃逻辑（line 192）中 `updateScoreUI()` 调用：该函数在整个代码库中不存在，需删除。分数 UI 更新在游戏主循环渲染阶段自动完成。

### Step 3：修复云平台可视与碰撞一致性

目标：避免出现“看不见但能撞到”的平台。

可接受策略（二选一，二选一后全局一致）：

1. 云平台统一走 `decorations` 管线：生成、渲染、交互都在同一集合。
2. 云平台统一走 `platforms` 管线：并确保渲染主流程覆盖该对象。

### Step 4：收敛高频随机闪烁

1. 将渲染期随机量下沉到对象初始化（或缓存）阶段。
2. 渲染函数只读取稳定字段，不在每帧重复 `Math.random()` 生成位置偏移。
3. 仅修正“视觉闪烁”项，保持原风格近似。

### Step 5：标准构建与安装验证

```powershell
npm run build
npm run sync
Set-Location android-app/android
.\gradlew.bat assembleDebug
```

## 6. 验证清单（必须全部通过）

1. 连续游玩 5 分钟无栈溢出、无主循环中断。
2. 进入含 Vex 敌人场景，战斗过程中不卡死。
3. 岩浆怪碰撞伤害行为正常，无 `player is not defined` 类报错。
4. 狐狸逃跑方向符合预期（玩家靠近时远离）。
5. 狐狸偷窃触发时不报 `updateScoreUI is not defined`。
6. 云平台可见性与碰撞一致，不出现隐形碰撞。
7. 渲染无明显帧间闪烁抖动（重点观察云平台/树叶等对象）。

## 7. 版本闸门（进入发布前）

1. 验证清单 7/7 通过。
2. 关键路径回归：首次进入、前进 60 秒、重进、村庄交互、战斗交互全部通过。
3. 提交并打点：
   - Commit: `fix(v1.8.13): resolve enemy recursion and decoration stability issues`
   - Tag: `v1.8.13`

## 8. 回滚点与失败处理

1. 任一核心项失败，直接回滚到 `v1.8.12` tag。
2. 若仅某单项回归失败，先在本版本内修复并重复整套验证，不跨回前版混改。
3. 发布分支只允许 fast-forward 合入，不做 squash 后丢失版本内细节。
