# 修复计划 v1.8.11（P0）：打包链路与防崩守卫

## 1. 版本定位

本版本只解决“APK 崩溃主链路”，目标是先恢复稳定可玩：

1. 消除离线包中缺失模块导致的 `ReferenceError` 崩溃。
2. 增加关键跨模块调用守卫，避免单点模块加载异常直接打崩主循环。
3. 固化可复现的打包验证流程，为后续 v1.8.12 / v1.8.13 提供稳定基线。

## 2. 纳入范围（In Scope）

1. `tools/build-singlefile.js` 模块白名单补齐并按 `Game.html` 顺序对齐。
2. `tools/build-singlefile.js` 增加"残留外链即失败"的构建时硬校验，防止后续新增模块再次漏入白名单而静默失败。
3. `tools/build-singlefile.js` 将 `config/village.json` 加入 `embeddedJson`，确保 APK 离线环境下村庄配置完整加载（`17-bootstrap.js` 通过 `fetch("config/village.json")` 加载，不嵌入则回退到 `{ enabled: true }`，缺少 buildings/biomeWords 等配置）。
4. `src/modules/11-game-init.js` 的 `isInVillageArea` 调用增加 `typeof` 守卫。
5. 构建产物完整性检查：`out/`、`android-app/web/`、`assets/public/` 三处残留外链脚本计数必须为 0。
6. 可选：修正 Windows 下 APK 命令兼容性（`gradlew.bat`）。

## 3. 非目标（Out of Scope）

1. 不处理村庄挑战流程 bug（留给 v1.8.12）。
2. 不处理敌人 AI / 递归 / 碰撞问题（留给 v1.8.13）。
3. 不处理未接入 `Game.html` 的模块（如 `19-biome-visuals.js`）逻辑。

## 4. 允许修改文件（白名单）

| 文件 | 修改目的 | 限制 |
|------|----------|------|
| `tools/build-singlefile.js` | 补齐模块白名单、嵌入 village.json、增加残留外链硬校验 | 改动范围：`moduleFiles`、`embeddedJson`、写文件前增加校验逻辑 |
| `src/modules/11-game-init.js` | 为 `isInVillageArea` 增加防崩守卫 | 只改调用点，不改生成逻辑 |
| `package.json`（可选） | Windows 构建命令兼容 | 仅改 `build:apk` / `build:apk:release` 命令 |
| `docs/development/首页不显示和控制问题/修复计划-v1.8.11-P0-打包链路与防崩守卫.md` | 记录执行结果 | 仅补充“实际结果”段落 |

禁止修改：`12-village-challenges.js`、`18-village.js`、`20-enemies-new.js`、`21-decorations-new.js`。

## 5. 执行步骤

### Step 0：基线快照

1. 从当前基线创建分支（示例）：`fix/v1.8.11-p0-packaging`
2. 记录当前 commit hash 到执行记录。

### Step 1：补齐并对齐 `moduleFiles`

`moduleFiles` 顺序必须与 `Game.html` 的 `<script src="src/modules/...">` 一致：

```txt
01-config.js
02-utils.js
03-audio.js
04-weapons.js
05-difficulty.js
06-biome.js
07-viewport.js
08-account.js
09-vocab.js
10-ui.js
15-entities-base.js
15-entities-decorations.js
15-entities-particles.js
15-entities-combat.js
18-village.js
18-village-render.js
20-enemies-new.js
21-decorations-new.js
11-game-init.js
12-challenges.js
12-village-challenges.js
13-game-loop.js
14-renderer-main.js
14-renderer-entities.js
14-renderer-decorations.js
16-events.js
17-bootstrap.js
```

### Step 1.5：增加"残留外链即失败"的构建时硬校验

在 `build-singlefile.js` 中，模块内联替换完成后、写文件前，增加校验逻辑：

```js
// 校验：如果输出 HTML 中仍存在 src/modules/*.js 的外链，直接抛错终止构建
const leftoverModuleScript = /<script[^>]+src="src\/modules\/[^"]+"/i.test(html);
if (leftoverModuleScript) {
  throw new Error("build-singlefile: unresolved module script src remains in output HTML");
}
```

目的：防止后续新增模块再次漏入白名单而"静默失败"。

### Step 2：将 `village.json` 加入离线包嵌入 JSON

在 `embeddedJson` 对象中添加：

```js
"config/village.json": readJson(path.join(projectRoot, "config", "village.json")),
```

原因：`17-bootstrap.js` 通过 `fetch("config/village.json")` 加载，APK 离线环境下不嵌入则 fetch 失败，回退到 `{ enabled: true }`，缺少 `buildings`、`biomeWords`、`challengeReward` 等完整配置。

### Step 3：加 `isInVillageArea` 防崩守卫

将调用改为防御式写法（示意）：

```js
if (typeof isInVillageArea === 'function' && isInVillageArea(x)) return;
```

### Step 4：标准构建链路

```powershell
npm run build
npm run sync
Set-Location android-app/android
.\gradlew.bat assembleDebug
```

### Step 5：三处产物完整性检查

```powershell
(Select-String -Path out/Game.offline.html -Pattern '<script src="src/modules/' -SimpleMatch).Count
(Select-String -Path android-app/web/index.html -Pattern '<script src="src/modules/' -SimpleMatch).Count
(Select-String -Path android-app/android/app/src/main/assets/public/index.html -Pattern '<script src="src/modules/' -SimpleMatch).Count
```

预期：三条结果都为 `0`。

## 6. 验证清单（必须全部通过）

1. 冷安装：卸载旧包后安装新 APK，进入首页正常。
2. 首次进入连续前进 60 秒，不出现冻结或输入失效。
3. 退出 App 再进入，地面不再“闪现后消失”。
4. 控制台无新增主循环级 `ReferenceError` / `TypeError`。
5. 构建产物三处模块外链计数均为 0。

## 7. 版本闸门（进入 v1.8.12 前）

1. 上述验证清单 5/5 通过。
2. 回归 2 台设备（或 1 台真机 + 1 个模拟环境）一致通过。
3. 提交并打点：
   - Commit: `fix(v1.8.11): repair packaging chain and add village-area crash guard`
   - Tag: `v1.8.11`

## 8. 回滚点与失败处理

1. 如果任一核心项失败，直接回滚到 `v1.8.10` 基线 tag（或上一稳定 commit）。
2. 不允许跨版本摘改（例如把 v1.8.12 的修复提前混入）。
3. 回滚后仅保留失败复盘记录，不保留半完成代码。
