# Mario Minecraft Game - 开发指南

## 快速开始

### 方式 1：使用 npm 脚本（推荐）

```bash
# 启动开发服务器
npm run dev

# 或者
npm run serve
```

### 方式 2：使用批处理脚本

双击运行 `dev.bat` 或 `启动游戏.bat`

### 方式 3：直接运行

```bash
node tools/serve-apk.mjs --port 4173
```

## 开发流程

### 1. 本地开发（最快）✅

```bash
# 启动开发服务器
npm run dev

# 浏览器访问
http://localhost:4173/Game.html

# 调试页面
http://localhost:4173/debug-full.html
```

**优点**：
- 即时刷新，修改代码后按 F5 即可看到效果
- 可以使用浏览器开发者工具调试
- 90% 的功能都能在浏览器中验证
- 无需等待 APK 构建

**适用场景**：
- 游戏逻辑开发
- UI/UX 调整
- 功能测试
- Bug 修复

### 2. 构建单文件版本

```bash
# 生成离线单文件 HTML
npm run build

# 输出文件
out/Game.offline.html
```

### 3. Android APK 构建（仅在需要时）

```bash
# 同步 Web 资源到 Capacitor
npm run sync

# 构建 Debug APK
npm run build:apk

# 构建 Release APK（需要签名密钥）
npm run build:apk:release

# 在 Android Studio 中打开
npm run open:android
```

**何时需要构建 APK**：
- 测试 Android 特定功能（如原生 TTS）
- 测试设备兼容性
- 准备发布版本
- 测试性能优化

### 4. 推送到 GitHub（自动构建）

```bash
git add .
git commit -m "描述你的修改"
git push origin main
```

GitHub Actions 会自动构建 APK 并发布到 Release。

## 项目结构

```
apk/
├── Game.html              # 主游戏页面
├── src/
│   ├── defaults.js        # 默认配置
│   ├── storage.js         # 本地存储
│   ├── styles.css         # 样式表
│   └── modules/           # 模块化代码
│       ├── 01-config.js   # 全局配置
│       ├── 11-game-init.js # 游戏初始化
│       ├── 13-game-loop.js # 游戏循环
│       ├── 14-renderer-*.js # 渲染模块
│       └── ...
├── config/                # JSON 配置文件
│   ├── game.json          # 游戏配置
│   ├── biomes.json        # 生物群系
│   └── ...
├── words/                 # 词汇库
├── tools/
│   └── serve-apk.mjs      # 开发服务器
├── scripts/
│   └── sync-web.js        # 构建脚本
└── android-app/           # Capacitor Android 项目

```

## 调试技巧

### 浏览器开发者工具

1. 按 F12 打开开发者工具
2. Console 标签查看日志
3. Network 标签查看资源加载
4. Sources 标签设置断点调试

### 调试页面

访问 `http://localhost:4173/debug-full.html` 查看：
- 平台创建过程
- 变量初始化状态
- 函数调用情况

### 常见问题

**Q: 修改代码后没有生效？**
A: 按 Ctrl+F5 强制刷新，清除缓存

**Q: 看不到地面平台？**
A: 检查浏览器控制台是否有错误，查看 debug-full.html

**Q: 需要测试移动端？**
A: 浏览器按 F12，点击设备模拟器图标，选择移动设备

## 推荐开发流程

1. **开发新功能**：
   - 运行 `npm run dev` 启动服务器
   - 在浏览器中测试和调试
   - 使用 Git 提交代码

2. **测试完成后**：
   - 推送到 GitHub
   - 等待自动构建 APK
   - 下载 APK 在真机测试

3. **发布版本**：
   - 确保所有测试通过
   - 更新版本号
   - 创建 Release Tag

## 性能优化建议

- 使用浏览器 Performance 工具分析性能
- 检查 Canvas 渲染帧率
- 优化资源加载
- 减少不必要的重绘

## 相关链接

- [GitHub 仓库](https://github.com/nonomil/mario-minecraft-game)
- [Capacitor 文档](https://capacitorjs.com/)
- [Canvas API 文档](https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API)
