# 快速开发参考

## 🚀 启动开发

```bash
# 方式 1：npm 脚本（推荐）
npm run dev

# 方式 2：批处理脚本
双击 dev.bat

# 方式 3：直接运行
node tools/serve-apk.mjs --port 4173
```

访问：http://localhost:4173/Game.html

## 📝 常用命令

```bash
npm run dev          # 启动开发服务器
npm run build        # 构建单文件版本
npm run sync         # 同步到 Capacitor
npm run build:apk    # 构建 Debug APK
```

## 🔧 开发流程

1. **日常开发**：浏览器测试（最快）
2. **功能完成**：推送到 GitHub（自动构建 APK）
3. **发布版本**：下载 APK 真机测试

## 🐛 调试工具

- 浏览器 F12：开发者工具
- http://localhost:4173/tests/debug-pages/：调试页面集合
- Ctrl+F5：强制刷新清除缓存

## 📂 项目结构

```
apk/
├── Game.html           # 主游戏页面
├── src/                # 源代码
│   ├── modules/        # 模块化代码
│   └── styles.css      # 样式
├── config/             # 配置文件
├── words/              # 词汇库
├── tests/              # 测试文件
└── tools/              # 开发工具
```

## 💡 提示

- 90% 功能可在浏览器验证
- 仅在需要时构建 APK
- 使用 Git 管理代码
- 查看 开发指南.md 了解详情
