### 一、项目核心背景适配

该项目是**马里奥 + 我的世界像素风格的横版过关游戏**，核心附加功能是**英语单词学习**，技术栈为 `HTML5/Canvas/JS` + Capacitor 打包 Android APK，目录中可见 `biomes.json`（生物群系）、`levels.json`（关卡）、`words/`（单词资源）等关键配置，因此村庄设计需：

1. 贴合 “横版过关 + 单词学习” 核心，不破坏原有关卡流程；
2. 复用现有配置文件 / 代码架构，降低开发成本；
3. 适配移动端（手机 / 平板）显示，符合触控交互逻辑；
4. 融合 “我的世界生物群系（biomes）” 特性，与现有 `biomes.json` 联动。

### 二、村庄设计（贴合项目实际）

#### 1. 村庄与生物群系联动（基于 `biomes.json`）

现有 `biomes.json` 是核心配置，需将村庄作为 “生物群系附属节点” 设计：

- 配置扩展

  ：在 

  ```
  biomes.json
  ```

   中为每个生物群系（草原、沙漠、雪地、洞穴）新增 

  ```
  village
  ```

   字段，示例：

  json

  

  

  

  

  

  ```
  {
    "biomes": [
      {
        "id": "grassland",
        "name": "草原",
        "texture": "textures/biomes/grassland.png",
        "music": "audio/grassland.mp3",
        "village": {
          "enable": true,
          "buildings": ["house", "rest_house", "word_house"],
          "props": ["well", "farm", "sign"],
          "reward_words": ["apple", "tree", "farm"] // 村庄专属单词奖励
        }
      },
      {
        "id": "desert",
        "name": "沙漠",
        "texture": "textures/biomes/desert.png",
        "music": "audio/desert.mp3",
        "village": {
          "enable": true,
          "buildings": ["sand_house", "rest_house", "water_station"],
          "props": ["cactus", "sand_farm"],
          "reward_words": ["cactus", "water", "sand"]
        }
      }
    ]
  }
  ```

  

- **视觉适配**：村庄建筑 / 道具的贴图复用对应生物群系的纹理（如沙漠村用沙石纹理、雪地村用雪块纹理），统一放在 `textures/biomes/[biome_id]/village/` 目录，符合现有资源结构。

#### 2. 村庄功能设计（融合单词学习核心）

| 功能模块       | 设计细节（贴合项目实际）                                     |
| :------------- | :----------------------------------------------------------- |
| 核心：休息系统 | 1. 交互触发：马里奥跳到 “床”（像素模型）上，点击触控按钮 / 按空格键，触发 “休息”；2. 核心效果：   - 跳过黑夜（修改 `src/clock.js` 中昼夜状态）；   - 恢复满生命值（复用现有血条逻辑）；   - 弹出单词卡片（来自 `words/` 目录，显示村庄专属单词，如草原村显示 `farm`），强化学习核心。 |
| 单词学习屋     | 1. 村庄核心建筑 “单词屋”：进入后触发单词小游戏（如 “拼写单词跳台阶”—— 马里奥跳对应字母台阶拼单词，正确则奖励道具）；2. 奖励关联：完成单词游戏后，解锁该生物群系的专属道具（如沙漠村解锁 “水袋”，避免沙漠掉血）；3. 配置：单词列表关联 `biomes.json` 中 `reward_words`，复用现有单词资源。 |
| 存档功能       | 1. 村庄中心 “存档石碑”：触碰后触发存档，将当前关卡进度、已学单词、生命值等保存到 `localStorage`（适配移动端本地存储）；2. 复用 src/storage.js 现有存储逻辑，新增 `village_save` 字段。 |
| 昼夜适配       | 1. 昼夜逻辑：在 `src/clock.js` 中扩展，根据玩家移动步数 / 游戏时长切换昼夜（每 500 步切换一次）；2. 村庄安全区：黑夜时村庄内不刷怪，仅野外刷低威胁小怪（如僵尸，触碰后触发单词问答，答对则小怪消失，融合学习功能）；3. 移动端显示：黑夜时屏幕亮度降低，火把 / 路灯显示闪烁光效（Canvas 绘制半透明发光层）。 |
| 移动端适配     | 1. 触控交互：村庄内所有交互（休息、单词游戏、存档）适配现有触控控件（`src/controls.js`），新增 “休息”“答题” 触控按钮；2. 显示适配：根据 `deviceMode`（auto/mobile/tablet）自动缩放村庄场景，保证手机 / 平板显示完整。 |

#### 3. 代码架构适配（复用现有目录 / 逻辑）

##### （1）目录扩展（贴合现有结构）

plaintext











```
mario-minecraft-game/
├── config/
│   ├── biomes.json       // 扩展村庄配置
│   ├── levels.json       // 为关卡新增村庄节点（如第3关草原村、第5关沙漠村）
│   └── village.json      // 新增：村庄通用配置（建筑尺寸、交互规则、奖励规则）
├── src/
│   ├── village/          // 新增：村庄核心逻辑
│   │   ├── Village.js    // 村庄初始化、渲染、交互逻辑
│   │   ├── RestSystem.js // 休息系统（跳过黑夜、回血、单词奖励）
│   │   ├── WordHouse.js  // 单词屋小游戏逻辑
│   │   └── DayNight.js   // 昼夜切换（扩展原有clock.js）
│   ├── storage.js        // 扩展：新增村庄存档逻辑
│   ├── main.js           // 扩展：村庄场景加载/切换
│   └── controls.js       // 扩展：村庄触控按钮
├── textures/
│   └── biomes/
│       ├── grassland/
│       │   └── village/  // 草原村建筑/道具贴图
│       ├── desert/
│       │   └── village/  // 沙漠村建筑/道具贴图
│       └── snow/
│           └── village/  // 雪地村建筑/道具贴图
└── words/
    ├── village_grassland.json // 草原村单词列表
    ├── village_desert.json    // 沙漠村单词列表
    └── village_snow.json      // 雪地村单词列表
```

##### （2）核心代码逻辑复用 / 扩展

1. **村庄加载（`src/main.js`）**：

   复用现有关卡加载逻辑，在关卡节点中判断是否包含村庄（读取 `levels.json` 中 `has_village` 字段），若包含则初始化 `Village.js`：

   

   javascript

   

   运行

   

   

   

   

   ```
   // src/main.js 扩展
   import Village from './village/Village.js';
   
   // 关卡加载后
   function loadLevel(levelId) {
     const level = getLevelConfig(levelId); // 现有逻辑：读取levels.json
     if (level.has_village) {
       const biome = getBiomeConfig(level.biome_id); // 读取biomes.json
       const village = new Village(biome.village, level.position); // 初始化村庄
       village.render(canvasContext); // 渲染村庄
     }
   }
   ```

   

2. **休息系统（`src/village/RestSystem.js`）**：

   复用现有生命值、单词卡片逻辑：

   

   javascript

   

   运行

   

   

   

   

   ```
   // src/village/RestSystem.js
   import { updateHealth } from '../player/Health.js'; // 复用现有血条逻辑
   import { showWordCard } from '../word/WordCard.js'; // 复用现有单词卡片
   import { setDayNight } from './DayNight.js'; // 昼夜切换
   
   export function restOnBed(biomeId) {
     // 1. 恢复生命值
     updateHealth(100);
     // 2. 跳过黑夜
     setDayNight('day');
     // 3. 显示村庄专属单词卡片
     const rewardWords = getBiomeConfig(biomeId).village.reward_words;
     const randomWord = rewardWords[Math.floor(Math.random() * rewardWords.length)];
     showWordCard(randomWord); // 弹出单词卡片（发音、拼写、释义）
   }
   ```

   

3. **昼夜切换（`src/village/DayNight.js`）**：

   扩展现有时钟逻辑，适配移动端显示：

   

   javascript

   

   运行

   

   

   

   

   ```
   // src/village/DayNight.js
   import { deviceMode } from '../defaults.js'; // 复用设备模式配置
   
   let currentState = 'day';
   let stepCount = 0; // 按移动步数切换昼夜
   
   export function updateDayNight(step) {
     stepCount += step;
     if (stepCount >= 500) { // 每500步切换一次
       currentState = currentState === 'day' ? 'night' : 'day';
       stepCount = 0;
       updateSceneLight(currentState); // 更新场景亮度
     }
   }
   
   function updateSceneLight(state) {
     const canvas = document.getElementById('gameCanvas');
     const ctx = canvas.getContext('2d');
     // 根据设备模式缩放发光层
     const scale = deviceMode === 'mobile' ? 0.8 : 1.0;
     if (state === 'night') {
       ctx.fillStyle = 'rgba(0, 0, 30, 0.5)'; // 黑夜遮罩
       ctx.fillRect(0, 0, canvas.width * scale, canvas.height * scale);
       // 渲染村庄火把光效
       renderTorchLight(ctx, scale);
     } else {
       ctx.clearRect(0, 0, canvas.width * scale, canvas.height * scale); // 清除遮罩
     }
   }
   ```

   

#### 4. 关卡集成（基于 `levels.json`）

在现有关卡中嵌入村庄，作为 “关卡节点”，示例 `levels.json` 扩展：

json











```
{
  "levels": [
    {
      "id": 3,
      "name": "草原冒险",
      "biome_id": "grassland",
      "has_village": true,
      "village_position": { "x": 1000, "y": 200 }, // 村庄在关卡中的坐标
      "next_level": 4,
      "enemies": ["goomba", "zombie"]
    },
    {
      "id": 5,
      "name": "沙漠遗迹",
      "biome_id": "desert",
      "has_village": true,
      "village_position": { "x": 2500, "y": 150 },
      "next_level": 6,
      "enemies": ["creeper", "mummy"] // 沙漠专属小怪，触发单词问答
    }
  ]
}
```

### 三、移动端适配（贴合 Capacitor 打包）

1. 触控交互

   ：

   - 在 `src/controls.js` 中新增 “休息”“答题” 触控按钮，仅在村庄场景显示；
   - 按钮位置适配手机 / 平板：`deviceMode=mobile` 时按钮缩小并靠底部，`tablet` 时按钮放大居中。

   

2. 性能优化

   ：

   - 村庄建筑采用 “懒加载”：仅当马里奥靠近村庄坐标时，才渲染村庄场景，避免移动端卡顿；
   - 简化村庄 AI：村民仅沿预设路径移动（读取 `village.json` 中 `npc_paths` 字段），无需复杂寻路。

   

3. 离线支持

   ：

   - 复用 tools/build-singlefile.js 逻辑，将村庄资源（贴图、单词列表）打包到离线单文件 `Game.offline.html`，保证移动端离线可玩。

   

### 四、CI/CD 适配（贴合 GitHub Actions）

村庄新增的资源 / 代码无需修改现有 CI 流程：

1. scripts/sync-web.js 会自动同步新增的 `src/village/`、`config/village.json` 到 `android-app/web/`；
2. GitHub Actions 打包 APK 时，自动包含所有新增资源，无需额外配置；
3. 若新增音效（如村庄背景音乐），只需将音频文件放入 `audio/` 目录，复用现有音频加载逻辑。

### 五、核心设计原则总结

1. **复用优先**：所有设计基于现有配置文件（`biomes.json`/`levels.json`）、代码逻辑（生命值 / 单词卡片 / 存储），最小化新增代码；
2. **核心不偏离**：村庄功能围绕 “横版过关 + 单词学习”，而非复杂开放世界，保证游戏节奏；
3. **适配移动端**：从触控、性能、离线三个维度适配 Capacitor 打包，符合 Android 设备使用场景；
4. **可扩展**：通过 `village.json` 可快速新增 / 修改村庄配置，无需改动核心代码。