# v1.8.1 — NPC 村民系统

> 类型：PATCH | versionName: 1.8.1 | versionCode: 60

## 一、本版本目标

在村庄中添加可交互的 NPC 村民。村民有简单 AI（来回走动），玩家靠近时显示对话气泡。为后续版本的交互功能（休息、学习、交易）提供 NPC 基础。

## 二、前置依赖

- v1.8.0 已完成（村庄区域生成 + 建筑渲染正常工作）

## 三、修改文件

### 3.1 `src/modules/18-village.js` — 新增 NPC 逻辑

在文件末尾新增以下函数：

```javascript
// ========== NPC 村民系统 ==========

const NPC_ROLES = {
  greeter: {
    greeting: 'Welcome! 欢迎!',
    speed: 0.3,
    patrolRange: 120
  },
  teacher: {
    greeting: 'Come learn! 来学习!',
    speed: 0.2,
    patrolRange: 80
  },
  trader: {
    greeting: 'Trade? 交易吗?',
    speed: 0.15,
    patrolRange: 60
  }
};

function createVillageNPC(baseX, role, villageX, villageWidth) {
  const cfg = NPC_ROLES[role] || NPC_ROLES.greeter;
  const minX = Math.max(villageX + 20, baseX - cfg.patrolRange);
  const maxX = Math.min(villageX + villageWidth - 20, baseX + cfg.patrolRange);
  return {
    x: baseX,
    y: 0, // 站在地面上，渲染时用 groundY
    role: role,
    direction: 1,
    speed: cfg.speed,
    minX: minX,
    maxX: maxX,
    showBubble: false,
    bubbleText: cfg.greeting,
    bubbleTimer: 0,
    facingRight: true,
    animFrame: 0,
    animTimer: 0
  };
}

function updateVillageNPCs(village) {
  for (const npc of village.npcs) {
    // 来回走动
    npc.x += npc.direction * npc.speed;
    if (npc.x <= npc.minX) {
      npc.x = npc.minX;
      npc.direction = 1;
      npc.facingRight = true;
    } else if (npc.x >= npc.maxX) {
      npc.x = npc.maxX;
      npc.direction = -1;
      npc.facingRight = false;
    }

    // 走路动画帧
    npc.animTimer++;
    if (npc.animTimer >= 15) {
      npc.animTimer = 0;
      npc.animFrame = (npc.animFrame + 1) % 2;
    }

    // 玩家靠近时显示气泡
    const dist = Math.abs(player.x - npc.x);
    const greetDist = villageConfig.npcGreetDistance || 80;
    if (dist < greetDist) {
      npc.showBubble = true;
      // 面向玩家
      npc.facingRight = player.x > npc.x;
      npc.direction = 0; // 停下来
      npc.bubbleTimer = 120; // 气泡持续 2 秒
    } else if (npc.bubbleTimer > 0) {
      npc.bubbleTimer--;
      if (npc.bubbleTimer <= 0) {
        npc.showBubble = false;
        // 恢复巡逻
        npc.direction = npc.facingRight ? 1 : -1;
      }
    } else {
      npc.showBubble = false;
    }
  }
}
```

同时修改 `createVillage()` 函数，在 `npcs: []` 处改为自动生成 NPC：

```javascript
// 替换 createVillage 中的 npcs: [] 为：
npcs: [
  createVillageNPC(startX + 200, 'greeter', startX, villageConfig.villageWidth || 800),
  createVillageNPC(startX + 450, 'teacher', startX, villageConfig.villageWidth || 800),
],
```

修改 `updateVillages()` 函数，在检测玩家位置的循环中加入 NPC 更新：

```javascript
// 在 updateVillages() 的 for 循环中，playerInVillage 判断之后加入：
if (playerInVillage && currentVillage) {
  updateVillageNPCs(currentVillage);
}
// 也更新视口附近的村庄 NPC（即使玩家不在村庄内，但村庄在视口中）
for (const v of activeVillages) {
  if (v !== currentVillage && v.x < cameraX + canvas.width + 200 && v.x + v.width > cameraX - 200) {
    updateVillageNPCs(v);
  }
}
```

### 3.2 `src/modules/18-village-render.js` — 新增 NPC 渲染

在文件末尾新增：

```javascript
// ========== NPC 渲染 ==========

function drawVillager(ctx, npc) {
  const sx = npc.x - cameraX;
  const npcH = 48;
  const sy = groundY - npcH;
  const flip = npc.facingRight ? 1 : -1;

  ctx.save();
  if (!npc.facingRight) {
    ctx.translate(sx + 13, 0);
    ctx.scale(-1, 1);
    ctx.translate(-(sx + 13), 0);
  }

  // 头（肤色 + 大鼻子 = MC 村民特征）
  ctx.fillStyle = '#D2B48C'; // 肤色
  ctx.fillRect(sx + 3, sy, 20, 16);
  // 眼睛
  ctx.fillStyle = '#333';
  ctx.fillRect(sx + 7, sy + 5, 3, 3);
  ctx.fillRect(sx + 16, sy + 5, 3, 3);
  // 大鼻子
  ctx.fillStyle = '#C4A882';
  ctx.fillRect(sx + 10, sy + 8, 6, 6);

  // 身体（棕色长袍）
  ctx.fillStyle = '#8B4513';
  ctx.fillRect(sx + 4, sy + 16, 18, 20);
  // 腰带
  ctx.fillStyle = '#5D4037';
  ctx.fillRect(sx + 4, sy + 28, 18, 3);

  // 手臂
  ctx.fillStyle = '#8B4513';
  if (npc.animFrame === 0) {
    ctx.fillRect(sx, sy + 18, 4, 14);
    ctx.fillRect(sx + 22, sy + 18, 4, 14);
  } else {
    ctx.fillRect(sx, sy + 16, 4, 14);
    ctx.fillRect(sx + 22, sy + 20, 4, 14);
  }

  // 腿
  ctx.fillStyle = '#5D4037';
  if (npc.animFrame === 0) {
    ctx.fillRect(sx + 6, sy + 36, 6, 12);
    ctx.fillRect(sx + 14, sy + 36, 6, 12);
  } else {
    ctx.fillRect(sx + 4, sy + 36, 6, 12);
    ctx.fillRect(sx + 16, sy + 36, 6, 12);
  }

  ctx.restore();

  // 角色标识
  const roleIcons = { greeter: '👋', teacher: '📖', trader: '💰' };
  ctx.font = '12px serif';
  ctx.textAlign = 'center';
  ctx.fillText(roleIcons[npc.role] || '🧑', sx + 13, sy - 5);
  ctx.textAlign = 'left';

  // 对话气泡
  if (npc.showBubble) {
    drawSpeechBubble(ctx, sx + 13, sy - 25, npc.bubbleText);
  }
}

function drawSpeechBubble(ctx, x, y, text) {
  ctx.save();
  ctx.font = '10px monospace';
  const metrics = ctx.measureText(text);
  const tw = metrics.width;
  const padding = 6;
  const bw = tw + padding * 2;
  const bh = 18;
  const bx = x - bw / 2;
  const by = y - bh;

  // 气泡背景
  ctx.fillStyle = 'rgba(255,255,255,0.92)';
  ctx.strokeStyle = '#333';
  ctx.lineWidth = 1;
  // 圆角矩形
  const r = 4;
  ctx.beginPath();
  ctx.moveTo(bx + r, by);
  ctx.lineTo(bx + bw - r, by);
  ctx.quadraticCurveTo(bx + bw, by, bx + bw, by + r);
  ctx.lineTo(bx + bw, by + bh - r);
  ctx.quadraticCurveTo(bx + bw, by + bh, bx + bw - r, by + bh);
  ctx.lineTo(bx + r, by + bh);
  ctx.quadraticCurveTo(bx, by + bh, bx, by + bh - r);
  ctx.lineTo(bx, by + r);
  ctx.quadraticCurveTo(bx, by, bx + r, by);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();

  // 小三角
  ctx.fillStyle = 'rgba(255,255,255,0.92)';
  ctx.beginPath();
  ctx.moveTo(x - 4, by + bh);
  ctx.lineTo(x, by + bh + 6);
  ctx.lineTo(x + 4, by + bh);
  ctx.closePath();
  ctx.fill();

  // 文字
  ctx.fillStyle = '#333';
  ctx.textAlign = 'center';
  ctx.fillText(text, x, by + 13);
  ctx.textAlign = 'left';
  ctx.restore();
}
```

修改 `drawVillages()` 函数，在建筑绘制之后加入 NPC 绘制：

```javascript
// 在 drawVillages() 中，for (const b of village.buildings) 循环之后加入：
for (const npc of village.npcs) {
  drawVillager(ctx, npc);
}
```

## 四、验证清单

- [ ] 村庄中出现 2 个 NPC 村民（greeter + teacher）
- [ ] 村民在村庄范围内来回走动
- [ ] 村民不会走出村庄边界
- [ ] 玩家靠近村民（80px 内）时，村民停下并面向玩家
- [ ] 靠近时显示对话气泡（greeter: "Welcome! 欢迎!", teacher: "Come learn! 来学习!"）
- [ ] 离开后气泡消失，村民恢复巡逻
- [ ] 村民有走路动画（手臂/腿交替）
- [ ] 像素风格正确（棕色长袍、大鼻子、肤色头部）
- [ ] 移动端正常显示

## 五、版本更新操作

### 5.1 更新版本号

**`package.json`**：`"version": "1.8.1"`

**`android-app/package.json`**：`"version": "1.8.1"`

**`android-app/android/app/build.gradle`**：
```
versionCode 60
versionName "1.8.1"
```

### 5.2 更新 Progress.md

在 `docs/version/Progress.md` 文件**顶部**插入：

```markdown
## v1.8.1（发布日期：2026-02-XX）
- 类型：PATCH
- APK 版本：versionName = 1.8.1，versionCode = 60
- 主要变更
  - 新增：村庄系统 - NPC 村民
  - 村庄中生成 2 个 NPC（迎接者 + 教师）
  - NPC 简单 AI：来回巡逻、面向玩家、停下交谈
  - 像素风格村民渲染（棕色长袍、大鼻子、走路动画）
  - 对话气泡系统（圆角矩形 + 小三角）
  - 玩家靠近时触发对话
- 技术改进
  - 18-village.js：新增 NPC_ROLES 配置、createVillageNPC()、updateVillageNPCs()
  - 18-village-render.js：新增 drawVillager()、drawSpeechBubble()
  - createVillage() 自动生成 NPC 实例
  - updateVillages() 集成 NPC 更新循环
```

### 5.3 Git 提交

```bash
git add src/modules/18-village.js src/modules/18-village-render.js
git add package.json android-app/package.json android-app/android/app/build.gradle
git add docs/version/Progress.md
git commit -m "feat(village): v1.8.1 NPC村民系统（巡逻AI+对话气泡+像素渲染）"
git push
```
