# v1.8.5 — 集成测试 + 优化 + 完善

> 类型：PATCH | versionName: 1.8.5 | versionCode: 64

## 一、本版本目标

完成村庄系统全部功能的集成测试、bug 修复和体验优化，确保稳定后可发布。

## 二、前置依赖

- v1.8.4 已完成（全部建筑交互 + Buff 系统）

## 三、测试清单

### 3.1 村庄生成测试

- [ ] 500 分生成第 1 个村庄
- [ ] 1000 分生成第 2 个村庄
- [ ] 1500 分生成第 3 个村庄
- [ ] 2000 分生成第 4 个村庄时，第 1 个被自动回收
- [ ] 村庄 x 坐标正确（玩家前方 600px）
- [ ] 村庄 biome 与当前 biome 匹配
- [ ] 村庄宽度正确（800px）

### 3.2 村庄渲染测试

**森林村（forest）**
- [ ] 建筑颜色：墙体#8B6914、屋顶#2E7D32、门#5D4037
- [ ] 地面颜色：#6D4C41 石砖路
- [ ] 装饰物：well（水井）、farm（农田）、fence（栅栏）、flower_pot（花盆）
- [ ] 特色建筑：图书馆 📖

**雪地村（snow）**
- [ ] 建筑颜色：墙体#ECEFF1、屋顶#1565C0、门#37474F
- [ ] 地面颜色：#B0BEC5
- [ ] 装饰物：snowman（雪人）、ice_lamp（冰灯）、pine_fence（松木栅栏）
- [ ] 特色建筑：温泉小屋 ♨️

**沙漠村（desert）**
- [ ] 建筑颜色：墙体#D7CCC8、屋顶#FF8F00、门#4E342E
- [ ] 地面颜色：#BCAAA4
- [ ] 装饰物：cactus_pot（仙人掌盆）、sand_lamp（沙灯）、oasis（绿洲）
- [ ] 特色建筑：绿洲水站 💧

**山地村（mountain）**
- [ ] 建筑颜色：墙体#78909C、屋顶#455A64、门#37474F
- [ ] 地面颜色：#607D8B
- [ ] 装饰物：anvil（铁砧）、stone_lamp（石灯）、mine_cart（矿车）
- [ ] 特色建筑：铁匠铺 ⚒️

**海洋村（ocean）**
- [ ] 建筑颜色：墙体#4FC3F7、屋顶#0277BD、门#01579B
- [ ] 地面颜色：#4DB6AC
- [ ] 装饰物：anchor（锚）、barrel（桶）、fishing_rod（鱼竿）
- [ ] 特色建筑：灯塔 🗼

**地狱村（nether）**
- [ ] 建筑颜色：墙体#4A148C、屋顶#880E4F、门#311B92
- [ ] 地面颜色：#6A1B9A
- [ ] 装饰物：soul_lantern（灵魂灯笼）、nether_wart_pot（地狱疣盆）、chain（锁链）
- [ ] 特色建筑：炼药台 ⚗️

### 3.3 NPC 测试

- [ ] 村庄生成时有 2 个 NPC（greeter + teacher）
- [ ] greeter 显示 👋 标签，对话 "Welcome! 欢迎!"
- [ ] teacher 显示 📖 标签，对话 "Come learn! 来学习!"
- [ ] NPC 在村庄范围内来回走动
- [ ] NPC 不走出村庄边界
- [ ] 玩家靠近（80px）时 NPC 停下并面向玩家
- [ ] 对话气泡正确显示（圆角矩形 + 小三角）
- [ ] 离开后气泡消失，NPC 恢复巡逻
- [ ] NPC 有走路动画（手臂/腿交替）

### 3.4 休息系统测试

- [ ] 靠近床建筑显示"按 Y 休息"提示（闪烁效果）
- [ ] 按 Y / 触控按钮触发休息
- [ ] 休息动画：渐黑 → "💤 休息中..." → 渐亮
- [ ] 休息期间游戏暂停
- [ ] 休息后血量恢复满
- [ ] 休息后弹出单词卡片（英文 + 中文）
- [ ] 单词发音正确播放
- [ ] 休息后 +50 分
- [ ] 同一村庄只能休息一次
- [ ] 再次交互显示"已经休息过了"

### 3.5 单词学习屋测试

- [ ] 靠近单词屋显示"按 Y 学习"提示
- [ ] 按 Y / 触控按钮弹出挑战开始界面
- [ ] 开始界面显示：群系名称 + 题数 + 奖励说明
- [ ] 点击"开始挑战"显示第一道题
- [ ] 题目显示：隐藏字母的单词 + 中文释义 + 4 个选项
- [ ] 选择正确答案：按钮变绿 + "✅ Correct!" + 发音
- [ ] 选择错误答案：按钮变红 + 正确答案变绿 + 完整单词 + 发音
- [ ] 3 道题连续显示
- [ ] 全对结算：🏆 + "完美通关!" + +100分 +1💎 + 群系道具
- [ ] 部分对结算：📖 + "挑战完成" + 正确率 + +50分
- [ ] 点击"继续冒险"关闭结算界面
- [ ] 同一村庄只能挑战一次
- [ ] 再次交互显示"已完成学习任务"
- [ ] 答题结果记录到 challengeStats

### 3.6 存档石碑测试

- [ ] 靠近存档石碑显示"按 Y 存档"提示
- [ ] 按 Y / 触控按钮触发存档
- [ ] 显示"✅ 进度已存档"
- [ ] 显示"💾 存档成功"浮动文字
- [ ] 存档石碑发绿色光效（渐消）
- [ ] localStorage 中有 villageCheckpoint 数据
- [ ] 数据包含：score、playerHp、biome、villageId、villageX、inventory、timestamp
- [ ] 同一村庄只能存档一次
- [ ] 再次交互显示"已存档（本次访问）"

### 3.7 群系特色建筑测试

**森林/图书馆**
- [ ] 显示"按 Y 进入图书馆"提示
- [ ] 触发后显示 2 个单词卡片（带发音）
- [ ] +30 分
- [ ] 显示"+30 🪙 +2📖"浮动文字
- [ ] 同一村庄只能使用一次

**雪地/温泉**
- [ ] 显示"按 Y 泡温泉"提示
- [ ] 触发后显示"♨️ 温泉效果：30秒不受冰冻"
- [ ] 显示"♨️ 温暖!"浮动文字
- [ ] playerBuffs.antiFreeze 正确设置（30秒）
- [ ] +2 心血量恢复
- [ ] 显示"+2 ❤️"浮动文字
- [ ] 雪地减速被跳过（buff 期间）
- [ ] buff 倒计时结束后显示"⏰ antiFreeze 效果结束"

**沙漠/水站**
- [ ] 显示"按 Y 取水"提示
- [ ] 触发后获得 water_bottle 道具
- [ ] 显示"💧 获得水袋：沙漠不掉血30秒"
- [ ] 显示"💧 水袋!"浮动文字
- [ ] playerBuffs.waterProtection 正确设置（30秒）
- [ ] 沙漠入场扣血被跳过（buff 期间）
- [ ] buff 倒计时结束后显示"⏰ waterProtection 效果结束"

**山地/铁匠铺**
- [ ] 显示"按 Y 拜访铁匠"提示
- [ ] 触发后获得 iron_block×3
- [ ] 显示"⚒️ 铁匠赠礼：铁块×3"
- [ ] 显示"⚒️ +3🔩 +50🪙"浮动文字
- [ ] +50 分
- [ ] 同一村庄只能使用一次

**海洋/灯塔**
- [ ] 显示"按 Y 点亮灯塔"提示
- [ ] 触发后显示"🗼 灯塔之光：照亮前方"
- [ ] 显示"🗼 光明!"浮动文字
- [ ] playerBuffs.lighthouse 正确设置（45秒，500px范围）
- [ ] 渲染循环中正确应用灯塔照明效果
- [ ] buff 倒计时结束后显示"⏰ lighthouse 效果结束"

**地狱/炼药台**
- [ ] 显示"按 Y 炼药"提示
- [ ] 触发后获得 fire_resistance 道具
- [ ] 显示"⚗️ 抗火药水：地狱不掉血30秒"
- [ ] 显示"⚗️ 抗火!"浮动文字
- [ ] playerBuffs.fireResistance 正确设置（30秒）
- [ ] 地狱入场扣血被跳过（buff 期间）
- [ ] buff 倒计时结束后显示"⏰ fireResistance 效果结束"

### 3.8 安全区测试

- [ ] 村庄区域内不生成敌人
- [ ] 进入村庄显示"🏘️ 进入XX村庄"Toast
- [ ] 离开村庄显示"👋 离开村庄"Toast
- [ ] playerInVillage 状态正确更新

### 3.9 移动端测试

- [ ] 村庄建筑在手机屏幕正常显示
- [ ] 村庄交互按钮（🤝）在村庄内且靠近建筑时显示
- [ ] 触控交互按钮正常工作
- [ ] 单词挑战选项按钮足够大（50×50px）
- [ ] 对话气泡文字可读
- [ ] 无卡顿或崩溃

### 3.10 性能测试

- [ ] 3 个村庄同时存在时帧率正常（≥30fps）
- [ ] 远离的村庄正确回收
- [ ] 视口外的村庄建筑不渲染
- [ ] NPC 仅在视口附近更新
- [ ] 内存占用正常

## 四、已知问题修复

### 4.1 可能的 Bug 列表

1. **村庄单词与词库不匹配**
   - 问题：village.json 中的单词在当前词库中找不到
   - 修复：getVillageWords() 添加兜底逻辑，返回简单单词对象

2. **NPC 走出村庄边界**
   - 问题：村民偶尔走出村庄范围
   - 修复：createVillageNPC() 中 minX/maxX 计算添加 10px buffer

3. **存档数据过大**
   - 问题：inventory 对象包含循环引用导致 JSON.stringify 失败
   - 修复：saveVillageCheckpoint() 中只复制基础类型数据

4. **Buff 倒计时未更新**
   - 问题：切换村庄时 buff 可能未正确更新
   - 修复：updatePlayerBuffs() 在 update() 循环末尾调用

5. **交互提示一直闪烁**
   - 问题：远离建筑后提示未消失
   - 修复：drawBuildingInteractHint() 中添加距离检查

### 4.2 优化项

1. **村庄懒渲染优化**
   - 仅渲染视口内 ±100px 的村庄
   - 已在 v1.8.0 实现，验证是否生效

2. **NPC 更新频率降低**
   - 视口外的 NPC 每 5 帧更新一次
   - 在 updateVillageNPCs() 中添加视口检查

3. **村庄单词缓存**
   - 避免每次重复查找词库
   - 在 getVillageWords() 中添加缓存层

## 五、完善项

### 5.1 用户引导

在第一个村庄（500分）的 greeter NPC 对话中添加新手提示：

```javascript
// 修改 NPC_ROLES.greeter.greeting
if (village.id === 0) {
  greeting: 'Welcome! 🛏️床休息 📚学单词 💾存石碑';
} else {
  greeting: 'Welcome! 欢迎!';
}
```

### 5.2 村庄成就系统

在 `08-account.js` 中新增村庄相关成就：

```javascript
const VILLAGE_ACHIEVEMENTS = [
  { id: 'village_first_rest', name: '初次休息', desc: '在村庄休息一次', reward: 10 },
  { id: 'village_first_learn', name: '村庄学者', desc: '完成村庄单词挑战', reward: 20 },
  { id: 'village_collector', name: '村庄收藏家', desc: '访问所有6种群系村庄', reward: 50 },
  { id: 'village_perfect', name: '完美通关', desc: '村庄挑战全对3次', reward: 30 }
];
```

### 5.3 村庄统计

在 `08-account.js` profile modal 中新增村庄统计显示：

```javascript
function showVillageStats() {
  const totalVillages = activeVillages.length + villageSpawnedForScore;
  const restedCount = activeVillages.filter(v => v.restUsed).length;
  const learnedCount = activeVillages.filter(v => v.questCompleted).length;

  // 在 profile modal 中显示：
  // 访问村庄: X
  // 休息次数: X
  // 完成挑战: X
}
```

## 六、版本更新操作

### 6.1 更新版本号

**`package.json`**：`"version": "1.8.5"`

**`android-app/package.json`**：`"version": "1.8.5"`

**`android-app/android/app/build.gradle`**：
```
versionCode 64
versionName "1.8.5"
```

### 6.2 更新 Progress.md

在 `docs/version/Progress.md` 文件**顶部**插入：

```markdown
## v1.8.5（发布日期：2026-02-XX）
- 类型：PATCH
- APK 版本：versionName = 1.8.5，versionCode = 64
- 主要变更
  - 完整：村庄系统全部功能
  - 集成测试：6种群系村庄×4种建筑功能
  - Bug 修复：NPC边界、存档数据、Buff计时、交互提示
  - 优化：村庄懒渲染、NPC更新频率、单词缓存
  - 完善：新手引导、村庄成就、村庄统计
  - 村庄功能：休息（回血+单词）、学习屋（挑战+奖励）、存档（检查点）、特色建筑（群系buff）
  - 安全区：村庄内不刷怪
  - NPC：2个村民（迎接者+教师）+对话气泡
  - Buff系统：抗冰冻、抗火、沙漠保护、灯塔照明
- 技术改进
  - 全部6个版本（v1.8.0~v1.8.5）测试通过
  - 移动端适配验证
  - 性能优化验证（帧率、内存、回收）
```

### 6.3 Git 提交

```bash
git add src/modules/18-village.js src/modules/18-village-render.js
git add src/modules/08-account.js src/modules/12-challenges.js
git add src/storage.js
git add package.json android-app/package.json android-app/android/app/build.gradle
git add docs/version/Progress.md
git commit -m "feat(village): v1.8.5 集成测试+优化+完善（村庄系统完成）"
git push
```

## 七、发布检查清单

- [ ] 全部测试清单通过
- [ ] 无已知严重 bug
- [ ] 移动端测试通过
- [ ] 性能测试通过（帧率、内存）
- [ ] 版本号全部更新
- [ ] Progress.md 更新完成
- [ ] Git 提交并推送
- [ ] 构建 APK 测试
- [ ] 准备 Release Notes

## 八、Release Notes 草稿

```markdown
# 🏘️ 村庄系统更新 (v1.8.5)

## 新功能
- 村庄系统：每500分出现一个风格化村庄
- 休息屋：回满血 + 学习单词 + 50分奖励
- 单词屋：3道字母填空题，全对获得群系专属道具
- 存档石碑：保存游戏进度作为复活点
- 群系特色建筑：
  - 📖 图书馆：额外学习2个单词
  - ♨️ 温泉：30秒抗冰冻 + 回复2心
  - 💧 水站：沙漠保护30秒
  - ⚒️ 铁匠：铁块×3 + 50分
  - 🗼 灯塔：照亮前方500px
  - ⚗️ 炼药：地狱保护30秒
- NPC村民：迎接者+教师，带对话气泡
- 安全区：村庄内不刷怪

## 优化
- 村庄懒渲染优化（仅渲染可见区域）
- NPC更新优化（视口外降频更新）
- 单词缓存优化

## 修复
- NPC边界限制修复
- 存档数据序列化修复
- Buff计时同步修复
- 交互提示显示修复

## 技术细节
- 6种群系风格村庄（森林/雪地/沙漠/山地/海洋/地狱）
- 像素风格建筑渲染
- Buff系统（倒计时+自动过期）
- 村庄存档系统（localStorage）
```
