# 游戏优化实施计划 - 版本路线图

## 当前状态

- **当前版本**: v1.4.1
- **已实现**: 基础游戏循环、6种盔甲、双傀儡召唤、9种敌人、8种生物群系、宝箱掉落系统、食物回血系统、背包点击交互（食物回血+盔甲装备）、召唤系统重构（背包点击召唤）、BOSS战框架+凋零BOSS、恶魂BOSS（火球反弹）
- **待实现**: 烈焰人BOSS、凋零骷髅BOSS、海洋游泳、地狱升级、末地环境

## 版本规划总览

| 版本 | 主题 | 核心内容 | 状态 |
|------|------|----------|------|
| v1.3.0 | 食物回血系统 | 新增牛肉/羊肉/蘑菇回血物品 | ✅ 已完成 |
| v1.3.1 | 背包点击交互 | 点击食物回血、点击盔甲装备 | ✅ 已完成 |
| v1.3.2 | 召唤系统重构 | 移除旧召唤按钮，背包点击召唤傀儡 | ✅ 已完成 |
| v1.4.0 | BOSS框架+凋零 | BOSS战框架 + 第一个BOSS凋零 | ✅ 已完成 |
| v1.4.1 | 恶魂BOSS | 火球反弹机制的恶魂BOSS | ✅ 已完成 |
| v1.4.2 | 烈焰人BOSS | 火焰旋风+召唤小怪的烈焰人 | ⏳ 待开发 |
| v1.4.3 | 凋零骷髅BOSS | 近战肉搏+格挡破防的凋零骷髅 | ⏳ 待开发 |
| v1.5.0 | 海洋游泳 | 海洋环境垂直移动+水下物理 | ⏳ 待开发 |
| v1.5.1 | 海洋生物 | 鳕鱼(友好)+乌贼(喷墨) | ⏳ 待开发 |
| v1.5.2 | 地狱升级 | 持续高温伤害+猪灵AI改进+岩浆池 | ⏳ 待开发 |
| v1.5.3 | 末地环境 | 新生物群系：低重力+末影螨+潜影贝 | ⏳ 待开发 |

## 阶段划分

### 第一阶段：背包与物品系统 (v1.3.x)
优先级最高。完善物品使用机制，让已有的掉落物品真正可用。
- 风险低，改动范围小
- 每个版本独立可测试

### 第二阶段：BOSS战系统 (v1.4.x)
核心玩法扩展。先搭框架，再逐个添加BOSS。
- v1.4.0 是关键版本，需要搭建BOSS战的完整框架
- 后续BOSS复用框架，开发速度快

### 第三阶段：环境系统升级 (v1.5.x)
丰富游戏世界。改进现有环境，新增末地。
- 每个环境独立，互不影响
- 末地为可选内容

## 每个版本的工作流程

```
1. 阅读对应版本的计划文档
2. 按文档中的修改清单逐项实施
3. 本地浏览器测试 (Game.html)
4. 更新 package.json 版本号
5. 更新 CHANGELOG.md
6. git commit + git push
7. 等待 CI 构建 APK
8. 真机测试验证
```

## 文件索引

- [Step 1: v1.3.0 食物回血系统](./01-v1.3.0-食物回血系统.md)
- [Step 2: v1.3.1 背包点击交互](./02-v1.3.1-背包点击交互.md)
- [Step 3: v1.3.2 召唤系统重构](./03-v1.3.2-召唤系统重构.md)
- [Step 4: v1.4.0 BOSS框架与凋零](./04-v1.4.0-BOSS框架与凋零.md)
- [Step 5: v1.4.1 恶魂BOSS](./05-v1.4.1-恶魂BOSS.md)
- [Step 6: v1.4.2 烈焰人BOSS](./06-v1.4.2-烈焰人BOSS.md)
- [Step 7: v1.4.3 凋零骷髅BOSS](./07-v1.4.3-凋零骷髅BOSS.md)
- [Step 8: v1.5.0 海洋游泳](./08-v1.5.0-海洋游泳.md)
- [Step 9: v1.5.1 海洋生物](./09-v1.5.1-海洋生物.md)
- [Step 10: v1.5.2 地狱环境升级](./10-v1.5.2-地狱环境升级.md)
- [Step 11: v1.5.3 末地环境](./11-v1.5.3-末地环境.md)
