# Step 3: v1.3.2 - 召唤系统重构 ✅ 已完成

## 版本信息
- **版本号**: 1.3.2
- **versionCode**: 40
- **主题**: 移除旧召唤按钮，改为背包点击召唤傀儡
- **前置版本**: v1.3.1
- **状态**: ✅ 已完成 (2026-02-14)

## 目标
移除当前独立的"召唤"按钮（🗿），改为通过背包点击南瓜头/铁块来召唤雪傀儡/铁傀儡。

## 现状分析
- 当前有独立的召唤按钮（🗿）在UI中
- 雪傀儡和铁傀儡的AI逻辑已完整实现（`15-entities-combat.js`）
- 雪傀儡：跟随玩家、发射雪球攻击敌人
- 铁傀儡：跟随玩家、近战碰撞秒杀敌人
- 需求：南瓜头×1 → 雪傀儡，铁块×3 → 铁傀儡

## 修改清单

### 1. 修改 `src/modules/10-ui.js` - 移除旧召唤按钮

**删除召唤按钮的渲染和事件绑定代码**:

找到渲染 🗿 按钮的代码段，注释或删除：
- 按钮渲染逻辑
- 按钮点击事件处理
- 相关CSS样式（如有）

### 2. 修改 `src/modules/10-ui.js` - 背包点击召唤

**在 `onInventoryItemClick` 函数中添加召唤逻辑**:

```javascript
function onInventoryItemClick(itemType) {
    // ... 食物和盔甲处理（v1.3.1已实现）...

    // 南瓜头 → 召唤雪傀儡
    if (itemType === 'pumpkin') {
        summonSnowGolemFromInventory();
        return;
    }

    // 铁块 → 召唤铁傀儡
    if (itemType === 'iron') {
        summonIronGolemFromInventory();
        return;
    }
}
```

### 3. 新增召唤函数

**雪傀儡召唤**:

```javascript
function summonSnowGolemFromInventory() {
    // 检查是否已有雪傀儡
    if (gameState.snowGolem && gameState.snowGolem.alive) {
        showFloatingText('⛄ 已有雪傀儡', player.x, player.y - 30, '#87CEEB');
        return;
    }

    // 检查南瓜头数量
    if (!inventory.pumpkin || inventory.pumpkin < 1) {
        showFloatingText('🎃 南瓜头不足', player.x, player.y - 30, '#FF6600');
        return;
    }

    // 消耗1个南瓜头
    inventory.pumpkin--;
    if (inventory.pumpkin <= 0) delete inventory.pumpkin;

    // 召唤雪傀儡（复用现有逻辑）
    spawnSnowGolem(player.x + 50, player.y);

    showFloatingText('⛄ 召唤雪傀儡!', player.x, player.y - 40, '#FFFFFF');
    playSound('summon');
    updateInventoryUI();
}
```

**铁傀儡召唤**:

```javascript
function summonIronGolemFromInventory() {
    // 检查是否已有铁傀儡
    if (gameState.ironGolem && gameState.ironGolem.alive) {
        showFloatingText('🗿 已有铁傀儡', player.x, player.y - 30, '#808080');
        return;
    }

    // 检查铁块数量（需要3个）
    if (!inventory.iron || inventory.iron < 3) {
        const have = inventory.iron || 0;
        showFloatingText(`🧱 铁块不足 (${have}/3)`, player.x, player.y - 30, '#C0C0C0');
        return;
    }

    // 消耗3个铁块
    inventory.iron -= 3;
    if (inventory.iron <= 0) delete inventory.iron;

    // 召唤铁傀儡（复用现有逻辑）
    spawnIronGolem(player.x + 60, player.y);

    showFloatingText('🗿 召唤铁傀儡!', player.x, player.y - 40, '#C0C0C0');
    playSound('summon');
    updateInventoryUI();
}
```

### 4. 修改 `src/modules/13-game-loop.js` - 关卡切换清除傀儡

**确保切换环境/关卡时傀儡消失**:

```javascript
// 在关卡切换/环境切换逻辑中
function onLevelChange() {
    // ... 现有逻辑 ...

    // 清除傀儡
    if (gameState.snowGolem) {
        gameState.snowGolem.alive = false;
        gameState.snowGolem = null;
    }
    if (gameState.ironGolem) {
        gameState.ironGolem.alive = false;
        gameState.ironGolem = null;
    }
}
```

### 5. 修改背包UI - 铁块显示消耗提示

**铁块格子显示"×3召唤"提示**:

```javascript
// 渲染铁块格子时，额外显示提示
if (itemType === 'iron' && count >= 3) {
    // 在图标下方小字显示 "×3→🗿"
    ctx.font = '10px Arial';
    ctx.fillStyle = '#AAA';
    ctx.fillText('×3→🗿', x, y + slotSize - 4);
}

// 南瓜头格子显示提示
if (itemType === 'pumpkin' && count >= 1) {
    ctx.font = '10px Arial';
    ctx.fillStyle = '#AAA';
    ctx.fillText('→⛄', x, y + slotSize - 4);
}
```

## 测试要点

1. 旧的召唤按钮（🗿）已不存在
2. 背包中有南瓜头 → 点击 → 召唤雪傀儡，数量-1
3. 背包中铁块≥3 → 点击 → 召唤铁傀儡，数量-3
4. 铁块<3时点击 → 显示"铁块不足 (x/3)"
5. 已有傀儡时再点击 → 显示"已有xx傀儡"
6. 切换关卡/环境 → 傀儡消失
7. 傀儡的攻击、跟随等AI行为不受影响

## 提交信息

```
feat: 重构召唤系统 - 背包点击召唤傀儡 (v1.3.2)

- 移除旧的独立召唤按钮
- 点击南瓜头(×1)召唤雪傀儡
- 点击铁块(×3)召唤铁傀儡
- 切换关卡时自动清除傀儡
- 背包格子显示召唤提示
```
