# Step 4: v1.4.0 - BOSS战框架 + 凋零（第一个BOSS） ✅ 已完成

## 版本信息
- **版本号**: 1.4.0
- **versionCode**: 41
- **主题**: 搭建BOSS战完整框架 + 实现凋零BOSS
- **前置版本**: v1.3.2
- **状态**: ✅ 已完成 (2026-02-14)

## 目标
1. 搭建可复用的BOSS战框架（场景切换、血条UI、阶段系统、奖励结算）
2. 实现第一个BOSS：凋零（三阶段战斗）

## 这是关键版本
v1.4.0 搭建的框架会被后续3个BOSS复用，需要设计好扩展性。

## 修改清单

### 1. 新增 `src/modules/15-entities-boss.js` - BOSS基类

**创建新文件**，定义BOSS战的通用框架：

```javascript
// ============ BOSS 战斗系统 ============

// BOSS 基类
class Boss {
    constructor(config) {
        this.name = config.name;
        this.maxHp = config.maxHp;
        this.hp = config.maxHp;
        this.x = config.x || canvas.width / 2;
        this.y = config.y || 100;
        this.width = config.width || 96;
        this.height = config.height || 96;
        this.color = config.color || '#333';
        this.phase = 1;           // 当前阶段
        this.phaseThresholds = config.phaseThresholds || [0.6, 0.2]; // 阶段切换血量百分比
        this.alive = true;
        this.projectiles = [];    // BOSS发射的弹幕
        this.attackTimer = 0;
        this.stunTimer = 0;       // 眩晕计时
        this.flashTimer = 0;      // 受击闪烁
        this.particles = [];      // 粒子特效
    }

    update(dt) {
        if (!this.alive) return;
        this.updatePhase();
        this.updateProjectiles(dt);
        this.updateParticles(dt);
        if (this.stunTimer > 0) { this.stunTimer -= dt; return; }
        this.updateBehavior(dt); // 子类实现
    }

    updatePhase() {
        const hpPercent = this.hp / this.maxHp;
        if (this.phase === 1 && hpPercent <= this.phaseThresholds[0]) {
            this.phase = 2;
            this.onPhaseChange(2);
        } else if (this.phase === 2 && hpPercent <= this.phaseThresholds[1]) {
            this.phase = 3;
            this.onPhaseChange(3);
        }
    }

    takeDamage(amount) {
        if (this.stunTimer > 0) amount *= 1.5; // 眩晕时受伤加成
        this.hp -= amount;
        this.flashTimer = 10; // 受击闪白
        if (this.hp <= 0) {
            this.hp = 0;
            this.die();
        }
    }

    die() {
        this.alive = false;
        // 死亡动画和奖励由 BossArena 处理
    }

    // 子类必须实现
    updateBehavior(dt) {}
    onPhaseChange(newPhase) {}
    render(ctx) {}
}
```

### 2. 新增 BOSS战场管理器

**在同一文件中添加 `BossArena` 类**:

```javascript
// BOSS 战场管理器
class BossArena {
    constructor() {
        this.active = false;
        this.boss = null;
        this.arenaWidth = canvas.width;
        this.arenaHeight = canvas.height;
        this.platforms = [];       // 战场平台
        this.victoryTimer = 0;
        this.defeatTimer = 0;
    }

    // 进入BOSS战
    enter(bossType) {
        this.active = true;
        this.boss = this.createBoss(bossType);
        this.platforms = this.generatePlatforms();
        // 保存当前游戏状态
        this.savedGameState = { ... };
        // 播放BOSS战BGM
        playBossMusic();
    }

    // 退出BOSS战
    exit() {
        this.active = false;
        this.boss = null;
        // 恢复游戏状态
        restoreBossMusic();
    }

    // 创建BOSS实例
    createBoss(type) {
        switch(type) {
            case 'wither': return new WitherBoss();
            case 'ghast': return new GhastBoss();     // v1.4.1
            case 'blaze': return new BlazeBoss();      // v1.4.2
            case 'wither_skeleton': return new WitherSkeletonBoss(); // v1.4.3
        }
    }

    // 生成战场平台（封闭空间）
    generatePlatforms() {
        return [
            // 地面
            { x: 0, y: arenaHeight - 40, w: arenaWidth, h: 40 },
            // 左墙
            { x: 0, y: 0, w: 20, h: arenaHeight },
            // 右墙
            { x: arenaWidth - 20, y: 0, w: 20, h: arenaHeight },
            // 中间平台（供跳跃躲避）
            { x: arenaWidth * 0.2, y: arenaHeight * 0.55, w: 120, h: 20 },
            { x: arenaWidth * 0.6, y: arenaHeight * 0.4, w: 120, h: 20 },
        ];
    }

    update(dt) {
        if (!this.active) return;
        this.boss.update(dt);
        this.checkCollisions();

        // BOSS死亡 → 胜利
        if (!this.boss.alive) {
            this.onVictory();
        }
    }

    // 胜利处理
    onVictory() {
        this.victoryTimer++;
        if (this.victoryTimer === 1) {
            // 掉落奖励
            this.dropRewards();
            showFloatingText('🏆 BOSS DEFEATED!', canvas.width/2, canvas.height/2, '#FFD700');
        }
        if (this.victoryTimer > 180) { // 3秒后退出
            this.exit();
        }
    }

    // 奖励掉落
    dropRewards() {
        // 大量金币（普通关卡5倍）
        gameState.score += gameState.scorePerCoin * 5 * 10;
        // 必定掉落钻石盔甲
        inventory['armor_diamond'] = (inventory['armor_diamond'] || 0) + 1;
        // 必定掉落5个铁块
        inventory['iron'] = (inventory['iron'] || 0) + 5;
    }

    render(ctx) {
        if (!this.active) return;
        this.renderArenaBackground(ctx);
        this.renderPlatforms(ctx);
        this.boss.render(ctx);
        this.renderBossHpBar(ctx);
    }

    // 渲染BOSS血条（屏幕顶部）
    renderBossHpBar(ctx) {
        const barWidth = canvas.width * 0.6;
        const barHeight = 16;
        const x = (canvas.width - barWidth) / 2;
        const y = 20;
        const hpPercent = this.boss.hp / this.boss.maxHp;

        // 背景
        ctx.fillStyle = '#333';
        ctx.fillRect(x, y, barWidth, barHeight);
        // 血量
        const hpColor = hpPercent > 0.5 ? '#4CAF50' : hpPercent > 0.2 ? '#FF9800' : '#F44336';
        ctx.fillStyle = hpColor;
        ctx.fillRect(x, y, barWidth * hpPercent, barHeight);
        // 边框
        ctx.strokeStyle = '#FFF';
        ctx.strokeRect(x, y, barWidth, barHeight);
        // BOSS名称
        ctx.fillStyle = '#FFF';
        ctx.font = 'bold 14px Arial';
        ctx.textAlign = 'center';
        ctx.fillText(this.boss.name, canvas.width / 2, y - 4);
    }
}
```

### 3. 实现凋零BOSS（WitherBoss）

```javascript
class WitherBoss extends Boss {
    constructor() {
        super({
            name: '凋零 Wither',
            maxHp: 30,
            color: '#1A1A1A',
            width: 96,
            height: 96,
            phaseThresholds: [0.6, 0.2]
        });
        this.floatOffset = 0;     // 浮动偏移
        this.moveDir = 1;         // 移动方向
        this.moveSpeed = 1.5;
        this.chargeTarget = null;  // 冲刺目标位置
        this.charging = false;
        this.chargeTimer = 0;
    }

    updateBehavior(dt) {
        // 浮动动画
        this.floatOffset = Math.sin(Date.now() / 500) * 10;

        switch(this.phase) {
            case 1: this.phaseOneBehavior(dt); break;
            case 2: this.phaseTwoBehavior(dt); break;
            case 3: this.phaseThreeBehavior(dt); break;
        }
    }

    // === 阶段一：警戒状态 ===
    // 缓慢横向飘移，每3秒发射1个黑球
    phaseOneBehavior(dt) {
        // 横向移动
        this.x += this.moveSpeed * this.moveDir;
        if (this.x <= 40 || this.x >= canvas.width - 40 - this.width) {
            this.moveDir *= -1;
        }

        // 每3秒发射黑球
        this.attackTimer++;
        if (this.attackTimer >= 180) { // 3秒@60fps
            this.shootBlackBall(1); // 发射1个
            this.attackTimer = 0;
        }
    }

    // === 阶段二：暴怒状态 ===
    // 速度+50%，每2秒3个扇形黑球，每8秒冲刺
    phaseTwoBehavior(dt) {
        if (this.charging) {
            this.executeCharge(dt);
            return;
        }

        // 快速移动
        this.x += this.moveSpeed * 1.5 * this.moveDir;
        if (this.x <= 40 || this.x >= canvas.width - 40 - this.width) {
            this.moveDir *= -1;
        }

        // 每2秒发射3个扇形黑球
        this.attackTimer++;
        if (this.attackTimer >= 120) {
            this.shootBlackBall(3); // 扇形3个
            this.attackTimer = 0;
        }

        // 每8秒冲刺
        this.chargeTimer++;
        if (this.chargeTimer >= 480) {
            this.startCharge();
            this.chargeTimer = 0;
        }
    }

    // === 阶段三：濒死狂暴 ===
    // 固定中央，每1秒5个全方位散射追踪弹，防御降低
    phaseThreeBehavior(dt) {
        // 移向中央
        const centerX = canvas.width / 2 - this.width / 2;
        this.x += (centerX - this.x) * 0.05;

        // 疯狂抖动
        this.x += (Math.random() - 0.5) * 4;
        this.y += (Math.random() - 0.5) * 2;

        // 每1秒5个追踪弹
        this.attackTimer++;
        if (this.attackTimer >= 60) {
            this.shootTrackingBalls(5);
            this.attackTimer = 0;
        }
    }

    // 发射黑球
    shootBlackBall(count) {
        const playerX = player.x + player.width / 2;
        const playerY = player.y + player.height / 2;
        const bossCenter = { x: this.x + this.width/2, y: this.y + this.height/2 };

        for (let i = 0; i < count; i++) {
            const angle = Math.atan2(playerY - bossCenter.y, playerX - bossCenter.x);
            const spread = count > 1 ? (i - (count-1)/2) * 0.3 : 0; // 扇形展开
            this.projectiles.push({
                x: bossCenter.x, y: bossCenter.y,
                vx: Math.cos(angle + spread) * 4,
                vy: Math.sin(angle + spread) * 4,
                damage: this.phase >= 2 ? 2 : 1,
                size: 12,
                color: '#1A1A1A',
                tracking: false
            });
        }
    }

    // 发射追踪弹（阶段三）
    shootTrackingBalls(count) {
        for (let i = 0; i < count; i++) {
            const angle = (Math.PI * 2 / count) * i;
            this.projectiles.push({
                x: this.x + this.width/2,
                y: this.y + this.height/2,
                vx: Math.cos(angle) * 3,
                vy: Math.sin(angle) * 3,
                damage: 1,
                size: 10,
                color: '#4A0080',
                tracking: true,
                trackDelay: 60 // 1秒后开始追踪
            });
        }
    }

    // 冲刺攻击（阶段二）
    startCharge() {
        this.charging = true;
        this.chargeTarget = { x: player.x, y: player.y };
        this.flashTimer = 30; // 发红光预警
    }

    executeCharge(dt) {
        const dx = this.chargeTarget.x - this.x;
        const dy = this.chargeTarget.y - this.y;
        const dist = Math.sqrt(dx*dx + dy*dy);
        if (dist < 10) {
            this.charging = false;
            this.stunTimer = 30; // 冲刺后硬直0.5秒
            return;
        }
        this.x += (dx / dist) * 8;
        this.y += (dy / dist) * 8;
    }

    onPhaseChange(newPhase) {
        if (newPhase === 2) {
            this.color = '#8B0000'; // 深红色
            // 爆发粒子
        }
        if (newPhase === 3) {
            // 出现裂痕，粒子爆发
        }
    }

    render(ctx) {
        // 受击闪白
        if (this.flashTimer > 0) {
            ctx.fillStyle = '#FFF';
            this.flashTimer--;
        } else {
            ctx.fillStyle = this.color;
        }

        const drawY = this.y + this.floatOffset;

        // 身体（3格宽×3格高的方块）
        ctx.fillRect(this.x, drawY, this.width, this.height);

        // 三个头（凋零特征）
        const headSize = 24;
        ctx.fillStyle = '#0D0D0D';
        ctx.fillRect(this.x + 8, drawY - headSize, headSize, headSize);
        ctx.fillRect(this.x + this.width/2 - headSize/2, drawY - headSize - 8, headSize, headSize);
        ctx.fillRect(this.x + this.width - headSize - 8, drawY - headSize, headSize, headSize);

        // 眼睛（白色）
        ctx.fillStyle = '#FFF';
        [this.x + 14, this.x + this.width/2 - 4, this.x + this.width - 22].forEach(ex => {
            ctx.fillRect(ex, drawY - headSize + 6, 4, 4);
            ctx.fillRect(ex + 8, drawY - headSize + 6, 4, 4);
        });

        // 阶段三裂痕
        if (this.phase === 3) {
            ctx.strokeStyle = '#FFF';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(this.x + 20, drawY + 10);
            ctx.lineTo(this.x + 50, drawY + 50);
            ctx.lineTo(this.x + 30, drawY + 80);
            ctx.stroke();
        }

        // 渲染弹幕
        this.projectiles.forEach(p => {
            ctx.fillStyle = p.color;
            ctx.fillRect(p.x - p.size/2, p.y - p.size/2, p.size, p.size);
        });

        // 紫色粒子
        this.particles.forEach(p => {
            ctx.globalAlpha = p.life;
            ctx.fillStyle = '#8B008B';
            ctx.fillRect(p.x, p.y, 3, 3);
        });
        ctx.globalAlpha = 1;
    }
}
```

### 4. 修改 `src/modules/13-game-loop.js` - BOSS战触发

**在关卡切换逻辑中添加BOSS战触发**:

```javascript
// 每5关触发BOSS战
function checkBossTrigger(currentLevel) {
    if (currentLevel % 5 === 0 && currentLevel > 0) {
        const bossIndex = currentLevel / 5;
        const bossTypes = ['wither', 'ghast', 'blaze', 'wither_skeleton'];
        if (bossIndex <= bossTypes.length) {
            bossArena.enter(bossTypes[bossIndex - 1]);
            return true;
        }
    }
    return false;
}

// 在主循环中
function gameLoop() {
    if (bossArena.active) {
        bossArena.update(dt);
        bossArena.render(ctx);
        return; // BOSS战期间不执行普通关卡逻辑
    }
    // ... 普通关卡逻辑 ...
}
```

### 5. 修改 `Game.html` - 加载新模块

**在 script 标签中添加 boss 模块的加载**:

```html
<script src="src/modules/15-entities-boss.js"></script>
```

注意加载顺序：在 `15-entities-combat.js` 之后，`16-events.js` 之前。

## 测试要点

1. 正常游戏到第5关 → 自动进入BOSS战场景
2. 场景为封闭空间，有墙壁和平台
3. 凋零出现在上方，有浮动动画
4. 屏幕顶部显示BOSS名称和血条
5. 阶段一：缓慢移动，每3秒发射1个黑球
6. 血量降到60% → 进入阶段二，变红，攻击加速
7. 阶段二：扇形3个黑球 + 冲刺攻击（有红光预警）
8. 血量降到20% → 进入阶段三，固定中央，追踪弹
9. 击杀BOSS → 显示"BOSS DEFEATED!"，掉落奖励
10. 3秒后自动返回普通关卡
11. 玩家死亡 → 消耗1条命，重新开始BOSS战
12. 没命了 → Game Over

## 提交信息

```
feat: BOSS战框架 + 凋零BOSS (v1.4.0)

- 新增BOSS基类和战场管理器
- 实现凋零BOSS三阶段战斗
- 阶段一：黑球攻击
- 阶段二：扇形弹幕+冲刺
- 阶段三：追踪弹狂暴
- 每5关自动触发BOSS战
- BOSS血条UI和胜利奖励
```
