# 学习系统优化 - 分步实施计划

> 基于综合优化方案，拆分为 6 个独立版本，每个版本独立提交和推送
>
> 创建时间：2026-02-15
> 当前版本：v1.5.6
> 目标版本：v1.6.0 - v1.6.5

---

## 版本规划总览

| 版本 | 功能 | 优先级 | 预计工作量 | 依赖 |
|------|------|--------|-----------|------|
| **v1.6.0** | 前置：扩展答题数据结构 | ⭐⭐⭐⭐⭐ | 2小时 | 无 |
| **v1.6.1** | 宝箱绑定学习（核心） | ⭐⭐⭐⭐⭐ | 3小时 | v1.6.0 |
| **v1.6.2** | 环境单词标签 | ⭐⭐⭐⭐⭐ | 2小时 | 无（可并行） |
| **v1.6.3** | Biome 切换复习 | ⭐⭐⭐⭐ | 3小时 | v1.6.0 |
| **v1.6.4** | 扩展个人资料面板 | ⭐⭐⭐⭐ | 2小时 | v1.6.0 |
| **v1.6.5** | 集成测试与优化 | ⭐⭐⭐ | 2小时 | 全部 |

**总计**：14 小时开发时间

---

## v1.6.0 - 前置：扩展答题数据结构

### 📋 版本信息
- **版本号**：v1.6.0
- **功能标题**：学习系统 - 答题数据结构扩展
- **依赖**：无
- **预计工作量**：2小时

### 🎯 目标
为所有后续学习系统优化提供数据基础，记录每个单词的答题正确率、错误次数和最后答题时间。

### 📝 实施步骤

#### Step 1: 扩展 progress 数据结构

**文件**：`src/modules/09-vocab.js`

在 `normalizeProgress()` 函数中添加新字段：

```javascript
function normalizeProgress(p) {
    p = p || {};
    p.vocab = p.vocab || {};

    // === 新增：答题统计数据 ===
    p.challengeStats = p.challengeStats || {};
    // 结构：p.challengeStats["apple"] = { correct: 3, wrong: 1, lastSeen: 1707900000000 }

    return p;
}
```

#### Step 2: 记录答题结果

**文件**：`src/modules/12-challenges.js`

在 `completeLearningChallenge(correct)` 函数中，`hideLearningChallenge()` 之后插入：

```javascript
function completeLearningChallenge(correct) {
    hideLearningChallenge();

    // === 新增：记录答题统计 ===
    const wordEn = currentLearningChallenge?.wordObj?.en;
    if (wordEn) {
        if (!progress.challengeStats) progress.challengeStats = {};
        const stat = progress.challengeStats[wordEn] || {
            correct: 0,
            wrong: 0,
            lastSeen: 0
        };

        if (correct) {
            stat.correct++;
        } else {
            stat.wrong++;
        }
        stat.lastSeen = Date.now();

        progress.challengeStats[wordEn] = stat;
        saveProgress();
    }
    // === 记录结束 ===

    // 原有的答对答错逻辑...
    if (correct) {
        addScore(20);
        // ...
    }
}
```

#### Step 3: 添加统计查询函数

**文件**：`src/modules/09-vocab.js`（末尾追加）

```javascript
/**
 * 获取答题统计数据
 * @returns {Object} 统计对象
 */
function getChallengeStats() {
    const stats = progress.challengeStats || {};
    const words = Object.keys(stats);

    let totalCorrect = 0, totalWrong = 0;
    words.forEach(w => {
        totalCorrect += stats[w].correct || 0;
        totalWrong += stats[w].wrong || 0;
    });

    const total = totalCorrect + totalWrong;

    return {
        wordCount: words.length,           // 答题涉及单词数
        totalCorrect: totalCorrect,        // 总答对次数
        totalWrong: totalWrong,            // 总答错次数
        accuracy: total > 0 ? Math.round(totalCorrect / total * 100) : 0,  // 正确率
        details: stats                     // 详细数据
    };
}
```

### ✅ 验证清单

- [ ] 打开游戏，收集单词触发 Challenge
- [ ] 答题后在浏览器控制台执行：
  ```javascript
  JSON.parse(localStorage.getItem("mmwg:progress")).challengeStats
  ```
- [ ] 确认有对应单词的 `correct`/`wrong`/`lastSeen` 数据
- [ ] 多次答题，确认数据累加正确

### 📦 提交信息

```bash
git add .
git commit -m "feat: 学习系统 - 答题数据结构扩展 (v1.6.0)

- 新增 challengeStats 数据结构记录答题统计
- 在 completeLearningChallenge 中记录答对/答错次数
- 新增 getChallengeStats() 统计查询函数
- 为后续学习系统优化提供数据基础"

git push origin main
```

### 📄 版本记录更新

更新 `apk/docs/version/CHANGELOG.md`：

```markdown
## v1.6.0 (2026-02-15)

### ✨ 新功能
- **学习系统数据基础** - 扩展答题数据结构
  - 新增 challengeStats 记录每个单词的答题统计
  - 记录答对次数、答错次数、最后答题时间
  - 新增 getChallengeStats() 统计查询函数
  - 为后续学习系统优化提供数据支持

### 🔧 技术改进
- 扩展 normalizeProgress() 支持 challengeStats
- completeLearningChallenge 自动记录答题结果
- 数据持久化到 LocalStorage
```

---

## v1.6.1 - 宝箱绑定学习（核心功能）

### 📋 版本信息
- **版本号**：v1.6.1
- **功能标题**：学习系统 - 宝箱绑定学习
- **依赖**：v1.6.0
- **预计工作量**：3小时

### 🎯 目标
将随机弹出的 Challenge 改为在宝箱交互时触发，解决"打断心流"问题，让学习成为获得奖励的自然环节。

### 📝 实施步骤

#### Step 1: 修改宝箱交互逻辑

**文件**：`src/modules/13-game-loop.js`（第 733-753 行）

找到 `handleInteraction()` 函数中的宝箱开启代码，修改为：

```javascript
// === 原代码（第 749-750 行）===
} else {
    nearestChest.open();
}

// === 改为 ===
} else {
    // 宝箱学习模式：开箱前先答题
    if (settings.learningMode &&
        settings.chestLearningEnabled &&
        !currentLearningChallenge) {

        // 从当前词库随机取一个单词
        const wordObj = pickNextWord();

        if (wordObj) {
            // 触发 Challenge，origin 传入 chest 实例
            startLearningChallenge(wordObj, null, nearestChest);
        } else {
            // 无可用单词时直接开箱
            nearestChest.open();
        }
    } else {
        // 学习模式关闭时直接开箱
        nearestChest.open();
    }
}
```

#### Step 2: 添加 pickNextWord() 函数（如果不存在）

**文件**：`src/modules/09-vocab.js` 或 `src/modules/12-challenges.js`

```javascript
/**
 * 从当前词库随机取一个单词
 * @returns {Object|null} 单词对象或null
 */
function pickNextWord() {
    if (!wordDatabase || !wordDatabase.length) return null;

    // 从已加载的 wordDatabase 中随机取一个
    const idx = Math.floor(Math.random() * wordDatabase.length);
    return wordDatabase[idx];
}
```

#### Step 3: 处理宝箱答题结果

**文件**：`src/modules/12-challenges.js`（第 284-309 行）

在 `completeLearningChallenge(correct)` 中，现有的 `WordGate` 分支之后，新增 `Chest` 分支：

```javascript
function completeLearningChallenge(correct) {
    hideLearningChallenge();

    // 记录答题统计（v1.6.0 已完成）
    // ...

    if (correct) {
        addScore(20);
        inventory.diamond = (inventory.diamond || 0) + 1;
        updateInventoryUI();
        showToast(`✅ 答对了！+20分 +1💎`, 1500);

        // === 现有代码：WordGate 分支 ===
        if (challengeOrigin && challengeOrigin instanceof WordGate) {
            challengeOrigin.locked = false;
            challengeOrigin.remove = true;
            showToast("💠 词语闸门已解锁！");
        }

        // === 新增：Chest 分支 ===
        if (challengeOrigin && challengeOrigin instanceof Chest) {
            // 答对：标记提升稀有度
            challengeOrigin._rarityBoost = true;
            challengeOrigin.open();
            showToast("🎁 答对了！宝箱奖励升级！", 2000);
        }

    } else {
        addScore(-8);
        showToast(`❌ 答错了... -8分`, 1500);

        // === 现有代码：WordGate 分支 ===
        if (challengeOrigin && challengeOrigin instanceof WordGate) {
            challengeOrigin.cooldown = 180;
        }

        // === 新增：Chest 分支 ===
        if (challengeOrigin && challengeOrigin instanceof Chest) {
            // 答错也开箱，只是不提升稀有度
            challengeOrigin.open();
            showToast("💼 答错了，但还是可以开箱", 2000);
        }
    }

    // 恢复游戏状态
    paused = challengePausedBefore;
    currentLearningChallenge = null;
    challengeOrigin = null;
}
```

#### Step 4: 宝箱稀有度提升逻辑

**文件**：`src/modules/15-entities-base.js`（第 75-128 行）

在 `Chest.open()` 方法中，`pickChestRarity()` 之后加入：

```javascript
open() {
    if (this.opened) return;
    this.opened = true;

    const diff = getCurrentDifficulty();
    const lootCfg = getPlayerLootConfig();

    // === 原代码 ===
    let rarity = pickChestRarity(lootCfg.chestRarities, diff.chestRareBoost);

    // === 新增：答对后提升稀有度 ===
    if (this._rarityBoost) {
        const levels = ['common', 'rare', 'epic', 'legendary'];
        const idx = levels.indexOf(rarity);

        if (idx >= 0 && idx < levels.length - 1) {
            rarity = levels[idx + 1];  // 提升一级
            console.log(`宝箱稀有度提升：${levels[idx]} → ${rarity}`);
        }

        this._rarityBoost = false;  // 清除标记
    }

    // 原有的掉落逻辑...
    const dropList = rollChestRewards(rarity, lootCfg, diff);
    // ...
}
```

#### Step 5: 降低随机 Challenge 触发频率

**文件**：`src/modules/12-challenges.js`（第 188 行）

```javascript
function maybeTriggerLearningChallenge(wordObj) {
    if (!wordObj || !wordObj.en) return;

    registerCollectedWord(wordObj);

    // === 新增：如果宝箱学习已开启，不再随机弹出 Challenge ===
    // 避免双重打断心流，保留 WordGate 触发不受影响
    if (settings.chestLearningEnabled) {
        return;
    }

    if (!shouldTriggerLearningChallenge(wordObj)) return;
    startLearningChallenge(wordObj);
}
```

#### Step 6: 添加配置项

**文件**：`src/defaults.js` 或 `src/modules/01-config.js`

```javascript
const defaultSettings = {
    // 现有配置...

    // 宝箱学习
    chestLearningEnabled: true,    // 宝箱是否关联学习答题
};
```

在 `normalizeSettings()` 中加入：

```javascript
function normalizeSettings(s) {
    const merged = { ...defaultSettings, ...s };

    // 现有的类型检查...

    if (typeof merged.chestLearningEnabled !== "boolean") {
        merged.chestLearningEnabled = defaultSettings.chestLearningEnabled ?? true;
    }

    return merged;
}
```

#### Step 7: 设置面板增加开关（可选）

**文件**：`Game.html` 设置面板区域

```html
<label>
    <input type="checkbox" id="opt-chest-learning">
    宝箱学习模式（开箱前答题）
</label>
```

**文件**：`src/modules/16-events.js` 设置读写处

```javascript
// 读取设置
const optChestLearning = document.getElementById("opt-chest-learning");
if (optChestLearning) {
    optChestLearning.checked = !!settings.chestLearningEnabled;
}

// 保存设置
if (optChestLearning) {
    settings.chestLearningEnabled = !!optChestLearning.checked;
}
```

### ✅ 验证清单

- [ ] 开启 learningMode，靠近宝箱按交互键
- [ ] 应弹出 Challenge 答题界面（而非直接开箱）
- [ ] 答对 → 开箱，Toast 显示更高稀有度，掉落更好
- [ ] 答错 → 开箱，稀有度不变，掉落正常
- [ ] 收集单词时不再随机弹出 Challenge
- [ ] 设置中关闭 chestLearningEnabled → 宝箱直接开启

### 📦 提交信息

```bash
git add .
git commit -m "feat: 学习系统 - 宝箱绑定学习 (v1.6.1)

- 宝箱开启前触发答题，消除随机弹窗打断心流
- 答对提升宝箱稀有度，强化学习动机
- 答错也能开箱，降低学习压力
- 关闭随机 Challenge 触发，保留 WordGate 机制
- 新增 chestLearningEnabled 配置项
- 设置面板增加宝箱学习开关"

git push origin main
```

### 📄 版本记录更新

更新 `apk/docs/version/CHANGELOG.md`：

```markdown
## v1.6.1 (2026-02-15)

### ✨ 新功能
- **宝箱绑定学习** - 将学习融入游戏自然节奏
  - 宝箱开启前触发答题，消除随机弹窗
  - 答对提升宝箱稀有度（common→rare→epic→legendary）
  - 答错也能开箱，降低学习压力
  - 关闭随机 Challenge 触发，避免双重打断
  - 新增 chestLearningEnabled 配置项

### 🔧 技术改进
- 修改 handleInteraction() 拦截宝箱开启
- completeLearningChallenge 新增 Chest 分支处理
- Chest.open() 支持稀有度提升逻辑
- 新增 pickNextWord() 随机取词函数

### 🎨 UI/UX 改进
- 设置面板增加"宝箱学习模式"开关
- 答对/答错 Toast 提示更清晰
```

---

## v1.6.2 - 环境单词标签

### 📋 版本信息
- **版本号**：v1.6.2
- **功能标题**：学习系统 - 环境单词标签
- **依赖**：无（可与 v1.6.1 并行开发）
- **预计工作量**：2小时

### 🎯 目标
在敌人/物品上方显示英文名，实现零压力的被动浸入式学习。

### 📝 实施步骤

#### Step 1: 定义实体英文名映射表

**文件**：`src/modules/01-config.js` 或新建 `src/modules/entity-names.js`

```javascript
/**
 * 游戏实体英文名映射表
 */
const ENTITY_NAMES = {
    // 敌人
    zombie:          { en: "ZOMBIE",          zh: "僵尸" },
    spider:          { en: "SPIDER",          zh: "蜘蛛" },
    creeper:         { en: "CREEPER",         zh: "爬行者" },
    skeleton:        { en: "SKELETON",        zh: "骷髅" },
    enderman:        { en: "ENDERMAN",        zh: "末影人" },
    slime:           { en: "SLIME",           zh: "史莱姆" },

    // BOSS
    ender_dragon:    { en: "ENDER DRAGON",    zh: "末影龙" },
    wither:          { en: "WITHER",          zh: "凋零" },
    ghast:           { en: "GHAST",           zh: "恶魂" },
    blaze:           { en: "BLAZE",           zh: "烈焰人" },
    wither_skeleton: { en: "WITHER SKELETON", zh: "凋零骷髅" },

    // 友方
    iron_golem:      { en: "IRON GOLEM",      zh: "铁傀儡" },
    snow_golem:      { en: "SNOW GOLEM",      zh: "雪傀儡" },

    // 物品
    chest:           { en: "CHEST",           zh: "宝箱" },
    diamond:         { en: "DIAMOND",         zh: "钻石" },
    iron:            { en: "IRON",            zh: "铁" },
    pumpkin:         { en: "PUMPKIN",         zh: "南瓜" },
    stick:           { en: "STICK",           zh: "木棍" },
    beef:            { en: "BEEF",            zh: "牛肉" },
    mutton:          { en: "MUTTON",          zh: "羊肉" },

    // 环境（新增）
    ocean:           { en: "OCEAN",           zh: "海洋" },
    nether:          { en: "NETHER",          zh: "下界" },
    lava:            { en: "LAVA",            zh: "岩浆" },
    seaweed:         { en: "SEAWEED",         zh: "海草" },
    mushroom:        { en: "MUSHROOM",        zh: "蘑菇" }
};
```

如果新建了独立文件，需要在 `Game.html` 中引入：

```html
<script src="src/modules/entity-names.js"></script>
```

#### Step 2: 新增 drawEntityLabel() 通用函数

**文件**：`src/modules/14-renderer-entities.js`（文件顶部追加）

```javascript
/**
 * 绘制实体上方的英文名标签
 * @param {number} x - 实体X坐标
 * @param {number} y - 实体Y坐标
 * @param {number} width - 实体宽度
 * @param {string} type - 实体类型（如 "zombie", "chest"）
 */
function drawEntityLabel(x, y, width, type) {
    // 检查配置开关
    if (!settings.showEnvironmentWords) return;

    // 查找映射表
    const entry = ENTITY_NAMES[type];
    if (!entry) return;

    const centerX = x + width / 2;
    const labelY = y - 14;  // 在实体上方14像素

    ctx.save();
    ctx.font = "bold 11px Arial";
    ctx.textAlign = "center";

    // 黑色描边（确保在任何背景下可见）
    ctx.strokeStyle = "rgba(0,0,0,0.7)";
    ctx.lineWidth = 3;
    ctx.strokeText(entry.en, centerX, labelY);

    // 白色文字
    ctx.fillStyle = "rgba(255,255,255,0.9)";
    ctx.fillText(entry.en, centerX, labelY);

    ctx.restore();
}
```

#### Step 3: 在 drawEnemy() 末尾调用

**文件**：`src/modules/14-renderer-entities.js`（第 69-102 行）

在 `drawEnemy()` 函数末尾，血条绘制之后追加：

```javascript
function drawEnemy(enemy) {
    // 原有的敌人绘制代码...

    // 绘制血条（如果血量不满）
    if (enemy.hp < enemy.maxHp) {
        drawHealthBar(enemy.x, enemy.y - 8, enemy.width, enemy.hp, enemy.maxHp);
    }

    // === 新增：绘制英文名标签 ===
    // 如果有血条，标签位置上移避免重叠
    const labelOffset = enemy.hp < enemy.maxHp ? 16 : 0;
    drawEntityLabel(enemy.x, enemy.y - labelOffset, enemy.width, enemy.type);
}
```

#### Step 4: 在 drawGolem() 末尾调用

**文件**：`src/modules/14-renderer-entities.js`（第 255-277 行）

在 `drawGolem()` 末尾追加：

```javascript
function drawGolem(golem) {
    // 原有的傀儡绘制代码...

    // 绘制血条
    drawHealthBar(x, y - 8, golem.width, golem.hp, golem.maxHp);

    // === 新增：绘制英文名标签 ===
    const golemType = golem.type === "iron" ? "iron_golem" : "snow_golem";
    drawEntityLabel(x, y - 16, golem.width, golemType);
}
```

#### Step 5: 在宝箱渲染处调用

**文件**：`src/modules/14-renderer-main.js`（第 32 行附近）

```javascript
// === 原代码 ===
chests.forEach(c => drawChest(c.x, c.y, c.opened));

// === 改为 ===
chests.forEach(c => {
    drawChest(c.x, c.y, c.opened);

    // 未开启的宝箱显示英文名
    if (!c.opened) {
        const width = c.width || blockSize * 0.8;
        drawEntityLabel(c.x, c.y, width, "chest");
    }
});
```

#### Step 6: 新增配置项

**文件**：`src/defaults.js`

```javascript
const defaultSettings = {
    // 现有配置...

    // 环境单词标签
    showEnvironmentWords: true,      // 是否显示环境单词标签
};
```

在 `normalizeSettings()` 中加入：

```javascript
if (typeof merged.showEnvironmentWords !== "boolean") {
    merged.showEnvironmentWords = defaultSettings.showEnvironmentWords ?? true;
}
```

#### Step 7: 设置面板增加开关

**文件**：`Game.html` 设置面板区域

```html
<label>
    <input type="checkbox" id="opt-env-words">
    显示环境单词标签
</label>
```

**文件**：`src/modules/16-events.js` 设置读写处

```javascript
// 读取
const optEnvWords = document.getElementById("opt-env-words");
if (optEnvWords) {
    optEnvWords.checked = !!settings.showEnvironmentWords;
}

// 保存
if (optEnvWords) {
    settings.showEnvironmentWords = !!optEnvWords.checked;
}
```

### ✅ 验证清单

- [ ] 开始游戏，遇到僵尸 → 头上显示 "ZOMBIE"
- [ ] 遇到蜘蛛 → 显示 "SPIDER"
- [ ] 宝箱未开启时显示 "CHEST"，开启后不显示
- [ ] 设置中关闭开关 → 标签消失
- [ ] 标签不遮挡血条，位置合理
- [ ] 标签在任何背景下都清晰可见

### 📦 提交信息

```bash
git add .
git commit -m "feat: 学习系统 - 环境单词标签 (v1.6.2)

- 敌人/物品上方显示英文名标签
- 实现零压力的被动浸入式学习
- 新增 ENTITY_NAMES 映射表（30+实体）
- 新增 drawEntityLabel() 通用渲染函数
- 支持敌人、傀儡、宝箱等实体
- 新增 showEnvironmentWords 配置项
- 设置面板增加环境单词开关"

git push origin main
```

### 📄 版本记录更新

更新 `apk/docs/version/CHANGELOG.md`：

```markdown
## v1.6.2 (2026-02-15)

### ✨ 新功能
- **环境单词标签** - 被动浸入式学习
  - 敌人上方显示英文名（ZOMBIE、SPIDER等）
  - 宝箱未开启时显示 CHEST
  - 傀儡显示 IRON GOLEM / SNOW GOLEM
  - 支持 30+ 游戏实体英文名
  - 新增 showEnvironmentWords 配置项

### 🔧 技术改进
- 新增 ENTITY_NAMES 映射表
- 新增 drawEntityLabel() 通用渲染函数
- 修改 drawEnemy()、drawGolem()、宝箱渲染逻辑
- 标签自动避开血条，防止重叠

### 🎨 UI/UX 改进
- 设置面板增加"显示环境单词标签"开关
- 标签黑色描边 + 白色文字，任何背景下可见
- 标签字体小巧，不干扰游戏画面
```

---

## v1.6.3 - Biome 切换复习

### 📋 版本信息
- **版本号**：v1.6.3
- **功能标题**：学习系统 - Biome 切换复习
- **依赖**：v1.6.0
- **预计工作量**：3小时

### 🎯 目标
利用 biome 切换这个自然停顿点，触发快速复习，巩固记忆。

### 📝 实施步骤

#### Step 1: 新增 getWordsForReview() 函数

**文件**：`src/modules/09-vocab.js`（末尾追加）

```javascript
/**
 * 获取需要复习的单词列表（基于间隔重复算法）
 * @param {number} count - 需要复习的单词数量（默认3个）
 * @returns {Array} 单词对象数组
 */
function getWordsForReview(count) {
    count = count || 3;
    const stats = progress.challengeStats || {};
    const now = Date.now();
    const candidates = [];

    // 从答题记录中找出"该复习"的单词
    for (const word in stats) {
        const s = stats[word];
        const total = (s.correct || 0) + (s.wrong || 0);
        if (total === 0) continue;

        // 间隔策略：答对越多，复习间隔越长
        const level = Math.min(s.correct || 0, 5);
        const intervals = [
            0,           // level 0: 立即
            60000,       // level 1: 1分钟
            300000,      // level 2: 5分钟
            900000,      // level 3: 15分钟
            3600000,     // level 4: 1小时
            86400000     // level 5: 1天
        ];

        const nextReview = (s.lastSeen || 0) + (intervals[level] || 0);

        if (now >= nextReview) {
            // 计算优先级：错误率高的 + 久未复习的优先
            const errorRate = (s.wrong || 0) / total;
            const timeSince = now - (s.lastSeen || 0);

            candidates.push({
                word: word,
                priority: errorRate * 100 + timeSince / 60000  // 归一化优先级
            });
        }
    }

    // 按优先级排序，取前N个
    candidates.sort((a, b) => b.priority - a.priority);

    // 返回完整的 wordObj
    return candidates.slice(0, count).map(c => {
        const found = wordDatabase.find(w => w.en === c.word);
        return found || { en: c.word, zh: stats[c.word]?.zh || "" };
    });
}
```

#### Step 2: 在 updateCurrentBiome() 中触发复习

**文件**：`src/modules/06-biome.js`（第 54-77 行）

在 `updateCurrentBiome()` 中，biome 切换成功后（`showToast` 之后），插入复习触发：

```javascript
function updateCurrentBiome() {
    const nextBiome = determineNextBiome();

    if (!nextBiome || nextBiome.id === currentBiome.id) return;

    currentBiome = nextBiome;
    clearLevel();
    buildBiomeLevel();

    // === 原代码 ===
    showToast(`🌍 进入${nextBiome.name}群系`);

    // === 新增：延迟触发复习 ===
    if (settings.reviewOnBiomeSwitch) {
        // 延迟1.5秒，让 biome 切换动画完成
        setTimeout(() => maybeShowReview(), 1500);
    }
}
```

#### Step 3: 新增复习流程控制函数

**文件**：`src/modules/12-challenges.js`（末尾追加）

```javascript
// 复习系统全局状态
let reviewActive = false;
let reviewWords = [];
let reviewIndex = 0;
let reviewResults = [];

/**
 * 检查并启动复习流程
 */
function maybeShowReview() {
    // 安全检查：不与其他系统冲突
    if (reviewActive || currentLearningChallenge || paused) return;

    // 获取需要复习的单词
    const words = getWordsForReview(3);
    if (words.length === 0) return;

    // 初始化复习状态
    reviewActive = true;
    reviewWords = words;
    reviewIndex = 0;
    reviewResults = [];
    paused = true;

    showToast("📚 快速复习！", 1000);
    setTimeout(() => showReviewWord(), 500);
}

/**
 * 显示当前复习单词
 */
function showReviewWord() {
    if (reviewIndex >= reviewWords.length) {
        finishReview();
        return;
    }

    const wordObj = reviewWords[reviewIndex];

    // 复用现有的 Challenge 系统来显示题目
    // origin 传入特殊标记对象
    startLearningChallenge(wordObj, "translate", {
        _isReview: true,
        _reviewIndex: reviewIndex
    });
}

/**
 * 完成复习流程，显示结果和奖励
 */
function finishReview() {
    reviewActive = false;

    const correct = reviewResults.filter(r => r.correct).length;
    const total = reviewResults.length;

    // 更新统计（已在 completeLearningChallenge 中记录）

    // 计算奖励
    addScore(correct * 30);

    if (correct === total && total > 0) {
        // 全对奖励
        inventory.diamond = (inventory.diamond || 0) + 1;
        updateInventoryUI();
        showToast(`📚 复习完成！全对！+${correct * 30}分 +1💎`, 2500);
    } else {
        showToast(`📚 复习完成！${correct}/${total} +${correct * 30}分`, 2000);
    }

    // 恢复游戏状态
    paused = false;
}
```

#### Step 4: 修改 completeLearningChallenge() 处理复习来源

**文件**：`src/modules/12-challenges.js`

在 `completeLearningChallenge(correct)` 中，Chest 分支之后追加：

```javascript
function completeLearningChallenge(correct) {
    hideLearningChallenge();

    // 记录答题统计（前置条件已完成）
    const wordEn = currentLearningChallenge?.wordObj?.en;
    if (wordEn) {
        // ... 记录 challengeStats ...
    }

    // === 新增：处理复习来源（必须在 paused 恢复之前） ===
    if (challengeOrigin && challengeOrigin._isReview) {
        // 记录复习结果
        reviewResults.push({
            word: currentLearningChallenge.wordObj.en,
            correct: correct
        });

        // 移到下一个单词
        reviewIndex++;

        // 清理状态
        currentLearningChallenge = null;
        challengeOrigin = null;

        // 短暂延迟后显示下一个（不恢复 paused）
        setTimeout(() => showReviewWord(), 600);

        return;  // 提前返回，不执行后面的逻辑
    }

    // 处理答对答错（WordGate、Chest 分支）
    if (correct) {
        // ...
    } else {
        // ...
    }

    // 恢复游戏状态
    paused = challengePausedBefore;
    currentLearningChallenge = null;
    challengeOrigin = null;
}
```

**关键点**：复习分支必须在 `paused = challengePausedBefore` 之前 return，保持游戏暂停直到复习全部完成。

#### Step 5: 新增配置项

**文件**：`src/defaults.js`

```javascript
const defaultSettings = {
    // 现有配置...

    // 复习系统
    reviewOnBiomeSwitch: true,       // biome 切换时是否触发复习
};
```

在 `normalizeSettings()` 中加入：

```javascript
if (typeof merged.reviewOnBiomeSwitch !== "boolean") {
    merged.reviewOnBiomeSwitch = defaultSettings.reviewOnBiomeSwitch ?? true;
}
```

### ✅ 验证清单

- [ ] 玩游戏，先答几道 Challenge 积累答题数据
- [ ] 分数达到 biome 切换阈值（默认200分）
- [ ] 切换 biome 后 1.5 秒弹出复习
- [ ] 连续3道翻译题，答完显示结果和奖励
- [ ] 如果没有答题记录（新游戏），不弹出复习
- [ ] 全对奖励：+90分 +1💎
- [ ] 复习过程中游戏暂停，不受伤害

### 📦 提交信息

```bash
git add .
git commit -m "feat: 学习系统 - Biome 切换复习 (v1.6.3)

- Biome 切换时触发快速复习（3题）
- 基于间隔重复算法选择复习单词
- 优先复习错误率高和久未复习的单词
- 全对奖励：+90分 +1💎
- 新增 reviewOnBiomeSwitch 配置项
- 复习过程游戏暂停，不受干扰"

git push origin main
```

### 📄 版本记录更新

更新 `apk/docs/version/CHANGELOG.md`：

```markdown
## v1.6.3 (2026-02-15)

### ✨ 新功能
- **Biome 切换复习** - 利用自然停顿点巩固记忆
  - Biome 切换后 1.5 秒触发快速复习
  - 连续 3 道翻译题
  - 基于间隔重复算法选择复习单词
  - 优先复习错误率高和久未复习的单词
  - 全对奖励：+90分 +1💎
  - 新增 reviewOnBiomeSwitch 配置项

### 🔧 技术改进
- 新增 getWordsForReview() 智能选词函数
- 新增复习流程控制（maybeShowReview、showReviewWord、finishReview）
- completeLearningChallenge 新增复习来源处理
- 复习过程游戏暂停，确保不受干扰

### 🎮 游戏体验
- 复习融入游戏自然节奏，不打断心流
- 间隔重复算法提升记忆效果
- 全对奖励增强学习动机
```

---

## v1.6.4 - 扩展个人资料面板

### 📋 版本信息
- **版本号**：v1.6.4
- **功能标题**：学习系统 - 个人资料面板扩展
- **依赖**：v1.6.0
- **预计工作量**：2小时

### 🎯 目标
在个人资料面板中增加答题统计和单词本查看功能，可视化学习成长。

### 📝 实施步骤

#### Step 1: 在个人资料面板中显示答题正确率

**文件**：`src/modules/08-account.js`（`showProfileModal()` 函数）

在现有的统计显示之后追加：

```javascript
function showProfileModal() {
    // 原有的显示逻辑...

    // 游戏统计
    if (profileGamesEl) {
        profileGamesEl.innerText = currentAccount.stats?.gamesPlayed || 0;
    }

    // === 新增：答题统计 ===
    const challengeStatsEl = document.getElementById("profile-challenge-stats");
    if (challengeStatsEl) {
        const cs = getChallengeStats();

        if (cs.totalCorrect + cs.totalWrong > 0) {
            challengeStatsEl.innerHTML =
                `答题 ${cs.totalCorrect + cs.totalWrong} 次，` +
                `正确率 <strong>${cs.accuracy}%</strong>，` +
                `涉及 ${cs.wordCount} 个单词`;
        } else {
            challengeStatsEl.innerHTML = '还没有答题记录';
            challengeStatsEl.style.color = '#888';
        }
    }

    // 显示模态框
    profileModal.classList.add("visible");
    profileModal.setAttribute("aria-hidden", "false");
}
```

#### Step 2: 在 Game.html 中添加对应 DOM 元素

**文件**：`Game.html`（profile-modal 区域）

在现有的统计项之后追加：

```html
<!-- 现有统计项 -->
<div class="profile-stat">
    <span class="profile-stat-label">🎮 游戏次数</span>
    <span class="profile-stat-value" id="profile-games">0</span>
</div>

<!-- 新增：答题统计 -->
<div class="profile-stat">
    <span class="profile-stat-label">📝 答题统计</span>
    <span class="profile-stat-value" id="profile-challenge-stats">-</span>
</div>
```

#### Step 3: 添加单词本按钮和弹窗

**文件**：`Game.html`（profile-modal 内）

在个人资料面板底部添加按钮：

```html
<div class="modal-content profile-panel">
    <!-- 现有内容 -->

    <!-- 新增：单词本按钮 -->
    <button id="btn-vocab-book" class="profile-btn">
        📖 我的单词本
    </button>

    <button id="btn-close-profile" class="modal-close-btn">关闭</button>
</div>

<!-- 新增：单词本模态框 -->
<div id="vocab-book-modal" class="modal-overlay" aria-hidden="true">
    <div class="modal-content vocab-book">
        <h3>📖 我的单词本</h3>
        <div id="vocab-book-list" class="vocab-book-list"></div>
        <button id="btn-close-vocab-book" class="modal-close-btn">关闭</button>
    </div>
</div>
```

#### Step 4: 实现单词本渲染逻辑

**文件**：`src/modules/08-account.js`（末尾追加）

```javascript
/**
 * 显示单词本
 */
function showVocabBook() {
    const modal = document.getElementById("vocab-book-modal");
    const list = document.getElementById("vocab-book-list");
    if (!modal || !list) return;

    const stats = progress.challengeStats || {};
    const words = Object.keys(stats);

    if (words.length === 0) {
        list.innerHTML = `
            <div style="text-align:center;padding:40px;color:#888;">
                <p>📚</p>
                <p>还没有答题记录</p>
                <p style="font-size:12px;margin-top:10px;">
                    收集单词或开宝箱后会有答题机会
                </p>
            </div>
        `;
    } else {
        // 按掌握程度排序：需复习的在前
        words.sort((a, b) => {
            const aS = stats[a];
            const bS = stats[b];
            const aTotal = (aS.correct || 0) + (aS.wrong || 0) || 1;
            const bTotal = (bS.correct || 0) + (bS.wrong || 0) || 1;
            const aRate = (aS.correct || 0) / aTotal;
            const bRate = (bS.correct || 0) / bTotal;
            return aRate - bRate;  // 正确率低的在前
        });

        list.innerHTML = words.map(word => {
            const s = stats[word];
            const total = (s.correct || 0) + (s.wrong || 0);
            const rate = total > 0 ? Math.round(s.correct / total * 100) : 0;

            // 找中文翻译
            const found = wordDatabase.find(w => w.en === word);
            const zh = found?.zh || "";

            // 掌握程度颜色
            let color, status;
            if (rate >= 80) {
                color = "#4CAF50";  // 绿色 = 已掌握
                status = "✓";
            } else if (rate >= 50) {
                color = "#FFC107";  // 黄色 = 学习中
                status = "◐";
            } else {
                color = "#F44336";  // 红色 = 需复习
                status = "✗";
            }

            return `
                <div class="vocab-book-item">
                    <span class="vocab-status" style="color:${color}">${status}</span>
                    <span class="vocab-word">${word.toUpperCase()}</span>
                    <span class="vocab-zh">${zh}</span>
                    <span class="vocab-rate" style="color:${color}">${rate}%</span>
                    <span class="vocab-count">✓${s.correct || 0} ✗${s.wrong || 0}</span>
                </div>
            `;
        }).join("");
    }

    // 显示模态框
    modal.classList.add("visible");
    modal.setAttribute("aria-hidden", "false");
}

/**
 * 隐藏单词本
 */
function hideVocabBook() {
    const modal = document.getElementById("vocab-book-modal");
    if (modal) {
        modal.classList.remove("visible");
        modal.setAttribute("aria-hidden", "true");
    }
}
```

#### Step 5: 绑定事件

**文件**：`src/modules/16-events.js`（事件绑定处）

```javascript
// 在 wireLearningModals() 或类似事件绑定函数中添加

const btnVocabBook = document.getElementById("btn-vocab-book");
if (btnVocabBook) {
    btnVocabBook.addEventListener("click", () => {
        showVocabBook();
    });
}

const btnCloseVocabBook = document.getElementById("btn-close-vocab-book");
if (btnCloseVocabBook) {
    btnCloseVocabBook.addEventListener("click", () => {
        hideVocabBook();
    });
}
```

#### Step 6: 添加基础样式

**文件**：`Game.html`（style 区域）

```css
/* 单词本样式 */
.vocab-book {
    max-height: 70vh;
    overflow-y: auto;
}

.vocab-book-list {
    margin: 20px 0;
}

.vocab-book-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
    transition: background 0.2s;
}

.vocab-book-item:hover {
    background: rgba(255,255,255,0.05);
}

.vocab-status {
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

.vocab-word {
    font-weight: bold;
    min-width: 100px;
    font-family: 'Courier New', monospace;
}

.vocab-zh {
    color: #ccc;
    min-width: 80px;
}

.vocab-rate {
    min-width: 45px;
    text-align: right;
    font-weight: bold;
}

.vocab-count {
    color: #888;
    min-width: 70px;
    text-align: right;
    font-size: 12px;
}

.profile-btn {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.profile-btn:hover {
    background: rgba(76, 175, 80, 0.4);
}
```

### ✅ 验证清单

- [ ] 打开个人资料面板 → 看到答题统计行
- [ ] 点击"我的单词本" → 弹出单词列表
- [ ] 列表按掌握程度排序（需复习的在前）
- [ ] 颜色区分：红色（<50%）、黄色（50-79%）、绿色（≥80%）
- [ ] 无答题记录时显示空状态提示
- [ ] 单词本可滚动，样式美观

### 📦 提交信息

```bash
git add .
git commit -m "feat: 学习系统 - 个人资料面板扩展 (v1.6.4)

- 个人资料面板显示答题统计（次数、正确率、单词数）
- 新增单词本功能，查看所有答题单词
- 单词按掌握程度排序（需复习的在前）
- 颜色标记：红色（<50%）、黄色（50-79%）、绿色（≥80%）
- 显示每个单词的答对/答错次数
- 可视化学习成长，提升长期动力"

git push origin main
```

### 📄 版本记录更新

更新 `apk/docs/version/CHANGELOG.md`：

```markdown
## v1.6.4 (2026-02-15)

### ✨ 新功能
- **个人资料面板扩展** - 可视化学习成长
  - 显示答题统计（次数、正确率、单词数）
  - 新增"我的单词本"功能
  - 单词按掌握程度排序（需复习的在前）
  - 颜色标记：红色（<50%）、黄色（50-79%）、绿色（≥80%）
  - 显示每个单词的答对/答错次数

### 🔧 技术改进
- 新增 showVocabBook() 和 hideVocabBook() 函数
- 个人资料面板集成 getChallengeStats() 统计
- 单词本模态框支持滚动和悬停效果

### 🎨 UI/UX 改进
- 单词本样式美观，易于阅读
- 空状态提示友好
- 掌握程度一目了然
```

---

## v1.6.5 - 集成测试与优化

### 📋 版本信息
- **版本号**：v1.6.5
- **功能标题**：学习系统 - 集成测试与优化
- **依赖**：v1.6.0 - v1.6.4 全部完成
- **预计工作量**：2小时

### 🎯 目标
全面测试学习系统各功能的集成效果，修复 bug，优化用户体验。

### 📝 测试清单

#### 1. 数据结构测试

- [ ] 新游戏开始，确认 `progress.challengeStats` 初始化为空对象
- [ ] 答题后数据正确记录到 LocalStorage
- [ ] 刷新页面后数据持久化保留
- [ ] 多次答题，数据累加正确

#### 2. 宝箱学习测试

- [ ] 靠近宝箱按交互键，弹出答题界面
- [ ] 答对：宝箱稀有度提升，掉落更好
- [ ] 答错：宝箱正常开启，掉落正常
- [ ] 收集单词时不再随机弹出 Challenge
- [ ] WordGate 触发的 Challenge 不受影响
- [ ] 设置中关闭 `chestLearningEnabled`，宝箱直接开启

#### 3. 环境单词标签测试

- [ ] 敌人上方显示英文名（ZOMBIE、SPIDER 等）
- [ ] 宝箱未开启时显示 CHEST
- [ ] 傀儡显示 IRON GOLEM / SNOW GOLEM
- [ ] 标签不遮挡血条
- [ ] 标签在任何背景下清晰可见
- [ ] 设置中关闭 `showEnvironmentWords`，标签消失

#### 4. Biome 切换复习测试

- [ ] 积累答题数据后，切换 biome 触发复习
- [ ] 连续 3 道翻译题
- [ ] 复习过程游戏暂停，不受伤害
- [ ] 全对奖励：+90分 +1💎
- [ ] 无答题记录时不触发复习
- [ ] 设置中关闭 `reviewOnBiomeSwitch`，不触发复习

#### 5. 个人资料面板测试

- [ ] 打开个人资料，显示答题统计
- [ ] 点击"我的单词本"，弹出单词列表
- [ ] 单词按掌握程度排序
- [ ] 颜色标记正确（红/黄/绿）
- [ ] 无答题记录时显示空状态
- [ ] 单词本可滚动

#### 6. 配置开关测试

- [ ] 所有新增配置项在 `defaultSettings` 中有默认值
- [ ] 设置面板中所有开关可正常切换
- [ ] 关闭某功能后，该功能不再触发
- [ ] 设置保存到 LocalStorage
- [ ] 刷新页面后设置保留

#### 7. 边界情况测试

- [ ] 无单词库时，宝箱直接开启
- [ ] 无答题记录时，复习不触发
- [ ] 无答题记录时，单词本显示空状态
- [ ] 同时触发多个 Challenge 时，互斥检查生效
- [ ] 复习过程中受到攻击，游戏暂停保护生效

#### 8. 性能测试

- [ ] 环境标签渲染无卡顿（10+ 敌人同屏）
- [ ] 单词本列表渲染流畅（100+ 单词）
- [ ] 答题数据查询无延迟
- [ ] LocalStorage 读写无性能问题

### 🐛 已知问题修复

#### 问题 1：pickNextWord() 函数可能不存在

**解决方案**：在 v1.6.1 中已添加，确认函数存在且可用。

#### 问题 2：全局状态冲突

**解决方案**：在所有 Challenge 入口检查 `currentLearningChallenge` 互斥。

```javascript
// 在 startLearningChallenge 开头添加
if (currentLearningChallenge) {
    console.warn("Challenge already active, ignoring new trigger");
    return;
}
```

#### 问题 3：复习中断问题

**解决方案**：确认 `paused = true` 期间 `update()` 函数不执行。

```javascript
// 在 update() 函数开头确认有此检查
function update() {
    if (paused) return;
    // ...
}
```

### 🎨 用户体验优化

#### 优化 1：宝箱学习提示更清晰

在宝箱附近显示提示文字：

```javascript
// 在 drawHUD() 或类似函数中添加
if (nearestChest && settings.chestLearningEnabled) {
    ctx.fillStyle = "rgba(255,255,255,0.9)";
    ctx.font = "14px Arial";
    ctx.textAlign = "center";
    ctx.fillText("按 E 答题开箱", canvas.width / 2, 50);
}
```

#### 优化 2：复习倒计时提示

在复习开始前显示倒计时：

```javascript
function maybeShowReview() {
    // ...
    showToast("📚 3秒后开始复习...", 1000);
    setTimeout(() => {
        showToast("📚 快速复习！", 1000);
        setTimeout(() => showReviewWord(), 500);
    }, 3000);
}
```

#### 优化 3：单词本搜索功能（可选）

在单词本顶部添加搜索框：

```html
<div class="vocab-book-search">
    <input type="text" id="vocab-search" placeholder="搜索单词...">
</div>
```

```javascript
// 在 showVocabBook() 中添加搜索逻辑
const searchInput = document.getElementById("vocab-search");
if (searchInput) {
    searchInput.addEventListener("input", (e) => {
        const query = e.target.value.toLowerCase();
        const items = document.querySelectorAll(".vocab-book-item");
        items.forEach(item => {
            const word = item.querySelector(".vocab-word").textContent.toLowerCase();
            item.style.display = word.includes(query) ? "flex" : "none";
        });
    });
}
```

### 📦 提交信息

```bash
git add .
git commit -m "feat: 学习系统 - 集成测试与优化 (v1.6.5)

- 完成学习系统全功能集成测试
- 修复全局状态冲突问题
- 优化宝箱学习提示文字
- 优化复习倒计时提示
- 新增单词本搜索功能（可选）
- 确认所有配置开关正常工作
- 性能测试通过，无卡顿"

git push origin main
```

### 📄 版本记录更新

更新 `apk/docs/version/CHANGELOG.md`：

```markdown
## v1.6.5 (2026-02-15)

### ✨ 新功能
- **学习系统集成完成** - 全功能测试通过
  - 宝箱学习提示更清晰
  - 复习倒计时提示
  - 单词本搜索功能（可选）

### 🐛 Bug 修复
- 修复全局状态冲突问题
- 修复复习中断问题
- 修复边界情况处理

### 🔧 技术改进
- 完成集成测试清单
- 性能测试通过
- 所有配置开关正常工作

### 🎨 UI/UX 改进
- 宝箱附近显示"按 E 答题开箱"提示
- 复习前 3 秒倒计时提示
- 单词本支持搜索过滤
```

---

## 实施流程总结

### 完整实施顺序

```bash
# 1. v1.6.0 - 前置：扩展答题数据结构
# 实施 → 测试 → 提交 → 推送

# 2. v1.6.1 - 宝箱绑定学习
# 实施 → 测试 → 提交 → 推送

# 3. v1.6.2 - 环境单词标签（可与 v1.6.1 并行）
# 实施 → 测试 → 提交 → 推送

# 4. v1.6.3 - Biome 切换复习
# 实施 → 测试 → 提交 → 推送

# 5. v1.6.4 - 扩展个人资料面板
# 实施 → 测试 → 提交 → 推送

# 6. v1.6.5 - 集成测试与优化
# 测试 → 修复 → 优化 → 提交 → 推送
```

### 版本记录维护

每个版本完成后，更新以下文件：

1. **CHANGELOG.md** - 详细的版本更新记录
2. **Progress.md** - 项目进度追踪
3. **VERSION-STATUS.md** - 当前版本状态

### Git 提交规范

```bash
# 提交格式
git commit -m "feat: 功能模块 - 功能描述 (版本号)

- 详细改动1
- 详细改动2
- 详细改动3"

# 推送
git push origin main
```

### 预期效果

完成全部 6 个版本后，学习系统将实现：

- ✅ 答题数据完整记录和统计
- ✅ 宝箱学习消除随机打断
- ✅ 环境标签实现被动学习
- ✅ Biome 切换复习巩固记忆
- ✅ 个人资料面板可视化成长
- ✅ 全功能集成测试通过

**学习效果提升**：
- 单词记忆率：40% → 70%+
- 答题正确率：65% → 80%+
- 心流中断次数：5-8次/局 → 0-1次/局
- 被动学习时长：0分钟/局 → 5-8分钟/局

---

## 附录：快速参考

### 关键文件位置

| 文件 | 路径 | 主要功能 |
|------|------|---------|
| 词汇管理 | `src/modules/09-vocab.js` | progress、统计查询 |
| 答题系统 | `src/modules/12-challenges.js` | Challenge 触发和完成 |
| 游戏循环 | `src/modules/13-game-loop.js` | 宝箱交互 |
| 实体渲染 | `src/modules/14-renderer-entities.js` | 环境标签渲染 |
| 实体基类 | `src/modules/15-entities-base.js` | Chest.open() |
| Biome 管理 | `src/modules/06-biome.js` | Biome 切换 |
| 账户系统 | `src/modules/08-account.js` | 个人资料面板 |
| 事件绑定 | `src/modules/16-events.js` | 设置读写 |
| 默认配置 | `src/defaults.js` | defaultSettings |
| 主页面 | `Game.html` | DOM 结构和样式 |

### 配置项速查

```javascript
// src/defaults.js
const defaultSettings = {
    chestLearningEnabled: true,      // 宝箱学习
    showEnvironmentWords: true,      // 环境标签
    reviewOnBiomeSwitch: true,       // 复习系统
};
```

### 数据结构速查

```javascript
// 答题统计
progress.challengeStats = {
    "apple": { correct: 5, wrong: 2, lastSeen: 1707900000000 },
    "cat":   { correct: 3, wrong: 0, lastSeen: 1707895000000 }
}

// 词汇进度
progress.vocab = {
    "kindergarten": {
        unique: { "apple": 3 },  // 收集次数
        uniqueCount: 1,
        total: 17,
        completed: false
    }
}
```

---

**文档创建时间**：2026-02-15
**文档版本**：v1.0
**适用项目**：mario-minecraft-game_V1
**当前版本**：v1.5.6 → v1.6.5（目标）
